return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[London]],[ [[special]] ] = {4},},
{[299] = {5},[414] = {6},[265] = {7},[348] = {8},},
{[1] = {9},[241] = {10},[243] = {11},[245] = {12},[247] = {13},[249] = {14},[500] = {15},[253] = {16},[255] = {17},[258] = {18},[520] = {19},[266] = {20},[409] = {21},[37] = {22},[39] = {23},[40] = {24},[449] = {25},[457] = {26},[170] = {27},[172] = {28},[473] = {29},[477] = {30},[481] = {31},[485] = {32},[497] = {33},[509] = {34},[259] = {35},[522] = {36},[50] = {37},[51] = {38},[52] = {39},[414] = {40},[422] = {41},[299] = {42},[14] = {43},[319] = {44},[59] = {45},[470] = {46},[240] = {47},[242] = {48},[244] = {49},[246] = {50},[248] = {51},[250] = {52},[252] = {53},[506] = {54},[516] = {55},[264] = {56},[268] = {57},[272] = {58},[71] = {59},[73] = {60},[76] = {61},[328] = {62},[171] = {63},[471] = {64},[475] = {65},[479] = {66},[23] = {67},[257] = {68},[261] = {69},[197] = {70},[267] = {71},[263] = {72},[262] = {73},[478] = {74},[254] = {75},[251] = {76},[196] = {77},[265] = {78},[492] = {79},[490] = {80},[198] = {81},[527] = {82},[348] = {83},[33] = {84},[44] = {85},[47] = {86},[49] = {87},[43] = {88},},
{},
{[ [[south]] ] = {89},},
{[ [[east]] ] = {90},},
{[ [[east]] ] = {91},},
{[ [[south]] ] = {92},},
{[ [[coords]] ] = {93},[ [[doors]] ] = {94},[ [[portals]] ] = [[]],[ [[special]] ] = {95},[ [[name]] ] = [[Medical Research Department]],[ [[environment]] ] = -1,[ [[exits]] ] = {96},[ [[stubs]] ] = {97},},
{[ [[coords]] ] = {98},[ [[doors]] ] = {99},[ [[portals]] ] = [[]],[ [[special]] ] = {100},[ [[name]] ] = [[The Serious and Organised Crime Bureau]],[ [[environment]] ] = 263,[ [[exits]] ] = {101},[ [[stubs]] ] = {102},},
{[ [[coords]] ] = {103},[ [[doors]] ] = {104},[ [[portals]] ] = [[]],[ [[special]] ] = {105},[ [[name]] ] = [[The Office of Inspector Abberline]],[ [[environment]] ] = 263,[ [[exits]] ] = {106},[ [[stubs]] ] = {107},},
{[ [[coords]] ] = {108},[ [[doors]] ] = {109},[ [[portals]] ] = [[]],[ [[special]] ] = {110},[ [[name]] ] = [[The Intersection at Commercial St. and Whitechapel Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {111},[ [[stubs]] ] = {112},},
{[ [[coords]] ] = {113},[ [[doors]] ] = {114},[ [[portals]] ] = [[]],[ [[special]] ] = {115},[ [[name]] ] = [[Whitehall Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {116},[ [[stubs]] ] = {117},},
{[ [[coords]] ] = {118},[ [[doors]] ] = {119},[ [[portals]] ] = [[]],[ [[special]] ] = {120},[ [[name]] ] = [[Inside a London House]],[ [[environment]] ] = 263,[ [[exits]] ] = {121},[ [[stubs]] ] = {122},},
{[ [[coords]] ] = {123},[ [[doors]] ] = {124},[ [[portals]] ] = [[]],[ [[special]] ] = {125},[ [[name]] ] = [[On the Docks]],[ [[environment]] ] = 289,[ [[exits]] ] = {126},[ [[stubs]] ] = {127},},
{[ [[coords]] ] = {128},[ [[doors]] ] = {129},[ [[portals]] ] = [[]],[ [[special]] ] = {130},[ [[name]] ] = [[Mitre Square, Just Off Leadenhall St.]],[ [[environment]] ] = 289,[ [[exits]] ] = {131},[ [[stubs]] ] = {132},},
{[ [[coords]] ] = {133},[ [[doors]] ] = {134},[ [[portals]] ] = [[]],[ [[special]] ] = {135},[ [[name]] ] = [[The Knights' Lounge]],[ [[environment]] ] = 263,[ [[exits]] ] = {136},[ [[stubs]] ] = {137},},
{[ [[coords]] ] = {138},[ [[doors]] ] = {139},[ [[portals]] ] = [[]],[ [[special]] ] = {140},[ [[name]] ] = [[A Street in London Town]],[ [[environment]] ] = 289,[ [[exits]] ] = {141},[ [[stubs]] ] = {142},},
{[ [[coords]] ] = {143},[ [[doors]] ] = {144},[ [[portals]] ] = [[]],[ [[special]] ] = {145},[ [[name]] ] = [[The Mansion of the Mystics]],[ [[environment]] ] = 263,[ [[exits]] ] = {146},[ [[stubs]] ] = {147},},
{[ [[coords]] ] = {148},[ [[doors]] ] = {149},[ [[portals]] ] = [[]],[ [[special]] ] = {150},[ [[name]] ] = [[The Dead End of an Alleyway!]],[ [[environment]] ] = 289,[ [[exits]] ] = {151},[ [[stubs]] ] = {152},},
{[ [[coords]] ] = {153},[ [[doors]] ] = {154},[ [[portals]] ] = [[]],[ [[special]] ] = {155},[ [[name]] ] = [[Elephant & Castle]],[ [[environment]] ] = 289,[ [[exits]] ] = {156},[ [[stubs]] ] = {157},},
{[ [[coords]] ] = {158},[ [[doors]] ] = {159},[ [[portals]] ] = [[]],[ [[special]] ] = {160},[ [[name]] ] = [[Berth 1: The Americas Wharf]],[ [[environment]] ] = 263,[ [[exits]] ] = {161},[ [[stubs]] ] = {162},},
{[ [[coords]] ] = {163},[ [[doors]] ] = {164},[ [[portals]] ] = [[]],[ [[special]] ] = {165},[ [[name]] ] = [[The Royal Explorers Club]],[ [[environment]] ] = 263,[ [[exits]] ] = {166},[ [[stubs]] ] = {167},},
{[ [[coords]] ] = {168},[ [[doors]] ] = {169},[ [[portals]] ] = [[]],[ [[special]] ] = {170},[ [[name]] ] = [[Waterloo Train Station]],[ [[environment]] ] = 269,[ [[exits]] ] = {171},[ [[stubs]] ] = {172},},
{[ [[coords]] ] = {173},[ [[doors]] ] = {174},[ [[portals]] ] = [[]],[ [[special]] ] = {175},[ [[name]] ] = [[A FOG OVER THE WHARF!]],[ [[environment]] ] = 264,[ [[exits]] ] = {176},[ [[stubs]] ] = {177},},
{[ [[coords]] ] = {178},[ [[doors]] ] = {179},[ [[portals]] ] = [[]],[ [[special]] ] = {180},[ [[name]] ] = [[St. Stephen's Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {181},[ [[stubs]] ] = {182},},
{[ [[coords]] ] = {183},[ [[doors]] ] = {184},[ [[portals]] ] = [[]],[ [[special]] ] = {185},[ [[name]] ] = [[Whitehall Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {186},[ [[stubs]] ] = {187},},
{[ [[coords]] ] = {188},[ [[doors]] ] = {189},[ [[portals]] ] = [[]],[ [[special]] ] = {190},[ [[name]] ] = [[Whitehall Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {191},[ [[stubs]] ] = {192},},
{[ [[coords]] ] = {193},[ [[doors]] ] = {194},[ [[portals]] ] = [[]],[ [[special]] ] = {195},[ [[name]] ] = [[The Strand Bridge]],[ [[environment]] ] = 289,[ [[exits]] ] = {196},[ [[stubs]] ] = {197},},
{[ [[coords]] ] = {198},[ [[doors]] ] = {199},[ [[portals]] ] = [[]],[ [[special]] ] = {200},[ [[name]] ] = [[The Jolly Beggar]],[ [[environment]] ] = 260,[ [[exits]] ] = {201},[ [[stubs]] ] = {202},},
{[ [[coords]] ] = {203},[ [[doors]] ] = {204},[ [[portals]] ] = [[]],[ [[special]] ] = {205},[ [[name]] ] = [[The Entrance to a Nasty Alley]],[ [[environment]] ] = 289,[ [[exits]] ] = {206},[ [[stubs]] ] = {207},},
{[ [[coords]] ] = {208},[ [[doors]] ] = {209},[ [[portals]] ] = [[]],[ [[special]] ] = {210},[ [[name]] ] = [[St. Stephen's Street and Parker Lane]],[ [[environment]] ] = 289,[ [[exits]] ] = {211},[ [[stubs]] ] = {212},},
{[ [[coords]] ] = {213},[ [[doors]] ] = {214},[ [[portals]] ] = [[]],[ [[special]] ] = {215},[ [[name]] ] = [[The Harbormaster's Office]],[ [[environment]] ] = 263,[ [[exits]] ] = {216},[ [[stubs]] ] = {217},},
{[ [[coords]] ] = {218},[ [[doors]] ] = {219},[ [[portals]] ] = [[]],[ [[special]] ] = {220},[ [[name]] ] = [[On the Docks]],[ [[environment]] ] = 289,[ [[exits]] ] = {221},[ [[stubs]] ] = {222},},
{[ [[coords]] ] = {223},[ [[doors]] ] = {224},[ [[portals]] ] = [[]],[ [[special]] ] = {225},[ [[name]] ] = [[The Lounge of the Shield]],[ [[environment]] ] = 263,[ [[exits]] ] = {226},[ [[stubs]] ] = {227},},
{[ [[coords]] ] = {228},[ [[doors]] ] = {229},[ [[portals]] ] = [[]],[ [[special]] ] = {230},[ [[name]] ] = [[The East India Company Office]],[ [[environment]] ] = 267,[ [[exits]] ] = {231},[ [[stubs]] ] = {232},},
{[ [[coords]] ] = {233},[ [[doors]] ] = {234},[ [[portals]] ] = [[]],[ [[special]] ] = {235},[ [[name]] ] = [[Before the Houses of the Parliament]],[ [[environment]] ] = 289,[ [[exits]] ] = {236},[ [[stubs]] ] = {237},},
{[ [[coords]] ] = {238},[ [[doors]] ] = {239},[ [[portals]] ] = [[]],[ [[special]] ] = {240},[ [[name]] ] = [[Pall Mall]],[ [[environment]] ] = 289,[ [[exits]] ] = {241},[ [[stubs]] ] = {242},},
{[ [[coords]] ] = {243},[ [[doors]] ] = {244},[ [[portals]] ] = [[]],[ [[special]] ] = {245},[ [[name]] ] = [[St James Square]],[ [[environment]] ] = 289,[ [[exits]] ] = {246},[ [[stubs]] ] = {247},},
{[ [[coords]] ] = {248},[ [[doors]] ] = {249},[ [[portals]] ] = [[]],[ [[special]] ] = {250},[ [[name]] ] = [[Trafalgar Square]],[ [[environment]] ] = 289,[ [[exits]] ] = {251},[ [[stubs]] ] = {252},},
{[ [[coords]] ] = {253},[ [[doors]] ] = {254},[ [[portals]] ] = [[]],[ [[special]] ] = {255},[ [[name]] ] = [[Harbor Row]],[ [[environment]] ] = 289,[ [[exits]] ] = {256},[ [[stubs]] ] = {257},},
{[ [[coords]] ] = {258},[ [[doors]] ] = {259},[ [[portals]] ] = [[]],[ [[special]] ] = {260},[ [[name]] ] = [[On the Bay]],[ [[environment]] ] = 291,[ [[exits]] ] = {261},[ [[stubs]] ] = {262},},
{[ [[coords]] ] = {263},[ [[doors]] ] = {264},[ [[portals]] ] = [[]],[ [[special]] ] = {265},[ [[name]] ] = [[York Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {266},[ [[stubs]] ] = {267},},
{[ [[coords]] ] = {268},[ [[doors]] ] = {269},[ [[portals]] ] = [[]],[ [[special]] ] = {270},[ [[name]] ] = [[Parker Lane]],[ [[environment]] ] = 289,[ [[exits]] ] = {271},[ [[stubs]] ] = {272},},
{[ [[coords]] ] = {273},[ [[doors]] ] = {274},[ [[portals]] ] = [[]],[ [[special]] ] = {275},[ [[name]] ] = [[Medical Research Department]],[ [[environment]] ] = 263,[ [[exits]] ] = {276},[ [[stubs]] ] = {277},},
{[ [[coords]] ] = {278},[ [[doors]] ] = {279},[ [[portals]] ] = [[]],[ [[special]] ] = {280},[ [[name]] ] = [[The Outfitters']],[ [[environment]] ] = 263,[ [[exits]] ] = {281},[ [[stubs]] ] = {282},},
{[ [[coords]] ] = {283},[ [[doors]] ] = {284},[ [[portals]] ] = [[]],[ [[special]] ] = {285},[ [[name]] ] = [[Dorset St. Pub]],[ [[environment]] ] = 263,[ [[exits]] ] = {286},[ [[stubs]] ] = {287},},
{[ [[coords]] ] = {288},[ [[doors]] ] = {289},[ [[portals]] ] = [[]],[ [[special]] ] = {290},[ [[name]] ] = [[St. Stephen's Church]],[ [[environment]] ] = 265,[ [[exits]] ] = {291},[ [[stubs]] ] = {292},},
{[ [[coords]] ] = {293},[ [[doors]] ] = {294},[ [[portals]] ] = [[]],[ [[special]] ] = {295},[ [[name]] ] = [[Berth 5: Iceland Wharf]],[ [[environment]] ] = 263,[ [[exits]] ] = {296},[ [[stubs]] ] = {297},},
{[ [[coords]] ] = {298},[ [[doors]] ] = {299},[ [[portals]] ] = [[]],[ [[special]] ] = {300},[ [[name]] ] = [[The Commanders' Lounge]],[ [[environment]] ] = 263,[ [[exits]] ] = {301},[ [[stubs]] ] = {302},},
{[ [[coords]] ] = {303},[ [[doors]] ] = {304},[ [[portals]] ] = [[]],[ [[special]] ] = {305},[ [[name]] ] = [[The Initiates' Lounge]],[ [[environment]] ] = 263,[ [[exits]] ] = {306},[ [[stubs]] ] = {307},},
{[ [[coords]] ] = {308},[ [[doors]] ] = {309},[ [[portals]] ] = [[]],[ [[special]] ] = {310},[ [[name]] ] = [[A Dark Cellar]],[ [[environment]] ] = 263,[ [[exits]] ] = {311},[ [[stubs]] ] = {312},},
{[ [[coords]] ] = {313},[ [[doors]] ] = {314},[ [[portals]] ] = [[]],[ [[special]] ] = {315},[ [[name]] ] = [[Approaching the Wharf Near Nightengale Ln.]],[ [[environment]] ] = 289,[ [[exits]] ] = {316},[ [[stubs]] ] = {317},},
{[ [[coords]] ] = {318},[ [[doors]] ] = {319},[ [[portals]] ] = [[]],[ [[special]] ] = {320},[ [[name]] ] = [[On the Docks]],[ [[environment]] ] = 289,[ [[exits]] ] = {321},[ [[stubs]] ] = {322},},
{[ [[coords]] ] = {323},[ [[doors]] ] = {324},[ [[portals]] ] = [[]],[ [[special]] ] = {325},[ [[name]] ] = [[Berth 3: The Orient Wharf]],[ [[environment]] ] = 263,[ [[exits]] ] = {326},[ [[stubs]] ] = {327},},
{[ [[coords]] ] = {328},[ [[doors]] ] = {329},[ [[portals]] ] = [[]],[ [[special]] ] = {330},[ [[name]] ] = [[Old Montague St. and Buck's Row]],[ [[environment]] ] = 263,[ [[exits]] ] = {331},[ [[stubs]] ] = {332},},
{[ [[coords]] ] = {333},[ [[doors]] ] = {334},[ [[portals]] ] = [[]],[ [[special]] ] = {335},[ [[name]] ] = [[The Lounge of the Blade]],[ [[environment]] ] = 263,[ [[exits]] ] = {336},[ [[stubs]] ] = {337},},
{[ [[coords]] ] = {338},[ [[doors]] ] = {339},[ [[portals]] ] = [[]],[ [[special]] ] = {340},[ [[name]] ] = [[Harbor Row]],[ [[environment]] ] = 289,[ [[exits]] ] = {341},[ [[stubs]] ] = {342},},
{[ [[coords]] ] = {343},[ [[doors]] ] = {344},[ [[portals]] ] = [[]],[ [[special]] ] = {345},[ [[name]] ] = [[Berth 3: The Orient Wharf]],[ [[environment]] ] = 263,[ [[exits]] ] = {346},[ [[stubs]] ] = {347},},
{[ [[coords]] ] = {348},[ [[doors]] ] = {349},[ [[portals]] ] = [[]],[ [[special]] ] = {350},[ [[name]] ] = [[The Chamber of the Lords]],[ [[environment]] ] = 263,[ [[exits]] ] = {351},[ [[stubs]] ] = {352},},
{[ [[coords]] ] = {353},[ [[doors]] ] = {354},[ [[portals]] ] = [[]],[ [[special]] ] = {355},[ [[name]] ] = [[Strolling Before Big-Ben Tower]],[ [[environment]] ] = 289,[ [[exits]] ] = {356},[ [[stubs]] ] = {357},},
{[ [[coords]] ] = {358},[ [[doors]] ] = {359},[ [[portals]] ] = [[]],[ [[special]] ] = {360},[ [[name]] ] = [[St. Stephen's Street and Harbor Row]],[ [[environment]] ] = 289,[ [[exits]] ] = {361},[ [[stubs]] ] = {362},},
{[ [[coords]] ] = {363},[ [[doors]] ] = {364},[ [[portals]] ] = [[]],[ [[special]] ] = {365},[ [[name]] ] = [[Rat's Alley]],[ [[environment]] ] = 289,[ [[exits]] ] = {366},[ [[stubs]] ] = {367},},
{[ [[coords]] ] = {368},[ [[doors]] ] = {369},[ [[portals]] ] = [[]],[ [[special]] ] = {370},[ [[name]] ] = [[The Curio Shop]],[ [[environment]] ] = 263,[ [[exits]] ] = {371},[ [[stubs]] ] = {372},},
{[ [[coords]] ] = {373},[ [[doors]] ] = {374},[ [[portals]] ] = [[]],[ [[special]] ] = {375},[ [[name]] ] = [[Cleopatra's Needle]],[ [[environment]] ] = 270,[ [[exits]] ] = {376},[ [[stubs]] ] = {377},},
{[ [[coords]] ] = {378},[ [[doors]] ] = {379},[ [[portals]] ] = [[]],[ [[special]] ] = {380},[ [[name]] ] = [[Medical Research Department]],[ [[environment]] ] = -1,[ [[exits]] ] = {381},[ [[stubs]] ] = {382},},
{[ [[coords]] ] = {383},[ [[doors]] ] = {384},[ [[portals]] ] = [[]],[ [[special]] ] = {385},[ [[name]] ] = [[Heading Down Commercial St.]],[ [[environment]] ] = 289,[ [[exits]] ] = {386},[ [[stubs]] ] = {387},},
{[ [[coords]] ] = {388},[ [[doors]] ] = {389},[ [[portals]] ] = [[]],[ [[special]] ] = {390},[ [[name]] ] = [[The Address of 29 Hanbury St.]],[ [[environment]] ] = 263,[ [[exits]] ] = {391},[ [[stubs]] ] = {392},},
{[ [[coords]] ] = {393},[ [[doors]] ] = {394},[ [[portals]] ] = [[]],[ [[special]] ] = {395},[ [[name]] ] = [[In the Midst of Whitechapel Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {396},[ [[stubs]] ] = {397},},
{[ [[coords]] ] = {398},[ [[doors]] ] = {399},[ [[portals]] ] = [[]],[ [[special]] ] = {400},[ [[name]] ] = [[Berth 2: The Africa Wharf]],[ [[environment]] ] = 263,[ [[exits]] ] = {401},[ [[stubs]] ] = {402},},
{[ [[coords]] ] = {403},[ [[doors]] ] = {404},[ [[portals]] ] = [[]],[ [[special]] ] = {405},[ [[name]] ] = [[Swallow Gardens]],[ [[environment]] ] = 263,[ [[exits]] ] = {406},[ [[stubs]] ] = {407},},
{[ [[coords]] ] = {408},[ [[doors]] ] = {409},[ [[portals]] ] = [[]],[ [[special]] ] = {410},[ [[name]] ] = [[The Hospital]],[ [[environment]] ] = 263,[ [[exits]] ] = {411},[ [[stubs]] ] = {412},},
{[ [[coords]] ] = {413},[ [[doors]] ] = {414},[ [[portals]] ] = [[]],[ [[special]] ] = {415},[ [[name]] ] = [[A Slight Turn Nearing Dutfield's Yard]],[ [[environment]] ] = 289,[ [[exits]] ] = {416},[ [[stubs]] ] = {417},},
{[ [[coords]] ] = {418},[ [[doors]] ] = {419},[ [[portals]] ] = [[]],[ [[special]] ] = {420},[ [[name]] ] = [[The Blackjack Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {421},[ [[stubs]] ] = {422},},
{[ [[coords]] ] = {423},[ [[doors]] ] = {424},[ [[portals]] ] = [[]],[ [[special]] ] = {425},[ [[name]] ] = [[In the Midst of Whitechapel Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {426},[ [[stubs]] ] = {427},},
{[ [[coords]] ] = {428},[ [[doors]] ] = {429},[ [[portals]] ] = [[]],[ [[special]] ] = {430},[ [[name]] ] = [[St. Kath's Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {431},[ [[stubs]] ] = {432},},
{[ [[coords]] ] = {433},[ [[doors]] ] = {434},[ [[portals]] ] = [[]],[ [[special]] ] = {435},[ [[name]] ] = [[Commercial Street, Between Wentworth and Hanbury]],[ [[environment]] ] = 289,[ [[exits]] ] = {436},[ [[stubs]] ] = {437},},
{[ [[coords]] ] = {438},[ [[doors]] ] = {439},[ [[portals]] ] = [[]],[ [[special]] ] = {440},[ [[name]] ] = [[Berth 4: Open Wharf]],[ [[environment]] ] = 263,[ [[exits]] ] = {441},[ [[stubs]] ] = {442},},
{[ [[coords]] ] = {443},[ [[doors]] ] = {444},[ [[portals]] ] = [[]],[ [[special]] ] = {445},[ [[name]] ] = [[A Mystical Lounge]],[ [[environment]] ] = 263,[ [[exits]] ] = {446},[ [[stubs]] ] = {447},},
{[ [[coords]] ] = {448},[ [[doors]] ] = {449},[ [[portals]] ] = [[]],[ [[special]] ] = {450},[ [[name]] ] = [[On the Docks]],[ [[environment]] ] = 289,[ [[exits]] ] = {451},[ [[stubs]] ] = {452},},
{[ [[coords]] ] = {453},[ [[doors]] ] = {454},[ [[portals]] ] = [[]],[ [[special]] ] = {455},[ [[name]] ] = [[Scotland Yard]],[ [[environment]] ] = 263,[ [[exits]] ] = {456},[ [[stubs]] ] = {457},},
{[ [[coords]] ] = {458},[ [[doors]] ] = {459},[ [[portals]] ] = [[]],[ [[special]] ] = {460},[ [[name]] ] = [[Inside Sad John's]],[ [[environment]] ] = 263,[ [[exits]] ] = {461},[ [[stubs]] ] = {462},},
{[ [[coords]] ] = {463},[ [[doors]] ] = {464},[ [[portals]] ] = [[]],[ [[special]] ] = {465},[ [[name]] ] = [[In the Bay]],[ [[environment]] ] = 291,[ [[exits]] ] = {466},[ [[stubs]] ] = {467},},
{[ [[coords]] ] = {468},[ [[doors]] ] = {469},[ [[portals]] ] = [[]],[ [[special]] ] = {470},[ [[name]] ] = [[The Postal Office]],[ [[environment]] ] = 271,[ [[exits]] ] = {471},[ [[stubs]] ] = {472},},
{[ [[coords]] ] = {473},[ [[doors]] ] = {474},[ [[portals]] ] = [[]],[ [[special]] ] = {475},[ [[name]] ] = [[Rat's Alley]],[ [[environment]] ] = 289,[ [[exits]] ] = {476},[ [[stubs]] ] = {477},},
{[ [[coords]] ] = {478},[ [[doors]] ] = {479},[ [[portals]] ] = [[]],[ [[special]] ] = {480},[ [[name]] ] = [[A Dirty Pier]],[ [[environment]] ] = 289,[ [[exits]] ] = {481},[ [[stubs]] ] = {482},},
{[ [[coords]] ] = {483},[ [[doors]] ] = {484},[ [[portals]] ] = [[]],[ [[special]] ] = {485},[ [[name]] ] = [[The Westminster Bridge]],[ [[environment]] ] = 289,[ [[exits]] ] = {486},[ [[stubs]] ] = {487},},
{[ [[coords]] ] = {488},[ [[doors]] ] = {489},[ [[portals]] ] = [[]],[ [[special]] ] = {490},[ [[name]] ] = [[Inside a Comfortable Townhouse]],[ [[environment]] ] = 289,[ [[exits]] ] = {491},[ [[stubs]] ] = {492},},
{[1] = 13551,[2] = [[In the English Channel]],},
{[1] = 14606,[2] = [[Shaftesbury Avenue]],},
{[1] = 13553,[2] = [[North of the English Channel]],},
{[1] = 195,[2] = [[Off the English Channel]],},
{[1] = -84,[2] = 51,[3] = 2,},
{},
{},
{},
{},
{[1] = -30,[2] = 107,[3] = -1,},
{},
{},
{[ [[east]] ] = 243,[ [[south]] ] = 198,},
{},
{[1] = -29,[2] = 107,[3] = -1,},
{},
{},
{[ [[west]] ] = 241,},
{},
{[1] = -25,[2] = 101,[3] = -1,},
{[ [[w]] ] = 2,},
{},
{[ [[south]] ] = 253,[ [[west]] ] = 240,[ [[east]] ] = 254,[ [[north]] ] = 196,},
{},
{[1] = -31,[2] = 107,[3] = -1,},
{},
{},
{[ [[south]] ] = 172,[ [[north]] ] = 52,},
{},
{[1] = -31,[2] = 109,[3] = -1,},
{},
{},
{[ [[down]] ] = 250,[ [[south]] ] = 52,},
{},
{[1] = -25,[2] = 90,[3] = -1,},
{},
{},
{[ [[west]] ] = 506,[ [[south]] ] = 265,},
{[0] = 4,},
{[1] = -25,[2] = 100,[3] = -1,},
{},
{},
{[ [[south]] ] = 251,[ [[north]] ] = 245,},
{},
{[1] = -28,[2] = 110,[3] = -1,},
{},
{},
{[ [[west]] ] = 39,},
{},
{[1] = -28,[2] = 103,[3] = -1,},
{},
{},
{[ [[south]] ] = 409,[ [[west]] ] = 14,[ [[east]] ] = 23,[ [[north]] ] = 473,},
{},
{[1] = -27,[2] = 97,[3] = -1,},
{},
{},
{[ [[south]] ] = 268,[ [[west]] ] = 319,[ [[east]] ] = 492,[ [[north]] ] = 259,},
{},
{[1] = -21,[2] = 101,[3] = -1,},
{},
{},
{[ [[west]] ] = 262,},
{},
{[1] = -28,[2] = 99,[3] = -1,},
{},
{},
{[ [[south]] ] = 319,[ [[north]] ] = 258,},
{},
{[1] = -28,[2] = 90,[3] = -1,},
{},
{},
{[ [[south]] ] = 348,[ [[north]] ] = 509,},
{},
{[1] = -29,[2] = 110,[3] = -1,},
{},
{},
{[ [[south]] ] = 51,[ [[west]] ] = 246,[ [[east]] ] = 255,[ [[north]] ] = 248,},
{},
{[1] = -29,[2] = 102,[3] = -1,},
{},
{},
{[ [[north]] ] = 14,},
{},
{[1] = -27,[2] = 99,[3] = -1,},
{},
{},
{[ [[east]] ] = 252,},
{},
{[1] = -29,[2] = 94,[3] = -1,},
{},
{},
{[ [[south]] ] = 481,[ [[west]] ] = 263,[ [[east]] ] = 485,[ [[north]] ] = 471,},
{},
{[1] = -31,[2] = 105,[3] = -1,},
{},
{},
{[ [[south]] ] = 76,[ [[north]] ] = 172,},
{},
{[1] = -31,[2] = 106,[3] = -1,},
{},
{},
{[ [[south]] ] = 170,[ [[east]] ] = 198,[ [[north]] ] = 247,},
{},
{[1] = -28,[2] = 106,[3] = -1,},
{},
{},
{[ [[south]] ] = 258,[ [[east]] ] = 475,[ [[north]] ] = 414,},
{},
{[1] = -28,[2] = 93,[3] = -1,},
{},
{},
{[ [[east]] ] = 272,},
{},
{[1] = -29,[2] = 93,[3] = -1,},
{},
{},
{[ [[west]] ] = 44,[ [[north]] ] = 457,},
{},
{[1] = -28,[2] = 94,[3] = -1,},
{},
{},
{[ [[west]] ] = 457,[ [[east]] ] = 328,[ [[north]] ] = 319,},
{},
{[1] = -28,[2] = 92,[3] = -1,},
{},
{},
{[ [[south]] ] = 509,},
{},
{[1] = -28,[2] = 91,[3] = -1,},
{},
{},
{[ [[south]] ] = 37,[ [[east]] ] = 490,[ [[north]] ] = 497,},
{},
{[1] = -27,[2] = 98,[3] = -1,},
{},
{},
{[ [[south]] ] = 520,},
{},
{[1] = -26,[2] = 92,[3] = -1,},
{},
{},
{[ [[south]] ] = 506,},
{},
{[1] = -31,[2] = 103,[3] = -1,},
{},
{},
{[ [[west]] ] = 73,[ [[east]] ] = 49,[ [[north]] ] = 76,},
{},
{[1] = -29,[2] = 108,[3] = -1,},
{},
{},
{[ [[west]] ] = 52,[ [[east]] ] = 414,[ [[north]] ] = 39,},
{},
{[1] = -31,[2] = 108,[3] = -1,},
{},
{},
{[ [[south]] ] = 247,[ [[east]] ] = 51,[ [[north]] ] = 249,},
{},
{[1] = -28,[2] = 108,[3] = -1,},
{},
{},
{[ [[south]] ] = 473,[ [[west]] ] = 51,[ [[east]] ] = 14606,[ [[north]] ] = 43,},
{},
{[1] = -27,[2] = 92,[3] = -1,},
{},
{},
{[ [[south]] ] = 490,[ [[north]] ] = 272,},
{},
{[1] = -26,[2] = 89,[3] = -1,},
{},
{},
{[ [[south]] ] = 13551,[ [[west]] ] = 348,[ [[east]] ] = 265,[ [[north]] ] = 71,},
{},
{[1] = -29,[2] = 103,[3] = -1,},
{},
{},
{[ [[west]] ] = 49,[ [[east]] ] = 258,[ [[south]] ] = 40,},
{},
{[1] = -28,[2] = 97,[3] = -1,},
{},
{},
{[ [[south]] ] = 485,[ [[east]] ] = 520,[ [[north]] ] = 409,},
{},
{[1] = -30,[2] = 95,[3] = -1,},
{},
{},
{[ [[down]] ] = 263,},
{},
{[1] = -26,[2] = 94,[3] = -1,},
{},
{},
{[ [[west]] ] = 328,},
{},
{[1] = -26,[2] = 101,[3] = -1,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 245,},
{},
{[1] = -27,[2] = 95,[3] = -1,},
{},
{},
{[ [[south]] ] = 328,},
{},
{[1] = -25,[2] = 88,[3] = -1,},
{},
{},
{[ [[north]] ] = 265,},
{},
{[1] = -30,[2] = 110,[3] = -1,},
{},
{},
{[ [[east]] ] = 39,},
{},
{[1] = -29,[2] = 111,[3] = -1,},
{},
{},
{[ [[south]] ] = 39,},
{},
{[1] = -32,[2] = 109,[3] = -1,},
{},
{},
{[ [[up]] ] = 249,},
{},
{[1] = -26,[2] = 99,[3] = -1,},
{},
{},
{[ [[east]] ] = 251,[ [[west]] ] = 449,},
{},
{[1] = -26,[2] = 91,[3] = -1,},
{},
{},
{[ [[south]] ] = 71,[ [[west]] ] = 490,[ [[east]] ] = 500,[ [[north]] ] = 522,},
{},
{[1] = -26,[2] = 90,[3] = -1,},
{},
{},
{},
{},
{[1] = -22,[2] = 102,[3] = -1,},
{},
{},
{[ [[south]] ] = 262,},
{},
{[1] = -27,[2] = 96,[3] = -1,},
{},
{},
{[ [[north]] ] = 520,},
{},
{[1] = -27,[2] = 93,[3] = -1,},
{},
{},
{[ [[south]] ] = 422,[ [[west]] ] = 477,[ [[east]] ] = 33,[ [[north]] ] = 328,},
{},
{[1] = -26,[2] = 90,[3] = -1,},
{},
{},
{[ [[south]] ] = 299,[ [[north]] ] = 506,},
{},
{[1] = -32,[2] = 103,[3] = -1,},
{},
{},
{[ [[east]] ] = 50,},
{},
{[1] = -31,[2] = 104,[3] = -1,},
{},
{},
{[ [[south]] ] = 50,[ [[north]] ] = 170,},
{},
{[1] = -27,[2] = 94,[3] = -1,},
{},
{},
{[ [[west]] ] = 485,[ [[east]] ] = 470,[ [[south]] ] = 272,},
{},
{[1] = -30,[2] = 92,[3] = -1,},
{},
{},
{[ [[south]] ] = 47,[ [[east]] ] = 527,[ [[north]] ] = 44,},
{},
{[1] = -29,[2] = 95,[3] = -1,},
{},
{},
{[ [[south]] ] = 457,},
{},
{[1] = -27,[2] = 106,[3] = -1,},
{},
{},
{[ [[west]] ] = 473,},
{},
{[1] = -84,[2] = 51,[3] = 2,},
{},
{},
{},
{},
{[1] = -25,[2] = 103,[3] = -1,},
{},
{},
{[ [[west]] ] = 258,[ [[south]] ] = 196,},
{},
{[1] = -24,[2] = 102,[3] = -1,},
{[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 254,},
{[0] = 1,},
{[1] = -23,[2] = 101,[3] = -1,},
{},
{},
{[ [[west]] ] = 254,[ [[east]] ] = 262,[ [[south]] ] = 267,},
{},
{[1] = -27,[2] = 90,[3] = -1,},
{},
{},
{[ [[south]] ] = 348,[ [[north]] ] = 490,},
{},
{[1] = -23,[2] = 100,[3] = -1,},
{},
{},
{[ [[north]] ] = 261,},
{},
{[1] = -30,[2] = 94,[3] = -1,},
{},
{},
{[ [[east]] ] = 457,[ [[up]] ] = 59,},
{},
{[1] = -22,[2] = 101,[3] = -1,},
{},
{},
{[ [[west]] ] = 261,[ [[east]] ] = 266,[ [[north]] ] = 264,},
{},
{[1] = -29,[2] = 91,[3] = -1,},
{},
{},
{[ [[north]] ] = 527,},
{},
{[1] = -24,[2] = 101,[3] = -1,},
{},
{},
{[ [[west]] ] = 245,[ [[east]] ] = 261,[ [[north]] ] = 257,},
{},
{[1] = -25,[2] = 99,[3] = -1,},
{},
{},
{[ [[west]] ] = 252,[ [[north]] ] = 253,},
{},
{[1] = -25,[2] = 102,[3] = -1,},
{},
{},
{[ [[south]] ] = 245,[ [[north]] ] = 23,},
{[0] = 5,},
{[1] = -25,[2] = 89,[3] = -1,},
{},
{},
{[ [[south]] ] = 244,[ [[west]] ] = 299,[ [[east]] ] = 13553,[ [[north]] ] = 500,},
{},
{[1] = -26,[2] = 97,[3] = -1,},
{},
{},
{[ [[west]] ] = 520,},
{},
{[1] = -27,[2] = 91,[3] = -1,},
{},
{},
{[ [[south]] ] = 197,[ [[west]] ] = 509,[ [[east]] ] = 506,[ [[north]] ] = 422,},
{},
{[1] = -30,[2] = 106,[3] = -1,},
{[ [[e]] ] = 2,},
{},
{[ [[west]] ] = 172,[ [[north]] ] = 241,},
{[0] = 4,},
{[1] = -29,[2] = 92,[3] = -1,},
{},
{[ [[s]] ] = 478,},
{[ [[west]] ] = 171,},
{},
{[1] = -27,[2] = 89,[3] = -1,},
{},
{},
{[ [[south]] ] = 195,[ [[west]] ] = 37,[ [[east]] ] = 299,[ [[north]] ] = 197,},
{},
{[1] = -26,[2] = 93,[3] = -1,},
{},
{},
{[ [[west]] ] = 272,},
{},
{[1] = -30,[2] = 93,[3] = -1,},
{},
{},
{[ [[east]] ] = 481,[ [[south]] ] = 171,},
{},
{[1] = -30,[2] = 91,[3] = -1,},
{},
{},
{[ [[north]] ] = 171,},
{},
{[1] = -30,[2] = 103,[3] = -1,},
{},
{},
{[ [[east]] ] = 14,[ [[west]] ] = 50,},
{},
{[1] = -28,[2] = 109,[3] = -1,},
{},
{},
{[ [[south]] ] = 414,},
{},
}