return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Tara]],[ [[special]] ] = {4},},
{[7942] = {5},[320] = {6},[14455] = {7},[7621] = {8},[2705] = {9},},
{[2701] = {10},[2702] = {11},[839] = {12},[309] = {13},[2704] = {14},[2705] = {15},[7946] = {16},[840] = {17},[294] = {18},[4897] = {19},[4899] = {20},[4900] = {21},[4901] = {22},[4902] = {23},[842] = {24},[4905] = {25},[4906] = {26},[4907] = {27},[4908] = {28},[4909] = {29},[4910] = {30},[843] = {31},[4913] = {32},[4914] = {33},[4915] = {34},[4916] = {35},[4917] = {36},[4918] = {37},[844] = {38},[4921] = {39},[4922] = {40},[4923] = {41},[4925] = {42},[4926] = {43},[296] = {44},[312] = {45},[4929] = {46},[4930] = {47},[4932] = {48},[4933] = {49},[4934] = {50},[4935] = {51},[4936] = {52},[12902] = {53},[12904] = {54},[847] = {55},[313] = {56},[4691] = {57},[4692] = {58},[4693] = {59},[4694] = {60},[4695] = {61},[848] = {62},[4697] = {63},[4698] = {64},[4699] = {65},[4700] = {66},[4702] = {67},[4703] = {68},[849] = {69},[314] = {70},[4706] = {71},[4709] = {72},[4710] = {73},[4711] = {74},[850] = {75},[4715] = {76},[14500] = {77},[4717] = {78},[4718] = {79},[4720] = {80},[14510] = {81},[4722] = {82},[14522] = {83},[852] = {84},[14526] = {85},[14538] = {86},[853] = {87},[316] = {88},[14803] = {89},[14554] = {90},[854] = {91},[269] = {92},[14570] = {93},[855] = {94},[317] = {95},[856] = {96},[270] = {97},[857] = {98},[318] = {99},[88] = {100},[10801] = {101},[271] = {102},[287] = {103},[7589] = {104},[7590] = {105},[7591] = {106},[7592] = {107},[7594] = {108},[7595] = {109},[7596] = {110},[7597] = {111},[7598] = {112},[7599] = {113},[11598] = {114},[7602] = {115},[7604] = {116},[304] = {117},[320] = {118},[7614] = {119},[12903] = {120},[273] = {121},[289] = {122},[305] = {123},[321] = {124},[15985] = {125},[836] = {126},[4937] = {127},[290] = {128},[306] = {129},[322] = {130},[4716] = {131},[89] = {132},[315] = {133},[298] = {134},[4721] = {135},[845] = {136},[4911] = {137},[14455] = {138},[4903] = {139},[300] = {140},[14501] = {141},[7942] = {142},[301] = {143},[291] = {144},[307] = {145},[14539] = {146},[4704] = {147},[846] = {148},[4944] = {149},[4712] = {150},[851] = {151},[14523] = {152},[12901] = {153},[14527] = {154},[4696] = {155},[837] = {156},[293] = {157},[4919] = {158},[295] = {159},[292] = {160},[308] = {161},[14543] = {162},[14545] = {163},[303] = {164},[302] = {165},[297] = {166},[2698] = {167},[4705] = {168},[2699] = {169},[288] = {170},[7621] = {171},[7605] = {172},[2703] = {173},},
{},
{[ [[south]] ] = {174},},
{[ [[north]] ] = {175},},
{[ [[down]] ] = {176},},
{[ [[north]] ] = {177},},
{[ [[east]] ] = {178},},
{[ [[coords]] ] = {179},[ [[doors]] ] = {180},[ [[portals]] ] = [[]],[ [[special]] ] = {181},[ [[name]] ] = [[The Fomori Camp]],[ [[environment]] ] = 289,[ [[exits]] ] = {182},[ [[stubs]] ] = {183},},
{[ [[coords]] ] = {184},[ [[doors]] ] = {185},[ [[portals]] ] = [[]],[ [[special]] ] = {186},[ [[name]] ] = [[A Wolf's Den]],[ [[environment]] ] = 272,[ [[exits]] ] = {187},[ [[stubs]] ] = {188},},
{[ [[coords]] ] = {189},[ [[doors]] ] = {190},[ [[portals]] ] = [[]],[ [[special]] ] = {191},[ [[name]] ] = [[A Path through the Wood]],[ [[environment]] ] = 289,[ [[exits]] ] = {192},[ [[stubs]] ] = {193},},
{[ [[coords]] ] = {194},[ [[doors]] ] = {195},[ [[portals]] ] = [[]],[ [[special]] ] = {196},[ [[name]] ] = [[The Weaver's Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {197},[ [[stubs]] ] = {198},},
{[ [[coords]] ] = {199},[ [[doors]] ] = {200},[ [[portals]] ] = [[]],[ [[special]] ] = {201},[ [[name]] ] = [[On the Hivernian Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {202},[ [[stubs]] ] = {203},},
{[ [[coords]] ] = {204},[ [[doors]] ] = {205},[ [[portals]] ] = [[]],[ [[special]] ] = {206},[ [[name]] ] = [[On the Hivernian Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {207},[ [[stubs]] ] = {208},},
{[ [[coords]] ] = {209},[ [[doors]] ] = {210},[ [[portals]] ] = [[]],[ [[special]] ] = {211},[ [[name]] ] = [[SACRIFICED UPON THE ALTAR TO THE ELDER GODS]],[ [[environment]] ] = 264,[ [[exits]] ] = {212},[ [[stubs]] ] = {213},},
{[ [[coords]] ] = {214},[ [[doors]] ] = {215},[ [[portals]] ] = [[]],[ [[special]] ] = {216},[ [[name]] ] = [[The Eastern Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {217},[ [[stubs]] ] = {218},},
{[ [[coords]] ] = {219},[ [[doors]] ] = {220},[ [[portals]] ] = [[]],[ [[special]] ] = {221},[ [[name]] ] = [[A Small Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {222},[ [[stubs]] ] = {223},},
{[ [[coords]] ] = {224},[ [[doors]] ] = {225},[ [[portals]] ] = [[]],[ [[special]] ] = {226},[ [[name]] ] = [[Into the Woods]],[ [[environment]] ] = 258,[ [[exits]] ] = {227},[ [[stubs]] ] = {228},},
{[ [[coords]] ] = {229},[ [[doors]] ] = {230},[ [[portals]] ] = [[]],[ [[special]] ] = {231},[ [[name]] ] = [[Behind the Faerie Ring]],[ [[environment]] ] = 258,[ [[exits]] ] = {232},[ [[stubs]] ] = {233},},
{[ [[coords]] ] = {234},[ [[doors]] ] = {235},[ [[portals]] ] = [[]],[ [[special]] ] = {236},[ [[name]] ] = [[The Edge of the Woods]],[ [[environment]] ] = 258,[ [[exits]] ] = {237},[ [[stubs]] ] = {238},},
{[ [[coords]] ] = {239},[ [[doors]] ] = {240},[ [[portals]] ] = [[]],[ [[special]] ] = {241},[ [[name]] ] = [[The Corner of the Woods]],[ [[environment]] ] = 258,[ [[exits]] ] = {242},[ [[stubs]] ] = {243},},
{[ [[coords]] ] = {244},[ [[doors]] ] = {245},[ [[portals]] ] = [[]],[ [[special]] ] = {246},[ [[name]] ] = [[Near a Giant Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {247},[ [[stubs]] ] = {248},},
{[ [[coords]] ] = {249},[ [[doors]] ] = {250},[ [[portals]] ] = [[]],[ [[special]] ] = {251},[ [[name]] ] = [[In the Druid Compound]],[ [[environment]] ] = 263,[ [[exits]] ] = {252},[ [[stubs]] ] = {253},},
{[ [[coords]] ] = {254},[ [[doors]] ] = {255},[ [[portals]] ] = [[]],[ [[special]] ] = {256},[ [[name]] ] = [[Inside the Giant Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {257},[ [[stubs]] ] = {258},},
{[ [[coords]] ] = {259},[ [[doors]] ] = {260},[ [[portals]] ] = [[]],[ [[special]] ] = {261},[ [[name]] ] = [[On a Trail Near a Cottage]],[ [[environment]] ] = 289,[ [[exits]] ] = {262},[ [[stubs]] ] = {263},},
{[ [[coords]] ] = {264},[ [[doors]] ] = {265},[ [[portals]] ] = [[]],[ [[special]] ] = {266},[ [[name]] ] = [[Outside a Small Cottage]],[ [[environment]] ] = 289,[ [[exits]] ] = {267},[ [[stubs]] ] = {268},},
{[ [[coords]] ] = {269},[ [[doors]] ] = {270},[ [[portals]] ] = [[]],[ [[special]] ] = {271},[ [[name]] ] = [[Inside a Small Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {272},[ [[stubs]] ] = {273},},
{[ [[coords]] ] = {274},[ [[doors]] ] = {275},[ [[portals]] ] = [[]],[ [[special]] ] = {276},[ [[name]] ] = [[Up Inside a Giant Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {277},[ [[stubs]] ] = {278},},
{[ [[coords]] ] = {279},[ [[doors]] ] = {280},[ [[portals]] ] = [[]],[ [[special]] ] = {281},[ [[name]] ] = [[A Clear Trail Through The Forest]],[ [[environment]] ] = 289,[ [[exits]] ] = {282},[ [[stubs]] ] = {283},},
{[ [[coords]] ] = {284},[ [[doors]] ] = {285},[ [[portals]] ] = [[]],[ [[special]] ] = {286},[ [[name]] ] = [[The Apprentice Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {287},[ [[stubs]] ] = {288},},
{[ [[coords]] ] = {289},[ [[doors]] ] = {290},[ [[portals]] ] = [[]],[ [[special]] ] = {291},[ [[name]] ] = [[In the Witch's Garden]],[ [[environment]] ] = 289,[ [[exits]] ] = {292},[ [[stubs]] ] = {293},},
{[ [[coords]] ] = {294},[ [[doors]] ] = {295},[ [[portals]] ] = [[]],[ [[special]] ] = {296},[ [[name]] ] = [[Inside a Large Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {297},[ [[stubs]] ] = {298},},
{[ [[coords]] ] = {299},[ [[doors]] ] = {300},[ [[portals]] ] = [[]],[ [[special]] ] = {301},[ [[name]] ] = [[Around a Small Rowan Tree]],[ [[environment]] ] = 289,[ [[exits]] ] = {302},[ [[stubs]] ] = {303},},
{[ [[coords]] ] = {304},[ [[doors]] ] = {305},[ [[portals]] ] = [[]],[ [[special]] ] = {306},[ [[name]] ] = [[Near a Small Dirt Mound]],[ [[environment]] ] = 289,[ [[exits]] ] = {307},[ [[stubs]] ] = {308},},
{[ [[coords]] ] = {309},[ [[doors]] ] = {310},[ [[portals]] ] = [[]],[ [[special]] ] = {311},[ [[name]] ] = [[The Edge of the Woods]],[ [[environment]] ] = 258,[ [[exits]] ] = {312},[ [[stubs]] ] = {313},},
{[ [[coords]] ] = {314},[ [[doors]] ] = {315},[ [[portals]] ] = [[]],[ [[special]] ] = {316},[ [[name]] ] = [[A Rather Large Clearing]],[ [[environment]] ] = 266,[ [[exits]] ] = {317},[ [[stubs]] ] = {318},},
{[ [[coords]] ] = {319},[ [[doors]] ] = {320},[ [[portals]] ] = [[]],[ [[special]] ] = {321},[ [[name]] ] = [[The Privy]],[ [[environment]] ] = 263,[ [[exits]] ] = {322},[ [[stubs]] ] = {323},},
{[ [[coords]] ] = {324},[ [[doors]] ] = {325},[ [[portals]] ] = [[]],[ [[special]] ] = {326},[ [[name]] ] = [[Through Dense Trees]],[ [[environment]] ] = 258,[ [[exits]] ] = {327},[ [[stubs]] ] = {328},},
{[ [[coords]] ] = {329},[ [[doors]] ] = {330},[ [[portals]] ] = [[]],[ [[special]] ] = {331},[ [[name]] ] = [[A Turn in the Clear Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {332},[ [[stubs]] ] = {333},},
{[ [[coords]] ] = {334},[ [[doors]] ] = {335},[ [[portals]] ] = [[]],[ [[special]] ] = {336},[ [[name]] ] = [[A Ring of Mushrooms]],[ [[environment]] ] = 258,[ [[exits]] ] = {337},[ [[stubs]] ] = {338},},
{[ [[coords]] ] = {339},[ [[doors]] ] = {340},[ [[portals]] ] = [[]],[ [[special]] ] = {341},[ [[name]] ] = [[A Split in the Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {342},[ [[stubs]] ] = {343},},
{[ [[coords]] ] = {344},[ [[doors]] ] = {345},[ [[portals]] ] = [[]],[ [[special]] ] = {346},[ [[name]] ] = [[A Trail off the Beaten Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {347},[ [[stubs]] ] = {348},},
{[ [[coords]] ] = {349},[ [[doors]] ] = {350},[ [[portals]] ] = [[]],[ [[special]] ] = {351},[ [[name]] ] = [[The Tannery]],[ [[environment]] ] = 263,[ [[exits]] ] = {352},[ [[stubs]] ] = {353},},
{[ [[coords]] ] = {354},[ [[doors]] ] = {355},[ [[portals]] ] = [[]],[ [[special]] ] = {356},[ [[name]] ] = [[The Silver Branch Inn]],[ [[environment]] ] = 263,[ [[exits]] ] = {357},[ [[stubs]] ] = {358},},
{[ [[coords]] ] = {359},[ [[doors]] ] = {360},[ [[portals]] ] = [[]],[ [[special]] ] = {361},[ [[name]] ] = [[The Seamless Mire]],[ [[environment]] ] = 297,[ [[exits]] ] = {362},[ [[stubs]] ] = {363},},
{[ [[coords]] ] = {364},[ [[doors]] ] = {365},[ [[portals]] ] = [[]],[ [[special]] ] = {366},[ [[name]] ] = [[Lost in the Swamp]],[ [[environment]] ] = 297,[ [[exits]] ] = {367},[ [[stubs]] ] = {368},},
{[ [[coords]] ] = {369},[ [[doors]] ] = {370},[ [[portals]] ] = [[]],[ [[special]] ] = {371},[ [[name]] ] = [[A Bubbling Pool]],[ [[environment]] ] = 297,[ [[exits]] ] = {372},[ [[stubs]] ] = {373},},
{[ [[coords]] ] = {374},[ [[doors]] ] = {375},[ [[portals]] ] = [[]],[ [[special]] ] = {376},[ [[name]] ] = [[Near a Pile of Fallen Logs]],[ [[environment]] ] = 297,[ [[exits]] ] = {377},[ [[stubs]] ] = {378},},
{[ [[coords]] ] = {379},[ [[doors]] ] = {380},[ [[portals]] ] = [[]],[ [[special]] ] = {381},[ [[name]] ] = [[Lost in the Murky Swamp]],[ [[environment]] ] = 297,[ [[exits]] ] = {382},[ [[stubs]] ] = {383},},
{[ [[coords]] ] = {384},[ [[doors]] ] = {385},[ [[portals]] ] = [[]],[ [[special]] ] = {386},[ [[name]] ] = [[Inside a Fallen Log]],[ [[environment]] ] = 289,[ [[exits]] ] = {387},[ [[stubs]] ] = {388},},
{[ [[coords]] ] = {389},[ [[doors]] ] = {390},[ [[portals]] ] = [[]],[ [[special]] ] = {391},[ [[name]] ] = [[Inside a Small Den]],[ [[environment]] ] = 263,[ [[exits]] ] = {392},[ [[stubs]] ] = {393},},
{[ [[coords]] ] = {394},[ [[doors]] ] = {395},[ [[portals]] ] = [[]],[ [[special]] ] = {396},[ [[name]] ] = [[The Room of the Shield]],[ [[environment]] ] = 263,[ [[exits]] ] = {397},[ [[stubs]] ] = {398},},
{[ [[coords]] ] = {399},[ [[doors]] ] = {400},[ [[portals]] ] = [[]],[ [[special]] ] = {401},[ [[name]] ] = [[The Room of the Blade]],[ [[environment]] ] = 263,[ [[exits]] ] = {402},[ [[stubs]] ] = {403},},
{[ [[coords]] ] = {404},[ [[doors]] ] = {405},[ [[portals]] ] = [[]],[ [[special]] ] = {406},[ [[name]] ] = [[A Master's Chambers]],[ [[environment]] ] = 263,[ [[exits]] ] = {407},[ [[stubs]] ] = {408},},
{[ [[coords]] ] = {409},[ [[doors]] ] = {410},[ [[portals]] ] = [[]],[ [[special]] ] = {411},[ [[name]] ] = [[The Reception]],[ [[environment]] ] = 290,[ [[exits]] ] = {412},[ [[stubs]] ] = {413},},
{[ [[coords]] ] = {414},[ [[doors]] ] = {415},[ [[portals]] ] = [[]],[ [[special]] ] = {416},[ [[name]] ] = [[The Yard]],[ [[environment]] ] = 263,[ [[exits]] ] = {417},[ [[stubs]] ] = {418},},
{[ [[coords]] ] = {419},[ [[doors]] ] = {420},[ [[portals]] ] = [[]],[ [[special]] ] = {421},[ [[name]] ] = [[The Barracks]],[ [[environment]] ] = 263,[ [[exits]] ] = {422},[ [[stubs]] ] = {423},},
{[ [[coords]] ] = {424},[ [[doors]] ] = {425},[ [[portals]] ] = [[]],[ [[special]] ] = {426},[ [[name]] ] = [[A Cell in the Barracks]],[ [[environment]] ] = 263,[ [[exits]] ] = {427},[ [[stubs]] ] = {428},},
{[ [[coords]] ] = {429},[ [[doors]] ] = {430},[ [[portals]] ] = [[]],[ [[special]] ] = {431},[ [[name]] ] = [[A Cell in the Barracks]],[ [[environment]] ] = 263,[ [[exits]] ] = {432},[ [[stubs]] ] = {433},},
{[ [[coords]] ] = {434},[ [[doors]] ] = {435},[ [[portals]] ] = [[]],[ [[special]] ] = {436},[ [[name]] ] = [[The Barracks]],[ [[environment]] ] = 263,[ [[exits]] ] = {437},[ [[stubs]] ] = {438},},
{[ [[coords]] ] = {439},[ [[doors]] ] = {440},[ [[portals]] ] = [[]],[ [[special]] ] = {441},[ [[name]] ] = [[The Bathing Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {442},[ [[stubs]] ] = {443},},
{[ [[coords]] ] = {444},[ [[doors]] ] = {445},[ [[portals]] ] = [[]],[ [[special]] ] = {446},[ [[name]] ] = [[A Cell in the Barracks]],[ [[environment]] ] = 263,[ [[exits]] ] = {447},[ [[stubs]] ] = {448},},
{[ [[coords]] ] = {449},[ [[doors]] ] = {450},[ [[portals]] ] = [[]],[ [[special]] ] = {451},[ [[name]] ] = [[The Training Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {452},[ [[stubs]] ] = {453},},
{[ [[coords]] ] = {454},[ [[doors]] ] = {455},[ [[portals]] ] = [[]],[ [[special]] ] = {456},[ [[name]] ] = [[A Wet Field]],[ [[environment]] ] = 297,[ [[exits]] ] = {457},[ [[stubs]] ] = {458},},
{[ [[coords]] ] = {459},[ [[doors]] ] = {460},[ [[portals]] ] = [[]],[ [[special]] ] = {461},[ [[name]] ] = [[The Murky Edge]],[ [[environment]] ] = 297,[ [[exits]] ] = {462},[ [[stubs]] ] = {463},},
{[ [[coords]] ] = {464},[ [[doors]] ] = {465},[ [[portals]] ] = [[]],[ [[special]] ] = {466},[ [[name]] ] = [[Near a Small Trail]],[ [[environment]] ] = 297,[ [[exits]] ] = {467},[ [[stubs]] ] = {468},},
{[ [[coords]] ] = {469},[ [[doors]] ] = {470},[ [[portals]] ] = [[]],[ [[special]] ] = {471},[ [[name]] ] = [[Near an Old Road]],[ [[environment]] ] = 297,[ [[exits]] ] = {472},[ [[stubs]] ] = {473},},
{[ [[coords]] ] = {474},[ [[doors]] ] = {475},[ [[portals]] ] = [[]],[ [[special]] ] = {476},[ [[name]] ] = [[A Master's Chambers]],[ [[environment]] ] = 263,[ [[exits]] ] = {477},[ [[stubs]] ] = {478},},
{[ [[coords]] ] = {479},[ [[doors]] ] = {480},[ [[portals]] ] = [[]],[ [[special]] ] = {481},[ [[name]] ] = [[The Temple Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {482},[ [[stubs]] ] = {483},},
{[ [[coords]] ] = {484},[ [[doors]] ] = {485},[ [[portals]] ] = [[]],[ [[special]] ] = {486},[ [[name]] ] = [[A Light Path through the Forest]],[ [[environment]] ] = 289,[ [[exits]] ] = {487},[ [[stubs]] ] = {488},},
{[ [[coords]] ] = {489},[ [[doors]] ] = {490},[ [[portals]] ] = [[]],[ [[special]] ] = {491},[ [[name]] ] = [[Deep in the Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {492},[ [[stubs]] ] = {493},},
{[ [[coords]] ] = {494},[ [[doors]] ] = {495},[ [[portals]] ] = [[]],[ [[special]] ] = {496},[ [[name]] ] = [[A Sidhe Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {497},[ [[stubs]] ] = {498},},
{[ [[coords]] ] = {499},[ [[doors]] ] = {500},[ [[portals]] ] = [[]],[ [[special]] ] = {501},[ [[name]] ] = [[The Dancing Ring]],[ [[environment]] ] = 263,[ [[exits]] ] = {502},[ [[stubs]] ] = {503},},
{[ [[coords]] ] = {504},[ [[doors]] ] = {505},[ [[portals]] ] = [[]],[ [[special]] ] = {506},[ [[name]] ] = [[Before a Small Altar]],[ [[environment]] ] = 263,[ [[exits]] ] = {507},[ [[stubs]] ] = {508},},
{[ [[coords]] ] = {509},[ [[doors]] ] = {510},[ [[portals]] ] = [[]],[ [[special]] ] = {511},[ [[name]] ] = [[A Small Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {512},[ [[stubs]] ] = {513},},
{[ [[coords]] ] = {514},[ [[doors]] ] = {515},[ [[portals]] ] = [[]],[ [[special]] ] = {516},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {517},[ [[stubs]] ] = {518},},
{[ [[coords]] ] = {519},[ [[doors]] ] = {520},[ [[portals]] ] = [[]],[ [[special]] ] = {521},[ [[name]] ] = [[Before a Stone Monolith]],[ [[environment]] ] = 289,[ [[exits]] ] = {522},[ [[stubs]] ] = {523},},
{[ [[coords]] ] = {524},[ [[doors]] ] = {525},[ [[portals]] ] = [[]],[ [[special]] ] = {526},[ [[name]] ] = [[A Small Clearing]],[ [[environment]] ] = 266,[ [[exits]] ] = {527},[ [[stubs]] ] = {528},},
{[ [[coords]] ] = {529},[ [[doors]] ] = {530},[ [[portals]] ] = [[]],[ [[special]] ] = {531},[ [[name]] ] = [[Before a Guarded Door]],[ [[environment]] ] = 258,[ [[exits]] ] = {532},[ [[stubs]] ] = {533},},
{[ [[coords]] ] = {534},[ [[doors]] ] = {535},[ [[portals]] ] = [[]],[ [[special]] ] = {536},[ [[name]] ] = [[Under a Stone Dolmen]],[ [[environment]] ] = 289,[ [[exits]] ] = {537},[ [[stubs]] ] = {538},},
{[ [[coords]] ] = {539},[ [[doors]] ] = {540},[ [[portals]] ] = [[]],[ [[special]] ] = {541},[ [[name]] ] = [[The Well of Starlight]],[ [[environment]] ] = 258,[ [[exits]] ] = {542},[ [[stubs]] ] = {543},},
{[ [[coords]] ] = {544},[ [[doors]] ] = {545},[ [[portals]] ] = [[]],[ [[special]] ] = {546},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {547},[ [[stubs]] ] = {548},},
{[ [[coords]] ] = {549},[ [[doors]] ] = {550},[ [[portals]] ] = [[]],[ [[special]] ] = {551},[ [[name]] ] = [[A Pigsty]],[ [[environment]] ] = 263,[ [[exits]] ] = {552},[ [[stubs]] ] = {553},},
{[ [[coords]] ] = {554},[ [[doors]] ] = {555},[ [[portals]] ] = [[]],[ [[special]] ] = {556},[ [[name]] ] = [[The Bog]],[ [[environment]] ] = 258,[ [[exits]] ] = {557},[ [[stubs]] ] = {558},},
{[ [[coords]] ] = {559},[ [[doors]] ] = {560},[ [[portals]] ] = [[]],[ [[special]] ] = {561},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {562},[ [[stubs]] ] = {563},},
{[ [[coords]] ] = {564},[ [[doors]] ] = {565},[ [[portals]] ] = [[]],[ [[special]] ] = {566},[ [[name]] ] = [[A Sheep Meadow]],[ [[environment]] ] = 263,[ [[exits]] ] = {567},[ [[stubs]] ] = {568},},
{[ [[coords]] ] = {569},[ [[doors]] ] = {570},[ [[portals]] ] = [[]],[ [[special]] ] = {571},[ [[name]] ] = [[Donnegal's Chamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {572},[ [[stubs]] ] = {573},},
{[ [[coords]] ] = {574},[ [[doors]] ] = {575},[ [[portals]] ] = [[]],[ [[special]] ] = {576},[ [[name]] ] = [[A Wolf's Den]],[ [[environment]] ] = 272,[ [[exits]] ] = {577},[ [[stubs]] ] = {578},},
{[ [[coords]] ] = {579},[ [[doors]] ] = {580},[ [[portals]] ] = [[]],[ [[special]] ] = {581},[ [[name]] ] = [[A Small Path next to a Creek]],[ [[environment]] ] = 289,[ [[exits]] ] = {582},[ [[stubs]] ] = {583},},
{[ [[coords]] ] = {584},[ [[doors]] ] = {585},[ [[portals]] ] = [[]],[ [[special]] ] = {586},[ [[name]] ] = [[The ArchDruid's Public Chambers]],[ [[environment]] ] = 263,[ [[exits]] ] = {587},[ [[stubs]] ] = {588},},
{[ [[coords]] ] = {589},[ [[doors]] ] = {590},[ [[portals]] ] = [[]],[ [[special]] ] = {591},[ [[name]] ] = [[A Sidhe Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {592},[ [[stubs]] ] = {593},},
{[ [[coords]] ] = {594},[ [[doors]] ] = {595},[ [[portals]] ] = [[]],[ [[special]] ] = {596},[ [[name]] ] = [[A Turtle Pond]],[ [[environment]] ] = 291,[ [[exits]] ] = {597},[ [[stubs]] ] = {598},},
{[ [[coords]] ] = {599},[ [[doors]] ] = {600},[ [[portals]] ] = [[]],[ [[special]] ] = {601},[ [[name]] ] = [[The ArchDruid's Laboratory]],[ [[environment]] ] = 263,[ [[exits]] ] = {602},[ [[stubs]] ] = {603},},
{[ [[coords]] ] = {604},[ [[doors]] ] = {605},[ [[portals]] ] = [[]],[ [[special]] ] = {606},[ [[name]] ] = [[The Gate to the Keep]],[ [[environment]] ] = 263,[ [[exits]] ] = {607},[ [[stubs]] ] = {608},},
{[ [[coords]] ] = {609},[ [[doors]] ] = {610},[ [[portals]] ] = [[]],[ [[special]] ] = {611},[ [[name]] ] = [[A Quiet Bedchamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {612},[ [[stubs]] ] = {613},},
{[ [[coords]] ] = {614},[ [[doors]] ] = {615},[ [[portals]] ] = [[]],[ [[special]] ] = {616},[ [[name]] ] = [[A Small Alcove]],[ [[environment]] ] = 263,[ [[exits]] ] = {617},[ [[stubs]] ] = {618},},
{[ [[coords]] ] = {619},[ [[doors]] ] = {620},[ [[portals]] ] = [[]],[ [[special]] ] = {621},[ [[name]] ] = [[An Observation Deck]],[ [[environment]] ] = 263,[ [[exits]] ] = {622},[ [[stubs]] ] = {623},},
{[ [[coords]] ] = {624},[ [[doors]] ] = {625},[ [[portals]] ] = [[]],[ [[special]] ] = {626},[ [[name]] ] = [[Trader's Way]],[ [[environment]] ] = 289,[ [[exits]] ] = {627},[ [[stubs]] ] = {628},},
{[ [[coords]] ] = {629},[ [[doors]] ] = {630},[ [[portals]] ] = [[]],[ [[special]] ] = {631},[ [[name]] ] = [[A Small Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {632},[ [[stubs]] ] = {633},},
{[ [[coords]] ] = {634},[ [[doors]] ] = {635},[ [[portals]] ] = [[]],[ [[special]] ] = {636},[ [[name]] ] = [[A Secret Den]],[ [[environment]] ] = 263,[ [[exits]] ] = {637},[ [[stubs]] ] = {638},},
{[ [[coords]] ] = {639},[ [[doors]] ] = {640},[ [[portals]] ] = [[]],[ [[special]] ] = {641},[ [[name]] ] = [[The Dancing Ring]],[ [[environment]] ] = 263,[ [[exits]] ] = {642},[ [[stubs]] ] = {643},},
{[ [[coords]] ] = {644},[ [[doors]] ] = {645},[ [[portals]] ] = [[]],[ [[special]] ] = {646},[ [[name]] ] = [[At the Well]],[ [[environment]] ] = 289,[ [[exits]] ] = {647},[ [[stubs]] ] = {648},},
{[ [[coords]] ] = {649},[ [[doors]] ] = {650},[ [[portals]] ] = [[]],[ [[special]] ] = {651},[ [[name]] ] = [[Sucked Under a Murky Swamp]],[ [[environment]] ] = 265,[ [[exits]] ] = {652},[ [[stubs]] ] = {653},},
{[ [[coords]] ] = {654},[ [[doors]] ] = {655},[ [[portals]] ] = [[]],[ [[special]] ] = {656},[ [[name]] ] = [[In a Passage Underneath a Murky Swamp]],[ [[environment]] ] = 265,[ [[exits]] ] = {657},[ [[stubs]] ] = {658},},
{[ [[coords]] ] = {659},[ [[doors]] ] = {660},[ [[portals]] ] = [[]],[ [[special]] ] = {661},[ [[name]] ] = [[A Water-Filled Underground Cavern]],[ [[environment]] ] = 265,[ [[exits]] ] = {662},[ [[stubs]] ] = {663},},
{[ [[coords]] ] = {664},[ [[doors]] ] = {665},[ [[portals]] ] = [[]],[ [[special]] ] = {666},[ [[name]] ] = [[An Underwater Passageway]],[ [[environment]] ] = 265,[ [[exits]] ] = {667},[ [[stubs]] ] = {668},},
{[ [[coords]] ] = {669},[ [[doors]] ] = {670},[ [[portals]] ] = [[]],[ [[special]] ] = {671},[ [[name]] ] = [[A Chilled Underwater Cavern]],[ [[environment]] ] = 265,[ [[exits]] ] = {672},[ [[stubs]] ] = {673},},
{[ [[coords]] ] = {674},[ [[doors]] ] = {675},[ [[portals]] ] = [[]],[ [[special]] ] = {676},[ [[name]] ] = [[A Narrowing Underwater Passageway]],[ [[environment]] ] = 265,[ [[exits]] ] = {677},[ [[stubs]] ] = {678},},
{[ [[coords]] ] = {679},[ [[doors]] ] = {680},[ [[portals]] ] = [[]],[ [[special]] ] = {681},[ [[name]] ] = [[A Narrow Underwater Passageway]],[ [[environment]] ] = 265,[ [[exits]] ] = {682},[ [[stubs]] ] = {683},},
{[ [[coords]] ] = {684},[ [[doors]] ] = {685},[ [[portals]] ] = [[]],[ [[special]] ] = {686},[ [[name]] ] = [[The End of a Choked Passageway]],[ [[environment]] ] = 265,[ [[exits]] ] = {687},[ [[stubs]] ] = {688},},
{[ [[coords]] ] = {689},[ [[doors]] ] = {690},[ [[portals]] ] = [[]],[ [[special]] ] = {691},[ [[name]] ] = [[A Pocket of Air]],[ [[environment]] ] = 265,[ [[exits]] ] = {692},[ [[stubs]] ] = {693},},
{[ [[coords]] ] = {694},[ [[doors]] ] = {695},[ [[portals]] ] = [[]],[ [[special]] ] = {696},[ [[name]] ] = [[Lost in the Murky Swamp]],[ [[environment]] ] = 297,[ [[exits]] ] = {697},[ [[stubs]] ] = {698},},
{[ [[coords]] ] = {699},[ [[doors]] ] = {700},[ [[portals]] ] = [[]],[ [[special]] ] = {701},[ [[name]] ] = [[A Small Alcove]],[ [[environment]] ] = 263,[ [[exits]] ] = {702},[ [[stubs]] ] = {703},},
{[ [[coords]] ] = {704},[ [[doors]] ] = {705},[ [[portals]] ] = [[]],[ [[special]] ] = {706},[ [[name]] ] = [[The Center of the Swamp]],[ [[environment]] ] = 297,[ [[exits]] ] = {707},[ [[stubs]] ] = {708},},
{[ [[coords]] ] = {709},[ [[doors]] ] = {710},[ [[portals]] ] = [[]],[ [[special]] ] = {711},[ [[name]] ] = [[By a River Bank]],[ [[environment]] ] = 258,[ [[exits]] ] = {712},[ [[stubs]] ] = {713},},
{[ [[coords]] ] = {714},[ [[doors]] ] = {715},[ [[portals]] ] = [[]],[ [[special]] ] = {716},[ [[name]] ] = [[By the Gate]],[ [[environment]] ] = 289,[ [[exits]] ] = {717},[ [[stubs]] ] = {718},},
{[ [[coords]] ] = {719},[ [[doors]] ] = {720},[ [[portals]] ] = [[]],[ [[special]] ] = {721},[ [[name]] ] = [[The Door to the Dun]],[ [[environment]] ] = 289,[ [[exits]] ] = {722},[ [[stubs]] ] = {723},},
{[ [[coords]] ] = {724},[ [[doors]] ] = {725},[ [[portals]] ] = [[]],[ [[special]] ] = {726},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {727},[ [[stubs]] ] = {728},},
{[ [[coords]] ] = {729},[ [[doors]] ] = {730},[ [[portals]] ] = [[]],[ [[special]] ] = {731},[ [[name]] ] = [[The Grove of the Mystics]],[ [[environment]] ] = 263,[ [[exits]] ] = {732},[ [[stubs]] ] = {733},},
{[ [[coords]] ] = {734},[ [[doors]] ] = {735},[ [[portals]] ] = [[]],[ [[special]] ] = {736},[ [[name]] ] = [[A Sidhe Kitchen]],[ [[environment]] ] = 263,[ [[exits]] ] = {737},[ [[stubs]] ] = {738},},
{[ [[coords]] ] = {739},[ [[doors]] ] = {740},[ [[portals]] ] = [[]],[ [[special]] ] = {741},[ [[name]] ] = [[The Hayloft]],[ [[environment]] ] = 263,[ [[exits]] ] = {742},[ [[stubs]] ] = {743},},
{[ [[coords]] ] = {744},[ [[doors]] ] = {745},[ [[portals]] ] = [[]],[ [[special]] ] = {746},[ [[name]] ] = [[A Small Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {747},[ [[stubs]] ] = {748},},
{[ [[coords]] ] = {749},[ [[doors]] ] = {750},[ [[portals]] ] = [[]],[ [[special]] ] = {751},[ [[name]] ] = [[In the Yard]],[ [[environment]] ] = 289,[ [[exits]] ] = {752},[ [[stubs]] ] = {753},},
{[ [[coords]] ] = {754},[ [[doors]] ] = {755},[ [[portals]] ] = [[]],[ [[special]] ] = {756},[ [[name]] ] = [[The Dusty Crossroads]],[ [[environment]] ] = 289,[ [[exits]] ] = {757},[ [[stubs]] ] = {758},},
{[ [[coords]] ] = {759},[ [[doors]] ] = {760},[ [[portals]] ] = [[]],[ [[special]] ] = {761},[ [[name]] ] = [[Moy Tura]],[ [[environment]] ] = 289,[ [[exits]] ] = {762},[ [[stubs]] ] = {763},},
{[ [[coords]] ] = {764},[ [[doors]] ] = {765},[ [[portals]] ] = [[]],[ [[special]] ] = {766},[ [[name]] ] = [[A Small Back Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {767},[ [[stubs]] ] = {768},},
{[ [[coords]] ] = {769},[ [[doors]] ] = {770},[ [[portals]] ] = [[]],[ [[special]] ] = {771},[ [[name]] ] = [[The Goat Pen]],[ [[environment]] ] = 289,[ [[exits]] ] = {772},[ [[stubs]] ] = {773},},
{[ [[coords]] ] = {774},[ [[doors]] ] = {775},[ [[portals]] ] = [[]],[ [[special]] ] = {776},[ [[name]] ] = [[In the Yard]],[ [[environment]] ] = 289,[ [[exits]] ] = {777},[ [[stubs]] ] = {778},},
{[ [[coords]] ] = {779},[ [[doors]] ] = {780},[ [[portals]] ] = [[]],[ [[special]] ] = {781},[ [[name]] ] = [[A Small Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {782},[ [[stubs]] ] = {783},},
{[ [[coords]] ] = {784},[ [[doors]] ] = {785},[ [[portals]] ] = [[]],[ [[special]] ] = {786},[ [[name]] ] = [[A Game Trail in the Forest]],[ [[environment]] ] = 289,[ [[exits]] ] = {787},[ [[stubs]] ] = {788},},
{[ [[coords]] ] = {789},[ [[doors]] ] = {790},[ [[portals]] ] = [[]],[ [[special]] ] = {791},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {792},[ [[stubs]] ] = {793},},
{[ [[coords]] ] = {794},[ [[doors]] ] = {795},[ [[portals]] ] = [[]],[ [[special]] ] = {796},[ [[name]] ] = [[The Temple of Dana]],[ [[environment]] ] = 263,[ [[exits]] ] = {797},[ [[stubs]] ] = {798},},
{[ [[coords]] ] = {799},[ [[doors]] ] = {800},[ [[portals]] ] = [[]],[ [[special]] ] = {801},[ [[name]] ] = [[By the Wall]],[ [[environment]] ] = 289,[ [[exits]] ] = {802},[ [[stubs]] ] = {803},},
{[ [[coords]] ] = {804},[ [[doors]] ] = {805},[ [[portals]] ] = [[]],[ [[special]] ] = {806},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {807},[ [[stubs]] ] = {808},},
{[ [[coords]] ] = {809},[ [[doors]] ] = {810},[ [[portals]] ] = [[]],[ [[special]] ] = {811},[ [[name]] ] = [[Beneath a Giant Oak]],[ [[environment]] ] = 263,[ [[exits]] ] = {812},[ [[stubs]] ] = {813},},
{[ [[coords]] ] = {814},[ [[doors]] ] = {815},[ [[portals]] ] = [[]],[ [[special]] ] = {816},[ [[name]] ] = [[Wandering Acre's Wild]],[ [[environment]] ] = 266,[ [[exits]] ] = {817},[ [[stubs]] ] = {818},},
{[ [[coords]] ] = {819},[ [[doors]] ] = {820},[ [[portals]] ] = [[]],[ [[special]] ] = {821},[ [[name]] ] = [[A Little Used Path in the Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {822},[ [[stubs]] ] = {823},},
{[ [[coords]] ] = {824},[ [[doors]] ] = {825},[ [[portals]] ] = [[]],[ [[special]] ] = {826},[ [[name]] ] = [[Along the Clear Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {827},[ [[stubs]] ] = {828},},
{[ [[coords]] ] = {829},[ [[doors]] ] = {830},[ [[portals]] ] = [[]],[ [[special]] ] = {831},[ [[name]] ] = [[The Temple Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {832},[ [[stubs]] ] = {833},},
{[ [[coords]] ] = {834},[ [[doors]] ] = {835},[ [[portals]] ] = [[]],[ [[special]] ] = {836},[ [[name]] ] = [[An Ancient Temple]],[ [[environment]] ] = 263,[ [[exits]] ] = {837},[ [[stubs]] ] = {838},},
{[ [[coords]] ] = {839},[ [[doors]] ] = {840},[ [[portals]] ] = [[]],[ [[special]] ] = {841},[ [[name]] ] = [[Beneath the Rowan Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {842},[ [[stubs]] ] = {843},},
{[ [[coords]] ] = {844},[ [[doors]] ] = {845},[ [[portals]] ] = [[]],[ [[special]] ] = {846},[ [[name]] ] = [[The Main Path to the Dun]],[ [[environment]] ] = 289,[ [[exits]] ] = {847},[ [[stubs]] ] = {848},},
{[ [[coords]] ] = {849},[ [[doors]] ] = {850},[ [[portals]] ] = [[]],[ [[special]] ] = {851},[ [[name]] ] = [[In the Dun's Shadow]],[ [[environment]] ] = 289,[ [[exits]] ] = {852},[ [[stubs]] ] = {853},},
{[ [[coords]] ] = {854},[ [[doors]] ] = {855},[ [[portals]] ] = [[]],[ [[special]] ] = {856},[ [[name]] ] = [[The Pigsty]],[ [[environment]] ] = 289,[ [[exits]] ] = {857},[ [[stubs]] ] = {858},},
{[ [[coords]] ] = {859},[ [[doors]] ] = {860},[ [[portals]] ] = [[]],[ [[special]] ] = {861},[ [[name]] ] = [[A Small Cottage]],[ [[environment]] ] = 289,[ [[exits]] ] = {862},[ [[stubs]] ] = {863},},
{[ [[coords]] ] = {864},[ [[doors]] ] = {865},[ [[portals]] ] = [[]],[ [[special]] ] = {866},[ [[name]] ] = [[A Dirt Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {867},[ [[stubs]] ] = {868},},
{[ [[coords]] ] = {869},[ [[doors]] ] = {870},[ [[portals]] ] = [[]],[ [[special]] ] = {871},[ [[name]] ] = [[Master's Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {872},[ [[stubs]] ] = {873},},
{[ [[coords]] ] = {874},[ [[doors]] ] = {875},[ [[portals]] ] = [[]],[ [[special]] ] = {876},[ [[name]] ] = [[Nearing Callowhwyll Way]],[ [[environment]] ] = 289,[ [[exits]] ] = {877},[ [[stubs]] ] = {878},},
{[ [[coords]] ] = {879},[ [[doors]] ] = {880},[ [[portals]] ] = [[]],[ [[special]] ] = {881},[ [[name]] ] = [[A Sidhe Kitchen]],[ [[environment]] ] = 263,[ [[exits]] ] = {882},[ [[stubs]] ] = {883},},
{[ [[coords]] ] = {884},[ [[doors]] ] = {885},[ [[portals]] ] = [[]],[ [[special]] ] = {886},[ [[name]] ] = [[The Corral]],[ [[environment]] ] = 263,[ [[exits]] ] = {887},[ [[stubs]] ] = {888},},
{[ [[coords]] ] = {889},[ [[doors]] ] = {890},[ [[portals]] ] = [[]],[ [[special]] ] = {891},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {892},[ [[stubs]] ] = {893},},
{[ [[coords]] ] = {894},[ [[doors]] ] = {895},[ [[portals]] ] = [[]],[ [[special]] ] = {896},[ [[name]] ] = [[The Cottage of the Mystics]],[ [[environment]] ] = 263,[ [[exits]] ] = {897},[ [[stubs]] ] = {898},},
{[ [[coords]] ] = {899},[ [[doors]] ] = {900},[ [[portals]] ] = [[]],[ [[special]] ] = {901},[ [[name]] ] = [[Old Callowhwyll Way]],[ [[environment]] ] = 289,[ [[exits]] ] = {902},[ [[stubs]] ] = {903},},
{[ [[coords]] ] = {904},[ [[doors]] ] = {905},[ [[portals]] ] = [[]],[ [[special]] ] = {906},[ [[name]] ] = [[A Cell in the Barracks]],[ [[environment]] ] = 263,[ [[exits]] ] = {907},[ [[stubs]] ] = {908},},
{[ [[coords]] ] = {909},[ [[doors]] ] = {910},[ [[portals]] ] = [[]],[ [[special]] ] = {911},[ [[name]] ] = [[A Game Trail in the Forest]],[ [[environment]] ] = 289,[ [[exits]] ] = {912},[ [[stubs]] ] = {913},},
{[ [[coords]] ] = {914},[ [[doors]] ] = {915},[ [[portals]] ] = [[]],[ [[special]] ] = {916},[ [[name]] ] = [[The Kennel]],[ [[environment]] ] = 289,[ [[exits]] ] = {917},[ [[stubs]] ] = {918},},
{[ [[coords]] ] = {919},[ [[doors]] ] = {920},[ [[portals]] ] = [[]],[ [[special]] ] = {921},[ [[name]] ] = [[A Trail off the Beaten Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {922},[ [[stubs]] ] = {923},},
{[ [[coords]] ] = {924},[ [[doors]] ] = {925},[ [[portals]] ] = [[]],[ [[special]] ] = {926},[ [[name]] ] = [[By the North Wall]],[ [[environment]] ] = 289,[ [[exits]] ] = {927},[ [[stubs]] ] = {928},},
{[ [[coords]] ] = {929},[ [[doors]] ] = {930},[ [[portals]] ] = [[]],[ [[special]] ] = {931},[ [[name]] ] = [[The Smithy]],[ [[environment]] ] = 289,[ [[exits]] ] = {932},[ [[stubs]] ] = {933},},
{[ [[coords]] ] = {934},[ [[doors]] ] = {935},[ [[portals]] ] = [[]],[ [[special]] ] = {936},[ [[name]] ] = [[A Small Cottage]],[ [[environment]] ] = 263,[ [[exits]] ] = {937},[ [[stubs]] ] = {938},},
{[ [[coords]] ] = {939},[ [[doors]] ] = {940},[ [[portals]] ] = [[]],[ [[special]] ] = {941},[ [[name]] ] = [[A Small Croft]],[ [[environment]] ] = 263,[ [[exits]] ] = {942},[ [[stubs]] ] = {943},},
{[ [[coords]] ] = {944},[ [[doors]] ] = {945},[ [[portals]] ] = [[]],[ [[special]] ] = {946},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {947},[ [[stubs]] ] = {948},},
{[ [[coords]] ] = {949},[ [[doors]] ] = {950},[ [[portals]] ] = [[]],[ [[special]] ] = {951},[ [[name]] ] = [[The Main Path to the Dun]],[ [[environment]] ] = 289,[ [[exits]] ] = {952},[ [[stubs]] ] = {953},},
{[ [[coords]] ] = {954},[ [[doors]] ] = {955},[ [[portals]] ] = [[]],[ [[special]] ] = {956},[ [[name]] ] = [[The Main Path to the Dun]],[ [[environment]] ] = 289,[ [[exits]] ] = {957},[ [[stubs]] ] = {958},},
{[ [[coords]] ] = {959},[ [[doors]] ] = {960},[ [[portals]] ] = [[]],[ [[special]] ] = {961},[ [[name]] ] = [[By the Wall]],[ [[environment]] ] = 289,[ [[exits]] ] = {962},[ [[stubs]] ] = {963},},
{[ [[coords]] ] = {964},[ [[doors]] ] = {965},[ [[portals]] ] = [[]],[ [[special]] ] = {966},[ [[name]] ] = [[A Dusty Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {967},[ [[stubs]] ] = {968},},
{[ [[coords]] ] = {969},[ [[doors]] ] = {970},[ [[portals]] ] = [[]],[ [[special]] ] = {971},[ [[name]] ] = [[A Dirt Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {972},[ [[stubs]] ] = {973},},
{[ [[coords]] ] = {974},[ [[doors]] ] = {975},[ [[portals]] ] = [[]],[ [[special]] ] = {976},[ [[name]] ] = [[A Wooded Dell]],[ [[environment]] ] = 272,[ [[exits]] ] = {977},[ [[stubs]] ] = {978},},
{[ [[coords]] ] = {979},[ [[doors]] ] = {980},[ [[portals]] ] = [[]],[ [[special]] ] = {981},[ [[name]] ] = [[The Stable]],[ [[environment]] ] = 263,[ [[exits]] ] = {982},[ [[stubs]] ] = {983},},
{[ [[coords]] ] = {984},[ [[doors]] ] = {985},[ [[portals]] ] = [[]],[ [[special]] ] = {986},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 297,[ [[exits]] ] = {987},[ [[stubs]] ] = {988},},
{[ [[coords]] ] = {989},[ [[doors]] ] = {990},[ [[portals]] ] = [[]],[ [[special]] ] = {991},[ [[name]] ] = [[Caught in a Sidhe Ring]],[ [[environment]] ] = 258,[ [[exits]] ] = {992},[ [[stubs]] ] = {993},},
{[ [[coords]] ] = {994},[ [[doors]] ] = {995},[ [[portals]] ] = [[]],[ [[special]] ] = {996},[ [[name]] ] = [[A Rocky Beach]],[ [[environment]] ] = 293,[ [[exits]] ] = {997},[ [[stubs]] ] = {998},},
{[1] = 14800,[2] = [[A Path through the Forest]],},
{[1] = 324,[2] = [[The Feast Hall]],},
{[1] = 14512,[2] = [[The Northern Moors]],},
{[1] = 14531,[2] = [[Before a Guarded Door]],},
{[1] = 3029,[2] = [[On the Hivernian Ocean]],},
{[1] = 39,[2] = -13,[3] = 0,},
{},
{},
{[ [[west]] ] = 2698,[ [[east]] ] = 2703,[ [[north]] ] = 2702,},
{},
{[1] = 39,[2] = -12,[3] = 0,},
{},
{},
{[ [[west]] ] = 2699,[ [[south]] ] = 2701,},
{},
{[1] = 36,[2] = -12,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[west]] ] = 840,[ [[south]] ] = 842,[ [[north]] ] = 14510,},
{},
{[1] = 22,[2] = -8,[3] = 0,},
{},
{},
{[ [[east]] ] = 306,},
{},
{[1] = 41,[2] = -13,[3] = 0,},
{},
{},
{[ [[south]] ] = 2704,[ [[west]] ] = 2703,[ [[east]] ] = 2705,[ [[north]] ] = 2704,},
{},
{[1] = 42,[2] = -13,[3] = 0,},
{},
{},
{[ [[south]] ] = 2705,[ [[west]] ] = 2704,[ [[east]] ] = 3029,[ [[north]] ] = 2705,},
{},
{[1] = 30,[2] = -7,[3] = 0,},
{},
{},
{[ [[east]] ] = 14501,},
{},
{[1] = 26,[2] = -12,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[west]] ] = 15985,[ [[east]] ] = 839,[ [[south]] ] = 88,},
{},
{[1] = 31,[2] = -4,[3] = 0,},
{},
{},
{[ [[west]] ] = 293,},
{},
{[1] = 22,[2] = -12,[3] = 0,},
{},
{},
{[ [[west]] ] = 4923,[ [[east]] ] = 15985,[ [[north]] ] = 4910,},
{},
{[1] = 19,[2] = -12,[3] = 0,},
{},
{},
{[ [[south]] ] = 4902,[ [[west]] ] = 4900,[ [[east]] ] = 4923,[ [[north]] ] = 4921,},
{},
{[1] = 18,[2] = -12,[3] = 0,},
{},
{},
{[ [[south]] ] = 4901,[ [[east]] ] = 4899,[ [[north]] ] = 4917,},
{},
{[1] = 18,[2] = -13,[3] = 0,},
{},
{},
{[ [[east]] ] = 4902,[ [[north]] ] = 4900,},
{},
{[1] = 19,[2] = -13,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 4905,[ [[west]] ] = 4901,[ [[east]] ] = 4903,[ [[north]] ] = 4899,},
{},
{[1] = 36,[2] = -14,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[west]] ] = 843,[ [[south]] ] = 845,[ [[north]] ] = 839,},
{},
{[1] = 19,[2] = -14,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[up]] ] = 4909,[ [[north]] ] = 4902,},
{},
{[1] = 21,[2] = -13,[3] = 0,},
{},
{},
{[ [[west]] ] = 4903,[ [[south]] ] = 4907,},
{},
{[1] = 21,[2] = -14,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 4908,[ [[north]] ] = 4906,},
{},
{[1] = 22,[2] = -14,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 4907,},
{},
{[1] = 20,[2] = -14,[3] = 0,},
{},
{},
{[ [[down]] ] = 4905,},
{},
{[1] = 22,[2] = -11,[3] = 0,},
{},
{},
{[ [[west]] ] = 4922,[ [[south]] ] = 4897,[ [[north]] ] = 4911,},
{},
{[1] = 35,[2] = -14,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[east]] ] = 842,[ [[north]] ] = 844,},
{},
{[1] = 21,[2] = -9,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 4914,[ [[south]] ] = 4925,},
{},
{[1] = 22,[2] = -9,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 4913,},
{},
{[1] = 19,[2] = -10,[3] = 0,},
{},
{},
{[ [[west]] ] = 4916,[ [[east]] ] = 4925,[ [[south]] ] = 4921,},
{},
{[1] = 18,[2] = -10,[3] = 0,},
{},
{},
{[ [[south]] ] = 4917,[ [[west]] ] = 4918,[ [[east]] ] = 4915,[ [[north]] ] = 4919,},
{},
{[1] = 18,[2] = -11,[3] = 0,},
{},
{},
{[ [[south]] ] = 4900,[ [[east]] ] = 4921,[ [[north]] ] = 4916,},
{},
{[1] = 17,[2] = -10,[3] = 0,},
{},
{},
{[ [[east]] ] = 4916,},
{},
{[1] = 35,[2] = -13,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 843,},
{},
{[1] = 19,[2] = -11,[3] = 0,},
{},
{},
{[ [[south]] ] = 4899,[ [[west]] ] = 4917,[ [[east]] ] = 4922,[ [[north]] ] = 4915,},
{},
{[1] = 21,[2] = -11,[3] = 0,},
{},
{},
{[ [[south]] ] = 4923,[ [[west]] ] = 4921,[ [[east]] ] = 4910,[ [[north]] ] = 4925,},
{},
{[1] = 20,[2] = -12,[3] = 0,},
{},
{},
{[ [[west]] ] = 4899,[ [[east]] ] = 4897,[ [[north]] ] = 4925,},
{},
{[1] = 21,[2] = -10,[3] = 0,},
{},
{},
{[ [[south]] ] = 4922,[ [[west]] ] = 4915,[ [[east]] ] = 4911,[ [[north]] ] = 4913,},
{},
{[1] = 17,[2] = -9,[3] = 0,},
{},
{},
{[ [[east]] ] = 4919,[ [[west]] ] = 4944,},
{},
{[1] = 31,[2] = -3,[3] = 0,},
{},
{},
{[ [[west]] ] = 295,},
{},
{[1] = 26,[2] = -9,[3] = 0,},
{},
{},
{[ [[up]] ] = 313,[ [[north]] ] = 303,},
{},
{[1] = 24,[2] = -14,[3] = 0,},
{},
{},
{[ [[east]] ] = 4700,[ [[south]] ] = 4930,},
{},
{[1] = 24,[2] = -15,[3] = 0,},
{},
{},
{[ [[south]] ] = 7599,[ [[east]] ] = 7602,[ [[north]] ] = 4929,},
{},
{[1] = 26,[2] = -14,[3] = 0,},
{},
{},
{[ [[west]] ] = 4700,[ [[south]] ] = 4933,},
{},
{[1] = 26,[2] = -15,[3] = 0,},
{},
{},
{[ [[south]] ] = 4934,[ [[west]] ] = 7602,[ [[east]] ] = 4935,[ [[north]] ] = 4932,},
{},
{[1] = 26,[2] = -16,[3] = 0,},
{},
{},
{[ [[west]] ] = 4702,[ [[north]] ] = 4933,},
{},
{[1] = 27,[2] = -15,[3] = 0,},
{},
{},
{[ [[west]] ] = 4933,[ [[south]] ] = 4936,},
{},
{[1] = 27,[2] = -16,[3] = 0,},
{},
{},
{[ [[east]] ] = 4937,[ [[north]] ] = 4935,},
{},
{[1] = 24,[2] = -9,[3] = 0,},
{},
{},
{[ [[south]] ] = 12901,},
{},
{[1] = 24,[2] = -11,[3] = 0,},
{},
{},
{[ [[north]] ] = 12901,},
{},
{[1] = 35,[2] = -15,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 846,},
{},
{[1] = 26,[2] = -10,[3] = 0,},
{},
{},
{[ [[down]] ] = 312,},
{},
{[1] = 29,[2] = -1,[3] = 0,},
{},
{},
{[ [[east]] ] = 4692,[ [[south]] ] = 295,},
{},
{[1] = 30,[2] = -1,[3] = 0,},
{},
{},
{[ [[south]] ] = 4694,[ [[west]] ] = 4691,[ [[east]] ] = 4695,[ [[north]] ] = 4693,},
{},
{[1] = 30,[2] = 0,[3] = 0,},
{},
{},
{[ [[south]] ] = 4692,},
{},
{[1] = 30,[2] = -2,[3] = 0,},
{},
{},
{[ [[north]] ] = 4692,},
{},
{[1] = 31,[2] = -1,[3] = 0,},
{},
{},
{[ [[south]] ] = 4697,[ [[west]] ] = 4692,[ [[east]] ] = 4698,[ [[north]] ] = 4696,},
{},
{[1] = 34,[2] = -16,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 846,},
{},
{[1] = 31,[2] = -2,[3] = 0,},
{},
{},
{[ [[north]] ] = 4695,},
{},
{[1] = 32,[2] = -1,[3] = 0,},
{},
{},
{[ [[west]] ] = 4695,},
{},
{[1] = 25,[2] = -13,[3] = 0,},
{},
{},
{[ [[south]] ] = 4700,[ [[north]] ] = 15985,},
{},
{[1] = 25,[2] = -14,[3] = 0,},
{},
{},
{[ [[south]] ] = 7602,[ [[west]] ] = 4929,[ [[east]] ] = 4932,[ [[north]] ] = 4699,},
{},
{[1] = 25,[2] = -16,[3] = 0,},
{},
{},
{[ [[south]] ] = 4703,[ [[west]] ] = 7599,[ [[east]] ] = 4934,[ [[north]] ] = 7602,},
{},
{[1] = 25,[2] = -17,[3] = 0,},
{},
{},
{[ [[south]] ] = 4704,[ [[north]] ] = 4702,},
{},
{[1] = 35,[2] = -17,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[north]] ] = 846,},
{},
{[1] = 24,[2] = -5,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 315,[ [[south]] ] = 300,},
{},
{[1] = 25,[2] = -20,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[west]] ] = 4709,[ [[east]] ] = 4715,[ [[north]] ] = 4705,},
{},
{[1] = 24,[2] = -20,[3] = 0,},
{},
{},
{[ [[down]] ] = 4710,[ [[east]] ] = 4706,[ [[south]] ] = 14803,},
{},
{[1] = 23,[2] = -25,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[up]] ] = 4709,[ [[east]] ] = 4711,[ [[south]] ] = 11598,},
{},
{[1] = 24,[2] = -25,[3] = 0,},
{},
{},
{[ [[west]] ] = 4710,[ [[north]] ] = 4712,},
{},
{[1] = 37,[2] = -16,[3] = 0,},
{},
{},
{[ [[west]] ] = 845,},
{},
{[1] = 27,[2] = -20,[3] = 0,},
{[ [[s]] ] = 2,[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 4706,[ [[south]] ] = 4716,},
{},
{[1] = 31,[2] = -6,[3] = 0,},
{},
{},
{[ [[east]] ] = 89,[ [[south]] ] = 14501,},
{},
{[1] = 27,[2] = -22,[3] = 0,},
{},
{},
{[ [[north]] ] = 4716,},
{},
{[1] = 28,[2] = -21,[3] = 0,},
{},
{},
{[ [[west]] ] = 4716,},
{},
{[1] = 26,[2] = -22,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 4721,},
{},
{[1] = 36,[2] = -11,[3] = 0,},
{},
{},
{[ [[south]] ] = 839,[ [[east]] ] = 837,[ [[north]] ] = 14522,},
{},
{[1] = 25,[2] = -23,[3] = 0,},
{},
{},
{[ [[east]] ] = 4721,[ [[south]] ] = 7942,},
{},
{[1] = 36,[2] = -10,[3] = 0,},
{},
{},
{[ [[west]] ] = 14570,[ [[south]] ] = 14510,[ [[north]] ] = 7614,},
{},
{[1] = 37,[2] = -17,[3] = 0,},
{},
{},
{[ [[west]] ] = 851,},
{},
{[1] = 36,[2] = -6,[3] = 0,},
{},
{},
{},
{},
{[1] = 34,[2] = -8,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 14539,[ [[north]] ] = 14545,},
{},
{[1] = 36,[2] = -18,[3] = 0,},
{},
{},
{[ [[south]] ] = 853,[ [[west]] ] = 853,[ [[east]] ] = 853,[ [[north]] ] = 851,},
{},
{[1] = 23,[2] = -4,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 315,},
{},
{[1] = 24,[2] = -21,[3] = 0,},
{},
{},
{[ [[east]] ] = 7604,[ [[north]] ] = 4709,},
{},
{[1] = 37,[2] = -13,[3] = 0,},
{},
{},
{[ [[east]] ] = 2698,[ [[north]] ] = 836,},
{},
{[1] = 33,[2] = -15,[3] = 0,},
{[ [[s]] ] = 2,[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 855,[ [[down]] ] = 845,[ [[south]] ] = 856,},
{},
{[1] = 37,[2] = -10,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[up]] ] = 837,[ [[east]] ] = 271,[ [[north]] ] = 270,},
{},
{[1] = 35,[2] = -10,[3] = 0,},
{},
{},
{[ [[east]] ] = 14522,},
{},
{[1] = 32,[2] = -15,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 854,},
{},
{[1] = 25,[2] = -10,[3] = 0,},
{},
{},
{[ [[west]] ] = 12901,[ [[south]] ] = 318,[ [[north]] ] = 304,},
{},
{[1] = 33,[2] = -16,[3] = 0,},
{[ [[up]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[up]] ] = 857,[ [[north]] ] = 854,},
{},
{[1] = 37,[2] = -9,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 269,},
{},
{[1] = 32,[2] = -16,[3] = 0,},
{[ [[down]] ] = 2,},
{},
{[ [[down]] ] = 856,},
{},
{[1] = 25,[2] = -11,[3] = 0,},
{},
{},
{[ [[south]] ] = 15985,[ [[north]] ] = 317,},
{},
{[1] = 26,[2] = -13,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[north]] ] = 840,},
{},
{[1] = 28,[2] = -15,[3] = 0,},
{},
{},
{[ [[south]] ] = 4937,},
{},
{[1] = 38,[2] = -10,[3] = 0,},
{},
{},
{[ [[east]] ] = 273,[ [[west]] ] = 269,},
{},
{[1] = 28,[2] = -8,[3] = 0,},
{},
{},
{[ [[west]] ] = 321,[ [[south]] ] = 288,[ [[north]] ] = 290,},
{},
{[1] = 23,[2] = -20,[3] = 0,},
{},
{[ [[sit]] ] = 7602,},
{[ [[up]] ] = 7602,[ [[west]] ] = 7590,},
{},
{[1] = 22,[2] = -20,[3] = 0,},
{},
{},
{[ [[south]] ] = 7591,},
{},
{[1] = 22,[2] = -22,[3] = 0,},
{},
{},
{[ [[west]] ] = 7592,[ [[north]] ] = 7590,},
{},
{[1] = 20,[2] = -22,[3] = 0,},
{},
{},
{[ [[east]] ] = 7591,[ [[south]] ] = 7594,},
{},
{[1] = 20,[2] = -23,[3] = 0,},
{},
{},
{[ [[west]] ] = 7595,[ [[north]] ] = 7592,},
{},
{[1] = 19,[2] = -23,[3] = 0,},
{},
{},
{[ [[west]] ] = 7598,[ [[east]] ] = 7594,[ [[south]] ] = 7596,},
{},
{[1] = 19,[2] = -24,[3] = 0,},
{},
{},
{[ [[east]] ] = 7597,[ [[north]] ] = 7595,},
{},
{[1] = 20,[2] = -24,[3] = 0,},
{},
{},
{[ [[west]] ] = 7596,},
{},
{[1] = 18,[2] = -23,[3] = 0,},
{},
{},
{[ [[east]] ] = 7595,[ [[up]] ] = 7599,},
{},
{[1] = 24,[2] = -16,[3] = 0,},
{},
{},
{[ [[east]] ] = 4702,[ [[north]] ] = 4930,},
{},
{[1] = 23,[2] = -26,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[north]] ] = 4710,},
{},
{[1] = 25,[2] = -15,[3] = 0,},
{},
{[ [[sit]] ] = 7589,},
{[ [[south]] ] = 4702,[ [[west]] ] = 4930,[ [[east]] ] = 4933,[ [[north]] ] = 4700,},
{},
{[1] = 25,[2] = -21,[3] = 0,},
{},
{},
{[ [[east]] ] = 7605,[ [[west]] ] = 14803,},
{},
{[1] = 25,[2] = -8,[3] = 0,},
{},
{},
{[ [[south]] ] = 317,[ [[west]] ] = 306,[ [[east]] ] = 303,[ [[north]] ] = 305,},
{},
{[1] = 25,[2] = -5,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 301,[ [[north]] ] = 324,},
{},
{[1] = 36,[2] = -9,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[south]] ] = 14522,[ [[west]] ] = 14539,[ [[east]] ] = 14522,[ [[north]] ] = 14526,},
{},
{[1] = 23,[2] = -10,[3] = 0,},
{},
{},
{[ [[east]] ] = 12901,},
{},
{[1] = 39,[2] = -10,[3] = 0,},
{},
{},
{[ [[west]] ] = 271,},
{},
{[1] = 28,[2] = -10,[3] = 0,},
{[ [[down]] ] = 2,},
{},
{[ [[down]] ] = 288,},
{},
{[1] = 25,[2] = -7,[3] = 0,},
{},
{},
{[ [[south]] ] = 304,},
{},
{[1] = 27,[2] = -8,[3] = 0,},
{},
{},
{[ [[west]] ] = 303,[ [[east]] ] = 287,[ [[north]] ] = 322,},
{},
{[1] = 25,[2] = -12,[3] = 0,},
{},
{},
{[ [[south]] ] = 4699,[ [[west]] ] = 4897,[ [[east]] ] = 840,[ [[north]] ] = 318,},
{},
{[1] = 37,[2] = -12,[3] = 0,},
{},
{},
{[ [[south]] ] = 14554,[ [[east]] ] = 2699,[ [[north]] ] = 837,},
{},
{[1] = 28,[2] = -16,[3] = 0,},
{},
{},
{[ [[west]] ] = 4936,[ [[north]] ] = 10801,},
{},
{[1] = 28,[2] = -7,[3] = 0,},
{},
{},
{[ [[south]] ] = 287,[ [[north]] ] = 291,},
{},
{[1] = 23,[2] = -8,[3] = 0,},
{},
{},
{[ [[south]] ] = 308,[ [[west]] ] = 309,[ [[east]] ] = 304,[ [[north]] ] = 307,},
{},
{[1] = 27,[2] = -7,[3] = 0,},
{},
{},
{[ [[south]] ] = 321,},
{},
{[1] = 27,[2] = -21,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 4717,[ [[west]] ] = 7605,[ [[east]] ] = 4718,[ [[north]] ] = 4715,},
{},
{[1] = 34,[2] = -6,[3] = 0,},
{},
{},
{[ [[south]] ] = 14545,[ [[west]] ] = 14500,[ [[east]] ] = 7621,[ [[north]] ] = 89,},
{},
{[1] = 23,[2] = -5,[3] = 0,},
{[ [[e]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[east]] ] = 314,[ [[north]] ] = 316,},
{},
{[1] = 22,[2] = -6,[3] = 0,},
{},
{},
{[ [[east]] ] = 307,[ [[north]] ] = 297,},
{},
{[1] = 26,[2] = -23,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[west]] ] = 4722,[ [[north]] ] = 4720,},
{},
{[1] = 36,[2] = -16,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 846,[ [[up]] ] = 854,[ [[south]] ] = 851,[ [[east]] ] = 850,[ [[north]] ] = 842,},
{},
{[1] = 22,[2] = -10,[3] = 0,},
{},
{},
{[ [[west]] ] = 4925,[ [[south]] ] = 4910,},
{},
{[1] = 14,[2] = -9,[3] = 0,},
{},
{},
{[ [[down]] ] = 14512,},
{},
{[1] = 20,[2] = -13,[3] = 0,},
{},
{},
{[ [[east]] ] = 4906,[ [[west]] ] = 4902,},
{},
{[1] = 24,[2] = -6,[3] = 0,},
{},
{},
{[ [[west]] ] = 307,[ [[east]] ] = 301,[ [[north]] ] = 314,},
{},
{[1] = 31,[2] = -7,[3] = 0,},
{},
{},
{[ [[west]] ] = 7946,[ [[north]] ] = 14500,},
{},
{[1] = 25,[2] = -24,[3] = 0,},
{},
{},
{[ [[west]] ] = 7604,[ [[south]] ] = 14800,[ [[north]] ] = 4722,},
{},
{[1] = 25,[2] = -6,[3] = 0,},
{},
{},
{[ [[west]] ] = 300,[ [[east]] ] = 302,[ [[north]] ] = 320,},
{},
{[1] = 28,[2] = -6,[3] = 0,},
{},
{},
{[ [[east]] ] = 292,[ [[south]] ] = 290,},
{},
{[1] = 23,[2] = -6,[3] = 0,},
{},
{},
{[ [[west]] ] = 298,[ [[east]] ] = 300,[ [[south]] ] = 306,},
{},
{[1] = 34,[2] = -9,[3] = 0,},
{[ [[e]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[east]] ] = 7614,[ [[north]] ] = 14538,},
{},
{[1] = 25,[2] = -18,[3] = 0,},
{},
{},
{[ [[south]] ] = 4705,[ [[north]] ] = 4703,},
{},
{[1] = 35,[2] = -16,[3] = 0,},
{[ [[e]] ] = 2,[ [[w]] ] = 2,[ [[s]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 849,[ [[west]] ] = 848,[ [[east]] ] = 845,[ [[north]] ] = 847,},
{},
{[1] = 16,[2] = -9,[3] = 0,},
{},
{},
{[ [[east]] ] = 4926,[ [[west]] ] = 14527,},
{},
{[1] = 24,[2] = -24,[3] = 0,},
{},
{},
{[ [[south]] ] = 4711,},
{},
{[1] = 36,[2] = -17,[3] = 0,},
{},
{},
{[ [[south]] ] = 853,[ [[east]] ] = 852,[ [[north]] ] = 845,},
{},
{[1] = 32,[2] = -7,[3] = 0,},
{},
{},
{[ [[south]] ] = 14522,[ [[west]] ] = 14539,[ [[east]] ] = 14545,[ [[north]] ] = 14526,},
{},
{[1] = 24,[2] = -10,[3] = 0,},
{},
{},
{[ [[south]] ] = 12904,[ [[west]] ] = 12903,[ [[east]] ] = 317,[ [[north]] ] = 12902,},
{},
{[1] = 15,[2] = -9,[3] = 0,},
{},
{},
{[ [[east]] ] = 4944,[ [[west]] ] = 14455,},
{},
{[1] = 31,[2] = 0,[3] = 0,},
{},
{},
{[ [[south]] ] = 4695,},
{},
{[1] = 37,[2] = -11,[3] = 0,},
{},
{},
{[ [[west]] ] = 14510,[ [[down]] ] = 269,[ [[south]] ] = 836,},
{},
{[1] = 29,[2] = -4,[3] = 0,},
{},
{},
{[ [[south]] ] = 292,[ [[east]] ] = 294,[ [[north]] ] = 295,},
{},
{[1] = 18,[2] = -9,[3] = 0,},
{},
{},
{[ [[west]] ] = 4926,[ [[south]] ] = 4916,},
{},
{[1] = 29,[2] = -3,[3] = 0,},
{},
{},
{[ [[south]] ] = 293,[ [[west]] ] = 297,[ [[east]] ] = 296,[ [[north]] ] = 4691,},
{},
{[1] = 29,[2] = -6,[3] = 0,},
{},
{},
{[ [[west]] ] = 291,[ [[north]] ] = 293,},
{},
{[1] = 23,[2] = -9,[3] = 0,},
{},
{},
{[ [[north]] ] = 306,},
{},
{[1] = 38,[2] = -11,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 2699,},
{},
{[1] = 34,[2] = -7,[3] = 0,},
{},
{},
{[ [[west]] ] = 14523,[ [[south]] ] = 14538,[ [[north]] ] = 89,},
{},
{[1] = 26,[2] = -8,[3] = 0,},
{},
{},
{[ [[south]] ] = 312,[ [[west]] ] = 304,[ [[east]] ] = 321,[ [[north]] ] = 302,},
{},
{[1] = 26,[2] = -6,[3] = 0,},
{},
{},
{[ [[west]] ] = 301,[ [[south]] ] = 303,},
{},
{[1] = 22,[2] = -3,[3] = 0,},
{},
{},
{[ [[east]] ] = 295,[ [[south]] ] = 298,},
{},
{[1] = 38,[2] = -13,[3] = 0,},
{},
{},
{[ [[west]] ] = 14554,[ [[east]] ] = 2701,[ [[north]] ] = 2699,},
{},
{[1] = 25,[2] = -19,[3] = 0,},
{},
{},
{[ [[south]] ] = 4706,[ [[north]] ] = 4704,},
{},
{[1] = 38,[2] = -12,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 2698,[ [[west]] ] = 836,[ [[east]] ] = 2702,[ [[north]] ] = 14543,},
{},
{[1] = 28,[2] = -9,[3] = 0,},
{[ [[up]] ] = 2,},
{},
{[ [[up]] ] = 289,[ [[north]] ] = 287,},
{},
{[1] = 35,[2] = -6,[3] = 0,},
{},
{},
{[ [[south]] ] = 89,[ [[west]] ] = 89,[ [[east]] ] = 14526,[ [[north]] ] = 14531,},
{},
{[1] = 26,[2] = -21,[3] = 0,},
{},
{},
{[ [[down]] ] = 4720,},
{},
{[1] = 40,[2] = -13,[3] = 0,},
{},
{},
{[ [[east]] ] = 2704,[ [[west]] ] = 2701,},
{},
}