return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Anasazi]],[ [[special]] ] = {4},},
{[105] = {5},},
{[5393] = {6},[12374] = {7},[5394] = {8},[12376] = {9},[12377] = {10},[5332] = {11},[5396] = {12},[5333] = {13},[5397] = {14},[5334] = {15},[5398] = {16},[5335] = {17},[5399] = {18},[5400] = {19},[5337] = {20},[5401] = {21},[5338] = {22},[5402] = {23},[5339] = {24},[5403] = {25},[5340] = {26},[5404] = {27},[5341] = {28},[5405] = {29},[5342] = {30},[5406] = {31},[5343] = {32},[5407] = {33},[5344] = {34},[5408] = {35},[5345] = {36},[5409] = {37},[5346] = {38},[5410] = {39},[5347] = {40},[5411] = {41},[5348] = {42},[5412] = {43},[5349] = {44},[5413] = {45},[5350] = {46},[5414] = {47},[5351] = {48},[5415] = {49},[5352] = {50},[5416] = {51},[5353] = {52},[5417] = {53},[5354] = {54},[12169] = {55},[5355] = {56},[5356] = {57},[5357] = {58},[5358] = {59},[5359] = {60},[5360] = {61},[5361] = {62},[5362] = {63},[5363] = {64},[5371] = {65},[5372] = {66},[5373] = {67},[5374] = {68},[5376] = {69},[5377] = {70},[5378] = {71},[7277] = {72},[5379] = {73},[5395] = {74},[5380] = {75},[14911] = {76},[5381] = {77},[7279] = {78},[5382] = {79},[5391] = {80},[5383] = {81},[5327] = {82},[5384] = {83},[5385] = {84},[105] = {85},[5331] = {86},[5386] = {87},[5323] = {88},[5387] = {89},[5324] = {90},[5388] = {91},[5325] = {92},[5389] = {93},[5326] = {94},[5390] = {95},[12368] = {96},[12369] = {97},[5328] = {98},[5392] = {99},[5329] = {100},[12373] = {101},},
{},
{[ [[south]] ] = {102},},
{[ [[coords]] ] = {103},[ [[doors]] ] = {104},[ [[portals]] ] = [[]],[ [[special]] ] = {105},[ [[name]] ] = [[The Nursery]],[ [[environment]] ] = 263,[ [[exits]] ] = {106},[ [[stubs]] ] = {107},},
{[ [[coords]] ] = {108},[ [[doors]] ] = {109},[ [[portals]] ] = [[]],[ [[special]] ] = {110},[ [[name]] ] = [[On the North Shore of a Mighty River]],[ [[environment]] ] = 291,[ [[exits]] ] = {111},[ [[stubs]] ] = {112},},
{[ [[coords]] ] = {113},[ [[doors]] ] = {114},[ [[portals]] ] = [[]],[ [[special]] ] = {115},[ [[name]] ] = [[East of Chaco Canyon]],[ [[environment]] ] = 289,[ [[exits]] ] = {116},[ [[stubs]] ] = {117},},
{[ [[coords]] ] = {118},[ [[doors]] ] = {119},[ [[portals]] ] = [[]],[ [[special]] ] = {120},[ [[name]] ] = [[The Middle of a River]],[ [[environment]] ] = 291,[ [[exits]] ] = {121},[ [[stubs]] ] = {122},},
{[ [[coords]] ] = {123},[ [[doors]] ] = {124},[ [[portals]] ] = [[]],[ [[special]] ] = {125},[ [[name]] ] = [[A Cougar's Den]],[ [[environment]] ] = 263,[ [[exits]] ] = {126},[ [[stubs]] ] = {127},},
{[ [[coords]] ] = {128},[ [[doors]] ] = {129},[ [[portals]] ] = [[]],[ [[special]] ] = {130},[ [[name]] ] = [[Intersecting the Water Path]],[ [[environment]] ] = 293,[ [[exits]] ] = {131},[ [[stubs]] ] = {132},},
{[ [[coords]] ] = {133},[ [[doors]] ] = {134},[ [[portals]] ] = [[]],[ [[special]] ] = {135},[ [[name]] ] = [[A Major Trade Route]],[ [[environment]] ] = 289,[ [[exits]] ] = {136},[ [[stubs]] ] = {137},},
{[ [[coords]] ] = {138},[ [[doors]] ] = {139},[ [[portals]] ] = [[]],[ [[special]] ] = {140},[ [[name]] ] = [[Shore of a River]],[ [[environment]] ] = 293,[ [[exits]] ] = {141},[ [[stubs]] ] = {142},},
{[ [[coords]] ] = {143},[ [[doors]] ] = {144},[ [[portals]] ] = [[]],[ [[special]] ] = {145},[ [[name]] ] = [[A Ruined Field]],[ [[environment]] ] = 289,[ [[exits]] ] = {146},[ [[stubs]] ] = {147},},
{[ [[coords]] ] = {148},[ [[doors]] ] = {149},[ [[portals]] ] = [[]],[ [[special]] ] = {150},[ [[name]] ] = [[Chaco's Corn Field]],[ [[environment]] ] = 289,[ [[exits]] ] = {151},[ [[stubs]] ] = {152},},
{[ [[coords]] ] = {153},[ [[doors]] ] = {154},[ [[portals]] ] = [[]],[ [[special]] ] = {155},[ [[name]] ] = [[A Trail at the Edge of Town]],[ [[environment]] ] = 289,[ [[exits]] ] = {156},[ [[stubs]] ] = {157},},
{[ [[coords]] ] = {158},[ [[doors]] ] = {159},[ [[portals]] ] = [[]],[ [[special]] ] = {160},[ [[name]] ] = [[Chaco's Bean Field]],[ [[environment]] ] = 289,[ [[exits]] ] = {161},[ [[stubs]] ] = {162},},
{[ [[coords]] ] = {163},[ [[doors]] ] = {164},[ [[portals]] ] = [[]],[ [[special]] ] = {165},[ [[name]] ] = [[The Foot-hills]],[ [[environment]] ] = 266,[ [[exits]] ] = {166},[ [[stubs]] ] = {167},},
{[ [[coords]] ] = {168},[ [[doors]] ] = {169},[ [[portals]] ] = [[]],[ [[special]] ] = {170},[ [[name]] ] = [[The End of a Canyon]],[ [[environment]] ] = 289,[ [[exits]] ] = {171},[ [[stubs]] ] = {172},},
{[ [[coords]] ] = {173},[ [[doors]] ] = {174},[ [[portals]] ] = [[]],[ [[special]] ] = {175},[ [[name]] ] = [[Standing Atop Chaco's Western Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {176},[ [[stubs]] ] = {177},},
{[ [[coords]] ] = {178},[ [[doors]] ] = {179},[ [[portals]] ] = [[]],[ [[special]] ] = {180},[ [[name]] ] = [[Mining for Silver]],[ [[environment]] ] = 294,[ [[exits]] ] = {181},[ [[stubs]] ] = {182},},
{[ [[coords]] ] = {183},[ [[doors]] ] = {184},[ [[portals]] ] = [[]],[ [[special]] ] = {185},[ [[name]] ] = [[The Top of Chaco's Eastern Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {186},[ [[stubs]] ] = {187},},
{[ [[coords]] ] = {188},[ [[doors]] ] = {189},[ [[portals]] ] = [[]],[ [[special]] ] = {190},[ [[name]] ] = [[A Silver Mine]],[ [[environment]] ] = 294,[ [[exits]] ] = {191},[ [[stubs]] ] = {192},},
{[ [[coords]] ] = {193},[ [[doors]] ] = {194},[ [[portals]] ] = [[]],[ [[special]] ] = {195},[ [[name]] ] = [[Inside the Eastern Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {196},[ [[stubs]] ] = {197},},
{[ [[coords]] ] = {198},[ [[doors]] ] = {199},[ [[portals]] ] = [[]],[ [[special]] ] = {200},[ [[name]] ] = [[Kayenta's Chicken Pen]],[ [[environment]] ] = 263,[ [[exits]] ] = {201},[ [[stubs]] ] = {202},},
{[ [[coords]] ] = {203},[ [[doors]] ] = {204},[ [[portals]] ] = [[]],[ [[special]] ] = {205},[ [[name]] ] = [[Common Area of Chaco]],[ [[environment]] ] = 289,[ [[exits]] ] = {206},[ [[stubs]] ] = {207},},
{[ [[coords]] ] = {208},[ [[doors]] ] = {209},[ [[portals]] ] = [[]],[ [[special]] ] = {210},[ [[name]] ] = [[Kayenta's Grinding Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {211},[ [[stubs]] ] = {212},},
{[ [[coords]] ] = {213},[ [[doors]] ] = {214},[ [[portals]] ] = [[]],[ [[special]] ] = {215},[ [[name]] ] = [[At the Well]],[ [[environment]] ] = 289,[ [[exits]] ] = {216},[ [[stubs]] ] = {217},},
{[ [[coords]] ] = {218},[ [[doors]] ] = {219},[ [[portals]] ] = [[]],[ [[special]] ] = {220},[ [[name]] ] = [[Kayenta's Sleeping Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {221},[ [[stubs]] ] = {222},},
{[ [[coords]] ] = {223},[ [[doors]] ] = {224},[ [[portals]] ] = [[]],[ [[special]] ] = {225},[ [[name]] ] = [[Another Corn Field]],[ [[environment]] ] = 289,[ [[exits]] ] = {226},[ [[stubs]] ] = {227},},
{[ [[coords]] ] = {228},[ [[doors]] ] = {229},[ [[portals]] ] = [[]],[ [[special]] ] = {230},[ [[name]] ] = [[Kayenta's Children's Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {231},[ [[stubs]] ] = {232},},
{[ [[coords]] ] = {233},[ [[doors]] ] = {234},[ [[portals]] ] = [[]],[ [[special]] ] = {235},[ [[name]] ] = [[A Mining Mesa]],[ [[environment]] ] = 289,[ [[exits]] ] = {236},[ [[stubs]] ] = {237},},
{[ [[coords]] ] = {238},[ [[doors]] ] = {239},[ [[portals]] ] = [[]],[ [[special]] ] = {240},[ [[name]] ] = [[Kayenta's Common Area]],[ [[environment]] ] = 289,[ [[exits]] ] = {241},[ [[stubs]] ] = {242},},
{[ [[coords]] ] = {243},[ [[doors]] ] = {244},[ [[portals]] ] = [[]],[ [[special]] ] = {245},[ [[name]] ] = [[A Clay Pit]],[ [[environment]] ] = 289,[ [[exits]] ] = {246},[ [[stubs]] ] = {247},},
{[ [[coords]] ] = {248},[ [[doors]] ] = {249},[ [[portals]] ] = [[]],[ [[special]] ] = {250},[ [[name]] ] = [[At A Well]],[ [[environment]] ] = 289,[ [[exits]] ] = {251},[ [[stubs]] ] = {252},},
{[ [[coords]] ] = {253},[ [[doors]] ] = {254},[ [[portals]] ] = [[]],[ [[special]] ] = {255},[ [[name]] ] = [[A Stand of Trees]],[ [[environment]] ] = 289,[ [[exits]] ] = {256},[ [[stubs]] ] = {257},},
{[ [[coords]] ] = {258},[ [[doors]] ] = {259},[ [[portals]] ] = [[]],[ [[special]] ] = {260},[ [[name]] ] = [[A Dancing Ring]],[ [[environment]] ] = 289,[ [[exits]] ] = {261},[ [[stubs]] ] = {262},},
{[ [[coords]] ] = {263},[ [[doors]] ] = {264},[ [[portals]] ] = [[]],[ [[special]] ] = {265},[ [[name]] ] = [[A Sleeping Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {266},[ [[stubs]] ] = {267},},
{[ [[coords]] ] = {268},[ [[doors]] ] = {269},[ [[portals]] ] = [[]],[ [[special]] ] = {270},[ [[name]] ] = [[The Sun-Chief's Hut]],[ [[environment]] ] = 289,[ [[exits]] ] = {271},[ [[stubs]] ] = {272},},
{[ [[coords]] ] = {273},[ [[doors]] ] = {274},[ [[portals]] ] = [[]],[ [[special]] ] = {275},[ [[name]] ] = [[A Huge Storage Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {276},[ [[stubs]] ] = {277},},
{[ [[coords]] ] = {278},[ [[doors]] ] = {279},[ [[portals]] ] = [[]],[ [[special]] ] = {280},[ [[name]] ] = [[At a Rock Pile]],[ [[environment]] ] = 289,[ [[exits]] ] = {281},[ [[stubs]] ] = {282},},
{[ [[coords]] ] = {283},[ [[doors]] ] = {284},[ [[portals]] ] = [[]],[ [[special]] ] = {285},[ [[name]] ] = [[A Storage Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {286},[ [[stubs]] ] = {287},},
{[ [[coords]] ] = {288},[ [[doors]] ] = {289},[ [[portals]] ] = [[]],[ [[special]] ] = {290},[ [[name]] ] = [[Atop A Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {291},[ [[stubs]] ] = {292},},
{[ [[coords]] ] = {293},[ [[doors]] ] = {294},[ [[portals]] ] = [[]],[ [[special]] ] = {295},[ [[name]] ] = [[A Sleeping Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {296},[ [[stubs]] ] = {297},},
{[ [[coords]] ] = {298},[ [[doors]] ] = {299},[ [[portals]] ] = [[]],[ [[special]] ] = {300},[ [[name]] ] = [[Inside a Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {301},[ [[stubs]] ] = {302},},
{[ [[coords]] ] = {303},[ [[doors]] ] = {304},[ [[portals]] ] = [[]],[ [[special]] ] = {305},[ [[name]] ] = [[The Edge of Chaco]],[ [[environment]] ] = 289,[ [[exits]] ] = {306},[ [[stubs]] ] = {307},},
{[ [[coords]] ] = {308},[ [[doors]] ] = {309},[ [[portals]] ] = [[]],[ [[special]] ] = {310},[ [[name]] ] = [[At the Sun-Stone]],[ [[environment]] ] = 289,[ [[exits]] ] = {311},[ [[stubs]] ] = {312},},
{[ [[coords]] ] = {313},[ [[doors]] ] = {314},[ [[portals]] ] = [[]],[ [[special]] ] = {315},[ [[name]] ] = [[A Chicken Pit]],[ [[environment]] ] = 263,[ [[exits]] ] = {316},[ [[stubs]] ] = {317},},
{[ [[coords]] ] = {318},[ [[doors]] ] = {319},[ [[portals]] ] = [[]],[ [[special]] ] = {320},[ [[name]] ] = [[Farmland]],[ [[environment]] ] = 266,[ [[exits]] ] = {321},[ [[stubs]] ] = {322},},
{[ [[coords]] ] = {323},[ [[doors]] ] = {324},[ [[portals]] ] = [[]],[ [[special]] ] = {325},[ [[name]] ] = [[Inside Chaco's Western Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {326},[ [[stubs]] ] = {327},},
{[ [[coords]] ] = {328},[ [[doors]] ] = {329},[ [[portals]] ] = [[]],[ [[special]] ] = {330},[ [[name]] ] = [[Desolate Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {331},[ [[stubs]] ] = {332},},
{[ [[coords]] ] = {333},[ [[doors]] ] = {334},[ [[portals]] ] = [[]],[ [[special]] ] = {335},[ [[name]] ] = [[A Grinding Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {336},[ [[stubs]] ] = {337},},
{[ [[coords]] ] = {338},[ [[doors]] ] = {339},[ [[portals]] ] = [[]],[ [[special]] ] = {340},[ [[name]] ] = [[A Storage Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {341},[ [[stubs]] ] = {342},},
{[ [[coords]] ] = {343},[ [[doors]] ] = {344},[ [[portals]] ] = [[]],[ [[special]] ] = {345},[ [[name]] ] = [[The Far Western Fields of Chaco]],[ [[environment]] ] = 289,[ [[exits]] ] = {346},[ [[stubs]] ] = {347},},
{[ [[coords]] ] = {348},[ [[doors]] ] = {349},[ [[portals]] ] = [[]],[ [[special]] ] = {350},[ [[name]] ] = [[At the Base of a Huge Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {351},[ [[stubs]] ] = {352},},
{[ [[coords]] ] = {353},[ [[doors]] ] = {354},[ [[portals]] ] = [[]],[ [[special]] ] = {355},[ [[name]] ] = [[Chaco's Workroom]],[ [[environment]] ] = 263,[ [[exits]] ] = {356},[ [[stubs]] ] = {357},},
{[ [[coords]] ] = {358},[ [[doors]] ] = {359},[ [[portals]] ] = [[]],[ [[special]] ] = {360},[ [[name]] ] = [[Crafts Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {361},[ [[stubs]] ] = {362},},
{[ [[coords]] ] = {363},[ [[doors]] ] = {364},[ [[portals]] ] = [[]],[ [[special]] ] = {365},[ [[name]] ] = [[A Treasure Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {366},[ [[stubs]] ] = {367},},
{[ [[coords]] ] = {368},[ [[doors]] ] = {369},[ [[portals]] ] = [[]],[ [[special]] ] = {370},[ [[name]] ] = [[A Turkey Pen]],[ [[environment]] ] = 263,[ [[exits]] ] = {371},[ [[stubs]] ] = {372},},
{[ [[coords]] ] = {373},[ [[doors]] ] = {374},[ [[portals]] ] = [[]],[ [[special]] ] = {375},[ [[name]] ] = [[Atop the Northern Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {376},[ [[stubs]] ] = {377},},
{[ [[coords]] ] = {378},[ [[doors]] ] = {379},[ [[portals]] ] = [[]],[ [[special]] ] = {380},[ [[name]] ] = [[Inside the Northern Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {381},[ [[stubs]] ] = {382},},
{[ [[coords]] ] = {383},[ [[doors]] ] = {384},[ [[portals]] ] = [[]],[ [[special]] ] = {385},[ [[name]] ] = [[Trail North of Chaco]],[ [[environment]] ] = 289,[ [[exits]] ] = {386},[ [[stubs]] ] = {387},},
{[ [[coords]] ] = {388},[ [[doors]] ] = {389},[ [[portals]] ] = [[]],[ [[special]] ] = {390},[ [[name]] ] = [[North of Chaco Canyon]],[ [[environment]] ] = 289,[ [[exits]] ] = {391},[ [[stubs]] ] = {392},},
{[ [[coords]] ] = {393},[ [[doors]] ] = {394},[ [[portals]] ] = [[]],[ [[special]] ] = {395},[ [[name]] ] = [[The Edge of the Desert]],[ [[environment]] ] = 289,[ [[exits]] ] = {396},[ [[stubs]] ] = {397},},
{[ [[coords]] ] = {398},[ [[doors]] ] = {399},[ [[portals]] ] = [[]],[ [[special]] ] = {400},[ [[name]] ] = [[Overlooking a Canyon Town]],[ [[environment]] ] = 263,[ [[exits]] ] = {401},[ [[stubs]] ] = {402},},
{[ [[coords]] ] = {403},[ [[doors]] ] = {404},[ [[portals]] ] = [[]],[ [[special]] ] = {405},[ [[name]] ] = [[The Middle of a Lush Valley]],[ [[environment]] ] = 266,[ [[exits]] ] = {406},[ [[stubs]] ] = {407},},
{[ [[coords]] ] = {408},[ [[doors]] ] = {409},[ [[portals]] ] = [[]],[ [[special]] ] = {410},[ [[name]] ] = [[Alongside a Great River]],[ [[environment]] ] = 289,[ [[exits]] ] = {411},[ [[stubs]] ] = {412},},
{[ [[coords]] ] = {413},[ [[doors]] ] = {414},[ [[portals]] ] = [[]],[ [[special]] ] = {415},[ [[name]] ] = [[Following a Tributary]],[ [[environment]] ] = 289,[ [[exits]] ] = {416},[ [[stubs]] ] = {417},},
{[ [[coords]] ] = {418},[ [[doors]] ] = {419},[ [[portals]] ] = [[]],[ [[special]] ] = {420},[ [[name]] ] = [[Beside a Great River]],[ [[environment]] ] = 291,[ [[exits]] ] = {421},[ [[stubs]] ] = {422},},
{[ [[coords]] ] = {423},[ [[doors]] ] = {424},[ [[portals]] ] = [[]],[ [[special]] ] = {425},[ [[name]] ] = [[The Top of a Waterfall]],[ [[environment]] ] = 291,[ [[exits]] ] = {426},[ [[stubs]] ] = {427},},
{[ [[coords]] ] = {428},[ [[doors]] ] = {429},[ [[portals]] ] = [[]],[ [[special]] ] = {430},[ [[name]] ] = [[A Field of Corn]],[ [[environment]] ] = 289,[ [[exits]] ] = {431},[ [[stubs]] ] = {432},},
{[ [[coords]] ] = {433},[ [[doors]] ] = {434},[ [[portals]] ] = [[]],[ [[special]] ] = {435},[ [[name]] ] = [[The End of a Canyon]],[ [[environment]] ] = -1,[ [[exits]] ] = {436},[ [[stubs]] ] = {437},},
{[ [[coords]] ] = {438},[ [[doors]] ] = {439},[ [[portals]] ] = [[]],[ [[special]] ] = {440},[ [[name]] ] = [[Atop a Kiva]],[ [[environment]] ] = 263,[ [[exits]] ] = {441},[ [[stubs]] ] = {442},},
{[ [[coords]] ] = {443},[ [[doors]] ] = {444},[ [[portals]] ] = [[]],[ [[special]] ] = {445},[ [[name]] ] = [[End of a Canyon]],[ [[environment]] ] = 289,[ [[exits]] ] = {446},[ [[stubs]] ] = {447},},
{[ [[coords]] ] = {448},[ [[doors]] ] = {449},[ [[portals]] ] = [[]],[ [[special]] ] = {450},[ [[name]] ] = [[A Sleeping Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {451},[ [[stubs]] ] = {452},},
{[ [[coords]] ] = {453},[ [[doors]] ] = {454},[ [[portals]] ] = [[]],[ [[special]] ] = {455},[ [[name]] ] = [[In a Huge Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {456},[ [[stubs]] ] = {457},},
{[ [[coords]] ] = {458},[ [[doors]] ] = {459},[ [[portals]] ] = [[]],[ [[special]] ] = {460},[ [[name]] ] = [[A Women's Workroom]],[ [[environment]] ] = 263,[ [[exits]] ] = {461},[ [[stubs]] ] = {462},},
{[ [[coords]] ] = {463},[ [[doors]] ] = {464},[ [[portals]] ] = [[]],[ [[special]] ] = {465},[ [[name]] ] = [[Mining for Silver]],[ [[environment]] ] = -1,[ [[exits]] ] = {466},[ [[stubs]] ] = {467},},
{[ [[coords]] ] = {468},[ [[doors]] ] = {469},[ [[portals]] ] = [[]],[ [[special]] ] = {470},[ [[name]] ] = [[A Painted Cliff-face]],[ [[environment]] ] = 289,[ [[exits]] ] = {471},[ [[stubs]] ] = {472},},
{[ [[coords]] ] = {473},[ [[doors]] ] = {474},[ [[portals]] ] = [[]],[ [[special]] ] = {475},[ [[name]] ] = [[Inside the Kiva]],[ [[environment]] ] = -1,[ [[exits]] ] = {476},[ [[stubs]] ] = {477},},
{[ [[coords]] ] = {478},[ [[doors]] ] = {479},[ [[portals]] ] = [[]],[ [[special]] ] = {480},[ [[name]] ] = [[A Melon Field by the River]],[ [[environment]] ] = 289,[ [[exits]] ] = {481},[ [[stubs]] ] = {482},},
{[ [[coords]] ] = {483},[ [[doors]] ] = {484},[ [[portals]] ] = [[]],[ [[special]] ] = {485},[ [[name]] ] = [[Unbroken Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {486},[ [[stubs]] ] = {487},},
{[ [[coords]] ] = {488},[ [[doors]] ] = {489},[ [[portals]] ] = [[]],[ [[special]] ] = {490},[ [[name]] ] = [[A Bean Field by the River]],[ [[environment]] ] = 289,[ [[exits]] ] = {491},[ [[stubs]] ] = {492},},
{[ [[coords]] ] = {493},[ [[doors]] ] = {494},[ [[portals]] ] = [[]],[ [[special]] ] = {495},[ [[name]] ] = [[A Grinding Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {496},[ [[stubs]] ] = {497},},
{[ [[coords]] ] = {498},[ [[doors]] ] = {499},[ [[portals]] ] = [[]],[ [[special]] ] = {500},[ [[name]] ] = [[Southern Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {501},[ [[stubs]] ] = {502},},
{[ [[coords]] ] = {503},[ [[doors]] ] = {504},[ [[portals]] ] = [[]],[ [[special]] ] = {505},[ [[name]] ] = [[Near White Sands]],[ [[environment]] ] = 293,[ [[exits]] ] = {506},[ [[stubs]] ] = {507},},
{[ [[coords]] ] = {508},[ [[doors]] ] = {509},[ [[portals]] ] = [[]],[ [[special]] ] = {510},[ [[name]] ] = [[Ceremonial Grounds]],[ [[environment]] ] = 289,[ [[exits]] ] = {511},[ [[stubs]] ] = {512},},
{[ [[coords]] ] = {513},[ [[doors]] ] = {514},[ [[portals]] ] = [[]],[ [[special]] ] = {515},[ [[name]] ] = [[Deeper Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {516},[ [[stubs]] ] = {517},},
{[ [[coords]] ] = {518},[ [[doors]] ] = {519},[ [[portals]] ] = [[]],[ [[special]] ] = {520},[ [[name]] ] = [[A Thin Trail Along a Cliff Face]],[ [[environment]] ] = 289,[ [[exits]] ] = {521},[ [[stubs]] ] = {522},},
{[ [[coords]] ] = {523},[ [[doors]] ] = {524},[ [[portals]] ] = [[]],[ [[special]] ] = {525},[ [[name]] ] = [[A Disappearing Trail]],[ [[environment]] ] = 289,[ [[exits]] ] = {526},[ [[stubs]] ] = {527},},
{[ [[coords]] ] = {528},[ [[doors]] ] = {529},[ [[portals]] ] = [[]],[ [[special]] ] = {530},[ [[name]] ] = [[A Burial Ground]],[ [[environment]] ] = 289,[ [[exits]] ] = {531},[ [[stubs]] ] = {532},},
{[ [[coords]] ] = {533},[ [[doors]] ] = {534},[ [[portals]] ] = [[]],[ [[special]] ] = {535},[ [[name]] ] = [[Flat Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {536},[ [[stubs]] ] = {537},},
{[ [[coords]] ] = {538},[ [[doors]] ] = {539},[ [[portals]] ] = [[]],[ [[special]] ] = {540},[ [[name]] ] = [[The War-Chief's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {541},[ [[stubs]] ] = {542},},
{[ [[coords]] ] = {543},[ [[doors]] ] = {544},[ [[portals]] ] = [[]],[ [[special]] ] = {545},[ [[name]] ] = [[Heart of the Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {546},[ [[stubs]] ] = {547},},
{[ [[coords]] ] = {548},[ [[doors]] ] = {549},[ [[portals]] ] = [[]],[ [[special]] ] = {550},[ [[name]] ] = [[A Storage Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {551},[ [[stubs]] ] = {552},},
{[ [[coords]] ] = {553},[ [[doors]] ] = {554},[ [[portals]] ] = [[]],[ [[special]] ] = {555},[ [[name]] ] = [[Traveling Up the River]],[ [[environment]] ] = 291,[ [[exits]] ] = {556},[ [[stubs]] ] = {557},},
{[ [[coords]] ] = {558},[ [[doors]] ] = {559},[ [[portals]] ] = [[]],[ [[special]] ] = {560},[ [[name]] ] = [[Traveling Further up the River]],[ [[environment]] ] = 291,[ [[exits]] ] = {561},[ [[stubs]] ] = {562},},
{[ [[coords]] ] = {563},[ [[doors]] ] = {564},[ [[portals]] ] = [[]],[ [[special]] ] = {565},[ [[name]] ] = [[The Middle of Nowhere]],[ [[environment]] ] = 293,[ [[exits]] ] = {566},[ [[stubs]] ] = {567},},
{[ [[coords]] ] = {568},[ [[doors]] ] = {569},[ [[portals]] ] = [[]],[ [[special]] ] = {570},[ [[name]] ] = [[The Children's Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {571},[ [[stubs]] ] = {572},},
{[ [[coords]] ] = {573},[ [[doors]] ] = {574},[ [[portals]] ] = [[]],[ [[special]] ] = {575},[ [[name]] ] = [[Just South of Kayenta]],[ [[environment]] ] = 289,[ [[exits]] ] = {576},[ [[stubs]] ] = {577},},
{[ [[coords]] ] = {578},[ [[doors]] ] = {579},[ [[portals]] ] = [[]],[ [[special]] ] = {580},[ [[name]] ] = [[On the South Shore of a River]],[ [[environment]] ] = 291,[ [[exits]] ] = {581},[ [[stubs]] ] = {582},},
{[1] = 5418,[2] = [[Tenyuca]],},
{[1] = -71,[2] = 132,[3] = 0,},
{},
{},
{[ [[down]] ] = 5392,},
{},
{[1] = -69,[2] = 142,[3] = 0,},
{},
{},
{[ [[south]] ] = 12376,[ [[west]] ] = 5371,[ [[east]] ] = 12369,[ [[north]] ] = 12377,},
{},
{[1] = -71,[2] = 133,[3] = 0,},
{},
{},
{[ [[west]] ] = 5396,[ [[down]] ] = 5354,[ [[north]] ] = 5395,},
{},
{[1] = -69,[2] = 141,[3] = 0,},
{},
{},
{[ [[south]] ] = 12373,[ [[north]] ] = 12374,},
{},
{[1] = -69,[2] = 143,[3] = 0,},
{},
{},
{[ [[south]] ] = 12374,},
{},
{[1] = -66,[2] = 127,[3] = 0,},
{},
{},
{[ [[south]] ] = 5331,[ [[east]] ] = 5333,[ [[north]] ] = 5334,},
{},
{[1] = -72,[2] = 133,[3] = 0,},
{},
{},
{[ [[east]] ] = 5394,[ [[west]] ] = 5397,},
{},
{[1] = -65,[2] = 127,[3] = 0,},
{},
{},
{[ [[west]] ] = 5332,},
{},
{[1] = -73,[2] = 133,[3] = 0,},
{},
{},
{[ [[east]] ] = 5396,[ [[west]] ] = 5398,},
{},
{[1] = -66,[2] = 128,[3] = 0,},
{},
{},
{[ [[west]] ] = 5335,[ [[south]] ] = 5332,[ [[north]] ] = 5337,},
{},
{[1] = -74,[2] = 133,[3] = 0,},
{},
{},
{[ [[south]] ] = 5403,[ [[east]] ] = 5397,[ [[north]] ] = 5399,},
{},
{[1] = -68,[2] = 128,[3] = 0,},
{},
{},
{[ [[east]] ] = 5334,[ [[north]] ] = 5350,},
{},
{[1] = -74,[2] = 134,[3] = 0,},
{},
{},
{[ [[up]] ] = 5400,[ [[south]] ] = 5398,},
{},
{[1] = -74,[2] = 135,[3] = 0,},
{},
{},
{[ [[down]] ] = 5399,[ [[east]] ] = 5401,[ [[west]] ] = 5402,},
{},
{[1] = -66,[2] = 130,[3] = 0,},
{},
{},
{[ [[west]] ] = 5351,[ [[down]] ] = 5352,[ [[south]] ] = 5334,[ [[east]] ] = 5338,[ [[north]] ] = 5340,},
{},
{[1] = -73,[2] = 135,[3] = 0,},
{},
{},
{[ [[west]] ] = 5400,},
{},
{[1] = -65,[2] = 130,[3] = 0,},
{},
{},
{[ [[down]] ] = 5339,[ [[west]] ] = 5337,},
{},
{[1] = -75,[2] = 135,[3] = 0,},
{},
{},
{[ [[east]] ] = 5400,},
{},
{[1] = -65,[2] = 129,[3] = 0,},
{},
{},
{[ [[up]] ] = 5338,},
{},
{[1] = -74,[2] = 130,[3] = 0,},
{},
{},
{[ [[south]] ] = 5404,[ [[north]] ] = 5398,},
{},
{[1] = -66,[2] = 131,[3] = 0,},
{},
{},
{[ [[south]] ] = 5337,[ [[north]] ] = 5341,},
{},
{[1] = -74,[2] = 129,[3] = 0,},
{},
{},
{[ [[up]] ] = 5417,[ [[west]] ] = 5415,[ [[south]] ] = 5405,[ [[north]] ] = 5403,},
{},
{[1] = -66,[2] = 132,[3] = 0,},
{},
{},
{[ [[west]] ] = 5346,[ [[east]] ] = 5342,[ [[south]] ] = 5340,},
{},
{[1] = -74,[2] = 128,[3] = 0,},
{},
{},
{[ [[south]] ] = 5329,[ [[west]] ] = 5406,[ [[east]] ] = 5407,[ [[north]] ] = 5404,},
{},
{[1] = -65,[2] = 132,[3] = 0,},
{},
{},
{[ [[west]] ] = 5341,[ [[north]] ] = 5343,},
{},
{[1] = -75,[2] = 128,[3] = 0,},
{},
{},
{[ [[east]] ] = 5405,},
{},
{[1] = -65,[2] = 133,[3] = 0,},
{},
{},
{[ [[south]] ] = 5342,[ [[north]] ] = 5344,},
{},
{[1] = -73,[2] = 128,[3] = 0,},
{},
{},
{[ [[west]] ] = 5405,[ [[east]] ] = 5410,[ [[north]] ] = 5408,},
{},
{[1] = -65,[2] = 134,[3] = 0,},
{},
{},
{[ [[west]] ] = 5345,[ [[south]] ] = 5343,},
{},
{[1] = -73,[2] = 129,[3] = 0,},
{},
{},
{[ [[south]] ] = 5407,[ [[north]] ] = 5409,},
{},
{[1] = -66,[2] = 134,[3] = 0,},
{},
{},
{[ [[east]] ] = 5344,},
{},
{[1] = -73,[2] = 130,[3] = 0,},
{},
{},
{[ [[south]] ] = 5408,},
{},
{[1] = -68,[2] = 132,[3] = 0,},
{},
{},
{[ [[west]] ] = 5347,[ [[east]] ] = 5341,[ [[south]] ] = 5349,},
{},
{[1] = -72,[2] = 128,[3] = 0,},
{},
{},
{[ [[west]] ] = 5407,[ [[east]] ] = 5414,[ [[north]] ] = 5411,},
{},
{[1] = -69,[2] = 132,[3] = 0,},
{},
{},
{[ [[up]] ] = 5392,[ [[south]] ] = 5348,[ [[east]] ] = 5346,[ [[north]] ] = 5353,},
{},
{[1] = -72,[2] = 129,[3] = 0,},
{},
{},
{[ [[south]] ] = 5410,[ [[north]] ] = 5412,},
{},
{[1] = -69,[2] = 131,[3] = 0,},
{},
{},
{[ [[east]] ] = 5349,[ [[north]] ] = 5347,},
{},
{[1] = -72,[2] = 130,[3] = 0,},
{},
{},
{[ [[down]] ] = 5413,[ [[south]] ] = 5411,},
{},
{[1] = -68,[2] = 131,[3] = 0,},
{},
{},
{[ [[west]] ] = 5348,[ [[south]] ] = 5350,[ [[north]] ] = 5346,},
{},
{[1] = -72,[2] = 131,[3] = 0,},
{},
{},
{[ [[up]] ] = 5412,},
{},
{[1] = -68,[2] = 130,[3] = 0,},
{},
{},
{[ [[south]] ] = 5335,[ [[north]] ] = 5349,},
{},
{[1] = -71,[2] = 128,[3] = 0,},
{},
{},
{[ [[west]] ] = 5410,},
{},
{[1] = -67,[2] = 130,[3] = 0,},
{},
{},
{[ [[east]] ] = 5337,},
{},
{[1] = -75,[2] = 129,[3] = 0,},
{},
{},
{[ [[east]] ] = 5404,[ [[west]] ] = 5416,},
{},
{[1] = -67,[2] = 129,[3] = 0,},
{},
{},
{[ [[up]] ] = 5337,},
{},
{[1] = -76,[2] = 129,[3] = 0,},
{},
{},
{[ [[east]] ] = 5415,},
{},
{[1] = -69,[2] = 133,[3] = 0,},
{},
{},
{[ [[west]] ] = 5354,[ [[south]] ] = 5347,[ [[north]] ] = 5355,},
{},
{[1] = -75,[2] = 130,[3] = 0,},
{},
{},
{[ [[down]] ] = 5404,},
{},
{[1] = -70,[2] = 133,[3] = 0,},
{},
{},
{[ [[east]] ] = 5353,[ [[up]] ] = 5394,},
{},
{[1] = -72,[2] = 144,[3] = 0,},
{},
{[ [[climb u]] ] = 14911,},
{[ [[east]] ] = 5374,[ [[up]] ] = 14911,},
{},
{[1] = -69,[2] = 134,[3] = 0,},
{},
{[ [[d]] ] = 5357,},
{[ [[up]] ] = 5356,[ [[south]] ] = 5353,[ [[north]] ] = 5358,},
{},
{[1] = -70,[2] = 134,[3] = 0,},
{},
{},
{[ [[down]] ] = 5355,},
{},
{[1] = -68,[2] = 134,[3] = 0,},
{},
{[ [[u]] ] = 5355,},
{},
{},
{[1] = -69,[2] = 135,[3] = 0,},
{},
{},
{[ [[south]] ] = 5355,[ [[north]] ] = 5359,},
{},
{[1] = -69,[2] = 136,[3] = 0,},
{},
{},
{[ [[south]] ] = 5358,[ [[down]] ] = 5360,[ [[north]] ] = 5361,},
{},
{[1] = -68,[2] = 136,[3] = 0,},
{},
{},
{[ [[up]] ] = 5359,},
{},
{[1] = -69,[2] = 137,[3] = 0,},
{},
{},
{[ [[south]] ] = 5359,[ [[north]] ] = 5362,},
{},
{[1] = -69,[2] = 138,[3] = 0,},
{},
{},
{[ [[south]] ] = 5361,[ [[north]] ] = 5363,},
{},
{[1] = -69,[2] = 139,[3] = 0,},
{},
{},
{[ [[south]] ] = 5362,[ [[north]] ] = 12373,},
{},
{[1] = -70,[2] = 142,[3] = 0,},
{},
{},
{[ [[east]] ] = 12374,[ [[down]] ] = 5372,},
{},
{[1] = -71,[2] = 142,[3] = 0,},
{},
{},
{[ [[up]] ] = 5371,[ [[west]] ] = 5378,[ [[south]] ] = 5376,[ [[north]] ] = 5373,},
{},
{[1] = -71,[2] = 143,[3] = 0,},
{},
{},
{[ [[south]] ] = 5372,[ [[north]] ] = 5374,},
{},
{[1] = -71,[2] = 144,[3] = 0,},
{},
{},
{[ [[west]] ] = 12169,[ [[south]] ] = 5373,},
{},
{[1] = -71,[2] = 141,[3] = 0,},
{},
{},
{[ [[south]] ] = 5377,[ [[north]] ] = 5372,},
{},
{[1] = -71,[2] = 140,[3] = 0,},
{},
{},
{[ [[north]] ] = 5376,},
{},
{[1] = -72,[2] = 142,[3] = 0,},
{},
{},
{[ [[east]] ] = 5372,[ [[west]] ] = 5379,},
{},
{[1] = -103,[2] = 127,[3] = 1,},
{},
{},
{[ [[down]] ] = 7277,[ [[east]] ] = 7279,[ [[west]] ] = 7277,},
{},
{[1] = -73,[2] = 142,[3] = 0,},
{},
{},
{[ [[west]] ] = 5380,[ [[down]] ] = 5391,[ [[south]] ] = 5384,[ [[east]] ] = 5378,[ [[north]] ] = 5383,},
{},
{[1] = -71,[2] = 134,[3] = 0,},
{},
{},
{[ [[south]] ] = 5394,},
{},
{[1] = -74,[2] = 142,[3] = 0,},
{},
{},
{[ [[up]] ] = 5390,[ [[south]] ] = 5385,[ [[east]] ] = 5379,[ [[north]] ] = 5381,},
{},
{[1] = -72,[2] = 145,[3] = 0,},
{},
{},
{[ [[down]] ] = 12169,},
{},
{[1] = -74,[2] = 143,[3] = 0,},
{},
{},
{[ [[south]] ] = 5380,[ [[east]] ] = 5383,[ [[north]] ] = 5382,},
{},
{[1] = -95,[2] = 127,[3] = 1,},
{},
{},
{[ [[west]] ] = 7277,},
{},
{[1] = -74,[2] = 144,[3] = 0,},
{},
{},
{[ [[south]] ] = 5381,},
{},
{[1] = -72,[2] = 141,[3] = 0,},
{},
{},
{[ [[up]] ] = 5379,},
{},
{[1] = -73,[2] = 143,[3] = 0,},
{},
{},
{[ [[west]] ] = 5381,[ [[south]] ] = 5379,},
{},
{[1] = -74,[2] = 126,[3] = 0,},
{},
{},
{[ [[west]] ] = 5328,[ [[east]] ] = 5326,[ [[north]] ] = 5329,},
{},
{[1] = -73,[2] = 141,[3] = 0,},
{},
{},
{[ [[west]] ] = 5385,[ [[north]] ] = 5379,},
{},
{[1] = -74,[2] = 141,[3] = 0,},
{},
{},
{[ [[south]] ] = 5386,[ [[east]] ] = 5384,[ [[north]] ] = 5380,},
{},
{[1] = -66,[2] = 124,[3] = 0,},
{},
{},
{[ [[south]] ] = 5418,[ [[north]] ] = 5323,},
{},
{[1] = -66,[2] = 126,[3] = 0,},
{},
{},
{[ [[south]] ] = 5323,[ [[north]] ] = 5332,},
{},
{[1] = -74,[2] = 140,[3] = 0,},
{},
{},
{[ [[west]] ] = 5389,[ [[south]] ] = 5387,[ [[north]] ] = 5385,},
{},
{[1] = -66,[2] = 125,[3] = 0,},
{},
{},
{[ [[west]] ] = 5324,[ [[south]] ] = 105,[ [[north]] ] = 5331,},
{},
{[1] = -74,[2] = 139,[3] = 0,},
{},
{},
{[ [[south]] ] = 5388,[ [[north]] ] = 5386,},
{},
{[1] = -67,[2] = 125,[3] = 0,},
{},
{},
{[ [[east]] ] = 5323,[ [[west]] ] = 5325,},
{},
{[1] = -74,[2] = 138,[3] = 0,},
{},
{},
{[ [[north]] ] = 5387,},
{},
{[1] = -68,[2] = 125,[3] = 0,},
{},
{},
{[ [[east]] ] = 5324,[ [[north]] ] = 5326,},
{},
{[1] = -75,[2] = 140,[3] = 0,},
{},
{},
{[ [[east]] ] = 5386,},
{},
{[1] = -68,[2] = 126,[3] = 0,},
{},
{},
{[ [[west]] ] = 5327,[ [[south]] ] = 5325,},
{},
{[1] = -75,[2] = 142,[3] = 0,},
{},
{},
{[ [[down]] ] = 5380,},
{},
{[1] = -68,[2] = 140,[3] = 0,},
{},
{},
{[ [[west]] ] = 12373,[ [[north]] ] = 12369,},
{},
{[1] = -68,[2] = 142,[3] = 0,},
{},
{},
{[ [[west]] ] = 12374,[ [[south]] ] = 12368,},
{},
{[1] = -75,[2] = 126,[3] = 0,},
{},
{},
{[ [[east]] ] = 5327,},
{},
{[1] = -70,[2] = 132,[3] = 0,},
{},
{},
{[ [[down]] ] = 5347,[ [[up]] ] = 5393,},
{},
{[1] = -74,[2] = 127,[3] = 0,},
{},
{},
{[ [[south]] ] = 5327,[ [[north]] ] = 5405,},
{},
{[1] = -69,[2] = 140,[3] = 0,},
{},
{},
{[ [[south]] ] = 5363,[ [[east]] ] = 12368,[ [[north]] ] = 12376,},
{},
}