return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Carthage]],[ [[special]] ] = {4},},
{[6357] = {5},},
{[6409] = {6},[7108] = {7},[7112] = {8},[7113] = {9},[7114] = {10},[7115] = {11},[7116] = {12},[7117] = {13},[7118] = {14},[6357] = {15},[7120] = {16},[6360] = {17},[6361] = {18},[6362] = {19},[6363] = {20},[6364] = {21},[6365] = {22},[6366] = {23},[6367] = {24},[6368] = {25},[6369] = {26},[6370] = {27},[6372] = {28},[6373] = {29},[6374] = {30},[12177] = {31},[6375] = {32},[6376] = {33},[12181] = {34},[6377] = {35},[12184] = {36},[7585] = {37},[6379] = {38},[6380] = {39},[6381] = {40},[6382] = {41},[7208] = {42},[6383] = {43},[7209] = {44},[6384] = {45},[6385] = {46},[6386] = {47},[6387] = {48},[6388] = {49},[6389] = {50},[6390] = {51},[6391] = {52},[6392] = {53},[6393] = {54},[6394] = {55},[6395] = {56},[6396] = {57},[6397] = {58},[6398] = {59},[6399] = {60},[6400] = {61},[6401] = {62},[6402] = {63},[6403] = {64},[6404] = {65},[6405] = {66},[6406] = {67},[6407] = {68},[6408] = {69},[7119] = {70},},
{},
{[ [[east]] ] = {71},},
{[ [[coords]] ] = {72},[ [[doors]] ] = {73},[ [[portals]] ] = [[]],[ [[special]] ] = {74},[ [[name]] ] = [[Before the Megara Plateau]],[ [[environment]] ] = 293,[ [[exits]] ] = {75},[ [[stubs]] ] = {76},},
{[ [[coords]] ] = {77},[ [[doors]] ] = {78},[ [[portals]] ] = [[]],[ [[special]] ] = {79},[ [[name]] ] = [[In the Boatmakers Cave]],[ [[environment]] ] = 294,[ [[exits]] ] = {80},[ [[stubs]] ] = {81},},
{[ [[coords]] ] = {82},[ [[doors]] ] = {83},[ [[portals]] ] = [[]],[ [[special]] ] = {84},[ [[name]] ] = [[The Entrance Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {85},[ [[stubs]] ] = {86},},
{[ [[coords]] ] = {87},[ [[doors]] ] = {88},[ [[portals]] ] = [[]],[ [[special]] ] = {89},[ [[name]] ] = [[A Bedroom Above the Ocean]],[ [[environment]] ] = 263,[ [[exits]] ] = {90},[ [[stubs]] ] = {91},},
{[ [[coords]] ] = {92},[ [[doors]] ] = {93},[ [[portals]] ] = [[]],[ [[special]] ] = {94},[ [[name]] ] = [[Before a Marble Stairway]],[ [[environment]] ] = 263,[ [[exits]] ] = {95},[ [[stubs]] ] = {96},},
{[ [[coords]] ] = {97},[ [[doors]] ] = {98},[ [[portals]] ] = [[]],[ [[special]] ] = {99},[ [[name]] ] = [[An Opulent Bedroom]],[ [[environment]] ] = 263,[ [[exits]] ] = {100},[ [[stubs]] ] = {101},},
{[ [[coords]] ] = {102},[ [[doors]] ] = {103},[ [[portals]] ] = [[]],[ [[special]] ] = {104},[ [[name]] ] = [[A Hidden Arsenal]],[ [[environment]] ] = 263,[ [[exits]] ] = {105},[ [[stubs]] ] = {106},},
{[ [[coords]] ] = {107},[ [[doors]] ] = {108},[ [[portals]] ] = [[]],[ [[special]] ] = {109},[ [[name]] ] = [[A Heavily Guarded Antechamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {110},[ [[stubs]] ] = {111},},
{[ [[coords]] ] = {112},[ [[doors]] ] = {113},[ [[portals]] ] = [[]],[ [[special]] ] = {114},[ [[name]] ] = [[The Tactical Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {115},[ [[stubs]] ] = {116},},
{[ [[coords]] ] = {117},[ [[doors]] ] = {118},[ [[portals]] ] = [[]],[ [[special]] ] = {119},[ [[name]] ] = [[A Circular Military Harbor]],[ [[environment]] ] = 291,[ [[exits]] ] = {120},[ [[stubs]] ] = {121},},
{[ [[coords]] ] = {122},[ [[doors]] ] = {123},[ [[portals]] ] = [[]],[ [[special]] ] = {124},[ [[name]] ] = [[The Throne Room of Queen Dido]],[ [[environment]] ] = 263,[ [[exits]] ] = {125},[ [[stubs]] ] = {126},},
{[ [[coords]] ] = {127},[ [[doors]] ] = {128},[ [[portals]] ] = [[]],[ [[special]] ] = {129},[ [[name]] ] = [[On Crowded Docks]],[ [[environment]] ] = 289,[ [[exits]] ] = {130},[ [[stubs]] ] = {131},},
{[ [[coords]] ] = {132},[ [[doors]] ] = {133},[ [[portals]] ] = [[]],[ [[special]] ] = {134},[ [[name]] ] = [[The Main Gate to Qart Hadasht]],[ [[environment]] ] = 289,[ [[exits]] ] = {135},[ [[stubs]] ] = {136},},
{[ [[coords]] ] = {137},[ [[doors]] ] = {138},[ [[portals]] ] = [[]],[ [[special]] ] = {139},[ [[name]] ] = [[Along a Strong Stone Wall]],[ [[environment]] ] = 289,[ [[exits]] ] = {140},[ [[stubs]] ] = {141},},
{[ [[coords]] ] = {142},[ [[doors]] ] = {143},[ [[portals]] ] = [[]],[ [[special]] ] = {144},[ [[name]] ] = [[An Unused Trail Down the Megara]],[ [[environment]] ] = 289,[ [[exits]] ] = {145},[ [[stubs]] ] = {146},},
{[ [[coords]] ] = {147},[ [[doors]] ] = {148},[ [[portals]] ] = [[]],[ [[special]] ] = {149},[ [[name]] ] = [[In a Desert of Rocks and Sand]],[ [[environment]] ] = 289,[ [[exits]] ] = {150},[ [[stubs]] ] = {151},},
{[ [[coords]] ] = {152},[ [[doors]] ] = {153},[ [[portals]] ] = [[]],[ [[special]] ] = {154},[ [[name]] ] = [[Near a Rocky Desert Mountain]],[ [[environment]] ] = 289,[ [[exits]] ] = {155},[ [[stubs]] ] = {156},},
{[ [[coords]] ] = {157},[ [[doors]] ] = {158},[ [[portals]] ] = [[]],[ [[special]] ] = {159},[ [[name]] ] = [[At The Edge of the Great Oriental Erg]],[ [[environment]] ] = 289,[ [[exits]] ] = {160},[ [[stubs]] ] = {161},},
{[ [[coords]] ] = {162},[ [[doors]] ] = {163},[ [[portals]] ] = [[]],[ [[special]] ] = {164},[ [[name]] ] = [[Up a Trail Behind Byrsa Hill]],[ [[environment]] ] = 289,[ [[exits]] ] = {165},[ [[stubs]] ] = {166},},
{[ [[coords]] ] = {167},[ [[doors]] ] = {168},[ [[portals]] ] = [[]],[ [[special]] ] = {169},[ [[name]] ] = [[Before a Lonely Tower]],[ [[environment]] ] = 263,[ [[exits]] ] = {170},[ [[stubs]] ] = {171},},
{[ [[coords]] ] = {172},[ [[doors]] ] = {173},[ [[portals]] ] = [[]],[ [[special]] ] = {174},[ [[name]] ] = [[A Strange Bedroom]],[ [[environment]] ] = 263,[ [[exits]] ] = {175},[ [[stubs]] ] = {176},},
{[ [[coords]] ] = {177},[ [[doors]] ] = {178},[ [[portals]] ] = [[]],[ [[special]] ] = {179},[ [[name]] ] = [[On Sun-dried Plains]],[ [[environment]] ] = 293,[ [[exits]] ] = {180},[ [[stubs]] ] = {181},},
{[ [[coords]] ] = {182},[ [[doors]] ] = {183},[ [[portals]] ] = [[]],[ [[special]] ] = {184},[ [[name]] ] = [[Along a Stony Beach]],[ [[environment]] ] = 293,[ [[exits]] ] = {185},[ [[stubs]] ] = {186},},
{[ [[coords]] ] = {187},[ [[doors]] ] = {188},[ [[portals]] ] = [[]],[ [[special]] ] = {189},[ [[name]] ] = [[On a Rocky Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {190},[ [[stubs]] ] = {191},},
{[ [[coords]] ] = {192},[ [[doors]] ] = {193},[ [[portals]] ] = [[]],[ [[special]] ] = {194},[ [[name]] ] = [[A Trojan Landing]],[ [[environment]] ] = 293,[ [[exits]] ] = {195},[ [[stubs]] ] = {196},},
{[ [[coords]] ] = {197},[ [[doors]] ] = {198},[ [[portals]] ] = [[]],[ [[special]] ] = {199},[ [[name]] ] = [[On Cothon Island]],[ [[environment]] ] = 266,[ [[exits]] ] = {200},[ [[stubs]] ] = {201},},
{[ [[coords]] ] = {202},[ [[doors]] ] = {203},[ [[portals]] ] = [[]],[ [[special]] ] = {204},[ [[name]] ] = [[On Crowded Docks]],[ [[environment]] ] = 289,[ [[exits]] ] = {205},[ [[stubs]] ] = {206},},
{[ [[coords]] ] = {207},[ [[doors]] ] = {208},[ [[portals]] ] = [[]],[ [[special]] ] = {209},[ [[name]] ] = [[A Funeral Pyre]],[ [[environment]] ] = 289,[ [[exits]] ] = {210},[ [[stubs]] ] = {211},},
{[ [[coords]] ] = {212},[ [[doors]] ] = {213},[ [[portals]] ] = [[]],[ [[special]] ] = {214},[ [[name]] ] = [[The Admiral's Tower Office]],[ [[environment]] ] = 263,[ [[exits]] ] = {215},[ [[stubs]] ] = {216},},
{[ [[coords]] ] = {217},[ [[doors]] ] = {218},[ [[portals]] ] = [[]],[ [[special]] ] = {219},[ [[name]] ] = [[A Rectangular Trade Harbor]],[ [[environment]] ] = 291,[ [[exits]] ] = {220},[ [[stubs]] ] = {221},},
{[ [[coords]] ] = {222},[ [[doors]] ] = {223},[ [[portals]] ] = [[]],[ [[special]] ] = {224},[ [[name]] ] = [[An Old Wooden Dock]],[ [[environment]] ] = 289,[ [[exits]] ] = {225},[ [[stubs]] ] = {226},},
{[ [[coords]] ] = {227},[ [[doors]] ] = {228},[ [[portals]] ] = [[]],[ [[special]] ] = {229},[ [[name]] ] = [[The Astronomer's Observatory]],[ [[environment]] ] = 263,[ [[exits]] ] = {230},[ [[stubs]] ] = {231},},
{[ [[coords]] ] = {232},[ [[doors]] ] = {233},[ [[portals]] ] = [[]],[ [[special]] ] = {234},[ [[name]] ] = [[A Street in Carthage]],[ [[environment]] ] = 289,[ [[exits]] ] = {235},[ [[stubs]] ] = {236},},
{[ [[coords]] ] = {237},[ [[doors]] ] = {238},[ [[portals]] ] = [[]],[ [[special]] ] = {239},[ [[name]] ] = [[The Tyrian Pleasures Inn]],[ [[environment]] ] = 290,[ [[exits]] ] = {240},[ [[stubs]] ] = {241},},
{[ [[coords]] ] = {242},[ [[doors]] ] = {243},[ [[portals]] ] = [[]],[ [[special]] ] = {244},[ [[name]] ] = [[At a Crossroads in the Punic Quarter]],[ [[environment]] ] = 289,[ [[exits]] ] = {245},[ [[stubs]] ] = {246},},
{[ [[coords]] ] = {247},[ [[doors]] ] = {248},[ [[portals]] ] = [[]],[ [[special]] ] = {249},[ [[name]] ] = [[The Punic Quarter]],[ [[environment]] ] = 263,[ [[exits]] ] = {250},[ [[stubs]] ] = {251},},
{[ [[coords]] ] = {252},[ [[doors]] ] = {253},[ [[portals]] ] = [[]],[ [[special]] ] = {254},[ [[name]] ] = [[In a Narrow Canyon]],[ [[environment]] ] = 289,[ [[exits]] ] = {255},[ [[stubs]] ] = {256},},
{[ [[coords]] ] = {257},[ [[doors]] ] = {258},[ [[portals]] ] = [[]],[ [[special]] ] = {259},[ [[name]] ] = [[The Greek Quarter]],[ [[environment]] ] = 263,[ [[exits]] ] = {260},[ [[stubs]] ] = {261},},
{[ [[coords]] ] = {262},[ [[doors]] ] = {263},[ [[portals]] ] = [[]],[ [[special]] ] = {264},[ [[name]] ] = [[The Temple of Moloch]],[ [[environment]] ] = 263,[ [[exits]] ] = {265},[ [[stubs]] ] = {266},},
{[ [[coords]] ] = {267},[ [[doors]] ] = {268},[ [[portals]] ] = [[]],[ [[special]] ] = {269},[ [[name]] ] = [[A Hidden Temple to Zeus]],[ [[environment]] ] = 263,[ [[exits]] ] = {270},[ [[stubs]] ] = {271},},
{[ [[coords]] ] = {272},[ [[doors]] ] = {273},[ [[portals]] ] = [[]],[ [[special]] ] = {274},[ [[name]] ] = [[In Beautiful Hanging Gardens]],[ [[environment]] ] = 289,[ [[exits]] ] = {275},[ [[stubs]] ] = {276},},
{[ [[coords]] ] = {277},[ [[doors]] ] = {278},[ [[portals]] ] = [[]],[ [[special]] ] = {279},[ [[name]] ] = [[The Tophet Garden]],[ [[environment]] ] = 263,[ [[exits]] ] = {280},[ [[stubs]] ] = {281},},
{[ [[coords]] ] = {282},[ [[doors]] ] = {283},[ [[portals]] ] = [[]],[ [[special]] ] = {284},[ [[name]] ] = [[The Temple of Baal Haamon]],[ [[environment]] ] = 263,[ [[exits]] ] = {285},[ [[stubs]] ] = {286},},
{[ [[coords]] ] = {287},[ [[doors]] ] = {288},[ [[portals]] ] = [[]],[ [[special]] ] = {289},[ [[name]] ] = [[In a Phoenician Bazaar]],[ [[environment]] ] = 263,[ [[exits]] ] = {290},[ [[stubs]] ] = {291},},
{[ [[coords]] ] = {292},[ [[doors]] ] = {293},[ [[portals]] ] = [[]],[ [[special]] ] = {294},[ [[name]] ] = [[Hemien's Exotic Shop]],[ [[environment]] ] = 263,[ [[exits]] ] = {295},[ [[stubs]] ] = {296},},
{[ [[coords]] ] = {297},[ [[doors]] ] = {298},[ [[portals]] ] = [[]],[ [[special]] ] = {299},[ [[name]] ] = [[Along the Cistern]],[ [[environment]] ] = 289,[ [[exits]] ] = {300},[ [[stubs]] ] = {301},},
{[ [[coords]] ] = {302},[ [[doors]] ] = {303},[ [[portals]] ] = [[]],[ [[special]] ] = {304},[ [[name]] ] = [[Before a Grey Marble Fountain]],[ [[environment]] ] = 289,[ [[exits]] ] = {305},[ [[stubs]] ] = {306},},
{[ [[coords]] ] = {307},[ [[doors]] ] = {308},[ [[portals]] ] = [[]],[ [[special]] ] = {309},[ [[name]] ] = [[The Temple of Tanit]],[ [[environment]] ] = 263,[ [[exits]] ] = {310},[ [[stubs]] ] = {311},},
{[ [[coords]] ] = {312},[ [[doors]] ] = {313},[ [[portals]] ] = [[]],[ [[special]] ] = {314},[ [[name]] ] = [[Carthage's Thermal Baths]],[ [[environment]] ] = 263,[ [[exits]] ] = {315},[ [[stubs]] ] = {316},},
{[ [[coords]] ] = {317},[ [[doors]] ] = {318},[ [[portals]] ] = [[]],[ [[special]] ] = {319},[ [[name]] ] = [[A Steep Little Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {320},[ [[stubs]] ] = {321},},
{[ [[coords]] ] = {322},[ [[doors]] ] = {323},[ [[portals]] ] = [[]],[ [[special]] ] = {324},[ [[name]] ] = [[An Uphill Path to the Citadel]],[ [[environment]] ] = 289,[ [[exits]] ] = {325},[ [[stubs]] ] = {326},},
{[ [[coords]] ] = {327},[ [[doors]] ] = {328},[ [[portals]] ] = [[]],[ [[special]] ] = {329},[ [[name]] ] = [[Before the Byrsa Citadel]],[ [[environment]] ] = 289,[ [[exits]] ] = {330},[ [[stubs]] ] = {331},},
{[ [[coords]] ] = {332},[ [[doors]] ] = {333},[ [[portals]] ] = [[]],[ [[special]] ] = {334},[ [[name]] ] = [[Atop The Megara Plateau]],[ [[environment]] ] = 266,[ [[exits]] ] = {335},[ [[stubs]] ] = {336},},
{[ [[coords]] ] = {337},[ [[doors]] ] = {338},[ [[portals]] ] = [[]],[ [[special]] ] = {339},[ [[name]] ] = [[In an Oak and Cedar Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {340},[ [[stubs]] ] = {341},},
{[ [[coords]] ] = {342},[ [[doors]] ] = {343},[ [[portals]] ] = [[]],[ [[special]] ] = {344},[ [[name]] ] = [[A Pine Forest near a Great Lake]],[ [[environment]] ] = 258,[ [[exits]] ] = {345},[ [[stubs]] ] = {346},},
{[ [[coords]] ] = {347},[ [[doors]] ] = {348},[ [[portals]] ] = [[]],[ [[special]] ] = {349},[ [[name]] ] = [[Atop a Cliff Above the Desert]],[ [[environment]] ] = 294,[ [[exits]] ] = {350},[ [[stubs]] ] = {351},},
{[ [[coords]] ] = {352},[ [[doors]] ] = {353},[ [[portals]] ] = [[]],[ [[special]] ] = {354},[ [[name]] ] = [[A Hidden Training Camp]],[ [[environment]] ] = 263,[ [[exits]] ] = {355},[ [[stubs]] ] = {356},},
{[ [[coords]] ] = {357},[ [[doors]] ] = {358},[ [[portals]] ] = [[]],[ [[special]] ] = {359},[ [[name]] ] = [[A Clearing in the Forest]],[ [[environment]] ] = 266,[ [[exits]] ] = {360},[ [[stubs]] ] = {361},},
{[ [[coords]] ] = {362},[ [[doors]] ] = {363},[ [[portals]] ] = [[]],[ [[special]] ] = {364},[ [[name]] ] = [[Near a Thunderous Waterfall]],[ [[environment]] ] = 291,[ [[exits]] ] = {365},[ [[stubs]] ] = {366},},
{[ [[coords]] ] = {367},[ [[doors]] ] = {368},[ [[portals]] ] = [[]],[ [[special]] ] = {369},[ [[name]] ] = [[The Plains of the Megara]],[ [[environment]] ] = 266,[ [[exits]] ] = {370},[ [[stubs]] ] = {371},},
{[ [[coords]] ] = {372},[ [[doors]] ] = {373},[ [[portals]] ] = [[]],[ [[special]] ] = {374},[ [[name]] ] = [[In an Oak and Cedar Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {375},[ [[stubs]] ] = {376},},
{[ [[coords]] ] = {377},[ [[doors]] ] = {378},[ [[portals]] ] = [[]],[ [[special]] ] = {379},[ [[name]] ] = [[Among Wild Orchids]],[ [[environment]] ] = 258,[ [[exits]] ] = {380},[ [[stubs]] ] = {381},},
{[ [[coords]] ] = {382},[ [[doors]] ] = {383},[ [[portals]] ] = [[]],[ [[special]] ] = {384},[ [[name]] ] = [[A Pool Surrounded by Oak Trees]],[ [[environment]] ] = 291,[ [[exits]] ] = {385},[ [[stubs]] ] = {386},},
{[ [[coords]] ] = {387},[ [[doors]] ] = {388},[ [[portals]] ] = [[]],[ [[special]] ] = {389},[ [[name]] ] = [[Deep in the Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {390},[ [[stubs]] ] = {391},},
{[ [[coords]] ] = {392},[ [[doors]] ] = {393},[ [[portals]] ] = [[]],[ [[special]] ] = {394},[ [[name]] ] = [[A Secured Hallway]],[ [[environment]] ] = 263,[ [[exits]] ] = {395},[ [[stubs]] ] = {396},},
{[1] = 4761,[2] = [[A Canal Near Carthage]],},
{[1] = 104,[2] = -206,[3] = 0,},
{},
{[ [[open bush;open bush;open bush;ask nymph megara]] ] = 6409,},
{[ [[west]] ] = 6370,[ [[south]] ] = 6372,},
{},
{[1] = 107,[2] = -207,[3] = 0,},
{},
{},
{[ [[west]] ] = 6373,},
{},
{[1] = 107,[2] = -218,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 7117,[ [[west]] ] = 7114,[ [[east]] ] = 7113,[ [[north]] ] = 6396,},
{},
{[1] = 108,[2] = -218,[3] = 0,},
{},
{},
{[ [[west]] ] = 7112,},
{},
{[1] = 106,[2] = -218,[3] = 0,},
{},
{},
{[ [[east]] ] = 7112,[ [[up]] ] = 7115,},
{},
{[1] = 105,[2] = -218,[3] = 0,},
{},
{[ [[push button]] ] = 7116,},
{[ [[down]] ] = 7114,},
{},
{[1] = 105,[2] = -217,[3] = 0,},
{},
{},
{[ [[south]] ] = 7115,},
{},
{[1] = 107,[2] = -219,[3] = 0,},
{[ [[e]] ] = 2,},
{[ [[e]] ] = 7118,},
{[ [[west]] ] = 7119,[ [[north]] ] = 7112,},
{[0] = 4,},
{[1] = 108,[2] = -219,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 7117,},
{},
{[1] = 109,[2] = -208,[3] = 0,},
{},
{},
{[ [[west]] ] = 12177,[ [[east]] ] = 4761,[ [[south]] ] = 6377,},
{},
{[1] = 106,[2] = -220,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[north]] ] = 7119,},
{},
{[1] = 106,[2] = -209,[3] = 0,},
{},
{},
{[ [[south]] ] = 6361,[ [[east]] ] = 6377,[ [[north]] ] = 6375,},
{},
{[1] = 106,[2] = -210,[3] = 0,},
{},
{},
{[ [[west]] ] = 6362,[ [[south]] ] = 6379,[ [[north]] ] = 6360,},
{},
{[1] = 105,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 6361,[ [[west]] ] = 6363,},
{},
{[1] = 103,[2] = -210,[3] = 0,},
{},
{},
{[ [[south]] ] = 6364,[ [[east]] ] = 6362,[ [[north]] ] = 6370,},
{},
{[1] = 103,[2] = -211,[3] = 0,},
{},
{},
{[ [[west]] ] = 6365,[ [[north]] ] = 6363,},
{},
{[1] = 102,[2] = -211,[3] = 0,},
{},
{[ [[n]] ] = 7208,},
{[ [[west]] ] = 6366,[ [[east]] ] = 6364,[ [[south]] ] = 6367,},
{},
{[1] = 101,[2] = -211,[3] = 0,},
{},
{},
{[ [[east]] ] = 6365,},
{},
{[1] = 102,[2] = -212,[3] = 0,},
{},
{},
{[ [[east]] ] = 6368,[ [[north]] ] = 6365,},
{},
{[1] = 103,[2] = -212,[3] = 0,},
{},
{},
{[ [[up]] ] = 6369,[ [[west]] ] = 6367,},
{},
{[1] = 103,[2] = -213,[3] = 0,},
{},
{},
{[ [[down]] ] = 6368,[ [[up]] ] = 7585,},
{},
{[1] = 103,[2] = -206,[3] = 0,},
{},
{},
{[ [[east]] ] = 6409,[ [[south]] ] = 6363,},
{},
{[1] = 104,[2] = -207,[3] = 0,},
{},
{},
{[ [[south]] ] = 12184,[ [[east]] ] = 6373,[ [[north]] ] = 6409,},
{},
{[1] = 106,[2] = -207,[3] = 0,},
{},
{[ [[e]] ] = 7108,},
{[ [[west]] ] = 6372,[ [[south]] ] = 6375,[ [[north]] ] = 6374,},
{},
{[1] = 106,[2] = -206,[3] = 0,},
{},
{},
{[ [[south]] ] = 6373,},
{},
{[1] = 108,[2] = -208,[3] = 0,},
{},
{},
{[ [[west]] ] = 6357,[ [[up]] ] = 12181,[ [[south]] ] = 6357,[ [[east]] ] = 6357,[ [[north]] ] = 6357,},
{},
{[1] = 106,[2] = -208,[3] = 0,},
{},
{[ [[e]] ] = 6377,},
{[ [[south]] ] = 6360,[ [[west]] ] = 6376,[ [[east]] ] = 6377,[ [[north]] ] = 6373,},
{},
{[1] = 105,[2] = -208,[3] = 0,},
{},
{},
{[ [[east]] ] = 6375,},
{},
{[1] = 108,[2] = -207,[3] = 0,},
{},
{},
{[ [[down]] ] = 12177,},
{},
{[1] = 109,[2] = -209,[3] = 0,},
{},
{},
{[ [[west]] ] = 6360,[ [[north]] ] = 6357,},
{},
{[1] = 104,[2] = -208,[3] = 0,},
{},
{},
{[ [[north]] ] = 6372,},
{},
{[1] = 103,[2] = -214,[3] = 0,},
{},
{},
{[ [[down]] ] = 6369,},
{},
{[1] = 106,[2] = -211,[3] = 0,},
{},
{},
{[ [[west]] ] = 6380,[ [[south]] ] = 6381,[ [[north]] ] = 6361,},
{},
{[1] = 105,[2] = -211,[3] = 0,},
{},
{},
{[ [[east]] ] = 6379,},
{},
{[1] = 106,[2] = -212,[3] = 0,},
{},
{},
{[ [[south]] ] = 6385,[ [[west]] ] = 6382,[ [[east]] ] = 6383,[ [[north]] ] = 6379,},
{},
{[1] = 105,[2] = -212,[3] = 0,},
{},
{},
{[ [[east]] ] = 6381,},
{},
{[1] = 102,[2] = -210,[3] = 0,},
{},
{},
{[ [[west]] ] = 7209,[ [[south]] ] = 6365,},
{},
{[1] = 107,[2] = -212,[3] = 0,},
{},
{[ [[n]] ] = 6384,},
{[ [[west]] ] = 6381,},
{},
{[1] = 101,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 7208,},
{},
{[1] = 107,[2] = -211,[3] = 0,},
{},
{},
{[ [[south]] ] = 6383,},
{},
{[1] = 106,[2] = -214,[3] = 0,},
{},
{},
{[ [[south]] ] = 6390,[ [[west]] ] = 6386,[ [[east]] ] = 6388,[ [[north]] ] = 6381,},
{},
{[1] = 105,[2] = -214,[3] = 0,},
{},
{},
{[ [[east]] ] = 6385,[ [[west]] ] = 6387,},
{},
{[1] = 104,[2] = -214,[3] = 0,},
{},
{},
{[ [[east]] ] = 6386,},
{},
{[1] = 107,[2] = -214,[3] = 0,},
{},
{},
{[ [[west]] ] = 6385,[ [[north]] ] = 6389,},
{},
{[1] = 107,[2] = -213,[3] = 0,},
{},
{},
{[ [[south]] ] = 6388,},
{},
{[1] = 106,[2] = -215,[3] = 0,},
{},
{},
{[ [[south]] ] = 6391,[ [[west]] ] = 6393,[ [[east]] ] = 6394,[ [[north]] ] = 6385,},
{},
{[1] = 106,[2] = -216,[3] = 0,},
{},
{},
{[ [[west]] ] = 6392,[ [[north]] ] = 6390,},
{},
{[1] = 105,[2] = -216,[3] = 0,},
{},
{},
{[ [[east]] ] = 6391,},
{},
{[1] = 105,[2] = -215,[3] = 0,},
{},
{},
{[ [[east]] ] = 6390,},
{},
{[1] = 107,[2] = -215,[3] = 0,},
{},
{},
{[ [[west]] ] = 6390,[ [[south]] ] = 6395,},
{},
{[1] = 107,[2] = -216,[3] = 0,},
{},
{},
{[ [[up]] ] = 6396,[ [[north]] ] = 6394,},
{},
{[1] = 107,[2] = -217,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[down]] ] = 6395,[ [[south]] ] = 7112,},
{},
{[1] = 104,[2] = -204,[3] = 0,},
{},
{},
{[ [[west]] ] = 6398,[ [[down]] ] = 6409,[ [[north]] ] = 6405,},
{},
{[1] = 103,[2] = -204,[3] = 0,},
{},
{},
{[ [[west]] ] = 6399,[ [[east]] ] = 6397,[ [[north]] ] = 6402,},
{},
{[1] = 102,[2] = -204,[3] = 0,},
{},
{},
{[ [[west]] ] = 6401,[ [[east]] ] = 6398,[ [[south]] ] = 6400,},
{},
{[1] = 102,[2] = -205,[3] = 0,},
{},
{},
{[ [[north]] ] = 6399,},
{},
{[1] = 101,[2] = -204,[3] = 0,},
{},
{},
{[ [[east]] ] = 6399,},
{},
{[1] = 103,[2] = -203,[3] = 0,},
{},
{},
{[ [[west]] ] = 6403,[ [[east]] ] = 6405,[ [[south]] ] = 6398,},
{},
{[1] = 102,[2] = -203,[3] = 0,},
{},
{},
{[ [[east]] ] = 6402,[ [[north]] ] = 6404,},
{},
{[1] = 102,[2] = -202,[3] = 0,},
{},
{},
{[ [[south]] ] = 6403,[ [[west]] ] = 6404,[ [[east]] ] = 6404,[ [[north]] ] = 6404,},
{},
{[1] = 104,[2] = -203,[3] = 0,},
{},
{},
{[ [[west]] ] = 6402,[ [[east]] ] = 6406,[ [[south]] ] = 6397,},
{},
{[1] = 105,[2] = -203,[3] = 0,},
{},
{},
{[ [[west]] ] = 6405,[ [[north]] ] = 6407,},
{},
{[1] = 105,[2] = -202,[3] = 0,},
{},
{},
{[ [[west]] ] = 6408,[ [[south]] ] = 6406,},
{},
{[1] = 103,[2] = -202,[3] = 0,},
{},
{},
{[ [[east]] ] = 6407,[ [[south]] ] = 6402,},
{},
{[1] = 106,[2] = -219,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[east]] ] = 7117,[ [[south]] ] = 7120,},
{},
}