return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Dream Time]],[ [[special]] ] = {4},},
{[6496] = {5},[5129] = {6},},
{[5139] = {7},[6473] = {8},[6410] = {9},[6411] = {10},[6412] = {11},[6476] = {12},[6413] = {13},[6477] = {14},[6414] = {15},[6478] = {16},[6415] = {17},[6479] = {18},[6416] = {19},[5147] = {20},[5148] = {21},[6482] = {22},[5149] = {23},[6483] = {24},[6420] = {25},[6484] = {26},[6421] = {27},[6485] = {28},[5152] = {29},[6486] = {30},[5153] = {31},[6487] = {32},[6424] = {33},[6488] = {34},[6425] = {35},[6489] = {36},[6426] = {37},[6490] = {38},[6427] = {39},[6491] = {40},[6428] = {41},[6492] = {42},[6493] = {43},[6430] = {44},[6494] = {45},[6431] = {46},[6495] = {47},[6432] = {48},[6496] = {49},[6433] = {50},[6434] = {51},[6435] = {52},[6436] = {53},[6437] = {54},[6438] = {55},[6439] = {56},[6440] = {57},[6441] = {58},[6442] = {59},[6443] = {60},[6444] = {61},[6446] = {62},[6447] = {63},[13085] = {64},[6448] = {65},[6449] = {66},[6450] = {67},[6451] = {68},[6452] = {69},[6453] = {70},[6454] = {71},[6455] = {72},[6456] = {73},[6457] = {74},[6423] = {75},[6422] = {76},[5144] = {77},[5140] = {78},[5137] = {79},[6461] = {80},[5142] = {81},[6462] = {82},[5129] = {83},[6463] = {84},[5130] = {85},[6464] = {86},[5131] = {87},[5151] = {88},[5132] = {89},[6466] = {90},[5133] = {91},[6467] = {92},[5134] = {93},[6468] = {94},[5135] = {95},[5143] = {96},[5136] = {97},[5150] = {98},[14909] = {99},[5145] = {100},[5138] = {101},[5146] = {102},[5141] = {103},},
{},
{[ [[north]] ] = {104},},
{[ [[north]] ] = {105},},
{[ [[coords]] ] = {106},[ [[doors]] ] = {107},[ [[portals]] ] = [[]],[ [[special]] ] = {108},[ [[name]] ] = [[In a Camping Area]],[ [[environment]] ] = 289,[ [[exits]] ] = {109},[ [[stubs]] ] = {110},},
{[ [[coords]] ] = {111},[ [[doors]] ] = {112},[ [[portals]] ] = [[]],[ [[special]] ] = {113},[ [[name]] ] = [[At the Edge of a Grassy Plain]],[ [[environment]] ] = 266,[ [[exits]] ] = {114},[ [[stubs]] ] = {115},},
{[ [[coords]] ] = {116},[ [[doors]] ] = {117},[ [[portals]] ] = [[]],[ [[special]] ] = {118},[ [[name]] ] = [[Climbing a Granite Face]],[ [[environment]] ] = 272,[ [[exits]] ] = {119},[ [[stubs]] ] = {120},},
{[ [[coords]] ] = {121},[ [[doors]] ] = {122},[ [[portals]] ] = [[]],[ [[special]] ] = {123},[ [[name]] ] = [[Atop a Rocky Escarpment]],[ [[environment]] ] = 263,[ [[exits]] ] = {124},[ [[stubs]] ] = {125},},
{[ [[coords]] ] = {126},[ [[doors]] ] = {127},[ [[portals]] ] = [[]],[ [[special]] ] = {128},[ [[name]] ] = [[The Cooking Area]],[ [[environment]] ] = 263,[ [[exits]] ] = {129},[ [[stubs]] ] = {130},},
{[ [[coords]] ] = {131},[ [[doors]] ] = {132},[ [[portals]] ] = [[]],[ [[special]] ] = {133},[ [[name]] ] = [[Inside a Rough Stone House]],[ [[environment]] ] = 263,[ [[exits]] ] = {134},[ [[stubs]] ] = {135},},
{[ [[coords]] ] = {136},[ [[doors]] ] = {137},[ [[portals]] ] = [[]],[ [[special]] ] = {138},[ [[name]] ] = [[Under a Simple Shelter]],[ [[environment]] ] = 263,[ [[exits]] ] = {139},[ [[stubs]] ] = {140},},
{[ [[coords]] ] = {141},[ [[doors]] ] = {142},[ [[portals]] ] = [[]],[ [[special]] ] = {143},[ [[name]] ] = [[Inside a Rough Stone House]],[ [[environment]] ] = 263,[ [[exits]] ] = {144},[ [[stubs]] ] = {145},},
{[ [[coords]] ] = {146},[ [[doors]] ] = {147},[ [[portals]] ] = [[]],[ [[special]] ] = {148},[ [[name]] ] = [[Under a Simple Shelter]],[ [[environment]] ] = 263,[ [[exits]] ] = {149},[ [[stubs]] ] = {150},},
{[ [[coords]] ] = {151},[ [[doors]] ] = {152},[ [[portals]] ] = [[]],[ [[special]] ] = {153},[ [[name]] ] = [[In a Small Clearing]],[ [[environment]] ] = 289,[ [[exits]] ] = {154},[ [[stubs]] ] = {155},},
{[ [[coords]] ] = {156},[ [[doors]] ] = {157},[ [[portals]] ] = [[]],[ [[special]] ] = {158},[ [[name]] ] = [[A Rough Shelter]],[ [[environment]] ] = 263,[ [[exits]] ] = {159},[ [[stubs]] ] = {160},},
{[ [[coords]] ] = {161},[ [[doors]] ] = {162},[ [[portals]] ] = [[]],[ [[special]] ] = {163},[ [[name]] ] = [[Inside a Rough Stone House]],[ [[environment]] ] = 263,[ [[exits]] ] = {164},[ [[stubs]] ] = {165},},
{[ [[coords]] ] = {166},[ [[doors]] ] = {167},[ [[portals]] ] = [[]],[ [[special]] ] = {168},[ [[name]] ] = [[The Women's Shelter]],[ [[environment]] ] = 263,[ [[exits]] ] = {169},[ [[stubs]] ] = {170},},
{[ [[coords]] ] = {171},[ [[doors]] ] = {172},[ [[portals]] ] = [[]],[ [[special]] ] = {173},[ [[name]] ] = [[Following a Faint Trail Through the Rainforest]],[ [[environment]] ] = 289,[ [[exits]] ] = {174},[ [[stubs]] ] = {175},},
{[ [[coords]] ] = {176},[ [[doors]] ] = {177},[ [[portals]] ] = [[]],[ [[special]] ] = {178},[ [[name]] ] = [[Stumbling Along a Steep Bank]],[ [[environment]] ] = 289,[ [[exits]] ] = {179},[ [[stubs]] ] = {180},},
{[ [[coords]] ] = {181},[ [[doors]] ] = {182},[ [[portals]] ] = [[]],[ [[special]] ] = {183},[ [[name]] ] = [[A Vast Cave]],[ [[environment]] ] = 294,[ [[exits]] ] = {184},[ [[stubs]] ] = {185},},
{[ [[coords]] ] = {186},[ [[doors]] ] = {187},[ [[portals]] ] = [[]],[ [[special]] ] = {188},[ [[name]] ] = [[A Camp by the River]],[ [[environment]] ] = 263,[ [[exits]] ] = {189},[ [[stubs]] ] = {190},},
{[ [[coords]] ] = {191},[ [[doors]] ] = {192},[ [[portals]] ] = [[]],[ [[special]] ] = {193},[ [[name]] ] = [[On a Riverbank]],[ [[environment]] ] = 266,[ [[exits]] ] = {194},[ [[stubs]] ] = {195},},
{[ [[coords]] ] = {196},[ [[doors]] ] = {197},[ [[portals]] ] = [[]],[ [[special]] ] = {198},[ [[name]] ] = [[In Dense Rainforest]],[ [[environment]] ] = 258,[ [[exits]] ] = {199},[ [[stubs]] ] = {200},},
{[ [[coords]] ] = {201},[ [[doors]] ] = {202},[ [[portals]] ] = [[]],[ [[special]] ] = {203},[ [[name]] ] = [[At a Stone Weir]],[ [[environment]] ] = 291,[ [[exits]] ] = {204},[ [[stubs]] ] = {205},},
{[ [[coords]] ] = {206},[ [[doors]] ] = {207},[ [[portals]] ] = [[]],[ [[special]] ] = {208},[ [[name]] ] = [[In Open Heathland]],[ [[environment]] ] = 266,[ [[exits]] ] = {209},[ [[stubs]] ] = {210},},
{[ [[coords]] ] = {211},[ [[doors]] ] = {212},[ [[portals]] ] = [[]],[ [[special]] ] = {213},[ [[name]] ] = [[A Winding River]],[ [[environment]] ] = 291,[ [[exits]] ] = {214},[ [[stubs]] ] = {215},},
{[ [[coords]] ] = {216},[ [[doors]] ] = {217},[ [[portals]] ] = [[]],[ [[special]] ] = {218},[ [[name]] ] = [[A Narrow Well-Kept Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {219},[ [[stubs]] ] = {220},},
{[ [[coords]] ] = {221},[ [[doors]] ] = {222},[ [[portals]] ] = [[]],[ [[special]] ] = {223},[ [[name]] ] = [[The Edge of a Broad Shallow Lake]],[ [[environment]] ] = 291,[ [[exits]] ] = {224},[ [[stubs]] ] = {225},},
{[ [[coords]] ] = {226},[ [[doors]] ] = {227},[ [[portals]] ] = [[]],[ [[special]] ] = {228},[ [[name]] ] = [[The Men's Ceremonial Ground]],[ [[environment]] ] = 289,[ [[exits]] ] = {229},[ [[stubs]] ] = {230},},
{[ [[coords]] ] = {231},[ [[doors]] ] = {232},[ [[portals]] ] = [[]],[ [[special]] ] = {233},[ [[name]] ] = [[Drifting Across a Shallow Lake]],[ [[environment]] ] = 291,[ [[exits]] ] = {234},[ [[stubs]] ] = {235},},
{[ [[coords]] ] = {236},[ [[doors]] ] = {237},[ [[portals]] ] = [[]],[ [[special]] ] = {238},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {239},[ [[stubs]] ] = {240},},
{[ [[coords]] ] = {241},[ [[doors]] ] = {242},[ [[portals]] ] = [[]],[ [[special]] ] = {243},[ [[name]] ] = [[Amidst Pounding Surf]],[ [[environment]] ] = 291,[ [[exits]] ] = {244},[ [[stubs]] ] = {245},},
{[ [[coords]] ] = {246},[ [[doors]] ] = {247},[ [[portals]] ] = [[]],[ [[special]] ] = {248},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {249},[ [[stubs]] ] = {250},},
{[ [[coords]] ] = {251},[ [[doors]] ] = {252},[ [[portals]] ] = [[]],[ [[special]] ] = {253},[ [[name]] ] = [[Beyond the Breakers]],[ [[environment]] ] = 291,[ [[exits]] ] = {254},[ [[stubs]] ] = {255},},
{[ [[coords]] ] = {256},[ [[doors]] ] = {257},[ [[portals]] ] = [[]],[ [[special]] ] = {258},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {259},[ [[stubs]] ] = {260},},
{[ [[coords]] ] = {261},[ [[doors]] ] = {262},[ [[portals]] ] = [[]],[ [[special]] ] = {263},[ [[name]] ] = [[Sailing Through Icy Waters]],[ [[environment]] ] = 291,[ [[exits]] ] = {264},[ [[stubs]] ] = {265},},
{[ [[coords]] ] = {266},[ [[doors]] ] = {267},[ [[portals]] ] = [[]],[ [[special]] ] = {268},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {269},[ [[stubs]] ] = {270},},
{[ [[coords]] ] = {271},[ [[doors]] ] = {272},[ [[portals]] ] = [[]],[ [[special]] ] = {273},[ [[name]] ] = [[Beyond the Sight of Land]],[ [[environment]] ] = 291,[ [[exits]] ] = {274},[ [[stubs]] ] = {275},},
{[ [[coords]] ] = {276},[ [[doors]] ] = {277},[ [[portals]] ] = [[]],[ [[special]] ] = {278},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {279},[ [[stubs]] ] = {280},},
{[ [[coords]] ] = {281},[ [[doors]] ] = {282},[ [[portals]] ] = [[]],[ [[special]] ] = {283},[ [[name]] ] = [[Sailing Along the Coast]],[ [[environment]] ] = 291,[ [[exits]] ] = {284},[ [[stubs]] ] = {285},},
{[ [[coords]] ] = {286},[ [[doors]] ] = {287},[ [[portals]] ] = [[]],[ [[special]] ] = {288},[ [[name]] ] = [[A Slight Westward Current]],[ [[environment]] ] = 291,[ [[exits]] ] = {289},[ [[stubs]] ] = {290},},
{[ [[coords]] ] = {291},[ [[doors]] ] = {292},[ [[portals]] ] = [[]],[ [[special]] ] = {293},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {294},[ [[stubs]] ] = {295},},
{[ [[coords]] ] = {296},[ [[doors]] ] = {297},[ [[portals]] ] = [[]],[ [[special]] ] = {298},[ [[name]] ] = [[Sailing Through Tropical Waters]],[ [[environment]] ] = 291,[ [[exits]] ] = {299},[ [[stubs]] ] = {300},},
{[ [[coords]] ] = {301},[ [[doors]] ] = {302},[ [[portals]] ] = [[]],[ [[special]] ] = {303},[ [[name]] ] = [[On the Shore of a Vast Lake]],[ [[environment]] ] = 289,[ [[exits]] ] = {304},[ [[stubs]] ] = {305},},
{[ [[coords]] ] = {306},[ [[doors]] ] = {307},[ [[portals]] ] = [[]],[ [[special]] ] = {308},[ [[name]] ] = [[Adrift in Unknown Waters]],[ [[environment]] ] = 291,[ [[exits]] ] = {309},[ [[stubs]] ] = {310},},
{[ [[coords]] ] = {311},[ [[doors]] ] = {312},[ [[portals]] ] = [[]],[ [[special]] ] = {313},[ [[name]] ] = [[In the Middle of a Deep Lake]],[ [[environment]] ] = 291,[ [[exits]] ] = {314},[ [[stubs]] ] = {315},},
{[ [[coords]] ] = {316},[ [[doors]] ] = {317},[ [[portals]] ] = [[]],[ [[special]] ] = {318},[ [[name]] ] = [[Afloat in Unfamiliar Waters]],[ [[environment]] ] = 291,[ [[exits]] ] = {319},[ [[stubs]] ] = {320},},
{[ [[coords]] ] = {321},[ [[doors]] ] = {322},[ [[portals]] ] = [[]],[ [[special]] ] = {323},[ [[name]] ] = [[A Camp on a Sandy Shore]],[ [[environment]] ] = 293,[ [[exits]] ] = {324},[ [[stubs]] ] = {325},},
{[ [[coords]] ] = {326},[ [[doors]] ] = {327},[ [[portals]] ] = [[]],[ [[special]] ] = {328},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {329},[ [[stubs]] ] = {330},},
{[ [[coords]] ] = {331},[ [[doors]] ] = {332},[ [[portals]] ] = [[]],[ [[special]] ] = {333},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {334},[ [[stubs]] ] = {335},},
{[ [[coords]] ] = {336},[ [[doors]] ] = {337},[ [[portals]] ] = [[]],[ [[special]] ] = {338},[ [[name]] ] = [[In an Area of Sparse, Dry Growth]],[ [[environment]] ] = 289,[ [[exits]] ] = {339},[ [[stubs]] ] = {340},},
{[ [[coords]] ] = {341},[ [[doors]] ] = {342},[ [[portals]] ] = [[]],[ [[special]] ] = {343},[ [[name]] ] = [[Heading Through Open Bushland]],[ [[environment]] ] = 289,[ [[exits]] ] = {344},[ [[stubs]] ] = {345},},
{[ [[coords]] ] = {346},[ [[doors]] ] = {347},[ [[portals]] ] = [[]],[ [[special]] ] = {348},[ [[name]] ] = [[Halfway Up a Steep Slope]],[ [[environment]] ] = 289,[ [[exits]] ] = {349},[ [[stubs]] ] = {350},},
{[ [[coords]] ] = {351},[ [[doors]] ] = {352},[ [[portals]] ] = [[]],[ [[special]] ] = {353},[ [[name]] ] = [[On A Peak in a Mountain Range]],[ [[environment]] ] = 294,[ [[exits]] ] = {354},[ [[stubs]] ] = {355},},
{[ [[coords]] ] = {356},[ [[doors]] ] = {357},[ [[portals]] ] = [[]],[ [[special]] ] = {358},[ [[name]] ] = [[A Lush Green Gully]],[ [[environment]] ] = 266,[ [[exits]] ] = {359},[ [[stubs]] ] = {360},},
{[ [[coords]] ] = {361},[ [[doors]] ] = {362},[ [[portals]] ] = [[]],[ [[special]] ] = {363},[ [[name]] ] = [[Travelling Beside a Small Stream]],[ [[environment]] ] = 289,[ [[exits]] ] = {364},[ [[stubs]] ] = {365},},
{[ [[coords]] ] = {366},[ [[doors]] ] = {367},[ [[portals]] ] = [[]],[ [[special]] ] = {368},[ [[name]] ] = [[At the Base of the Foothills]],[ [[environment]] ] = 289,[ [[exits]] ] = {369},[ [[stubs]] ] = {370},},
{[ [[coords]] ] = {371},[ [[doors]] ] = {372},[ [[portals]] ] = [[]],[ [[special]] ] = {373},[ [[name]] ] = [[On the Shore of a Sheltered Inlet]],[ [[environment]] ] = 289,[ [[exits]] ] = {374},[ [[stubs]] ] = {375},},
{[ [[coords]] ] = {376},[ [[doors]] ] = {377},[ [[portals]] ] = [[]],[ [[special]] ] = {378},[ [[name]] ] = [[About to be Washed Up on Jagged Rocks!]],[ [[environment]] ] = 291,[ [[exits]] ] = {379},[ [[stubs]] ] = {380},},
{[ [[coords]] ] = {381},[ [[doors]] ] = {382},[ [[portals]] ] = [[]],[ [[special]] ] = {383},[ [[name]] ] = [[Travelling Through the Foothills]],[ [[environment]] ] = 289,[ [[exits]] ] = {384},[ [[stubs]] ] = {385},},
{[ [[coords]] ] = {386},[ [[doors]] ] = {387},[ [[portals]] ] = [[]],[ [[special]] ] = {388},[ [[name]] ] = [[A Rocky Slope in the Bush]],[ [[environment]] ] = 289,[ [[exits]] ] = {389},[ [[stubs]] ] = {390},},
{[ [[coords]] ] = {391},[ [[doors]] ] = {392},[ [[portals]] ] = [[]],[ [[special]] ] = {393},[ [[name]] ] = [[The Edge of a Grassy Plain]],[ [[environment]] ] = 289,[ [[exits]] ] = {394},[ [[stubs]] ] = {395},},
{[ [[coords]] ] = {396},[ [[doors]] ] = {397},[ [[portals]] ] = [[]],[ [[special]] ] = {398},[ [[name]] ] = [[A Patch of Open Grassland]],[ [[environment]] ] = 289,[ [[exits]] ] = {399},[ [[stubs]] ] = {400},},
{[ [[coords]] ] = {401},[ [[doors]] ] = {402},[ [[portals]] ] = [[]],[ [[special]] ] = {403},[ [[name]] ] = [[A Branch in the Track]],[ [[environment]] ] = 289,[ [[exits]] ] = {404},[ [[stubs]] ] = {405},},
{[ [[coords]] ] = {406},[ [[doors]] ] = {407},[ [[portals]] ] = [[]],[ [[special]] ] = {408},[ [[name]] ] = [[On a Trail through the Bush]],[ [[environment]] ] = 289,[ [[exits]] ] = {409},[ [[stubs]] ] = {410},},
{[ [[coords]] ] = {411},[ [[doors]] ] = {412},[ [[portals]] ] = [[]],[ [[special]] ] = {413},[ [[name]] ] = [[A Camp at the Edge of a Swampy Plain]],[ [[environment]] ] = 263,[ [[exits]] ] = {414},[ [[stubs]] ] = {415},},
{[ [[coords]] ] = {416},[ [[doors]] ] = {417},[ [[portals]] ] = [[]],[ [[special]] ] = {418},[ [[name]] ] = [[In Hilly Country]],[ [[environment]] ] = 266,[ [[exits]] ] = {419},[ [[stubs]] ] = {420},},
{[ [[coords]] ] = {421},[ [[doors]] ] = {422},[ [[portals]] ] = [[]],[ [[special]] ] = {423},[ [[name]] ] = [[Surrounded by Rolling Hills]],[ [[environment]] ] = 266,[ [[exits]] ] = {424},[ [[stubs]] ] = {425},},
{[ [[coords]] ] = {426},[ [[doors]] ] = {427},[ [[portals]] ] = [[]],[ [[special]] ] = {428},[ [[name]] ] = [[In a Narrow Gully]],[ [[environment]] ] = 266,[ [[exits]] ] = {429},[ [[stubs]] ] = {430},},
{[ [[coords]] ] = {431},[ [[doors]] ] = {432},[ [[portals]] ] = [[]],[ [[special]] ] = {433},[ [[name]] ] = [[Between Two Gentle Slopes]],[ [[environment]] ] = 266,[ [[exits]] ] = {434},[ [[stubs]] ] = {435},},
{[ [[coords]] ] = {436},[ [[doors]] ] = {437},[ [[portals]] ] = [[]],[ [[special]] ] = {438},[ [[name]] ] = [[Edging Along a Narrow Track]],[ [[environment]] ] = 289,[ [[exits]] ] = {439},[ [[stubs]] ] = {440},},
{[ [[coords]] ] = {441},[ [[doors]] ] = {442},[ [[portals]] ] = [[]],[ [[special]] ] = {443},[ [[name]] ] = [[A Rocky Mountainside]],[ [[environment]] ] = 289,[ [[exits]] ] = {444},[ [[stubs]] ] = {445},},
{[ [[coords]] ] = {446},[ [[doors]] ] = {447},[ [[portals]] ] = [[]],[ [[special]] ] = {448},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {449},[ [[stubs]] ] = {450},},
{[ [[coords]] ] = {451},[ [[doors]] ] = {452},[ [[portals]] ] = [[]],[ [[special]] ] = {453},[ [[name]] ] = [[In a Stony Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {454},[ [[stubs]] ] = {455},},
{[ [[coords]] ] = {456},[ [[doors]] ] = {457},[ [[portals]] ] = [[]],[ [[special]] ] = {458},[ [[name]] ] = [[A Sleeping Area]],[ [[environment]] ] = 263,[ [[exits]] ] = {459},[ [[stubs]] ] = {460},},
{[ [[coords]] ] = {461},[ [[doors]] ] = {462},[ [[portals]] ] = [[]],[ [[special]] ] = {463},[ [[name]] ] = [[The Cooking Area]],[ [[environment]] ] = 289,[ [[exits]] ] = {464},[ [[stubs]] ] = {465},},
{[ [[coords]] ] = {466},[ [[doors]] ] = {467},[ [[portals]] ] = [[]],[ [[special]] ] = {468},[ [[name]] ] = [[The End of a Wide, Well-Kept Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {469},[ [[stubs]] ] = {470},},
{[ [[coords]] ] = {471},[ [[doors]] ] = {472},[ [[portals]] ] = [[]],[ [[special]] ] = {473},[ [[name]] ] = [[Inside a Rough Stone House]],[ [[environment]] ] = 263,[ [[exits]] ] = {474},[ [[stubs]] ] = {475},},
{[ [[coords]] ] = {476},[ [[doors]] ] = {477},[ [[portals]] ] = [[]],[ [[special]] ] = {478},[ [[name]] ] = [[A Family Camp]],[ [[environment]] ] = 263,[ [[exits]] ] = {479},[ [[stubs]] ] = {480},},
{[ [[coords]] ] = {481},[ [[doors]] ] = {482},[ [[portals]] ] = [[]],[ [[special]] ] = {483},[ [[name]] ] = [[Beside Some Rough Shelters]],[ [[environment]] ] = 289,[ [[exits]] ] = {484},[ [[stubs]] ] = {485},},
{[ [[coords]] ] = {486},[ [[doors]] ] = {487},[ [[portals]] ] = [[]],[ [[special]] ] = {488},[ [[name]] ] = [[On Choppy Waters]],[ [[environment]] ] = 291,[ [[exits]] ] = {489},[ [[stubs]] ] = {490},},
{[ [[coords]] ] = {491},[ [[doors]] ] = {492},[ [[portals]] ] = [[]],[ [[special]] ] = {493},[ [[name]] ] = [[A Foul-Smelling Rubbish Dump]],[ [[environment]] ] = 263,[ [[exits]] ] = {494},[ [[stubs]] ] = {495},},
{[ [[coords]] ] = {496},[ [[doors]] ] = {497},[ [[portals]] ] = [[]],[ [[special]] ] = {498},[ [[name]] ] = [[Adrift Without a Breath of Wind]],[ [[environment]] ] = 291,[ [[exits]] ] = {499},[ [[stubs]] ] = {500},},
{[ [[coords]] ] = {501},[ [[doors]] ] = {502},[ [[portals]] ] = [[]],[ [[special]] ] = {503},[ [[name]] ] = [[A Trail Through the Bush]],[ [[environment]] ] = 289,[ [[exits]] ] = {504},[ [[stubs]] ] = {505},},
{[ [[coords]] ] = {506},[ [[doors]] ] = {507},[ [[portals]] ] = [[]],[ [[special]] ] = {508},[ [[name]] ] = [[Dreaming for the Sight of Land]],[ [[environment]] ] = 291,[ [[exits]] ] = {509},[ [[stubs]] ] = {510},},
{[ [[coords]] ] = {511},[ [[doors]] ] = {512},[ [[portals]] ] = [[]],[ [[special]] ] = {513},[ [[name]] ] = [[The Main Bora Ground]],[ [[environment]] ] = 289,[ [[exits]] ] = {514},[ [[stubs]] ] = {515},},
{[ [[coords]] ] = {516},[ [[doors]] ] = {517},[ [[portals]] ] = [[]],[ [[special]] ] = {518},[ [[name]] ] = [[The Entrance to a Gulf]],[ [[environment]] ] = 291,[ [[exits]] ] = {519},[ [[stubs]] ] = {520},},
{[ [[coords]] ] = {521},[ [[doors]] ] = {522},[ [[portals]] ] = [[]],[ [[special]] ] = {523},[ [[name]] ] = [[In the Middle of a Grassy Plain]],[ [[environment]] ] = 266,[ [[exits]] ] = {524},[ [[stubs]] ] = {525},},
{[ [[coords]] ] = {526},[ [[doors]] ] = {527},[ [[portals]] ] = [[]],[ [[special]] ] = {528},[ [[name]] ] = [[Drifting Beside a Sheer Cliff]],[ [[environment]] ] = 291,[ [[exits]] ] = {529},[ [[stubs]] ] = {530},},
{[ [[coords]] ] = {531},[ [[doors]] ] = {532},[ [[portals]] ] = [[]],[ [[special]] ] = {533},[ [[name]] ] = [[At the Edge of a Grassy Plain]],[ [[environment]] ] = 266,[ [[exits]] ] = {534},[ [[stubs]] ] = {535},},
{[ [[coords]] ] = {536},[ [[doors]] ] = {537},[ [[portals]] ] = [[]],[ [[special]] ] = {538},[ [[name]] ] = [[Beside a Muddy Tree-Lined Shore]],[ [[environment]] ] = 291,[ [[exits]] ] = {539},[ [[stubs]] ] = {540},},
{[ [[coords]] ] = {541},[ [[doors]] ] = {542},[ [[portals]] ] = [[]],[ [[special]] ] = {543},[ [[name]] ] = [[At the Edge of a Grassy Plain]],[ [[environment]] ] = 266,[ [[exits]] ] = {544},[ [[stubs]] ] = {545},},
{[ [[coords]] ] = {546},[ [[doors]] ] = {547},[ [[portals]] ] = [[]],[ [[special]] ] = {548},[ [[name]] ] = [[On the Bank of a Rushing Stream]],[ [[environment]] ] = 289,[ [[exits]] ] = {549},[ [[stubs]] ] = {550},},
{[ [[coords]] ] = {551},[ [[doors]] ] = {552},[ [[portals]] ] = [[]],[ [[special]] ] = {553},[ [[name]] ] = [[At the Edge of the Camp]],[ [[environment]] ] = 263,[ [[exits]] ] = {554},[ [[stubs]] ] = {555},},
{[ [[coords]] ] = {556},[ [[doors]] ] = {557},[ [[portals]] ] = [[]],[ [[special]] ] = {558},[ [[name]] ] = [[At the Base of a Rocky Climb]],[ [[environment]] ] = 289,[ [[exits]] ] = {559},[ [[stubs]] ] = {560},},
{[ [[coords]] ] = {561},[ [[doors]] ] = {562},[ [[portals]] ] = [[]],[ [[special]] ] = {563},[ [[name]] ] = [[Walking Down a Wide Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {564},[ [[stubs]] ] = {565},},
{[ [[coords]] ] = {566},[ [[doors]] ] = {567},[ [[portals]] ] = [[]],[ [[special]] ] = {568},[ [[name]] ] = [[** WRECKED ON THE CORAL REEF **]],[ [[environment]] ] = 264,[ [[exits]] ] = {569},[ [[stubs]] ] = {570},},
{[ [[coords]] ] = {571},[ [[doors]] ] = {572},[ [[portals]] ] = [[]],[ [[special]] ] = {573},[ [[name]] ] = [[The Women's Camp]],[ [[environment]] ] = 263,[ [[exits]] ] = {574},[ [[stubs]] ] = {575},},
{[ [[coords]] ] = {576},[ [[doors]] ] = {577},[ [[portals]] ] = [[]],[ [[special]] ] = {578},[ [[name]] ] = [[The End of a Trade Track]],[ [[environment]] ] = 289,[ [[exits]] ] = {579},[ [[stubs]] ] = {580},},
{[ [[coords]] ] = {581},[ [[doors]] ] = {582},[ [[portals]] ] = [[]],[ [[special]] ] = {583},[ [[name]] ] = [[A Faint Track]],[ [[environment]] ] = 289,[ [[exits]] ] = {584},[ [[stubs]] ] = {585},},
{[ [[coords]] ] = {586},[ [[doors]] ] = {587},[ [[portals]] ] = [[]],[ [[special]] ] = {588},[ [[name]] ] = [[The Preparation Area]],[ [[environment]] ] = 263,[ [[exits]] ] = {589},[ [[stubs]] ] = {590},},
{[1] = 6497,[2] = [[On the Ocean]],},
{[1] = 5035,[2] = [[Passing a Rocky Shoreline]],},
{[1] = 300,[2] = -311,[3] = 0,},
{},
{},
{[ [[south]] ] = 5144,[ [[west]] ] = 5140,[ [[east]] ] = 5138,[ [[north]] ] = 5143,},
{},
{[1] = 313,[2] = -329,[3] = 0,},
{},
{},
{[ [[west]] ] = 6467,[ [[east]] ] = 6468,[ [[north]] ] = 6466,},
{},
{[1] = 305,[2] = -310,[3] = 0,},
{},
{},
{[ [[down]] ] = 5136,[ [[up]] ] = 6411,},
{},
{[1] = 305,[2] = -308,[3] = 0,},
{},
{},
{[ [[down]] ] = 6410,[ [[west]] ] = 6414,[ [[east]] ] = 6412,[ [[south]] ] = 6413,},
{},
{[1] = 306,[2] = -308,[3] = 0,},
{},
{},
{[ [[west]] ] = 6411,[ [[east]] ] = 6416,[ [[south]] ] = 6415,},
{},
{[1] = 313,[2] = -321,[3] = 0,},
{},
{},
{[ [[west]] ] = 6477,[ [[south]] ] = 6478,},
{},
{[1] = 305,[2] = -309,[3] = 0,},
{},
{},
{[ [[north]] ] = 6411,},
{},
{[1] = 312,[2] = -321,[3] = 0,},
{},
{},
{[ [[west]] ] = 6479,[ [[east]] ] = 6476,[ [[south]] ] = 6478,},
{},
{[1] = 304,[2] = -308,[3] = 0,},
{},
{},
{[ [[east]] ] = 6411,},
{},
{[1] = 313,[2] = -323,[3] = 0,},
{},
{},
{[ [[south]] ] = 6462,[ [[west]] ] = 6461,[ [[east]] ] = 6457,[ [[north]] ] = 6476,},
{},
{[1] = 306,[2] = -309,[3] = 0,},
{},
{},
{[ [[north]] ] = 6412,},
{},
{[1] = 311,[2] = -322,[3] = 0,},
{},
{},
{[ [[south]] ] = 6461,[ [[east]] ] = 6477,[ [[north]] ] = 6477,},
{},
{[1] = 307,[2] = -308,[3] = 0,},
{},
{},
{[ [[west]] ] = 6412,},
{},
{[1] = 301,[2] = -313,[3] = 0,},
{},
{},
{[ [[west]] ] = 5148,[ [[north]] ] = 5146,},
{},
{[1] = 300,[2] = -313,[3] = 0,},
{},
{},
{[ [[east]] ] = 5147,[ [[south]] ] = 5149,},
{},
{[1] = 314,[2] = -322,[3] = 0,},
{},
{},
{[ [[south]] ] = 6457,},
{},
{[1] = 300,[2] = -314,[3] = 0,},
{},
{},
{[ [[north]] ] = 5148,},
{},
{[1] = 317,[2] = -323,[3] = 0,},
{},
{},
{[ [[east]] ] = 6484,[ [[west]] ] = 6455,},
{},
{[1] = 308,[2] = -312,[3] = 0,},
{},
{},
{[ [[south]] ] = 6421,[ [[north]] ] = 5134,},
{},
{[1] = 319,[2] = -323,[3] = 0,},
{},
{},
{[ [[east]] ] = 6485,[ [[west]] ] = 6483,},
{},
{[1] = 308,[2] = -313,[3] = 0,},
{},
{},
{[ [[south]] ] = 6422,[ [[north]] ] = 6420,},
{},
{[1] = 320,[2] = -323,[3] = 0,},
{},
{},
{[ [[west]] ] = 6484,[ [[south]] ] = 6486,},
{},
{[1] = 303,[2] = -309,[3] = 0,},
{},
{},
{[ [[west]] ] = 5151,[ [[north]] ] = 5153,},
{},
{[1] = 320,[2] = -324,[3] = 0,},
{},
{},
{[ [[south]] ] = 6487,[ [[north]] ] = 6485,},
{},
{[1] = 303,[2] = -308,[3] = 0,},
{},
{},
{[ [[south]] ] = 5152,},
{},
{[1] = 320,[2] = -325,[3] = 0,},
{},
{},
{[ [[south]] ] = 6488,[ [[north]] ] = 6486,},
{},
{[1] = 310,[2] = -314,[3] = 0,},
{},
{},
{[ [[west]] ] = 6423,[ [[east]] ] = 6425,[ [[south]] ] = 6426,},
{},
{[1] = 320,[2] = -326,[3] = 0,},
{},
{},
{[ [[south]] ] = 6489,[ [[north]] ] = 6487,},
{},
{[1] = 311,[2] = -314,[3] = 0,},
{},
{},
{[ [[west]] ] = 6424,[ [[south]] ] = 6435,},
{},
{[1] = 320,[2] = -327,[3] = 0,},
{},
{},
{[ [[east]] ] = 6490,[ [[north]] ] = 6488,},
{},
{[1] = 310,[2] = -315,[3] = 0,},
{},
{},
{[ [[west]] ] = 6427,[ [[south]] ] = 6434,[ [[north]] ] = 6424,},
{},
{[1] = 321,[2] = -327,[3] = 0,},
{},
{},
{[ [[west]] ] = 6489,[ [[north]] ] = 6491,},
{},
{[1] = 309,[2] = -315,[3] = 0,},
{},
{},
{[ [[south]] ] = 6428,[ [[east]] ] = 6426,[ [[north]] ] = 6423,},
{},
{[1] = 321,[2] = -326,[3] = 0,},
{},
{},
{[ [[south]] ] = 6490,[ [[north]] ] = 6492,},
{},
{[1] = 309,[2] = -316,[3] = 0,},
{},
{},
{[ [[east]] ] = 6434,[ [[north]] ] = 6427,},
{},
{[1] = 321,[2] = -325,[3] = 0,},
{},
{},
{[ [[south]] ] = 6491,[ [[north]] ] = 6493,},
{},
{[1] = 321,[2] = -315,[3] = 0,},
{},
{},
{[ [[west]] ] = 6444,[ [[south]] ] = 6492,[ [[north]] ] = 6494,},
{},
{[1] = 311,[2] = -316,[3] = 0,},
{},
{},
{[ [[west]] ] = 6434,[ [[south]] ] = 6431,},
{},
{[1] = 322,[2] = -315,[3] = 0,},
{},
{},
{[ [[south]] ] = 6493,[ [[east]] ] = 14909,[ [[north]] ] = 6495,},
{},
{[1] = 311,[2] = -317,[3] = 0,},
{},
{},
{[ [[south]] ] = 6432,[ [[north]] ] = 6430,},
{},
{[1] = 322,[2] = -314,[3] = 0,},
{},
{},
{[ [[south]] ] = 6494,[ [[north]] ] = 6496,},
{},
{[1] = 311,[2] = -318,[3] = 0,},
{},
{},
{[ [[south]] ] = 6433,[ [[north]] ] = 6431,},
{},
{[1] = 322,[2] = -313,[3] = 0,},
{},
{},
{[ [[south]] ] = 6495,[ [[north]] ] = 6497,},
{},
{[1] = 311,[2] = -319,[3] = 0,},
{},
{},
{[ [[north]] ] = 6432,},
{},
{[1] = 310,[2] = -316,[3] = 0,},
{},
{},
{[ [[west]] ] = 6428,[ [[east]] ] = 6430,[ [[north]] ] = 6426,},
{},
{[1] = 311,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6436,[ [[north]] ] = 6425,},
{},
{[1] = 312,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6437,[ [[west]] ] = 6435,},
{},
{[1] = 313,[2] = -315,[3] = 0,},
{},
{},
{[ [[west]] ] = 6436,[ [[south]] ] = 6438,},
{},
{[1] = 314,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6439,[ [[north]] ] = 6437,},
{},
{[1] = 315,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6440,[ [[west]] ] = 6438,},
{},
{[1] = 316,[2] = -315,[3] = 0,},
{},
{},
{[ [[west]] ] = 6439,[ [[east]] ] = 6441,[ [[south]] ] = 6446,},
{},
{[1] = 317,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6442,[ [[west]] ] = 6440,},
{},
{[1] = 318,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6443,[ [[west]] ] = 6441,},
{},
{[1] = 319,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6444,[ [[west]] ] = 6442,},
{},
{[1] = 320,[2] = -315,[3] = 0,},
{},
{},
{[ [[east]] ] = 6493,[ [[west]] ] = 6443,},
{},
{[1] = 316,[2] = -316,[3] = 0,},
{},
{},
{[ [[south]] ] = 6447,[ [[north]] ] = 6440,},
{},
{[1] = 316,[2] = -317,[3] = 0,},
{},
{},
{[ [[south]] ] = 6448,[ [[north]] ] = 6446,},
{},
{[1] = 313,[2] = -327,[3] = 0,},
{},
{},
{[ [[south]] ] = 6466,[ [[north]] ] = 6464,},
{},
{[1] = 316,[2] = -318,[3] = 0,},
{},
{},
{[ [[south]] ] = 6449,[ [[north]] ] = 6447,},
{},
{[1] = 316,[2] = -319,[3] = 0,},
{},
{},
{[ [[south]] ] = 6452,[ [[east]] ] = 6450,[ [[north]] ] = 6448,},
{},
{[1] = 317,[2] = -319,[3] = 0,},
{},
{},
{[ [[east]] ] = 6451,[ [[west]] ] = 6449,},
{},
{[1] = 318,[2] = -319,[3] = 0,},
{},
{},
{[ [[west]] ] = 6450,},
{},
{[1] = 316,[2] = -320,[3] = 0,},
{},
{},
{[ [[south]] ] = 6453,[ [[north]] ] = 6449,},
{},
{[1] = 316,[2] = -321,[3] = 0,},
{},
{},
{[ [[south]] ] = 6454,[ [[north]] ] = 6452,},
{},
{[1] = 316,[2] = -322,[3] = 0,},
{},
{},
{[ [[south]] ] = 6455,[ [[north]] ] = 6453,},
{},
{[1] = 316,[2] = -323,[3] = 0,},
{},
{},
{[ [[west]] ] = 6456,[ [[east]] ] = 6483,[ [[north]] ] = 6454,},
{},
{[1] = 315,[2] = -323,[3] = 0,},
{},
{},
{[ [[east]] ] = 6455,[ [[west]] ] = 6457,},
{},
{[1] = 314,[2] = -323,[3] = 0,},
{},
{},
{[ [[west]] ] = 6478,[ [[east]] ] = 6456,[ [[north]] ] = 6482,},
{},
{[1] = 309,[2] = -314,[3] = 0,},
{},
{},
{[ [[west]] ] = 6422,[ [[east]] ] = 6424,[ [[south]] ] = 6427,},
{},
{[1] = 308,[2] = -314,[3] = 0,},
{},
{},
{[ [[east]] ] = 6423,[ [[north]] ] = 6421,},
{},
{[1] = 300,[2] = -312,[3] = 0,},
{},
{},
{[ [[north]] ] = 5139,},
{},
{[1] = 299,[2] = -311,[3] = 0,},
{},
{},
{[ [[south]] ] = 5142,[ [[west]] ] = 5145,[ [[east]] ] = 5139,[ [[north]] ] = 5141,},
{},
{[1] = 302,[2] = -311,[3] = 0,},
{},
{},
{[ [[west]] ] = 5138,[ [[east]] ] = 5136,[ [[north]] ] = 5150,},
{},
{[1] = 311,[2] = -323,[3] = 0,},
{},
{},
{[ [[east]] ] = 6478,[ [[north]] ] = 6479,},
{},
{[1] = 299,[2] = -312,[3] = 0,},
{},
{},
{[ [[north]] ] = 5140,},
{},
{[1] = 313,[2] = -325,[3] = 0,},
{},
{},
{[ [[west]] ] = 6463,[ [[south]] ] = 6464,[ [[north]] ] = 6478,},
{},
{[1] = 305,[2] = -307,[3] = 0,},
{},
{},
{[ [[east]] ] = 5130,[ [[north]] ] = 5035,},
{},
{[1] = 312,[2] = -325,[3] = 0,},
{},
{},
{[ [[east]] ] = 6462,},
{},
{[1] = 306,[2] = -307,[3] = 0,},
{},
{},
{[ [[east]] ] = 5131,[ [[west]] ] = 5129,},
{},
{[1] = 313,[2] = -326,[3] = 0,},
{},
{},
{[ [[south]] ] = 13085,[ [[north]] ] = 6462,},
{},
{[1] = 307,[2] = -307,[3] = 0,},
{},
{},
{[ [[east]] ] = 5132,[ [[west]] ] = 5130,},
{},
{[1] = 302,[2] = -309,[3] = 0,},
{},
{},
{[ [[east]] ] = 5152,[ [[south]] ] = 5150,},
{},
{[1] = 308,[2] = -307,[3] = 0,},
{},
{},
{[ [[west]] ] = 5131,[ [[south]] ] = 5133,},
{},
{[1] = 313,[2] = -328,[3] = 0,},
{},
{},
{[ [[south]] ] = 6473,[ [[west]] ] = 6467,[ [[east]] ] = 6468,[ [[north]] ] = 13085,},
{},
{[1] = 308,[2] = -308,[3] = 0,},
{},
{},
{[ [[south]] ] = 5134,[ [[north]] ] = 5132,},
{},
{[1] = 312,[2] = -328,[3] = 0,},
{},
{},
{[ [[south]] ] = 6473,[ [[east]] ] = 6466,[ [[north]] ] = 13085,},
{},
{[1] = 308,[2] = -311,[3] = 0,},
{},
{},
{[ [[west]] ] = 5135,[ [[south]] ] = 6420,[ [[north]] ] = 5133,},
{},
{[1] = 314,[2] = -328,[3] = 0,},
{},
{},
{[ [[west]] ] = 6466,[ [[south]] ] = 6473,[ [[north]] ] = 13085,},
{},
{[1] = 307,[2] = -311,[3] = 0,},
{},
{},
{[ [[east]] ] = 5134,[ [[west]] ] = 5136,},
{},
{[1] = 300,[2] = -310,[3] = 0,},
{},
{},
{[ [[south]] ] = 5139,},
{},
{[1] = 305,[2] = -311,[3] = 0,},
{},
{},
{[ [[up]] ] = 6410,[ [[east]] ] = 5135,[ [[west]] ] = 5137,},
{},
{[1] = 302,[2] = -310,[3] = 0,},
{},
{},
{[ [[south]] ] = 5137,[ [[north]] ] = 5151,},
{},
{[1] = 323,[2] = -315,[3] = 0,},
{},
{},
{[ [[west]] ] = 6494,},
{},
{[1] = 298,[2] = -311,[3] = 0,},
{},
{},
{[ [[east]] ] = 5140,},
{},
{[1] = 301,[2] = -311,[3] = 0,},
{},
{},
{[ [[west]] ] = 5139,[ [[east]] ] = 5137,[ [[south]] ] = 5146,},
{},
{[1] = 301,[2] = -312,[3] = 0,},
{},
{},
{[ [[south]] ] = 5147,[ [[north]] ] = 5138,},
{},
{[1] = 299,[2] = -310,[3] = 0,},
{},
{},
{[ [[south]] ] = 5140,},
{},
}