return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Egypt]],[ [[special]] ] = {4},},
{[4786] = {5},},
{[12754] = {6},[12755] = {7},[12756] = {8},[12757] = {9},[12758] = {10},[12759] = {11},[12760] = {12},[12761] = {13},[12762] = {14},[12764] = {15},[12765] = {16},[12766] = {17},[12767] = {18},[5273] = {19},[12769] = {20},[5274] = {21},[12771] = {22},[5275] = {23},[12773] = {24},[5276] = {25},[5277] = {26},[5278] = {27},[12779] = {28},[5279] = {29},[5280] = {30},[5281] = {31},[5282] = {32},[5286] = {33},[5287] = {34},[5288] = {35},[5289] = {36},[5290] = {37},[5291] = {38},[5292] = {39},[5293] = {40},[5294] = {41},[5295] = {42},[5296] = {43},[5297] = {44},[8500] = {45},[5299] = {46},[5300] = {47},[5301] = {48},[5302] = {49},[5303] = {50},[5304] = {51},[5305] = {52},[4788] = {53},[4787] = {54},[12780] = {55},[12778] = {56},[12776] = {57},[12774] = {58},[5298] = {59},[12768] = {60},[12772] = {61},[12770] = {62},[15352] = {63},[12744] = {64},[12745] = {65},[12746] = {66},[12747] = {67},[12748] = {68},[12749] = {69},[12750] = {70},[12751] = {71},[12752] = {72},[12753] = {73},[4786] = {74},},
{[15352] = {75},},
{[ [[north]] ] = {76},},
{[ [[coords]] ] = {77},[ [[doors]] ] = {78},[ [[portals]] ] = [[]],[ [[special]] ] = {79},[ [[name]] ] = [[At the Beehive]],[ [[environment]] ] = 266,[ [[exits]] ] = {80},[ [[stubs]] ] = {81},},
{[ [[coords]] ] = {82},[ [[doors]] ] = {83},[ [[portals]] ] = [[]],[ [[special]] ] = {84},[ [[name]] ] = [[Sailing on the Nile, Upstream of Hikuptah]],[ [[environment]] ] = 291,[ [[exits]] ] = {85},[ [[stubs]] ] = {86},},
{[ [[coords]] ] = {87},[ [[doors]] ] = {88},[ [[portals]] ] = [[]],[ [[special]] ] = {89},[ [[name]] ] = [[Sailing on the Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {90},[ [[stubs]] ] = {91},},
{[ [[coords]] ] = {92},[ [[doors]] ] = {93},[ [[portals]] ] = [[]],[ [[special]] ] = {94},[ [[name]] ] = [[On the Nile, in Upper Egypt]],[ [[environment]] ] = 291,[ [[exits]] ] = {95},[ [[stubs]] ] = {96},},
{[ [[coords]] ] = {97},[ [[doors]] ] = {98},[ [[portals]] ] = [[]],[ [[special]] ] = {99},[ [[name]] ] = [[A Small Slave Village]],[ [[environment]] ] = 263,[ [[exits]] ] = {100},[ [[stubs]] ] = {101},},
{[ [[coords]] ] = {102},[ [[doors]] ] = {103},[ [[portals]] ] = [[]],[ [[special]] ] = {104},[ [[name]] ] = [[The Great Nile River]],[ [[environment]] ] = 291,[ [[exits]] ] = {105},[ [[stubs]] ] = {106},},
{[ [[coords]] ] = {107},[ [[doors]] ] = {108},[ [[portals]] ] = [[]],[ [[special]] ] = {109},[ [[name]] ] = [[The Docks of Thebes]],[ [[environment]] ] = 289,[ [[exits]] ] = {110},[ [[stubs]] ] = {111},},
{[ [[coords]] ] = {112},[ [[doors]] ] = {113},[ [[portals]] ] = [[]],[ [[special]] ] = {114},[ [[name]] ] = [[The Great Temple of Thebes]],[ [[environment]] ] = 263,[ [[exits]] ] = {115},[ [[stubs]] ] = {116},},
{[ [[coords]] ] = {117},[ [[doors]] ] = {118},[ [[portals]] ] = [[]],[ [[special]] ] = {119},[ [[name]] ] = [[Hiding in the Ruins]],[ [[environment]] ] = 263,[ [[exits]] ] = {120},[ [[stubs]] ] = {121},},
{[ [[coords]] ] = {122},[ [[doors]] ] = {123},[ [[portals]] ] = [[]],[ [[special]] ] = {124},[ [[name]] ] = [[The Western Bank of the Nile]],[ [[environment]] ] = 289,[ [[exits]] ] = {125},[ [[stubs]] ] = {126},},
{[ [[coords]] ] = {127},[ [[doors]] ] = {128},[ [[portals]] ] = [[]],[ [[special]] ] = {129},[ [[name]] ] = [[The Theban Hills]],[ [[environment]] ] = 266,[ [[exits]] ] = {130},[ [[stubs]] ] = {131},},
{[ [[coords]] ] = {132},[ [[doors]] ] = {133},[ [[portals]] ] = [[]],[ [[special]] ] = {134},[ [[name]] ] = [[The Entrance to the Valley of Kings]],[ [[environment]] ] = 266,[ [[exits]] ] = {135},[ [[stubs]] ] = {136},},
{[ [[coords]] ] = {137},[ [[doors]] ] = {138},[ [[portals]] ] = [[]],[ [[special]] ] = {139},[ [[name]] ] = [[A Canyon Dead-End]],[ [[environment]] ] = 289,[ [[exits]] ] = {140},[ [[stubs]] ] = {141},},
{[ [[coords]] ] = {142},[ [[doors]] ] = {143},[ [[portals]] ] = [[]],[ [[special]] ] = {144},[ [[name]] ] = [[The Mortuary Temple of Anubis]],[ [[environment]] ] = 289,[ [[exits]] ] = {145},[ [[stubs]] ] = {146},},
{[ [[coords]] ] = {147},[ [[doors]] ] = {148},[ [[portals]] ] = [[]],[ [[special]] ] = {149},[ [[name]] ] = [[A Crossroad of Canyons]],[ [[environment]] ] = 266,[ [[exits]] ] = {150},[ [[stubs]] ] = {151},},
{[ [[coords]] ] = {152},[ [[doors]] ] = {153},[ [[portals]] ] = [[]],[ [[special]] ] = {154},[ [[name]] ] = [[The Entrance to the Necropolis]],[ [[environment]] ] = 289,[ [[exits]] ] = {155},[ [[stubs]] ] = {156},},
{[ [[coords]] ] = {157},[ [[doors]] ] = {158},[ [[portals]] ] = [[]],[ [[special]] ] = {159},[ [[name]] ] = [[Inside the Valley of Kings]],[ [[environment]] ] = 266,[ [[exits]] ] = {160},[ [[stubs]] ] = {161},},
{[ [[coords]] ] = {162},[ [[doors]] ] = {163},[ [[portals]] ] = [[]],[ [[special]] ] = {164},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {165},[ [[stubs]] ] = {166},},
{[ [[coords]] ] = {167},[ [[doors]] ] = {168},[ [[portals]] ] = [[]],[ [[special]] ] = {169},[ [[name]] ] = [[The Center of the Valley]],[ [[environment]] ] = 266,[ [[exits]] ] = {170},[ [[stubs]] ] = {171},},
{[ [[coords]] ] = {172},[ [[doors]] ] = {173},[ [[portals]] ] = [[]],[ [[special]] ] = {174},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {175},[ [[stubs]] ] = {176},},
{[ [[coords]] ] = {177},[ [[doors]] ] = {178},[ [[portals]] ] = [[]],[ [[special]] ] = {179},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {180},[ [[stubs]] ] = {181},},
{[ [[coords]] ] = {182},[ [[doors]] ] = {183},[ [[portals]] ] = [[]],[ [[special]] ] = {184},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {185},[ [[stubs]] ] = {186},},
{[ [[coords]] ] = {187},[ [[doors]] ] = {188},[ [[portals]] ] = [[]],[ [[special]] ] = {189},[ [[name]] ] = [[Aboard Pharaoh's Barge]],[ [[environment]] ] = 289,[ [[exits]] ] = {190},[ [[stubs]] ] = {191},},
{[ [[coords]] ] = {192},[ [[doors]] ] = {193},[ [[portals]] ] = [[]],[ [[special]] ] = {194},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {195},[ [[stubs]] ] = {196},},
{[ [[coords]] ] = {197},[ [[doors]] ] = {198},[ [[portals]] ] = [[]],[ [[special]] ] = {199},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {200},[ [[stubs]] ] = {201},},
{[ [[coords]] ] = {202},[ [[doors]] ] = {203},[ [[portals]] ] = [[]],[ [[special]] ] = {204},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {205},[ [[stubs]] ] = {206},},
{[ [[coords]] ] = {207},[ [[doors]] ] = {208},[ [[portals]] ] = [[]],[ [[special]] ] = {209},[ [[name]] ] = [[Beside the Great Pyramid]],[ [[environment]] ] = 289,[ [[exits]] ] = {210},[ [[stubs]] ] = {211},},
{[ [[coords]] ] = {212},[ [[doors]] ] = {213},[ [[portals]] ] = [[]],[ [[special]] ] = {214},[ [[name]] ] = [[The Dock]],[ [[environment]] ] = 289,[ [[exits]] ] = {215},[ [[stubs]] ] = {216},},
{[ [[coords]] ] = {217},[ [[doors]] ] = {218},[ [[portals]] ] = [[]],[ [[special]] ] = {219},[ [[name]] ] = [[Hikuptah, the City of the Living]],[ [[environment]] ] = 289,[ [[exits]] ] = {220},[ [[stubs]] ] = {221},},
{[ [[coords]] ] = {222},[ [[doors]] ] = {223},[ [[portals]] ] = [[]],[ [[special]] ] = {224},[ [[name]] ] = [[Along Temple Row]],[ [[environment]] ] = 289,[ [[exits]] ] = {225},[ [[stubs]] ] = {226},},
{[ [[coords]] ] = {227},[ [[doors]] ] = {228},[ [[portals]] ] = [[]],[ [[special]] ] = {229},[ [[name]] ] = [[Along Temple Row]],[ [[environment]] ] = 289,[ [[exits]] ] = {230},[ [[stubs]] ] = {231},},
{[ [[coords]] ] = {232},[ [[doors]] ] = {233},[ [[portals]] ] = [[]],[ [[special]] ] = {234},[ [[name]] ] = [[Along Temple Row]],[ [[environment]] ] = 289,[ [[exits]] ] = {235},[ [[stubs]] ] = {236},},
{[ [[coords]] ] = {237},[ [[doors]] ] = {238},[ [[portals]] ] = [[]],[ [[special]] ] = {239},[ [[name]] ] = [[The Temple of Mut]],[ [[environment]] ] = 263,[ [[exits]] ] = {240},[ [[stubs]] ] = {241},},
{[ [[coords]] ] = {242},[ [[doors]] ] = {243},[ [[portals]] ] = [[]],[ [[special]] ] = {244},[ [[name]] ] = [[The Temple of Khons]],[ [[environment]] ] = 263,[ [[exits]] ] = {245},[ [[stubs]] ] = {246},},
{[ [[coords]] ] = {247},[ [[doors]] ] = {248},[ [[portals]] ] = [[]],[ [[special]] ] = {249},[ [[name]] ] = [[In the Temple Courtyard]],[ [[environment]] ] = 263,[ [[exits]] ] = {250},[ [[stubs]] ] = {251},},
{[ [[coords]] ] = {252},[ [[doors]] ] = {253},[ [[portals]] ] = [[]],[ [[special]] ] = {254},[ [[name]] ] = [[The Hypostyle Hall of the Temple of Amon]],[ [[environment]] ] = 263,[ [[exits]] ] = {255},[ [[stubs]] ] = {256},},
{[ [[coords]] ] = {257},[ [[doors]] ] = {258},[ [[portals]] ] = [[]],[ [[special]] ] = {259},[ [[name]] ] = [[The Temple of Bastet]],[ [[environment]] ] = 263,[ [[exits]] ] = {260},[ [[stubs]] ] = {261},},
{[ [[coords]] ] = {262},[ [[doors]] ] = {263},[ [[portals]] ] = [[]],[ [[special]] ] = {264},[ [[name]] ] = [[The Temple of Amenhotep III]],[ [[environment]] ] = 263,[ [[exits]] ] = {265},[ [[stubs]] ] = {266},},
{[ [[coords]] ] = {267},[ [[doors]] ] = {268},[ [[portals]] ] = [[]],[ [[special]] ] = {269},[ [[name]] ] = [[The Mouski]],[ [[environment]] ] = 289,[ [[exits]] ] = {270},[ [[stubs]] ] = {271},},
{[ [[coords]] ] = {272},[ [[doors]] ] = {273},[ [[portals]] ] = [[]],[ [[special]] ] = {274},[ [[name]] ] = [[The Sanctuary of Amon]],[ [[environment]] ] = 263,[ [[exits]] ] = {275},[ [[stubs]] ] = {276},},
{[ [[coords]] ] = {277},[ [[doors]] ] = {278},[ [[portals]] ] = [[]],[ [[special]] ] = {279},[ [[name]] ] = [[Souq Saramatiyeh]],[ [[environment]] ] = 263,[ [[exits]] ] = {280},[ [[stubs]] ] = {281},},
{[ [[coords]] ] = {282},[ [[doors]] ] = {283},[ [[portals]] ] = [[]],[ [[special]] ] = {284},[ [[name]] ] = [[Souq Ghouriyeh]],[ [[environment]] ] = 263,[ [[exits]] ] = {285},[ [[stubs]] ] = {286},},
{[ [[coords]] ] = {287},[ [[doors]] ] = {288},[ [[portals]] ] = [[]],[ [[special]] ] = {289},[ [[name]] ] = [[Souq Khayamia]],[ [[environment]] ] = 263,[ [[exits]] ] = {290},[ [[stubs]] ] = {291},},
{[ [[coords]] ] = {292},[ [[doors]] ] = {293},[ [[portals]] ] = [[]],[ [[special]] ] = {294},[ [[name]] ] = [[Souq al Nahassin]],[ [[environment]] ] = 263,[ [[exits]] ] = {295},[ [[stubs]] ] = {296},},
{[ [[coords]] ] = {297},[ [[doors]] ] = {298},[ [[portals]] ] = [[]],[ [[special]] ] = {299},[ [[name]] ] = [[Souq al Siyagh]],[ [[environment]] ] = 263,[ [[exits]] ] = {300},[ [[stubs]] ] = {301},},
{[ [[coords]] ] = {302},[ [[doors]] ] = {303},[ [[portals]] ] = [[]],[ [[special]] ] = {304},[ [[name]] ] = [[Souq Kariyeh]],[ [[environment]] ] = 263,[ [[exits]] ] = {305},[ [[stubs]] ] = {306},},
{[ [[coords]] ] = {307},[ [[doors]] ] = {308},[ [[portals]] ] = [[]],[ [[special]] ] = {309},[ [[name]] ] = [[Within a Huge, Echoing, Cobwebby Palace]],[ [[environment]] ] = 290,[ [[exits]] ] = {310},[ [[stubs]] ] = {311},},
{[ [[coords]] ] = {312},[ [[doors]] ] = {313},[ [[portals]] ] = [[]],[ [[special]] ] = {314},[ [[name]] ] = [[Between the Cities of the Living and the Dead]],[ [[environment]] ] = 291,[ [[exits]] ] = {315},[ [[stubs]] ] = {316},},
{[ [[coords]] ] = {317},[ [[doors]] ] = {318},[ [[portals]] ] = [[]],[ [[special]] ] = {319},[ [[name]] ] = [[Sailing on the Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {320},[ [[stubs]] ] = {321},},
{[ [[coords]] ] = {322},[ [[doors]] ] = {323},[ [[portals]] ] = [[]],[ [[special]] ] = {324},[ [[name]] ] = [[The Stern of Pharaoh's Barge]],[ [[environment]] ] = 289,[ [[exits]] ] = {325},[ [[stubs]] ] = {326},},
{[ [[coords]] ] = {327},[ [[doors]] ] = {328},[ [[portals]] ] = [[]],[ [[special]] ] = {329},[ [[name]] ] = [[The Tomb of Tuthmosis]],[ [[environment]] ] = 263,[ [[exits]] ] = {330},[ [[stubs]] ] = {331},},
{[ [[coords]] ] = {332},[ [[doors]] ] = {333},[ [[portals]] ] = [[]],[ [[special]] ] = {334},[ [[name]] ] = [[A Empty Tomb]],[ [[environment]] ] = 263,[ [[exits]] ] = {335},[ [[stubs]] ] = {336},},
{[ [[coords]] ] = {337},[ [[doors]] ] = {338},[ [[portals]] ] = [[]],[ [[special]] ] = {339},[ [[name]] ] = [[Deep in the Necropolis]],[ [[environment]] ] = 263,[ [[exits]] ] = {340},[ [[stubs]] ] = {341},},
{[ [[coords]] ] = {342},[ [[doors]] ] = {343},[ [[portals]] ] = [[]],[ [[special]] ] = {344},[ [[name]] ] = [[Souq al Attarin]],[ [[environment]] ] = 263,[ [[exits]] ] = {345},[ [[stubs]] ] = {346},},
{[ [[coords]] ] = {347},[ [[doors]] ] = {348},[ [[portals]] ] = [[]],[ [[special]] ] = {349},[ [[name]] ] = [[A Narrow Canyon]],[ [[environment]] ] = 266,[ [[exits]] ] = {350},[ [[stubs]] ] = {351},},
{[ [[coords]] ] = {352},[ [[doors]] ] = {353},[ [[portals]] ] = [[]],[ [[special]] ] = {354},[ [[name]] ] = [[A Canyon Dead-End]],[ [[environment]] ] = 289,[ [[exits]] ] = {355},[ [[stubs]] ] = {356},},
{[ [[coords]] ] = {357},[ [[doors]] ] = {358},[ [[portals]] ] = [[]],[ [[special]] ] = {359},[ [[name]] ] = [[The Tomb of Amenhotep]],[ [[environment]] ] = 263,[ [[exits]] ] = {360},[ [[stubs]] ] = {361},},
{[ [[coords]] ] = {362},[ [[doors]] ] = {363},[ [[portals]] ] = [[]],[ [[special]] ] = {364},[ [[name]] ] = [[The Peristyle of Mut]],[ [[environment]] ] = 269,[ [[exits]] ] = {365},[ [[stubs]] ] = {366},},
{[ [[coords]] ] = {367},[ [[doors]] ] = {368},[ [[portals]] ] = [[]],[ [[special]] ] = {369},[ [[name]] ] = [[Sailing on the Nile, Between Aziyeh and Hikuptah]],[ [[environment]] ] = 291,[ [[exits]] ] = {370},[ [[stubs]] ] = {371},},
{[ [[coords]] ] = {372},[ [[doors]] ] = {373},[ [[portals]] ] = [[]],[ [[special]] ] = {374},[ [[name]] ] = [[Sailing on the Nile, Between Aziyeh and Hikuptah]],[ [[environment]] ] = 291,[ [[exits]] ] = {375},[ [[stubs]] ] = {376},},
{[ [[coords]] ] = {377},[ [[doors]] ] = {378},[ [[portals]] ] = [[]],[ [[special]] ] = {379},[ [[name]] ] = [[Sailing on the Nile, Between Aziyeh and Hikuptah]],[ [[environment]] ] = 291,[ [[exits]] ] = {380},[ [[stubs]] ] = {381},},
{[ [[coords]] ] = {382},[ [[doors]] ] = {383},[ [[portals]] ] = [[]],[ [[special]] ] = {384},[ [[name]] ] = [[The Fields]],[ [[environment]] ] = 266,[ [[exits]] ] = {385},[ [[stubs]] ] = {386},},
{[ [[coords]] ] = {387},[ [[doors]] ] = {388},[ [[portals]] ] = [[]],[ [[special]] ] = {389},[ [[name]] ] = [[The Entrance to Aziyeh]],[ [[environment]] ] = 289,[ [[exits]] ] = {390},[ [[stubs]] ] = {391},},
{[ [[coords]] ] = {392},[ [[doors]] ] = {393},[ [[portals]] ] = [[]],[ [[special]] ] = {394},[ [[name]] ] = [[The Fields]],[ [[environment]] ] = 266,[ [[exits]] ] = {395},[ [[stubs]] ] = {396},},
{[ [[coords]] ] = {397},[ [[doors]] ] = {398},[ [[portals]] ] = [[]],[ [[special]] ] = {399},[ [[name]] ] = [[Meit Rahini]],[ [[environment]] ] = 289,[ [[exits]] ] = {400},[ [[stubs]] ] = {401},},
{[ [[coords]] ] = {402},[ [[doors]] ] = {403},[ [[portals]] ] = [[]],[ [[special]] ] = {404},[ [[name]] ] = [[Aziyeh]],[ [[environment]] ] = 263,[ [[exits]] ] = {405},[ [[stubs]] ] = {406},},
{[ [[coords]] ] = {407},[ [[doors]] ] = {408},[ [[portals]] ] = [[]],[ [[special]] ] = {409},[ [[name]] ] = [[Aziyeh]],[ [[environment]] ] = 263,[ [[exits]] ] = {410},[ [[stubs]] ] = {411},},
{[ [[coords]] ] = {412},[ [[doors]] ] = {413},[ [[portals]] ] = [[]],[ [[special]] ] = {414},[ [[name]] ] = [[Aziyeh]],[ [[environment]] ] = 263,[ [[exits]] ] = {415},[ [[stubs]] ] = {416},},
{[ [[coords]] ] = {417},[ [[doors]] ] = {418},[ [[portals]] ] = [[]],[ [[special]] ] = {419},[ [[name]] ] = [[Sailing on the Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {420},[ [[stubs]] ] = {421},},
{[ [[bow statue;st]] ] = {422},},
{[1] = 4958,[2] = [[At the Edge of the Two Lands]],},
{[1] = 195,[2] = -254,[3] = 0,},
{},
{},
{[ [[east]] ] = 12755,[ [[north]] ] = 12747,},
{},
{[1] = 196,[2] = -254,[3] = 0,},
{},
{},
{[ [[west]] ] = 12754,[ [[south]] ] = 12756,[ [[north]] ] = 12746,},
{},
{[1] = 196,[2] = -255,[3] = 0,},
{},
{},
{[ [[south]] ] = 12757,[ [[north]] ] = 12755,},
{},
{[1] = 196,[2] = -256,[3] = 0,},
{},
{},
{[ [[south]] ] = 12759,[ [[east]] ] = 12758,[ [[north]] ] = 12756,},
{},
{[1] = 197,[2] = -256,[3] = 0,},
{},
{},
{[ [[west]] ] = 12757,},
{},
{[1] = 196,[2] = -257,[3] = 0,},
{},
{},
{[ [[south]] ] = 12760,[ [[north]] ] = 12757,},
{},
{[1] = 196,[2] = -258,[3] = 0,},
{},
{},
{[ [[west]] ] = 12764,[ [[east]] ] = 12761,[ [[north]] ] = 12759,},
{},
{[1] = 197,[2] = -258,[3] = 0,},
{},
{},
{[ [[west]] ] = 12760,[ [[east]] ] = 15352,[ [[south]] ] = 12762,},
{},
{[1] = 197,[2] = -259,[3] = 0,},
{},
{},
{[ [[north]] ] = 12761,},
{},
{[1] = 195,[2] = -258,[3] = 0,},
{},
{},
{[ [[east]] ] = 12760,[ [[west]] ] = 12765,},
{},
{[1] = 194,[2] = -258,[3] = 0,},
{},
{},
{[ [[east]] ] = 12764,[ [[north]] ] = 12766,},
{},
{[1] = 194,[2] = -257,[3] = 0,},
{},
{},
{[ [[west]] ] = 12768,[ [[south]] ] = 12765,[ [[north]] ] = 12767,},
{},
{[1] = 194,[2] = -256,[3] = 0,},
{},
{},
{[ [[south]] ] = 12766,},
{},
{[1] = 195,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 12750,},
{},
{[1] = 192,[2] = -257,[3] = 0,},
{},
{},
{[ [[west]] ] = 12771,[ [[east]] ] = 12768,[ [[south]] ] = 12770,},
{},
{[1] = 194,[2] = -250,[3] = 0,},
{},
{},
{[ [[east]] ] = 12750,[ [[west]] ] = 5275,},
{},
{[1] = 191,[2] = -257,[3] = 0,},
{},
{},
{[ [[west]] ] = 12773,[ [[east]] ] = 12769,[ [[north]] ] = 12772,},
{},
{[1] = 193,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5282,[ [[east]] ] = 5274,[ [[north]] ] = 5276,},
{},
{[1] = 190,[2] = -257,[3] = 0,},
{},
{},
{[ [[east]] ] = 12771,[ [[west]] ] = 12774,},
{},
{[1] = 193,[2] = -249,[3] = 0,},
{},
{},
{[ [[west]] ] = 5277,[ [[south]] ] = 5275,},
{},
{[1] = 192,[2] = -249,[3] = 0,},
{},
{},
{[ [[east]] ] = 5276,[ [[west]] ] = 5278,},
{},
{[1] = 191,[2] = -249,[3] = 0,},
{},
{},
{[ [[east]] ] = 5277,[ [[south]] ] = 5279,},
{},
{[1] = 197,[2] = -253,[3] = 0,},
{},
{},
{[ [[down]] ] = 12746,[ [[north]] ] = 12780,},
{},
{[1] = 191,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5280,[ [[north]] ] = 5278,},
{},
{[1] = 191,[2] = -251,[3] = 0,},
{},
{},
{[ [[east]] ] = 5281,[ [[north]] ] = 5279,},
{},
{[1] = 192,[2] = -251,[3] = 0,},
{},
{},
{[ [[east]] ] = 5282,[ [[west]] ] = 5280,},
{},
{[1] = 193,[2] = -251,[3] = 0,},
{},
{},
{[ [[west]] ] = 5281,[ [[north]] ] = 5275,},
{},
{[1] = 198,[2] = -250,[3] = 0,},
{},
{},
{[ [[east]] ] = 5287,[ [[west]] ] = 4788,},
{},
{[1] = 199,[2] = -250,[3] = 0,},
{},
{[ [[push crack]] ] = 5305,},
{[ [[west]] ] = 5286,[ [[east]] ] = 5297,[ [[south]] ] = 5288,},
{},
{[1] = 199,[2] = -251,[3] = 0,},
{},
{},
{[ [[west]] ] = 5296,[ [[south]] ] = 5289,[ [[north]] ] = 5287,},
{},
{[1] = 199,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 5295,[ [[south]] ] = 5290,[ [[north]] ] = 5288,},
{},
{[1] = 199,[2] = -253,[3] = 0,},
{},
{},
{[ [[south]] ] = 5291,[ [[west]] ] = 5292,[ [[east]] ] = 5293,[ [[north]] ] = 5289,},
{},
{[1] = 199,[2] = -254,[3] = 0,},
{},
{},
{[ [[north]] ] = 5290,},
{},
{[1] = 198,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 5290,},
{},
{[1] = 200,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 5294,[ [[west]] ] = 5290,},
{},
{[1] = 201,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 8500,[ [[west]] ] = 5293,},
{},
{[1] = 198,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 5289,},
{},
{[1] = 198,[2] = -251,[3] = 0,},
{},
{},
{[ [[east]] ] = 5288,},
{},
{[1] = 200,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5300,[ [[west]] ] = 5287,[ [[east]] ] = 5304,[ [[north]] ] = 5298,},
{},
{[1] = 202,[2] = -253,[3] = 0,},
{},
{},
{[ [[west]] ] = 5294,},
{},
{[1] = 201,[2] = -249,[3] = 0,},
{},
{},
{[ [[west]] ] = 5298,},
{},
{[1] = 200,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 5301,[ [[east]] ] = 5302,[ [[north]] ] = 5297,},
{},
{[1] = 200,[2] = -252,[3] = 0,},
{},
{},
{[ [[north]] ] = 5300,},
{},
{[1] = 201,[2] = -251,[3] = 0,},
{},
{},
{[ [[west]] ] = 5300,[ [[south]] ] = 5303,},
{},
{[1] = 201,[2] = -252,[3] = 0,},
{},
{},
{[ [[north]] ] = 5302,},
{},
{[1] = 201,[2] = -250,[3] = 0,},
{},
{},
{[ [[west]] ] = 5297,},
{},
{[1] = 199,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 5287,},
{},
{[1] = 196,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 12744,[ [[west]] ] = 12750,[ [[east]] ] = 5286,[ [[north]] ] = 4787,},
{},
{[1] = 196,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 4788,[ [[north]] ] = 4786,},
{},
{[1] = 197,[2] = -252,[3] = 0,},
{},
{},
{[ [[south]] ] = 12779,},
{},
{[1] = 189,[2] = -258,[3] = 0,},
{},
{},
{[ [[north]] ] = 12774,},
{},
{[1] = 189,[2] = -256,[3] = 0,},
{},
{},
{[ [[south]] ] = 12774,},
{},
{[1] = 189,[2] = -257,[3] = 0,},
{},
{},
{[ [[south]] ] = 12778,[ [[east]] ] = 12773,[ [[north]] ] = 12776,},
{},
{[1] = 200,[2] = -249,[3] = 0,},
{},
{},
{[ [[east]] ] = 5299,[ [[south]] ] = 5297,},
{},
{[1] = 193,[2] = -257,[3] = 0,},
{},
{},
{[ [[east]] ] = 12766,[ [[west]] ] = 12769,},
{},
{[1] = 191,[2] = -256,[3] = 0,},
{},
{},
{[ [[south]] ] = 12771,},
{},
{[1] = 192,[2] = -258,[3] = 0,},
{},
{},
{[ [[north]] ] = 12769,},
{},
{[1] = 198,[2] = -258,[3] = 0,},
{},
{[ [[bow statue;st]] ] = 15354,},
{[ [[west]] ] = 12761,},
{},
{[1] = 196,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 12745,[ [[north]] ] = 4788,},
{},
{[1] = 196,[2] = -252,[3] = 0,},
{},
{},
{[ [[south]] ] = 12746,[ [[north]] ] = 12744,},
{},
{[1] = 196,[2] = -253,[3] = 0,},
{},
{},
{[ [[up]] ] = 12779,[ [[west]] ] = 12747,[ [[south]] ] = 12755,[ [[north]] ] = 12745,},
{},
{[1] = 195,[2] = -253,[3] = 0,},
{},
{},
{[ [[south]] ] = 12754,[ [[east]] ] = 12746,[ [[north]] ] = 12748,},
{},
{[1] = 195,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 12751,[ [[south]] ] = 12747,[ [[north]] ] = 12749,},
{},
{[1] = 195,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 12748,[ [[north]] ] = 12750,},
{},
{[1] = 195,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 12749,[ [[west]] ] = 5274,[ [[east]] ] = 4788,[ [[north]] ] = 5273,},
{},
{[1] = 194,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 12748,[ [[south]] ] = 12752,},
{},
{[1] = 194,[2] = -253,[3] = 0,},
{},
{},
{[ [[south]] ] = 12753,[ [[north]] ] = 12751,},
{},
{[1] = 194,[2] = -254,[3] = 0,},
{},
{},
{[ [[north]] ] = 12752,},
{},
{[1] = 196,[2] = -248,[3] = 0,},
{},
{},
{[ [[south]] ] = 4787,[ [[north]] ] = 4958,},
{},
{[1] = 15354,[2] = [[A Columned Courtyard]],},
}