return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Ind Seas]],[ [[special]] ] = {4},},
{[2837] = {5},[195] = {6},[21657] = {7},[536] = {8},[13542] = {9},[3102] = {10},[594] = {11},[13398] = {12},[12305] = {13},[15742] = {14},[13614] = {15},[13264] = {16},[143] = {17},[13553] = {18},},
{[13551] = {19},[13553] = {20},[2832] = {21},[2833] = {22},[2834] = {23},[2835] = {24},[12298] = {25},[2836] = {26},[2837] = {27},[12306] = {28},[2838] = {29},[82] = {30},[12314] = {31},[12316] = {32},[12318] = {33},[12320] = {34},[12322] = {35},[106] = {36},[12332] = {37},[12334] = {38},[12336] = {39},[12338] = {40},[12340] = {41},[12342] = {42},[12344] = {43},[12346] = {44},[12348] = {45},[12350] = {46},[12354] = {47},[589] = {48},[12358] = {49},[2851] = {50},[12362] = {51},[12364] = {52},[590] = {53},[13398] = {54},[3877] = {55},[3878] = {56},[141] = {57},[592] = {58},[3889] = {59},[594] = {60},[3891] = {61},[690] = {62},[3892] = {63},[99] = {64},[3894] = {65},[3896] = {66},[127] = {67},[134] = {68},[142] = {69},[12227] = {70},[12229] = {71},[12231] = {72},[12233] = {73},[12235] = {74},[12237] = {75},[12239] = {76},[789] = {77},[12243] = {78},[13271] = {79},[21657] = {80},[13542] = {81},[34] = {82},[143] = {83},[38] = {84},[6034] = {85},[12297] = {86},[12305] = {87},[12307] = {88},[12309] = {89},[12311] = {90},[12315] = {91},[12317] = {92},[12319] = {93},[100] = {94},[12323] = {95},[108] = {96},[12333] = {97},[12335] = {98},[12337] = {99},[12339] = {100},[12341] = {101},[12343] = {102},[12345] = {103},[12347] = {104},[12349] = {105},[12351] = {106},[12353] = {107},[573] = {108},[12357] = {109},[12359] = {110},[12361] = {111},[12363] = {112},[12365] = {113},[574] = {114},[575] = {115},[607] = {116},[608] = {117},[609] = {118},[15742] = {119},[578] = {120},[77] = {121},[588] = {122},[101] = {123},[12241] = {124},[132] = {125},[12304] = {126},[136] = {127},[536] = {128},[195] = {129},[771] = {130},[96] = {131},[12232] = {132},[3102] = {133},[585] = {134},[591] = {135},[3071] = {136},[12356] = {137},[3072] = {138},[12226] = {139},[3073] = {140},[12230] = {141},[3074] = {142},[12234] = {143},[12236] = {144},[12238] = {145},[12240] = {146},[12244] = {147},[13264] = {148},[86] = {149},[3078] = {150},[3890] = {151},[12228] = {152},[3893] = {153},[12355] = {154},[102] = {155},[583] = {156},[2852] = {157},[135] = {158},[13613] = {159},[13614] = {160},[12321] = {161},},
{[609] = {162},},
{[ [[north]] ] = {163},},
{[ [[north]] ] = {164},},
{[ [[north]] ] = {165},},
{[ [[north]] ] = {166},},
{[ [[east]] ] = {167},},
{[ [[north]] ] = {168},},
{[ [[north]] ] = {169},},
{[ [[east]] ] = {170},[ [[south]] ] = {171},[ [[down]] ] = {172},[ [[west]] ] = {173},},
{[ [[east]] ] = {174},[ [[north]] ] = {175},},
{[ [[south]] ] = {176},},
{[ [[north]] ] = {177},},
{[ [[east]] ] = {178},},
{[ [[west]] ] = {179},},
{[ [[west]] ] = {180},},
{[ [[coords]] ] = {181},[ [[doors]] ] = {182},[ [[portals]] ] = [[]],[ [[special]] ] = {183},[ [[name]] ] = [[In the English Channel]],[ [[environment]] ] = 270,[ [[exits]] ] = {184},[ [[stubs]] ] = {185},},
{[ [[coords]] ] = {186},[ [[doors]] ] = {187},[ [[portals]] ] = [[]],[ [[special]] ] = {188},[ [[name]] ] = [[North of the English Channel]],[ [[environment]] ] = 270,[ [[exits]] ] = {189},[ [[stubs]] ] = {190},},
{[ [[coords]] ] = {191},[ [[doors]] ] = {192},[ [[portals]] ] = [[]],[ [[special]] ] = {193},[ [[name]] ] = [[Off the Cape of Good Hope]],[ [[environment]] ] = -1,[ [[exits]] ] = {194},[ [[stubs]] ] = {195},},
{[ [[coords]] ] = {196},[ [[doors]] ] = {197},[ [[portals]] ] = [[]],[ [[special]] ] = {198},[ [[name]] ] = [[Off the Coast of Africa]],[ [[environment]] ] = -1,[ [[exits]] ] = {199},[ [[stubs]] ] = {200},},
{[ [[coords]] ] = {201},[ [[doors]] ] = {202},[ [[portals]] ] = [[]],[ [[special]] ] = {203},[ [[name]] ] = [[In the Indian Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {204},[ [[stubs]] ] = {205},},
{[ [[coords]] ] = {206},[ [[doors]] ] = {207},[ [[portals]] ] = [[]],[ [[special]] ] = {208},[ [[name]] ] = [[Sailing on an Endless Sea]],[ [[environment]] ] = -1,[ [[exits]] ] = {209},[ [[stubs]] ] = {210},},
{[ [[coords]] ] = {211},[ [[doors]] ] = {212},[ [[portals]] ] = [[]],[ [[special]] ] = {213},[ [[name]] ] = [[Aboard a Junk Nearly Hidden in the Jungle]],[ [[environment]] ] = -1,[ [[exits]] ] = {214},[ [[stubs]] ] = {215},},
{[ [[coords]] ] = {216},[ [[doors]] ] = {217},[ [[portals]] ] = [[]],[ [[special]] ] = {218},[ [[name]] ] = [[West of Bass Straight]],[ [[environment]] ] = -1,[ [[exits]] ] = {219},[ [[stubs]] ] = {220},},
{[ [[coords]] ] = {221},[ [[doors]] ] = {222},[ [[portals]] ] = [[]],[ [[special]] ] = {223},[ [[name]] ] = [[Passing Through the Heads]],[ [[environment]] ] = -1,[ [[exits]] ] = {224},[ [[stubs]] ] = {225},},
{[ [[coords]] ] = {226},[ [[doors]] ] = {227},[ [[portals]] ] = [[]],[ [[special]] ] = {228},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {229},[ [[stubs]] ] = {230},},
{[ [[coords]] ] = {231},[ [[doors]] ] = {232},[ [[portals]] ] = [[]],[ [[special]] ] = {233},[ [[name]] ] = [[In the Tasman Sea]],[ [[environment]] ] = -1,[ [[exits]] ] = {234},[ [[stubs]] ] = {235},},
{[ [[coords]] ] = {236},[ [[doors]] ] = {237},[ [[portals]] ] = [[]],[ [[special]] ] = {238},[ [[name]] ] = [[A Tunnel Under the Docks]],[ [[environment]] ] = 265,[ [[exits]] ] = {239},[ [[stubs]] ] = {240},},
{[ [[coords]] ] = {241},[ [[doors]] ] = {242},[ [[portals]] ] = [[]],[ [[special]] ] = {243},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {244},[ [[stubs]] ] = {245},},
{[ [[coords]] ] = {246},[ [[doors]] ] = {247},[ [[portals]] ] = [[]],[ [[special]] ] = {248},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {249},[ [[stubs]] ] = {250},},
{[ [[coords]] ] = {251},[ [[doors]] ] = {252},[ [[portals]] ] = [[]],[ [[special]] ] = {253},[ [[name]] ] = [[One End of the Straits of Malacca]],[ [[environment]] ] = -1,[ [[exits]] ] = {254},[ [[stubs]] ] = {255},},
{[ [[coords]] ] = {256},[ [[doors]] ] = {257},[ [[portals]] ] = [[]],[ [[special]] ] = {258},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {259},[ [[stubs]] ] = {260},},
{[ [[coords]] ] = {261},[ [[doors]] ] = {262},[ [[portals]] ] = [[]],[ [[special]] ] = {263},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {264},[ [[stubs]] ] = {265},},
{[ [[coords]] ] = {266},[ [[doors]] ] = {267},[ [[portals]] ] = [[]],[ [[special]] ] = {268},[ [[name]] ] = [[Moving through the Macao Sewers]],[ [[environment]] ] = 265,[ [[exits]] ] = {269},[ [[stubs]] ] = {270},},
{[ [[coords]] ] = {271},[ [[doors]] ] = {272},[ [[portals]] ] = [[]],[ [[special]] ] = {273},[ [[name]] ] = [[On a Beach]],[ [[environment]] ] = -1,[ [[exits]] ] = {274},[ [[stubs]] ] = {275},},
{[ [[coords]] ] = {276},[ [[doors]] ] = {277},[ [[portals]] ] = [[]],[ [[special]] ] = {278},[ [[name]] ] = [[Climbing a Promontory]],[ [[environment]] ] = -1,[ [[exits]] ] = {279},[ [[stubs]] ] = {280},},
{[ [[coords]] ] = {281},[ [[doors]] ] = {282},[ [[portals]] ] = [[]],[ [[special]] ] = {283},[ [[name]] ] = [[In a Copse]],[ [[environment]] ] = -1,[ [[exits]] ] = {284},[ [[stubs]] ] = {285},},
{[ [[coords]] ] = {286},[ [[doors]] ] = {287},[ [[portals]] ] = [[]],[ [[special]] ] = {288},[ [[name]] ] = [[On a Beach]],[ [[environment]] ] = -1,[ [[exits]] ] = {289},[ [[stubs]] ] = {290},},
{[ [[coords]] ] = {291},[ [[doors]] ] = {292},[ [[portals]] ] = [[]],[ [[special]] ] = {293},[ [[name]] ] = [[A Pirate Campsite]],[ [[environment]] ] = -1,[ [[exits]] ] = {294},[ [[stubs]] ] = {295},},
{[ [[coords]] ] = {296},[ [[doors]] ] = {297},[ [[portals]] ] = [[]],[ [[special]] ] = {298},[ [[name]] ] = [[In a Cave]],[ [[environment]] ] = -1,[ [[exits]] ] = {299},[ [[stubs]] ] = {300},},
{[ [[coords]] ] = {301},[ [[doors]] ] = {302},[ [[portals]] ] = [[]],[ [[special]] ] = {303},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {304},[ [[stubs]] ] = {305},},
{[ [[coords]] ] = {306},[ [[doors]] ] = {307},[ [[portals]] ] = [[]],[ [[special]] ] = {308},[ [[name]] ] = [[On the Pacific Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {309},[ [[stubs]] ] = {310},},
{[ [[coords]] ] = {311},[ [[doors]] ] = {312},[ [[portals]] ] = [[]],[ [[special]] ] = {313},[ [[name]] ] = [[The Docks in Macao]],[ [[environment]] ] = -1,[ [[exits]] ] = {314},[ [[stubs]] ] = {315},},
{[ [[coords]] ] = {316},[ [[doors]] ] = {317},[ [[portals]] ] = [[]],[ [[special]] ] = {318},[ [[name]] ] = [[On the Waterfront]],[ [[environment]] ] = -1,[ [[exits]] ] = {319},[ [[stubs]] ] = {320},},
{[ [[coords]] ] = {321},[ [[doors]] ] = {322},[ [[portals]] ] = [[]],[ [[special]] ] = {323},[ [[name]] ] = [[In the Jesuit School]],[ [[environment]] ] = -1,[ [[exits]] ] = {324},[ [[stubs]] ] = {325},},
{[ [[coords]] ] = {326},[ [[doors]] ] = {327},[ [[portals]] ] = [[]],[ [[special]] ] = {328},[ [[name]] ] = [[Off the Coast of Africa]],[ [[environment]] ] = -1,[ [[exits]] ] = {329},[ [[stubs]] ] = {330},},
{[ [[coords]] ] = {331},[ [[doors]] ] = {332},[ [[portals]] ] = [[]],[ [[special]] ] = {333},[ [[name]] ] = [[Off the Coast of China]],[ [[environment]] ] = -1,[ [[exits]] ] = {334},[ [[stubs]] ] = {335},},
{[ [[coords]] ] = {336},[ [[doors]] ] = {337},[ [[portals]] ] = [[]],[ [[special]] ] = {338},[ [[name]] ] = [[East of Sydney]],[ [[environment]] ] = -1,[ [[exits]] ] = {339},[ [[stubs]] ] = {340},},
{[ [[coords]] ] = {341},[ [[doors]] ] = {342},[ [[portals]] ] = [[]],[ [[special]] ] = {343},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {344},[ [[stubs]] ] = {345},},
{[ [[coords]] ] = {346},[ [[doors]] ] = {347},[ [[portals]] ] = [[]],[ [[special]] ] = {348},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {349},[ [[stubs]] ] = {350},},
{[ [[coords]] ] = {351},[ [[doors]] ] = {352},[ [[portals]] ] = [[]],[ [[special]] ] = {353},[ [[name]] ] = [[Off the Coast of Africa]],[ [[environment]] ] = -1,[ [[exits]] ] = {354},[ [[stubs]] ] = {355},},
{[ [[coords]] ] = {356},[ [[doors]] ] = {357},[ [[portals]] ] = [[]],[ [[special]] ] = {358},[ [[name]] ] = [[Tossed About in Rough Seas]],[ [[environment]] ] = 265,[ [[exits]] ] = {359},[ [[stubs]] ] = {360},},
{[ [[coords]] ] = {361},[ [[doors]] ] = {362},[ [[portals]] ] = [[]],[ [[special]] ] = {363},[ [[name]] ] = [[In the Atlantic]],[ [[environment]] ] = -1,[ [[exits]] ] = {364},[ [[stubs]] ] = {365},},
{[ [[coords]] ] = {366},[ [[doors]] ] = {367},[ [[portals]] ] = [[]],[ [[special]] ] = {368},[ [[name]] ] = [[Off the Coast of Africa]],[ [[environment]] ] = -1,[ [[exits]] ] = {369},[ [[stubs]] ] = {370},},
{[ [[coords]] ] = {371},[ [[doors]] ] = {372},[ [[portals]] ] = [[]],[ [[special]] ] = {373},[ [[name]] ] = [[Deep Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {374},[ [[stubs]] ] = {375},},
{[ [[coords]] ] = {376},[ [[doors]] ] = {377},[ [[portals]] ] = [[]],[ [[special]] ] = {378},[ [[name]] ] = [[On the Atlantic Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {379},[ [[stubs]] ] = {380},},
{[ [[coords]] ] = {381},[ [[doors]] ] = {382},[ [[portals]] ] = [[]],[ [[special]] ] = {383},[ [[name]] ] = [[On the Indian Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {384},[ [[stubs]] ] = {385},},
{[ [[coords]] ] = {386},[ [[doors]] ] = {387},[ [[portals]] ] = [[]],[ [[special]] ] = {388},[ [[name]] ] = [[On the Atlantic Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {389},[ [[stubs]] ] = {390},},
{[ [[coords]] ] = {391},[ [[doors]] ] = {392},[ [[portals]] ] = [[]],[ [[special]] ] = {393},[ [[name]] ] = [[Off the Coast of Malaya]],[ [[environment]] ] = -1,[ [[exits]] ] = {394},[ [[stubs]] ] = {395},},
{[ [[coords]] ] = {396},[ [[doors]] ] = {397},[ [[portals]] ] = [[]],[ [[special]] ] = {398},[ [[name]] ] = [[The Northern Coast of Spain]],[ [[environment]] ] = 270,[ [[exits]] ] = {399},[ [[stubs]] ] = {400},},
{[ [[coords]] ] = {401},[ [[doors]] ] = {402},[ [[portals]] ] = [[]],[ [[special]] ] = {403},[ [[name]] ] = [[In the Straits of Malacca]],[ [[environment]] ] = -1,[ [[exits]] ] = {404},[ [[stubs]] ] = {405},},
{[ [[coords]] ] = {406},[ [[doors]] ] = {407},[ [[portals]] ] = [[]],[ [[special]] ] = {408},[ [[name]] ] = [[The Macao Sewers]],[ [[environment]] ] = 265,[ [[exits]] ] = {409},[ [[stubs]] ] = {410},},
{[ [[coords]] ] = {411},[ [[doors]] ] = {412},[ [[portals]] ] = [[]],[ [[special]] ] = {413},[ [[name]] ] = [[In the Straits of Malacca]],[ [[environment]] ] = -1,[ [[exits]] ] = {414},[ [[stubs]] ] = {415},},
{[ [[coords]] ] = {416},[ [[doors]] ] = {417},[ [[portals]] ] = [[]],[ [[special]] ] = {418},[ [[name]] ] = [[WRECKED ON THE CORAL REEF]],[ [[environment]] ] = 264,[ [[exits]] ] = {419},[ [[stubs]] ] = {420},},
{[ [[coords]] ] = {421},[ [[doors]] ] = {422},[ [[portals]] ] = [[]],[ [[special]] ] = {423},[ [[name]] ] = [[Von Turgo's Macao Lair]],[ [[environment]] ] = 265,[ [[exits]] ] = {424},[ [[stubs]] ] = {425},},
{[ [[coords]] ] = {426},[ [[doors]] ] = {427},[ [[portals]] ] = [[]],[ [[special]] ] = {428},[ [[name]] ] = [[A Tunnel Under the Docks]],[ [[environment]] ] = 265,[ [[exits]] ] = {429},[ [[stubs]] ] = {430},},
{[ [[coords]] ] = {431},[ [[doors]] ] = {432},[ [[portals]] ] = [[]],[ [[special]] ] = {433},[ [[name]] ] = [[Deep Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {434},[ [[stubs]] ] = {435},},
{[ [[coords]] ] = {436},[ [[doors]] ] = {437},[ [[portals]] ] = [[]],[ [[special]] ] = {438},[ [[name]] ] = [[The Rear Deck of the Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {439},[ [[stubs]] ] = {440},},
{[ [[coords]] ] = {441},[ [[doors]] ] = {442},[ [[portals]] ] = [[]],[ [[special]] ] = {443},[ [[name]] ] = [[The Rear Platform]],[ [[environment]] ] = -1,[ [[exits]] ] = {444},[ [[stubs]] ] = {445},},
{[ [[coords]] ] = {446},[ [[doors]] ] = {447},[ [[portals]] ] = [[]],[ [[special]] ] = {448},[ [[name]] ] = [[The Rear Deck of the Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {449},[ [[stubs]] ] = {450},},
{[ [[coords]] ] = {451},[ [[doors]] ] = {452},[ [[portals]] ] = [[]],[ [[special]] ] = {453},[ [[name]] ] = [[On a Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {454},[ [[stubs]] ] = {455},},
{[ [[coords]] ] = {456},[ [[doors]] ] = {457},[ [[portals]] ] = [[]],[ [[special]] ] = {458},[ [[name]] ] = [[On a Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {459},[ [[stubs]] ] = {460},},
{[ [[coords]] ] = {461},[ [[doors]] ] = {462},[ [[portals]] ] = [[]],[ [[special]] ] = {463},[ [[name]] ] = [[On a Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {464},[ [[stubs]] ] = {465},},
{[ [[coords]] ] = {466},[ [[doors]] ] = {467},[ [[portals]] ] = [[]],[ [[special]] ] = {468},[ [[name]] ] = [[Wu Chen's Private Chambers]],[ [[environment]] ] = -1,[ [[exits]] ] = {469},[ [[stubs]] ] = {470},},
{[ [[coords]] ] = {471},[ [[doors]] ] = {472},[ [[portals]] ] = [[]],[ [[special]] ] = {473},[ [[name]] ] = [[On the Atlantic Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {474},[ [[stubs]] ] = {475},},
{[ [[coords]] ] = {476},[ [[doors]] ] = {477},[ [[portals]] ] = [[]],[ [[special]] ] = {478},[ [[name]] ] = [[Up the Mast!]],[ [[environment]] ] = -1,[ [[exits]] ] = {479},[ [[stubs]] ] = {480},},
{[ [[coords]] ] = {481},[ [[doors]] ] = {482},[ [[portals]] ] = [[]],[ [[special]] ] = {483},[ [[name]] ] = [[Into the Atlantic]],[ [[environment]] ] = 270,[ [[exits]] ] = {484},[ [[stubs]] ] = {485},},
{[ [[coords]] ] = {486},[ [[doors]] ] = {487},[ [[portals]] ] = [[]],[ [[special]] ] = {488},[ [[name]] ] = [[Off the Coast of Spain]],[ [[environment]] ] = 270,[ [[exits]] ] = {489},[ [[stubs]] ] = {490},},
{[ [[coords]] ] = {491},[ [[doors]] ] = {492},[ [[portals]] ] = [[]],[ [[special]] ] = {493},[ [[name]] ] = [[The North Sea]],[ [[environment]] ] = 270,[ [[exits]] ] = {494},[ [[stubs]] ] = {495},},
{[ [[coords]] ] = {496},[ [[doors]] ] = {497},[ [[portals]] ] = [[]],[ [[special]] ] = {498},[ [[name]] ] = [[An Abandonned House]],[ [[environment]] ] = -1,[ [[exits]] ] = {499},[ [[stubs]] ] = {500},},
{[ [[coords]] ] = {501},[ [[doors]] ] = {502},[ [[portals]] ] = [[]],[ [[special]] ] = {503},[ [[name]] ] = [[Sailing into a River]],[ [[environment]] ] = 291,[ [[exits]] ] = {504},[ [[stubs]] ] = {505},},
{[ [[coords]] ] = {506},[ [[doors]] ] = {507},[ [[portals]] ] = [[]],[ [[special]] ] = {508},[ [[name]] ] = [[A Tunnel Under the Docks]],[ [[environment]] ] = -1,[ [[exits]] ] = {509},[ [[stubs]] ] = {510},},
{[ [[coords]] ] = {511},[ [[doors]] ] = {512},[ [[portals]] ] = [[]],[ [[special]] ] = {513},[ [[name]] ] = [[In the Mediterranean]],[ [[environment]] ] = 270,[ [[exits]] ] = {514},[ [[stubs]] ] = {515},},
{[ [[coords]] ] = {516},[ [[doors]] ] = {517},[ [[portals]] ] = [[]],[ [[special]] ] = {518},[ [[name]] ] = [[In Dense Jungle]],[ [[environment]] ] = -1,[ [[exits]] ] = {519},[ [[stubs]] ] = {520},},
{[ [[coords]] ] = {521},[ [[doors]] ] = {522},[ [[portals]] ] = [[]],[ [[special]] ] = {523},[ [[name]] ] = [[In the Philippines]],[ [[environment]] ] = -1,[ [[exits]] ] = {524},[ [[stubs]] ] = {525},},
{[ [[coords]] ] = {526},[ [[doors]] ] = {527},[ [[portals]] ] = [[]],[ [[special]] ] = {528},[ [[name]] ] = [[On a Tiny Island]],[ [[environment]] ] = -1,[ [[exits]] ] = {529},[ [[stubs]] ] = {530},},
{[ [[coords]] ] = {531},[ [[doors]] ] = {532},[ [[portals]] ] = [[]],[ [[special]] ] = {533},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {534},[ [[stubs]] ] = {535},},
{[ [[coords]] ] = {536},[ [[doors]] ] = {537},[ [[portals]] ] = [[]],[ [[special]] ] = {538},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {539},[ [[stubs]] ] = {540},},
{[ [[coords]] ] = {541},[ [[doors]] ] = {542},[ [[portals]] ] = [[]],[ [[special]] ] = {543},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {544},[ [[stubs]] ] = {545},},
{[ [[coords]] ] = {546},[ [[doors]] ] = {547},[ [[portals]] ] = [[]],[ [[special]] ] = {548},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {549},[ [[stubs]] ] = {550},},
{[ [[coords]] ] = {551},[ [[doors]] ] = {552},[ [[portals]] ] = [[]],[ [[special]] ] = {553},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {554},[ [[stubs]] ] = {555},},
{[ [[coords]] ] = {556},[ [[doors]] ] = {557},[ [[portals]] ] = [[]],[ [[special]] ] = {558},[ [[name]] ] = [[Old Smugglers Tunnels]],[ [[environment]] ] = 265,[ [[exits]] ] = {559},[ [[stubs]] ] = {560},},
{[ [[coords]] ] = {561},[ [[doors]] ] = {562},[ [[portals]] ] = [[]],[ [[special]] ] = {563},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {564},[ [[stubs]] ] = {565},},
{[ [[coords]] ] = {566},[ [[doors]] ] = {567},[ [[portals]] ] = [[]],[ [[special]] ] = {568},[ [[name]] ] = [[Before a Brick Wall]],[ [[environment]] ] = 265,[ [[exits]] ] = {569},[ [[stubs]] ] = {570},},
{[ [[coords]] ] = {571},[ [[doors]] ] = {572},[ [[portals]] ] = [[]],[ [[special]] ] = {573},[ [[name]] ] = [[On a Ridge]],[ [[environment]] ] = -1,[ [[exits]] ] = {574},[ [[stubs]] ] = {575},},
{[ [[coords]] ] = {576},[ [[doors]] ] = {577},[ [[portals]] ] = [[]],[ [[special]] ] = {578},[ [[name]] ] = [[Atop a Promontory]],[ [[environment]] ] = -1,[ [[exits]] ] = {579},[ [[stubs]] ] = {580},},
{[ [[coords]] ] = {581},[ [[doors]] ] = {582},[ [[portals]] ] = [[]],[ [[special]] ] = {583},[ [[name]] ] = [[On a Steep Slope]],[ [[environment]] ] = -1,[ [[exits]] ] = {584},[ [[stubs]] ] = {585},},
{[ [[coords]] ] = {586},[ [[doors]] ] = {587},[ [[portals]] ] = [[]],[ [[special]] ] = {588},[ [[name]] ] = [[Climbing Over Rocks]],[ [[environment]] ] = -1,[ [[exits]] ] = {589},[ [[stubs]] ] = {590},},
{[ [[coords]] ] = {591},[ [[doors]] ] = {592},[ [[portals]] ] = [[]],[ [[special]] ] = {593},[ [[name]] ] = [[In a Cave]],[ [[environment]] ] = -1,[ [[exits]] ] = {594},[ [[stubs]] ] = {595},},
{[ [[coords]] ] = {596},[ [[doors]] ] = {597},[ [[portals]] ] = [[]],[ [[special]] ] = {598},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {599},[ [[stubs]] ] = {600},},
{[ [[coords]] ] = {601},[ [[doors]] ] = {602},[ [[portals]] ] = [[]],[ [[special]] ] = {603},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {604},[ [[stubs]] ] = {605},},
{[ [[coords]] ] = {606},[ [[doors]] ] = {607},[ [[portals]] ] = [[]],[ [[special]] ] = {608},[ [[name]] ] = [[In the Bay at Macao]],[ [[environment]] ] = -1,[ [[exits]] ] = {609},[ [[stubs]] ] = {610},},
{[ [[coords]] ] = {611},[ [[doors]] ] = {612},[ [[portals]] ] = [[]],[ [[special]] ] = {613},[ [[name]] ] = [[The Waterfront]],[ [[environment]] ] = -1,[ [[exits]] ] = {614},[ [[stubs]] ] = {615},},
{[ [[coords]] ] = {616},[ [[doors]] ] = {617},[ [[portals]] ] = [[]],[ [[special]] ] = {618},[ [[name]] ] = [[At the Moneylender's]],[ [[environment]] ] = -1,[ [[exits]] ] = {619},[ [[stubs]] ] = {620},},
{[ [[coords]] ] = {621},[ [[doors]] ] = {622},[ [[portals]] ] = [[]],[ [[special]] ] = {623},[ [[name]] ] = [[In the Whorehouse]],[ [[environment]] ] = -1,[ [[exits]] ] = {624},[ [[stubs]] ] = {625},},
{[ [[coords]] ] = {626},[ [[doors]] ] = {627},[ [[portals]] ] = [[]],[ [[special]] ] = {628},[ [[name]] ] = [[Off the Coast of Portugal]],[ [[environment]] ] = 270,[ [[exits]] ] = {629},[ [[stubs]] ] = {630},},
{[ [[coords]] ] = {631},[ [[doors]] ] = {632},[ [[portals]] ] = [[]],[ [[special]] ] = {633},[ [[name]] ] = [[Off the Coast of China]],[ [[environment]] ] = -1,[ [[exits]] ] = {634},[ [[stubs]] ] = {635},},
{[ [[coords]] ] = {636},[ [[doors]] ] = {637},[ [[portals]] ] = [[]],[ [[special]] ] = {638},[ [[name]] ] = [[Off the Shores of Hong Kong]],[ [[environment]] ] = -1,[ [[exits]] ] = {639},[ [[stubs]] ] = {640},},
{[ [[coords]] ] = {641},[ [[doors]] ] = {642},[ [[portals]] ] = [[]],[ [[special]] ] = {643},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {644},[ [[stubs]] ] = {645},},
{[ [[coords]] ] = {646},[ [[doors]] ] = {647},[ [[portals]] ] = [[]],[ [[special]] ] = {648},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {649},[ [[stubs]] ] = {650},},
{[ [[coords]] ] = {651},[ [[doors]] ] = {652},[ [[portals]] ] = [[]],[ [[special]] ] = {653},[ [[name]] ] = [[In a Small Bay]],[ [[environment]] ] = -1,[ [[exits]] ] = {654},[ [[stubs]] ] = {655},},
{[ [[coords]] ] = {656},[ [[doors]] ] = {657},[ [[portals]] ] = [[]],[ [[special]] ] = {658},[ [[name]] ] = [[Before the Straits of Gibraltar]],[ [[environment]] ] = 270,[ [[exits]] ] = {659},[ [[stubs]] ] = {660},},
{[ [[coords]] ] = {661},[ [[doors]] ] = {662},[ [[portals]] ] = [[]],[ [[special]] ] = {663},[ [[name]] ] = [[Off the African Coast]],[ [[environment]] ] = -1,[ [[exits]] ] = {664},[ [[stubs]] ] = {665},},
{[ [[coords]] ] = {666},[ [[doors]] ] = {667},[ [[portals]] ] = [[]],[ [[special]] ] = {668},[ [[name]] ] = [[On the Atlantic Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {669},[ [[stubs]] ] = {670},},
{[ [[coords]] ] = {671},[ [[doors]] ] = {672},[ [[portals]] ] = [[]],[ [[special]] ] = {673},[ [[name]] ] = [[On the Atlantic Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {674},[ [[stubs]] ] = {675},},
{[ [[coords]] ] = {676},[ [[doors]] ] = {677},[ [[portals]] ] = [[]],[ [[special]] ] = {678},[ [[name]] ] = [[An Atoll]],[ [[environment]] ] = -1,[ [[exits]] ] = {679},[ [[stubs]] ] = {680},},
{[ [[coords]] ] = {681},[ [[doors]] ] = {682},[ [[portals]] ] = [[]],[ [[special]] ] = {683},[ [[name]] ] = [[The Docks of Casablanca]],[ [[environment]] ] = 270,[ [[exits]] ] = {684},[ [[stubs]] ] = {685},},
{[ [[coords]] ] = {686},[ [[doors]] ] = {687},[ [[portals]] ] = [[]],[ [[special]] ] = {688},[ [[name]] ] = [[On a Canary Isle]],[ [[environment]] ] = -1,[ [[exits]] ] = {689},[ [[stubs]] ] = {690},},
{[ [[coords]] ] = {691},[ [[doors]] ] = {692},[ [[portals]] ] = [[]],[ [[special]] ] = {693},[ [[name]] ] = [[Along the Coast of France]],[ [[environment]] ] = 270,[ [[exits]] ] = {694},[ [[stubs]] ] = {695},},
{[ [[coords]] ] = {696},[ [[doors]] ] = {697},[ [[portals]] ] = [[]],[ [[special]] ] = {698},[ [[name]] ] = [[Off the Coast of Africa]],[ [[environment]] ] = -1,[ [[exits]] ] = {699},[ [[stubs]] ] = {700},},
{[ [[coords]] ] = {701},[ [[doors]] ] = {702},[ [[portals]] ] = [[]],[ [[special]] ] = {703},[ [[name]] ] = [[Deep in the Macao Sewers]],[ [[environment]] ] = 265,[ [[exits]] ] = {704},[ [[stubs]] ] = {705},},
{[ [[coords]] ] = {706},[ [[doors]] ] = {707},[ [[portals]] ] = [[]],[ [[special]] ] = {708},[ [[name]] ] = [[On a Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {709},[ [[stubs]] ] = {710},},
{[ [[coords]] ] = {711},[ [[doors]] ] = {712},[ [[portals]] ] = [[]],[ [[special]] ] = {713},[ [[name]] ] = [[Inside the Smugglers Tunnels]],[ [[environment]] ] = 265,[ [[exits]] ] = {714},[ [[stubs]] ] = {715},},
{[ [[coords]] ] = {716},[ [[doors]] ] = {717},[ [[portals]] ] = [[]],[ [[special]] ] = {718},[ [[name]] ] = [[On the South Seas]],[ [[environment]] ] = -1,[ [[exits]] ] = {719},[ [[stubs]] ] = {720},},
{[ [[coords]] ] = {721},[ [[doors]] ] = {722},[ [[portals]] ] = [[]],[ [[special]] ] = {723},[ [[name]] ] = [[A Tunnel Under the Docks]],[ [[environment]] ] = 265,[ [[exits]] ] = {724},[ [[stubs]] ] = {725},},
{[ [[coords]] ] = {726},[ [[doors]] ] = {727},[ [[portals]] ] = [[]],[ [[special]] ] = {728},[ [[name]] ] = [[Nearing the coast of France]],[ [[environment]] ] = 270,[ [[exits]] ] = {729},[ [[stubs]] ] = {730},},
{[ [[coords]] ] = {731},[ [[doors]] ] = {732},[ [[portals]] ] = [[]],[ [[special]] ] = {733},[ [[name]] ] = [[Off the English Channel]],[ [[environment]] ] = 270,[ [[exits]] ] = {734},[ [[stubs]] ] = {735},},
{[ [[coords]] ] = {736},[ [[doors]] ] = {737},[ [[portals]] ] = [[]],[ [[special]] ] = {738},[ [[name]] ] = [[In the English Channel]],[ [[environment]] ] = 270,[ [[exits]] ] = {739},[ [[stubs]] ] = {740},},
{[ [[coords]] ] = {741},[ [[doors]] ] = {742},[ [[portals]] ] = [[]],[ [[special]] ] = {743},[ [[name]] ] = [[A Tunnel Under the Docks]],[ [[environment]] ] = 265,[ [[exits]] ] = {744},[ [[stubs]] ] = {745},},
{[ [[coords]] ] = {746},[ [[doors]] ] = {747},[ [[portals]] ] = [[]],[ [[special]] ] = {748},[ [[name]] ] = [[Before a Rusty Cell]],[ [[environment]] ] = -1,[ [[exits]] ] = {749},[ [[stubs]] ] = {750},},
{[ [[coords]] ] = {751},[ [[doors]] ] = {752},[ [[portals]] ] = [[]],[ [[special]] ] = {753},[ [[name]] ] = [[On the Indian Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {754},[ [[stubs]] ] = {755},},
{[ [[coords]] ] = {756},[ [[doors]] ] = {757},[ [[portals]] ] = [[]],[ [[special]] ] = {758},[ [[name]] ] = [[Off the Coast of Africa]],[ [[environment]] ] = -1,[ [[exits]] ] = {759},[ [[stubs]] ] = {760},},
{[ [[coords]] ] = {761},[ [[doors]] ] = {762},[ [[portals]] ] = [[]],[ [[special]] ] = {763},[ [[name]] ] = [[Rounding the Cape of Good Hope]],[ [[environment]] ] = -1,[ [[exits]] ] = {764},[ [[stubs]] ] = {765},},
{[ [[coords]] ] = {766},[ [[doors]] ] = {767},[ [[portals]] ] = [[]],[ [[special]] ] = {768},[ [[name]] ] = [[Amidst the Canary Islands]],[ [[environment]] ] = -1,[ [[exits]] ] = {769},[ [[stubs]] ] = {770},},
{[ [[coords]] ] = {771},[ [[doors]] ] = {772},[ [[portals]] ] = [[]],[ [[special]] ] = {773},[ [[name]] ] = [[The Healer's]],[ [[environment]] ] = -1,[ [[exits]] ] = {774},[ [[stubs]] ] = {775},},
{[ [[coords]] ] = {776},[ [[doors]] ] = {777},[ [[portals]] ] = [[]],[ [[special]] ] = {778},[ [[name]] ] = [[Tacking off the Coast of Africa]],[ [[environment]] ] = -1,[ [[exits]] ] = {779},[ [[stubs]] ] = {780},},
{[ [[coords]] ] = {781},[ [[doors]] ] = {782},[ [[portals]] ] = [[]],[ [[special]] ] = {783},[ [[name]] ] = [[On a Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {784},[ [[stubs]] ] = {785},},
{[ [[coords]] ] = {786},[ [[doors]] ] = {787},[ [[portals]] ] = [[]],[ [[special]] ] = {788},[ [[name]] ] = [[Off the Coast of Madagascar]],[ [[environment]] ] = -1,[ [[exits]] ] = {789},[ [[stubs]] ] = {790},},
{[ [[coords]] ] = {791},[ [[doors]] ] = {792},[ [[portals]] ] = [[]],[ [[special]] ] = {793},[ [[name]] ] = [[The Rear Deck of the Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {794},[ [[stubs]] ] = {795},},
{[ [[coords]] ] = {796},[ [[doors]] ] = {797},[ [[portals]] ] = [[]],[ [[special]] ] = {798},[ [[name]] ] = [[Off the Seychelles]],[ [[environment]] ] = -1,[ [[exits]] ] = {799},[ [[stubs]] ] = {800},},
{[ [[coords]] ] = {801},[ [[doors]] ] = {802},[ [[portals]] ] = [[]],[ [[special]] ] = {803},[ [[name]] ] = [[On a Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {804},[ [[stubs]] ] = {805},},
{[ [[coords]] ] = {806},[ [[doors]] ] = {807},[ [[portals]] ] = [[]],[ [[special]] ] = {808},[ [[name]] ] = [[The Prow of a Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {809},[ [[stubs]] ] = {810},},
{[ [[coords]] ] = {811},[ [[doors]] ] = {812},[ [[portals]] ] = [[]],[ [[special]] ] = {813},[ [[name]] ] = [[Inside the Cabin]],[ [[environment]] ] = -1,[ [[exits]] ] = {814},[ [[stubs]] ] = {815},},
{[ [[coords]] ] = {816},[ [[doors]] ] = {817},[ [[portals]] ] = [[]],[ [[special]] ] = {818},[ [[name]] ] = [[Before a Rusty Cell]],[ [[environment]] ] = -1,[ [[exits]] ] = {819},[ [[stubs]] ] = {820},},
{[ [[coords]] ] = {821},[ [[doors]] ] = {822},[ [[portals]] ] = [[]],[ [[special]] ] = {823},[ [[name]] ] = [[Top of the Mast!]],[ [[environment]] ] = -1,[ [[exits]] ] = {824},[ [[stubs]] ] = {825},},
{[ [[coords]] ] = {826},[ [[doors]] ] = {827},[ [[portals]] ] = [[]],[ [[special]] ] = {828},[ [[name]] ] = [[Docks at Etaples]],[ [[environment]] ] = 270,[ [[exits]] ] = {829},[ [[stubs]] ] = {830},},
{[ [[coords]] ] = {831},[ [[doors]] ] = {832},[ [[portals]] ] = [[]],[ [[special]] ] = {833},[ [[name]] ] = [[Cascading Waterfalls]],[ [[environment]] ] = 265,[ [[exits]] ] = {834},[ [[stubs]] ] = {835},},
{[ [[coords]] ] = {836},[ [[doors]] ] = {837},[ [[portals]] ] = [[]],[ [[special]] ] = {838},[ [[name]] ] = [[On the Indian Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {839},[ [[stubs]] ] = {840},},
{[ [[coords]] ] = {841},[ [[doors]] ] = {842},[ [[portals]] ] = [[]],[ [[special]] ] = {843},[ [[name]] ] = [[On the Indian Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {844},[ [[stubs]] ] = {845},},
{[ [[coords]] ] = {846},[ [[doors]] ] = {847},[ [[portals]] ] = [[]],[ [[special]] ] = {848},[ [[name]] ] = [[The Rear Deck of the Junk]],[ [[environment]] ] = -1,[ [[exits]] ] = {849},[ [[stubs]] ] = {850},},
{[ [[coords]] ] = {851},[ [[doors]] ] = {852},[ [[portals]] ] = [[]],[ [[special]] ] = {853},[ [[name]] ] = [[In the Straits of Malacca]],[ [[environment]] ] = -1,[ [[exits]] ] = {854},[ [[stubs]] ] = {855},},
{[ [[coords]] ] = {856},[ [[doors]] ] = {857},[ [[portals]] ] = [[]],[ [[special]] ] = {858},[ [[name]] ] = [[In the Jesuit Library]],[ [[environment]] ] = -1,[ [[exits]] ] = {859},[ [[stubs]] ] = {860},},
{[ [[coords]] ] = {861},[ [[doors]] ] = {862},[ [[portals]] ] = [[]],[ [[special]] ] = {863},[ [[name]] ] = [[A Dead-End in the Sewers]],[ [[environment]] ] = 265,[ [[exits]] ] = {864},[ [[stubs]] ] = {865},},
{[ [[coords]] ] = {866},[ [[doors]] ] = {867},[ [[portals]] ] = [[]],[ [[special]] ] = {868},[ [[name]] ] = [[On the Atlantic Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {869},[ [[stubs]] ] = {870},},
{[ [[coords]] ] = {871},[ [[doors]] ] = {872},[ [[portals]] ] = [[]],[ [[special]] ] = {873},[ [[name]] ] = [[Sailing Through Tropical Waters]],[ [[environment]] ] = -1,[ [[exits]] ] = {874},[ [[stubs]] ] = {875},},
{[ [[coords]] ] = {876},[ [[doors]] ] = {877},[ [[portals]] ] = [[]],[ [[special]] ] = {878},[ [[name]] ] = [[Old Smugglers Tunnels]],[ [[environment]] ] = 265,[ [[exits]] ] = {879},[ [[stubs]] ] = {880},},
{[ [[coords]] ] = {881},[ [[doors]] ] = {882},[ [[portals]] ] = [[]],[ [[special]] ] = {883},[ [[name]] ] = [[On the Indian Ocean]],[ [[environment]] ] = -1,[ [[exits]] ] = {884},[ [[stubs]] ] = {885},},
{[ [[coords]] ] = {886},[ [[doors]] ] = {887},[ [[portals]] ] = [[]],[ [[special]] ] = {888},[ [[name]] ] = [[South of Zanzibar]],[ [[environment]] ] = -1,[ [[exits]] ] = {889},[ [[stubs]] ] = {890},},
{[ [[coords]] ] = {891},[ [[doors]] ] = {892},[ [[portals]] ] = [[]],[ [[special]] ] = {893},[ [[name]] ] = [[]],[ [[environment]] ] = 264,[ [[exits]] ] = {894},[ [[stubs]] ] = {895},},
{[ [[open hole;st]] ] = {896},},
{[1] = 2839,[2] = [[On Port Phillip Bay]],},
{[1] = 348,[2] = [[In the Bay]],},
{[1] = 21658,[2] = [[Near Barcelona]],},
{[1] = 543,[2] = [[Off a French Beach]],},
{[1] = 13285,[2] = [[Off the Coast of Denmark]],},
{[1] = 3101,[2] = [[In a Bay in Bengal]],},
{[1] = 14106,[2] = [[The Gulf of Mexico]],},
{[1] = 15289,[2] = [[Tossed About in Rough Seas]],},
{[1] = 13394,[2] = [[Approaching a French Beach]],},
{[1] = 13414,[2] = [[Deep Beneath the Rough Ocean]],},
{[1] = 15289,[2] = [[Tossed About in Rough Seas]],},
{[1] = 6724,[2] = [[Near the Philippines]],},
{[1] = 8761,[2] = [[Waters off the Coast of Luzon]],},
{[1] = 581,[2] = [[Near the Waterfront]],},
{[1] = 3077,[2] = [[On the Indian Ocean]],},
{[1] = 13226,[2] = [[Center of Etaples]],},
{[1] = 539,[2] = [[Docking In Philadelphia]],},
{[1] = 265,[2] = [[Berth 4: Open Wharf]],},
{[1] = 182,[2] = -187,[3] = 0,},
{},
{},
{[ [[south]] ] = 13398,[ [[west]] ] = 195,[ [[east]] ] = 771,[ [[north]] ] = 13553,},
{},
{[1] = 185,[2] = -185,[3] = 0,},
{},
{},
{[ [[west]] ] = 265,[ [[south]] ] = 13551,[ [[north]] ] = 13542,},
{},
{[1] = 171,[2] = -215,[3] = 0,},
{},
{},
{[ [[east]] ] = 2833,[ [[west]] ] = 591,},
{},
{[1] = 176,[2] = -215,[3] = 0,},
{},
{},
{[ [[east]] ] = 2834,[ [[west]] ] = 2832,},
{},
{[1] = 177,[2] = -215,[3] = 0,},
{},
{},
{[ [[west]] ] = 2833,[ [[east]] ] = 2835,[ [[north]] ] = 3073,},
{},
{[1] = 181,[2] = -215,[3] = 0,},
{},
{},
{[ [[east]] ] = 2836,[ [[west]] ] = 2834,},
{},
{[1] = 194,[2] = -215,[3] = 0,},
{},
{},
{[ [[west]] ] = 12241,[ [[south]] ] = 12226,[ [[north]] ] = 12297,},
{},
{[1] = 182,[2] = -215,[3] = 0,},
{},
{},
{[ [[east]] ] = 2837,[ [[west]] ] = 2835,},
{},
{[1] = 183,[2] = -215,[3] = 0,},
{},
{},
{[ [[west]] ] = 2836,[ [[east]] ] = 2838,[ [[north]] ] = 2839,},
{},
{[1] = 196,[2] = -213,[3] = 0,},
{},
{},
{[ [[south]] ] = 12307,[ [[west]] ] = 12311,[ [[east]] ] = 12304,[ [[north]] ] = 12364,},
{},
{[1] = 184,[2] = -215,[3] = 0,},
{},
{},
{[ [[west]] ] = 2837,[ [[north]] ] = 2851,},
{},
{[1] = 185,[2] = -206,[3] = 0,},
{},
{},
{[ [[east]] ] = 38,[ [[west]] ] = 86,},
{},
{[1] = 187,[2] = -212,[3] = 0,},
{},
{},
{[ [[east]] ] = 12361,[ [[south]] ] = 12315,},
{},
{[1] = 186,[2] = -213,[3] = 0,},
{},
{},
{[ [[east]] ] = 12315,[ [[north]] ] = 12317,},
{},
{[1] = 184,[2] = -212,[3] = 0,},
{},
{},
{[ [[south]] ] = 2852,[ [[east]] ] = 12317,[ [[north]] ] = 3894,},
{},
{[1] = 186,[2] = -211,[3] = 0,},
{},
{},
{[ [[south]] ] = 12317,[ [[east]] ] = 12322,[ [[north]] ] = 12321,},
{},
{[1] = 187,[2] = -211,[3] = 0,},
{},
{},
{[ [[east]] ] = 12323,[ [[west]] ] = 12320,},
{},
{[1] = 181,[2] = -207,[3] = 0,},
{},
{},
{[ [[west]] ] = 108,[ [[north]] ] = 99,},
{},
{[1] = 194,[2] = -210,[3] = 0,},
{},
{},
{[ [[south]] ] = 12365,[ [[north]] ] = 12333,},
{},
{[1] = 195,[2] = -209,[3] = 0,},
{},
{},
{[ [[west]] ] = 12333,[ [[south]] ] = 12335,},
{},
{[1] = 195,[2] = -211,[3] = 0,},
{},
{},
{[ [[east]] ] = 12337,[ [[north]] ] = 12335,},
{},
{[1] = 197,[2] = -211,[3] = 0,},
{},
{},
{[ [[west]] ] = 12337,[ [[south]] ] = 12309,[ [[north]] ] = 12339,},
{},
{[1] = 197,[2] = -209,[3] = 0,},
{},
{},
{[ [[west]] ] = 12341,[ [[south]] ] = 12339,},
{},
{[1] = 196,[2] = -210,[3] = 0,},
{},
{},
{[ [[north]] ] = 12341,},
{},
{[1] = 187,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 12343,[ [[north]] ] = 12345,},
{},
{[1] = 187,[2] = -203,[3] = 0,},
{},
{},
{[ [[south]] ] = 12345,[ [[north]] ] = 12347,},
{},
{[1] = 186,[2] = -202,[3] = 0,},
{},
{},
{[ [[west]] ] = 12354,[ [[east]] ] = 12347,[ [[south]] ] = 12349,},
{},
{[1] = 186,[2] = -204,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 12351,[ [[south]] ] = 34,[ [[north]] ] = 12349,},
{},
{[1] = 185,[2] = -202,[3] = 0,},
{},
{},
{[ [[west]] ] = 12355,[ [[east]] ] = 12348,[ [[north]] ] = 12356,},
{},
{[1] = 170,[2] = -212,[3] = 0,},
{},
{},
{[ [[south]] ] = 590,[ [[north]] ] = 588,},
{},
{[1] = 187,[2] = -200,[3] = 0,},
{},
{},
{[ [[south]] ] = 12357,[ [[north]] ] = 12359,},
{},
{[1] = 184,[2] = -214,[3] = 0,},
{},
{},
{[ [[south]] ] = 2838,[ [[north]] ] = 2852,},
{},
{[1] = 194,[2] = -212,[3] = 0,},
{},
{},
{[ [[west]] ] = 12361,[ [[east]] ] = 12363,[ [[north]] ] = 12365,},
{},
{[1] = 196,[2] = -212,[3] = 0,},
{},
{},
{[ [[west]] ] = 12363,[ [[east]] ] = 12309,[ [[south]] ] = 12306,},
{},
{[1] = 170,[2] = -214,[3] = 0,},
{},
{},
{[ [[south]] ] = 591,[ [[north]] ] = 589,},
{},
{[1] = 183,[2] = -190,[3] = 0,},
{},
{},
{[ [[west]] ] = 15289,[ [[down]] ] = 13414,[ [[south]] ] = 13394,[ [[east]] ] = 15289,[ [[north]] ] = 771,},
{},
{[1] = 169,[2] = -211,[3] = 0,},
{},
{},
{[ [[east]] ] = 588,[ [[north]] ] = 3878,},
{},
{[1] = 169,[2] = -210,[3] = 0,},
{},
{},
{[ [[south]] ] = 3877,[ [[north]] ] = 585,},
{},
{[1] = 162,[2] = -190,[3] = 0,},
{},
{},
{[ [[east]] ] = 13271,[ [[north]] ] = 142,},
{},
{[1] = 167,[2] = -208,[3] = 0,},
{},
{},
{[ [[south]] ] = 592,[ [[west]] ] = 789,[ [[east]] ] = 583,[ [[north]] ] = 592,},
{},
{[1] = 180,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 3890,[ [[west]] ] = 3102,},
{},
{[1] = 165,[2] = -208,[3] = 0,},
{},
{},
{[ [[south]] ] = 607,[ [[west]] ] = 594,[ [[east]] ] = 789,[ [[north]] ] = 14106,},
{},
{[1] = 182,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 3892,[ [[west]] ] = 3890,},
{},
{[1] = 172,[2] = -194,[3] = 0,},
{},
{},
{[ [[south]] ] = 573,[ [[north]] ] = 77,},
{},
{[1] = 183,[2] = -210,[3] = 0,},
{},
{},
{[ [[west]] ] = 3891,[ [[south]] ] = 3893,},
{},
{[1] = 181,[2] = -206,[3] = 0,},
{},
{},
{[ [[south]] ] = 106,[ [[east]] ] = 86,[ [[north]] ] = 101,},
{},
{[1] = 184,[2] = -211,[3] = 0,},
{},
{},
{[ [[west]] ] = 3893,[ [[south]] ] = 12318,},
{},
{[1] = 185,[2] = -213,[3] = 0,},
{},
{},
{[ [[west]] ] = 2852,},
{},
{[1] = 178,[2] = -206,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{},
{[0] = 4,},
{[1] = 184,[2] = -204,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[south]] ] = 132,},
{[0] = 5,},
{[1] = 162,[2] = -189,[3] = 0,},
{},
{},
{[ [[west]] ] = 143,[ [[south]] ] = 141,},
{},
{[1] = 195,[2] = -216,[3] = 0,},
{},
{},
{[ [[west]] ] = 12226,[ [[south]] ] = 12228,},
{},
{[1] = 195,[2] = -218,[3] = 0,},
{},
{},
{[ [[west]] ] = 12230,[ [[north]] ] = 12228,},
{},
{[1] = 193,[2] = -218,[3] = 0,},
{},
{},
{[ [[east]] ] = 12230,[ [[north]] ] = 12234,},
{},
{[1] = 194,[2] = -217,[3] = 0,},
{},
{},
{[ [[west]] ] = 12234,[ [[north]] ] = 12226,},
{},
{[1] = 192,[2] = -217,[3] = 0,},
{},
{},
{[ [[west]] ] = 12236,[ [[east]] ] = 12234,[ [[north]] ] = 12238,},
{},
{[1] = 191,[2] = -215,[3] = 0,},
{},
{},
{[ [[west]] ] = 12240,[ [[east]] ] = 12241,[ [[south]] ] = 12236,},
{},
{[1] = 193,[2] = -216,[3] = 0,},
{},
{},
{[ [[west]] ] = 12238,},
{},
{[1] = 166,[2] = -208,[3] = 0,},
{},
{},
{[ [[south]] ] = 789,[ [[west]] ] = 594,[ [[east]] ] = 592,[ [[north]] ] = 789,},
{},
{[1] = 192,[2] = -214,[3] = 0,},
{},
{},
{[ [[down]] ] = 12241,[ [[up]] ] = 12244,},
{},
{[1] = 163,[2] = -190,[3] = 0,},
{},
{},
{[ [[east]] ] = 195,[ [[west]] ] = 141,},
{},
{[1] = 180,[2] = -197,[3] = 0,},
{},
{},
{[ [[south]] ] = 6034,[ [[north]] ] = 21658,},
{},
{[1] = 186,[2] = -183,[3] = 0,},
{},
{},
{[ [[east]] ] = 13285,[ [[south]] ] = 13553,},
{},
{[1] = 186,[2] = -205,[3] = 0,},
{},
{[ [[pull trap]] ] = 38,},
{[ [[north]] ] = 12350,},
{},
{[1] = 161,[2] = -189,[3] = 0,},
{},
{},
{[ [[east]] ] = 142,[ [[west]] ] = 539,},
{},
{[1] = 186,[2] = -206,[3] = 0,},
{},
{},
{[ [[up]] ] = 38,[ [[west]] ] = 82,},
{},
{[1] = 174,[2] = -200,[3] = 0,},
{},
{},
{[ [[west]] ] = 574,[ [[south]] ] = 15742,[ [[north]] ] = 21657,},
{},
{[1] = 194,[2] = -213,[3] = 0,},
{},
{[ [[s]] ] = 12298,},
{[ [[east]] ] = 12311,},
{},
{[1] = 201,[2] = -212,[3] = 0,},
{},
{},
{[ [[west]] ] = 12304,[ [[east]] ] = 6724,[ [[north]] ] = 8761,},
{},
{[1] = 196,[2] = -214,[3] = 0,},
{},
{},
{[ [[north]] ] = 12306,},
{},
{[1] = 197,[2] = -212,[3] = 0,},
{},
{},
{[ [[south]] ] = 12304,[ [[west]] ] = 12364,[ [[east]] ] = 12304,[ [[north]] ] = 12338,},
{},
{[1] = 195,[2] = -213,[3] = 0,},
{},
{},
{[ [[west]] ] = 12297,[ [[east]] ] = 12306,[ [[north]] ] = 12363,},
{},
{[1] = 187,[2] = -213,[3] = 0,},
{},
{},
{[ [[west]] ] = 12316,[ [[east]] ] = 12319,[ [[north]] ] = 12314,},
{},
{[1] = 186,[2] = -212,[3] = 0,},
{},
{},
{[ [[west]] ] = 12318,[ [[south]] ] = 12316,[ [[north]] ] = 12320,},
{},
{[1] = 188,[2] = -213,[3] = 0,},
{},
{},
{[ [[west]] ] = 12315,[ [[north]] ] = 12361,},
{},
{[1] = 183,[2] = -205,[3] = 0,},
{},
{},
{[ [[east]] ] = 132,[ [[south]] ] = 86,},
{},
{[1] = 188,[2] = -211,[3] = 0,},
{},
{},
{[ [[west]] ] = 12322,[ [[south]] ] = 12361,[ [[north]] ] = 12343,},
{},
{[1] = 180,[2] = -207,[3] = 0,},
{[ [[w]] ] = 2,},
{[ [[w]] ] = 127,},
{[ [[east]] ] = 106,},
{[0] = 5,},
{[1] = 194,[2] = -209,[3] = 0,},
{},
{},
{[ [[east]] ] = 12334,[ [[south]] ] = 12332,},
{},
{[1] = 195,[2] = -210,[3] = 0,},
{},
{},
{[ [[south]] ] = 12336,[ [[north]] ] = 12334,},
{},
{[1] = 196,[2] = -211,[3] = 0,},
{},
{},
{[ [[east]] ] = 12338,[ [[west]] ] = 12336,},
{},
{[1] = 197,[2] = -210,[3] = 0,},
{},
{},
{[ [[south]] ] = 12338,[ [[north]] ] = 12340,},
{},
{[1] = 196,[2] = -209,[3] = 0,},
{},
{},
{[ [[east]] ] = 12340,[ [[south]] ] = 12342,},
{},
{[1] = 188,[2] = -210,[3] = 0,},
{},
{},
{[ [[west]] ] = 12344,[ [[south]] ] = 12323,},
{},
{[1] = 187,[2] = -204,[3] = 0,},
{},
{},
{[ [[south]] ] = 12344,[ [[north]] ] = 12346,},
{},
{[1] = 187,[2] = -202,[3] = 0,},
{},
{},
{[ [[west]] ] = 12348,[ [[south]] ] = 12346,[ [[north]] ] = 12357,},
{},
{[1] = 186,[2] = -203,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 12353,[ [[south]] ] = 12350,[ [[north]] ] = 12348,},
{},
{[1] = 185,[2] = -204,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 12350,},
{},
{[1] = 185,[2] = -203,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 12349,},
{},
{[1] = 170,[2] = -197,[3] = 0,},
{},
{},
{[ [[south]] ] = 574,[ [[north]] ] = 690,},
{},
{[1] = 187,[2] = -201,[3] = 0,},
{},
{},
{[ [[south]] ] = 12347,[ [[north]] ] = 12358,},
{},
{[1] = 187,[2] = -199,[3] = 0,},
{},
{},
{[ [[south]] ] = 12358,},
{},
{[1] = 188,[2] = -212,[3] = 0,},
{},
{},
{[ [[south]] ] = 12319,[ [[west]] ] = 12314,[ [[east]] ] = 12362,[ [[north]] ] = 12323,},
{},
{[1] = 195,[2] = -212,[3] = 0,},
{},
{},
{[ [[west]] ] = 12362,[ [[east]] ] = 12364,[ [[south]] ] = 12311,},
{},
{[1] = 194,[2] = -211,[3] = 0,},
{},
{},
{[ [[south]] ] = 12362,[ [[north]] ] = 12332,},
{},
{[1] = 170,[2] = -200,[3] = 0,},
{},
{},
{[ [[south]] ] = 575,[ [[east]] ] = 6034,[ [[north]] ] = 573,},
{},
{[1] = 170,[2] = -207,[3] = 0,},
{},
{},
{[ [[south]] ] = 3072,[ [[north]] ] = 574,},
{},
{[1] = 165,[2] = -209,[3] = 0,},
{},
{},
{[ [[south]] ] = 607,[ [[west]] ] = 608,[ [[east]] ] = 607,[ [[north]] ] = 594,},
{},
{[1] = 164,[2] = -209,[3] = 0,},
{},
{[ [[s;get map bag;open hole;st;put map bag]] ] = 609,},
{[ [[south]] ] = 609,[ [[west]] ] = 608,[ [[east]] ] = 607,[ [[north]] ] = 608,},
{},
{[1] = 164,[2] = -210,[3] = 0,},
{},
{[ [[open hole;st]] ] = 12635,},
{[ [[south]] ] = 609,[ [[west]] ] = 609,[ [[east]] ] = 609,[ [[north]] ] = 608,},
{},
{[1] = 174,[2] = -202,[3] = 0,},
{},
{},
{[ [[south]] ] = 581,[ [[north]] ] = 6034,},
{},
{[1] = 169,[2] = -207,[3] = 0,},
{},
{},
{[ [[south]] ] = 3071,},
{},
{[1] = 178,[2] = -190,[3] = 0,},
{},
{},
{[ [[south]] ] = 690,[ [[north]] ] = 195,},
{[0] = 4,},
{[1] = 170,[2] = -211,[3] = 0,},
{},
{},
{[ [[west]] ] = 3877,[ [[south]] ] = 589,},
{},
{[1] = 181,[2] = -205,[3] = 0,},
{},
{},
{[ [[west]] ] = 102,[ [[south]] ] = 99,},
{},
{[1] = 192,[2] = -215,[3] = 0,},
{},
{},
{[ [[up]] ] = 12243,[ [[east]] ] = 12298,[ [[west]] ] = 12237,},
{},
{[1] = 184,[2] = -205,[3] = 0,},
{},
{},
{[ [[west]] ] = 100,[ [[north]] ] = 134,},
{},
{[1] = 200,[2] = -212,[3] = 0,},
{},
{},
{[ [[south]] ] = 12304,[ [[west]] ] = 12306,[ [[east]] ] = 12305,[ [[north]] ] = 12309,},
{},
{[1] = 182,[2] = -208,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[north]] ] = 135,},
{[0] = 5,},
{[1] = 179,[2] = -190,[3] = 0,},
{},
{},
{[ [[north]] ] = 543,},
{[0] = 5,},
{[1] = 178,[2] = -188,[3] = 0,},
{},
{},
{[ [[south]] ] = 77,[ [[west]] ] = 13271,[ [[east]] ] = 13551,[ [[north]] ] = 348,},
{},
{[1] = 183,[2] = -187,[3] = 0,},
{},
{},
{[ [[south]] ] = 13398,[ [[west]] ] = 13551,[ [[east]] ] = 13264,[ [[north]] ] = 13553,},
{},
{[1] = 183,[2] = -207,[3] = 0,},
{},
{},
{[ [[west]] ] = 135,[ [[north]] ] = 86,},
{},
{[1] = 194,[2] = -219,[3] = 0,},
{},
{},
{[ [[north]] ] = 12230,},
{},
{[1] = 179,[2] = -210,[3] = 0,},
{},
{},
{[ [[west]] ] = 3078,[ [[east]] ] = 3889,[ [[north]] ] = 3101,},
{},
{[1] = 169,[2] = -209,[3] = 0,},
{},
{},
{[ [[south]] ] = 3878,[ [[north]] ] = 3071,},
{},
{[1] = 170,[2] = -215,[3] = 0,},
{},
{},
{[ [[east]] ] = 2832,[ [[north]] ] = 590,},
{},
{[1] = 169,[2] = -208,[3] = 0,},
{},
{},
{[ [[south]] ] = 585,[ [[west]] ] = 583,[ [[east]] ] = 3072,[ [[north]] ] = 578,},
{},
{[1] = 185,[2] = -201,[3] = 0,},
{},
{},
{[ [[south]] ] = 12354,},
{},
{[1] = 170,[2] = -208,[3] = 0,},
{},
{},
{[ [[west]] ] = 3071,[ [[north]] ] = 575,},
{},
{[1] = 194,[2] = -216,[3] = 0,},
{},
{},
{[ [[south]] ] = 12233,[ [[east]] ] = 12227,[ [[north]] ] = 12298,},
{},
{[1] = 177,[2] = -214,[3] = 0,},
{},
{},
{[ [[south]] ] = 2834,[ [[north]] ] = 3074,},
{},
{[1] = 194,[2] = -218,[3] = 0,},
{},
{},
{[ [[west]] ] = 12231,[ [[east]] ] = 12229,[ [[south]] ] = 12232,},
{},
{[1] = 177,[2] = -210,[3] = 0,},
{},
{},
{[ [[west]] ] = 13613,[ [[east]] ] = 3078,[ [[south]] ] = 3073,},
{},
{[1] = 193,[2] = -217,[3] = 0,},
{},
{},
{[ [[west]] ] = 12235,[ [[east]] ] = 12233,[ [[south]] ] = 12231,},
{},
{[1] = 191,[2] = -217,[3] = 0,},
{},
{},
{[ [[east]] ] = 12235,[ [[north]] ] = 12237,},
{},
{[1] = 192,[2] = -216,[3] = 0,},
{},
{},
{[ [[east]] ] = 12239,[ [[south]] ] = 12235,},
{},
{[1] = 190,[2] = -215,[3] = 0,},
{},
{},
{[ [[east]] ] = 12237,},
{},
{[1] = 192,[2] = -213,[3] = 0,},
{},
{},
{[ [[down]] ] = 12243,},
{},
{[1] = 185,[2] = -187,[3] = 0,},
{},
{},
{[ [[east]] ] = 13226,[ [[west]] ] = 771,},
{},
{[1] = 183,[2] = -206,[3] = 0,},
{},
{[ [[w]] ] = 99,[ [[s]] ] = 96,[ [[n]] ] = 100,},
{[ [[east]] ] = 82,},
{},
{[1] = 178,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 3102,[ [[west]] ] = 3074,},
{},
{[1] = 181,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 3891,[ [[west]] ] = 3889,},
{},
{[1] = 195,[2] = -217,[3] = 0,},
{},
{},
{[ [[south]] ] = 12229,[ [[north]] ] = 12227,},
{},
{[1] = 183,[2] = -211,[3] = 0,},
{},
{},
{[ [[east]] ] = 3894,[ [[north]] ] = 3892,},
{},
{[1] = 184,[2] = -202,[3] = 0,},
{},
{},
{[ [[east]] ] = 12354,},
{},
{[1] = 180,[2] = -205,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[east]] ] = 101,},
{[0] = 5,},
{[1] = 168,[2] = -208,[3] = 0,},
{},
{},
{[ [[east]] ] = 3071,[ [[west]] ] = 592,},
{},
{[1] = 184,[2] = -213,[3] = 0,},
{},
{},
{[ [[south]] ] = 2851,[ [[east]] ] = 3896,[ [[north]] ] = 12318,},
{},
{[1] = 182,[2] = -207,[3] = 0,},
{},
{},
{[ [[east]] ] = 96,[ [[south]] ] = 136,},
{},
{[1] = 176,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 3074,[ [[west]] ] = 13614,},
{},
{[1] = 175,[2] = -210,[3] = 0,},
{},
{},
{[ [[east]] ] = 13613,[ [[north]] ] = 3077,},
{},
{[1] = 186,[2] = -210,[3] = 0,},
{},
{},
{[ [[south]] ] = 12320,},
{},
{[1] = 12635,[2] = [[A Deserted Isle]],},
}