return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[India]],[ [[special]] ] = {4},},
{[5035] = {5},[8519] = {6},[5028] = {7},},
{[5076] = {8},[5077] = {9},[5078] = {10},[10602] = {11},[10603] = {12},[10604] = {13},[10605] = {14},[10606] = {15},[10607] = {16},[10608] = {17},[10609] = {18},[10610] = {19},[10611] = {20},[10612] = {21},[10613] = {22},[10614] = {23},[10615] = {24},[10616] = {25},[8519] = {26},[5087] = {27},[12665] = {28},[5088] = {29},[5079] = {30},[5089] = {31},[5080] = {32},[5090] = {33},[5027] = {34},[5091] = {35},[5028] = {36},[5092] = {37},[5029] = {38},[5093] = {39},[12663] = {40},[12664] = {41},[5031] = {42},[5095] = {43},[12667] = {44},[5096] = {45},[5033] = {46},[5097] = {47},[5034] = {48},[5098] = {49},[5035] = {50},[5099] = {51},[5036] = {52},[5100] = {53},[5037] = {54},[5101] = {55},[5085] = {56},[5102] = {57},[5094] = {58},[5103] = {59},[5040] = {60},[5104] = {61},[5041] = {62},[5105] = {63},[5084] = {64},[5106] = {65},[5043] = {66},[5107] = {67},[5044] = {68},[5108] = {69},[5045] = {70},[5109] = {71},[5046] = {72},[5110] = {73},[5047] = {74},[5111] = {75},[5048] = {76},[5112] = {77},[5049] = {78},[5113] = {79},[5050] = {80},[5114] = {81},[5051] = {82},[5115] = {83},[5052] = {84},[5116] = {85},[5053] = {86},[5117] = {87},[5054] = {88},[5118] = {89},[5055] = {90},[5119] = {91},[5056] = {92},[5120] = {93},[5057] = {94},[5121] = {95},[5058] = {96},[5122] = {97},[5059] = {98},[5123] = {99},[5060] = {100},[5124] = {101},[5061] = {102},[5125] = {103},[5062] = {104},[5126] = {105},[5063] = {106},[5127] = {107},[5064] = {108},[5128] = {109},[5065] = {110},[12668] = {111},[5066] = {112},[5086] = {113},[5067] = {114},[5082] = {115},[5068] = {116},[5083] = {117},[5069] = {118},[5081] = {119},[5070] = {120},[15665] = {121},[5071] = {122},[5030] = {123},[5072] = {124},[8520] = {125},[5073] = {126},[5032] = {127},[5074] = {128},[11768] = {129},[5075] = {130},[12666] = {131},},
{[10616] = {132},},
{[ [[south]] ] = {133},},
{[ [[west]] ] = {134},},
{[ [[north]] ] = {135},},
{[ [[coords]] ] = {136},[ [[doors]] ] = {137},[ [[portals]] ] = [[]],[ [[special]] ] = {138},[ [[name]] ] = [[A Small Hill on the Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {139},[ [[stubs]] ] = {140},},
{[ [[coords]] ] = {141},[ [[doors]] ] = {142},[ [[portals]] ] = [[]],[ [[special]] ] = {143},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {144},[ [[stubs]] ] = {145},},
{[ [[coords]] ] = {146},[ [[doors]] ] = {147},[ [[portals]] ] = [[]],[ [[special]] ] = {148},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {149},[ [[stubs]] ] = {150},},
{[ [[coords]] ] = {151},[ [[doors]] ] = {152},[ [[portals]] ] = [[]],[ [[special]] ] = {153},[ [[name]] ] = [[Trekking the Sands of Time]],[ [[environment]] ] = 293,[ [[exits]] ] = {154},[ [[stubs]] ] = {155},},
{[ [[coords]] ] = {156},[ [[doors]] ] = {157},[ [[portals]] ] = [[]],[ [[special]] ] = {158},[ [[name]] ] = [[Sand Dunes of the Deep Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {159},[ [[stubs]] ] = {160},},
{[ [[coords]] ] = {161},[ [[doors]] ] = {162},[ [[portals]] ] = [[]],[ [[special]] ] = {163},[ [[name]] ] = [[Sand Dunes of the Deep Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {164},[ [[stubs]] ] = {165},},
{[ [[coords]] ] = {166},[ [[doors]] ] = {167},[ [[portals]] ] = [[]],[ [[special]] ] = {168},[ [[name]] ] = [[The Gates of Irem]],[ [[environment]] ] = 263,[ [[exits]] ] = {169},[ [[stubs]] ] = {170},},
{[ [[coords]] ] = {171},[ [[doors]] ] = {172},[ [[portals]] ] = [[]],[ [[special]] ] = {173},[ [[name]] ] = [[The Ruins of Irem]],[ [[environment]] ] = 263,[ [[exits]] ] = {174},[ [[stubs]] ] = {175},},
{[ [[coords]] ] = {176},[ [[doors]] ] = {177},[ [[portals]] ] = [[]],[ [[special]] ] = {178},[ [[name]] ] = [[Among Pillars of Stone]],[ [[environment]] ] = 263,[ [[exits]] ] = {179},[ [[stubs]] ] = {180},},
{[ [[coords]] ] = {181},[ [[doors]] ] = {182},[ [[portals]] ] = [[]],[ [[special]] ] = {183},[ [[name]] ] = [[Near the Center of the City]],[ [[environment]] ] = 263,[ [[exits]] ] = {184},[ [[stubs]] ] = {185},},
{[ [[coords]] ] = {186},[ [[doors]] ] = {187},[ [[portals]] ] = [[]],[ [[special]] ] = {188},[ [[name]] ] = [[Among Pillars of Stone]],[ [[environment]] ] = 263,[ [[exits]] ] = {189},[ [[stubs]] ] = {190},},
{[ [[coords]] ] = {191},[ [[doors]] ] = {192},[ [[portals]] ] = [[]],[ [[special]] ] = {193},[ [[name]] ] = [[The Ruins of Irem]],[ [[environment]] ] = 263,[ [[exits]] ] = {194},[ [[stubs]] ] = {195},},
{[ [[coords]] ] = {196},[ [[doors]] ] = {197},[ [[portals]] ] = [[]],[ [[special]] ] = {198},[ [[name]] ] = [[By a Tall Ruined Pillar]],[ [[environment]] ] = 263,[ [[exits]] ] = {199},[ [[stubs]] ] = {200},},
{[ [[coords]] ] = {201},[ [[doors]] ] = {202},[ [[portals]] ] = [[]],[ [[special]] ] = {203},[ [[name]] ] = [[The Deep Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {204},[ [[stubs]] ] = {205},},
{[ [[coords]] ] = {206},[ [[doors]] ] = {207},[ [[portals]] ] = [[]],[ [[special]] ] = {208},[ [[name]] ] = [[Ruins Sunken in Burning Sands]],[ [[environment]] ] = 263,[ [[exits]] ] = {209},[ [[stubs]] ] = {210},},
{[ [[coords]] ] = {211},[ [[doors]] ] = {212},[ [[portals]] ] = [[]],[ [[special]] ] = {213},[ [[name]] ] = [[The City of Pillars]],[ [[environment]] ] = 263,[ [[exits]] ] = {214},[ [[stubs]] ] = {215},},
{[ [[coords]] ] = {216},[ [[doors]] ] = {217},[ [[portals]] ] = [[]],[ [[special]] ] = {218},[ [[name]] ] = [[The End of the Ruins]],[ [[environment]] ] = 263,[ [[exits]] ] = {219},[ [[stubs]] ] = {220},},
{[ [[coords]] ] = {221},[ [[doors]] ] = {222},[ [[portals]] ] = [[]],[ [[special]] ] = {223},[ [[name]] ] = [[The Magician's Shanty]],[ [[environment]] ] = 263,[ [[exits]] ] = {224},[ [[stubs]] ] = {225},},
{[ [[coords]] ] = {226},[ [[doors]] ] = {227},[ [[portals]] ] = [[]],[ [[special]] ] = {228},[ [[name]] ] = [[The Great Eastern Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {229},[ [[stubs]] ] = {230},},
{[ [[coords]] ] = {231},[ [[doors]] ] = {232},[ [[portals]] ] = [[]],[ [[special]] ] = {233},[ [[name]] ] = [[The Northern Rathya]],[ [[environment]] ] = 289,[ [[exits]] ] = {234},[ [[stubs]] ] = {235},},
{[ [[coords]] ] = {236},[ [[doors]] ] = {237},[ [[portals]] ] = [[]],[ [[special]] ] = {238},[ [[name]] ] = [[Tamisra]],[ [[environment]] ] = -1,[ [[exits]] ] = {239},[ [[stubs]] ] = {240},},
{[ [[coords]] ] = {241},[ [[doors]] ] = {242},[ [[portals]] ] = [[]],[ [[special]] ] = {243},[ [[name]] ] = [[A Small Geham]],[ [[environment]] ] = 263,[ [[exits]] ] = {244},[ [[stubs]] ] = {245},},
{[ [[coords]] ] = {246},[ [[doors]] ] = {247},[ [[portals]] ] = [[]],[ [[special]] ] = {248},[ [[name]] ] = [[Between Two Armies]],[ [[environment]] ] = 297,[ [[exits]] ] = {249},[ [[stubs]] ] = {250},},
{[ [[coords]] ] = {251},[ [[doors]] ] = {252},[ [[portals]] ] = [[]],[ [[special]] ] = {253},[ [[name]] ] = [[A Small Geham]],[ [[environment]] ] = 263,[ [[exits]] ] = {254},[ [[stubs]] ] = {255},},
{[ [[coords]] ] = {256},[ [[doors]] ] = {257},[ [[portals]] ] = [[]],[ [[special]] ] = {258},[ [[name]] ] = [[The Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {259},[ [[stubs]] ] = {260},},
{[ [[coords]] ] = {261},[ [[doors]] ] = {262},[ [[portals]] ] = [[]],[ [[special]] ] = {263},[ [[name]] ] = [[The Eastern Rathya]],[ [[environment]] ] = 289,[ [[exits]] ] = {264},[ [[stubs]] ] = {265},},
{[ [[coords]] ] = {266},[ [[doors]] ] = {267},[ [[portals]] ] = [[]],[ [[special]] ] = {268},[ [[name]] ] = [[Opening to the Arabian Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {269},[ [[stubs]] ] = {270},},
{[ [[coords]] ] = {271},[ [[doors]] ] = {272},[ [[portals]] ] = [[]],[ [[special]] ] = {273},[ [[name]] ] = [[A Small Warehouse]],[ [[environment]] ] = 263,[ [[exits]] ] = {274},[ [[stubs]] ] = {275},},
{[ [[coords]] ] = {276},[ [[doors]] ] = {277},[ [[portals]] ] = [[]],[ [[special]] ] = {278},[ [[name]] ] = [[Sailing Across the Arabian Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {279},[ [[stubs]] ] = {280},},
{[ [[coords]] ] = {281},[ [[doors]] ] = {282},[ [[portals]] ] = [[]],[ [[special]] ] = {283},[ [[name]] ] = [[A Small Shrine]],[ [[environment]] ] = 263,[ [[exits]] ] = {284},[ [[stubs]] ] = {285},},
{[ [[coords]] ] = {286},[ [[doors]] ] = {287},[ [[portals]] ] = [[]],[ [[special]] ] = {288},[ [[name]] ] = [[On the Arabian Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {289},[ [[stubs]] ] = {290},},
{[ [[coords]] ] = {291},[ [[doors]] ] = {292},[ [[portals]] ] = [[]],[ [[special]] ] = {293},[ [[name]] ] = [[A Road Leading Into Town]],[ [[environment]] ] = 289,[ [[exits]] ] = {294},[ [[stubs]] ] = {295},},
{[ [[coords]] ] = {296},[ [[doors]] ] = {297},[ [[portals]] ] = [[]],[ [[special]] ] = {298},[ [[name]] ] = [[A Shrine to Yama]],[ [[environment]] ] = 263,[ [[exits]] ] = {299},[ [[stubs]] ] = {300},},
{[ [[coords]] ] = {301},[ [[doors]] ] = {302},[ [[portals]] ] = [[]],[ [[special]] ] = {303},[ [[name]] ] = [[The Banyan Tree]],[ [[environment]] ] = -1,[ [[exits]] ] = {304},[ [[stubs]] ] = {305},},
{[ [[coords]] ] = {306},[ [[doors]] ] = {307},[ [[portals]] ] = [[]],[ [[special]] ] = {308},[ [[name]] ] = [[On the Arabian Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {309},[ [[stubs]] ] = {310},},
{[ [[coords]] ] = {311},[ [[doors]] ] = {312},[ [[portals]] ] = [[]],[ [[special]] ] = {313},[ [[name]] ] = [[The End of Dirt Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {314},[ [[stubs]] ] = {315},},
{[ [[coords]] ] = {316},[ [[doors]] ] = {317},[ [[portals]] ] = [[]],[ [[special]] ] = {318},[ [[name]] ] = [[The Post]],[ [[environment]] ] = -1,[ [[exits]] ] = {319},[ [[stubs]] ] = {320},},
{[ [[coords]] ] = {321},[ [[doors]] ] = {322},[ [[portals]] ] = [[]],[ [[special]] ] = {323},[ [[name]] ] = [[In the Fields]],[ [[environment]] ] = 267,[ [[exits]] ] = {324},[ [[stubs]] ] = {325},},
{[ [[coords]] ] = {326},[ [[doors]] ] = {327},[ [[portals]] ] = [[]],[ [[special]] ] = {328},[ [[name]] ] = [[Between the Mainland and Ceylon]],[ [[environment]] ] = 291,[ [[exits]] ] = {329},[ [[stubs]] ] = {330},},
{[ [[coords]] ] = {331},[ [[doors]] ] = {332},[ [[portals]] ] = [[]],[ [[special]] ] = {333},[ [[name]] ] = [[The Wheat Fields]],[ [[environment]] ] = 267,[ [[exits]] ] = {334},[ [[stubs]] ] = {335},},
{[ [[coords]] ] = {336},[ [[doors]] ] = {337},[ [[portals]] ] = [[]],[ [[special]] ] = {338},[ [[name]] ] = [[Sailing on the Ganges]],[ [[environment]] ] = 291,[ [[exits]] ] = {339},[ [[stubs]] ] = {340},},
{[ [[coords]] ] = {341},[ [[doors]] ] = {342},[ [[portals]] ] = [[]],[ [[special]] ] = {343},[ [[name]] ] = [[The Barley Fields]],[ [[environment]] ] = 267,[ [[exits]] ] = {344},[ [[stubs]] ] = {345},},
{[ [[coords]] ] = {346},[ [[doors]] ] = {347},[ [[portals]] ] = [[]],[ [[special]] ] = {348},[ [[name]] ] = [[Passing a Rocky Shoreline]],[ [[environment]] ] = 291,[ [[exits]] ] = {349},[ [[stubs]] ] = {350},},
{[ [[coords]] ] = {351},[ [[doors]] ] = {352},[ [[portals]] ] = [[]],[ [[special]] ] = {353},[ [[name]] ] = [[A Cobblestone Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {354},[ [[stubs]] ] = {355},},
{[ [[coords]] ] = {356},[ [[doors]] ] = {357},[ [[portals]] ] = [[]],[ [[special]] ] = {358},[ [[name]] ] = [[On the Beach of Ceylon]],[ [[environment]] ] = 291,[ [[exits]] ] = {359},[ [[stubs]] ] = {360},},
{[ [[coords]] ] = {361},[ [[doors]] ] = {362},[ [[portals]] ] = [[]],[ [[special]] ] = {363},[ [[name]] ] = [[The Brahman Ring]],[ [[environment]] ] = 263,[ [[exits]] ] = {364},[ [[stubs]] ] = {365},},
{[ [[coords]] ] = {366},[ [[doors]] ] = {367},[ [[portals]] ] = [[]],[ [[special]] ] = {368},[ [[name]] ] = [[The Rolling Hills of Ceylon]],[ [[environment]] ] = 266,[ [[exits]] ] = {369},[ [[stubs]] ] = {370},},
{[ [[coords]] ] = {371},[ [[doors]] ] = {372},[ [[portals]] ] = [[]],[ [[special]] ] = {373},[ [[name]] ] = [[The Courtyard of the Ayatanam]],[ [[environment]] ] = 289,[ [[exits]] ] = {374},[ [[stubs]] ] = {375},},
{[ [[coords]] ] = {376},[ [[doors]] ] = {377},[ [[portals]] ] = [[]],[ [[special]] ] = {378},[ [[name]] ] = [[The Rathya]],[ [[environment]] ] = 289,[ [[exits]] ] = {379},[ [[stubs]] ] = {380},},
{[ [[coords]] ] = {381},[ [[doors]] ] = {382},[ [[portals]] ] = [[]],[ [[special]] ] = {383},[ [[name]] ] = [[The Prayer Room]],[ [[environment]] ] = 289,[ [[exits]] ] = {384},[ [[stubs]] ] = {385},},
{[ [[coords]] ] = {386},[ [[doors]] ] = {387},[ [[portals]] ] = [[]],[ [[special]] ] = {388},[ [[name]] ] = [[An Intersection]],[ [[environment]] ] = 289,[ [[exits]] ] = {389},[ [[stubs]] ] = {390},},
{[ [[coords]] ] = {391},[ [[doors]] ] = {392},[ [[portals]] ] = [[]],[ [[special]] ] = {393},[ [[name]] ] = [[A Small Shrine]],[ [[environment]] ] = 263,[ [[exits]] ] = {394},[ [[stubs]] ] = {395},},
{[ [[coords]] ] = {396},[ [[doors]] ] = {397},[ [[portals]] ] = [[]],[ [[special]] ] = {398},[ [[name]] ] = [[In the Hills of Ceylon]],[ [[environment]] ] = 291,[ [[exits]] ] = {399},[ [[stubs]] ] = {400},},
{[ [[coords]] ] = {401},[ [[doors]] ] = {402},[ [[portals]] ] = [[]],[ [[special]] ] = {403},[ [[name]] ] = [[A Small Path Between Huts]],[ [[environment]] ] = 289,[ [[exits]] ] = {404},[ [[stubs]] ] = {405},},
{[ [[coords]] ] = {406},[ [[doors]] ] = {407},[ [[portals]] ] = [[]],[ [[special]] ] = {408},[ [[name]] ] = [[In a Small Cave]],[ [[environment]] ] = 294,[ [[exits]] ] = {409},[ [[stubs]] ] = {410},},
{[ [[coords]] ] = {411},[ [[doors]] ] = {412},[ [[portals]] ] = [[]],[ [[special]] ] = {413},[ [[name]] ] = [[A Tiny Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {414},[ [[stubs]] ] = {415},},
{[ [[coords]] ] = {416},[ [[doors]] ] = {417},[ [[portals]] ] = [[]],[ [[special]] ] = {418},[ [[name]] ] = [[Atop a Great Hill]],[ [[environment]] ] = 297,[ [[exits]] ] = {419},[ [[stubs]] ] = {420},},
{[ [[coords]] ] = {421},[ [[doors]] ] = {422},[ [[portals]] ] = [[]],[ [[special]] ] = {423},[ [[name]] ] = [[A Priestly Family's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {424},[ [[stubs]] ] = {425},},
{[ [[coords]] ] = {426},[ [[doors]] ] = {427},[ [[portals]] ] = [[]],[ [[special]] ] = {428},[ [[name]] ] = [[Sailing on the Ganges]],[ [[environment]] ] = 291,[ [[exits]] ] = {429},[ [[stubs]] ] = {430},},
{[ [[coords]] ] = {431},[ [[doors]] ] = {432},[ [[portals]] ] = [[]],[ [[special]] ] = {433},[ [[name]] ] = [[A Small Path Between Huts]],[ [[environment]] ] = 289,[ [[exits]] ] = {434},[ [[stubs]] ] = {435},},
{[ [[coords]] ] = {436},[ [[doors]] ] = {437},[ [[portals]] ] = [[]],[ [[special]] ] = {438},[ [[name]] ] = [[Sailing on the Ganges]],[ [[environment]] ] = 291,[ [[exits]] ] = {439},[ [[stubs]] ] = {440},},
{[ [[coords]] ] = {441},[ [[doors]] ] = {442},[ [[portals]] ] = [[]],[ [[special]] ] = {443},[ [[name]] ] = [[A Small Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {444},[ [[stubs]] ] = {445},},
{[ [[coords]] ] = {446},[ [[doors]] ] = {447},[ [[portals]] ] = [[]],[ [[special]] ] = {448},[ [[name]] ] = [[Sailing on the Ganges]],[ [[environment]] ] = 291,[ [[exits]] ] = {449},[ [[stubs]] ] = {450},},
{[ [[coords]] ] = {451},[ [[doors]] ] = {452},[ [[portals]] ] = [[]],[ [[special]] ] = {453},[ [[name]] ] = [[A Priestly Family's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {454},[ [[stubs]] ] = {455},},
{[ [[coords]] ] = {456},[ [[doors]] ] = {457},[ [[portals]] ] = [[]],[ [[special]] ] = {458},[ [[name]] ] = [[On the Ganges, Near a Village]],[ [[environment]] ] = 291,[ [[exits]] ] = {459},[ [[stubs]] ] = {460},},
{[ [[coords]] ] = {461},[ [[doors]] ] = {462},[ [[portals]] ] = [[]],[ [[special]] ] = {463},[ [[name]] ] = [[On the Bank]],[ [[environment]] ] = 289,[ [[exits]] ] = {464},[ [[stubs]] ] = {465},},
{[ [[coords]] ] = {466},[ [[doors]] ] = {467},[ [[portals]] ] = [[]],[ [[special]] ] = {468},[ [[name]] ] = [[Near a Bend in the Ganges]],[ [[environment]] ] = 291,[ [[exits]] ] = {469},[ [[stubs]] ] = {470},},
{[ [[coords]] ] = {471},[ [[doors]] ] = {472},[ [[portals]] ] = [[]],[ [[special]] ] = {473},[ [[name]] ] = [[The Village Well]],[ [[environment]] ] = 289,[ [[exits]] ] = {474},[ [[stubs]] ] = {475},},
{[ [[coords]] ] = {476},[ [[doors]] ] = {477},[ [[portals]] ] = [[]],[ [[special]] ] = {478},[ [[name]] ] = [[A Bend in the Ganges]],[ [[environment]] ] = 291,[ [[exits]] ] = {479},[ [[stubs]] ] = {480},},
{[ [[coords]] ] = {481},[ [[doors]] ] = {482},[ [[portals]] ] = [[]],[ [[special]] ] = {483},[ [[name]] ] = [[A Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {484},[ [[stubs]] ] = {485},},
{[ [[coords]] ] = {486},[ [[doors]] ] = {487},[ [[portals]] ] = [[]],[ [[special]] ] = {488},[ [[name]] ] = [[Near the Rapids of the Ganges]],[ [[environment]] ] = 291,[ [[exits]] ] = {489},[ [[stubs]] ] = {490},},
{[ [[coords]] ] = {491},[ [[doors]] ] = {492},[ [[portals]] ] = [[]],[ [[special]] ] = {493},[ [[name]] ] = [[In the Shadow of the Dhaksha Tree]],[ [[environment]] ] = 289,[ [[exits]] ] = {494},[ [[stubs]] ] = {495},},
{[ [[coords]] ] = {496},[ [[doors]] ] = {497},[ [[portals]] ] = [[]],[ [[special]] ] = {498},[ [[name]] ] = [[A Worn Road on the Way to Bhimbhetka]],[ [[environment]] ] = 289,[ [[exits]] ] = {499},[ [[stubs]] ] = {500},},
{[ [[coords]] ] = {501},[ [[doors]] ] = {502},[ [[portals]] ] = [[]],[ [[special]] ] = {503},[ [[name]] ] = [[A Village Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {504},[ [[stubs]] ] = {505},},
{[ [[coords]] ] = {506},[ [[doors]] ] = {507},[ [[portals]] ] = [[]],[ [[special]] ] = {508},[ [[name]] ] = [[The Edge of Bhimbhetka]],[ [[environment]] ] = 289,[ [[exits]] ] = {509},[ [[stubs]] ] = {510},},
{[ [[coords]] ] = {511},[ [[doors]] ] = {512},[ [[portals]] ] = [[]],[ [[special]] ] = {513},[ [[name]] ] = [[The Dry Fields]],[ [[environment]] ] = 289,[ [[exits]] ] = {514},[ [[stubs]] ] = {515},},
{[ [[coords]] ] = {516},[ [[doors]] ] = {517},[ [[portals]] ] = [[]],[ [[special]] ] = {518},[ [[name]] ] = [[The Marketplace]],[ [[environment]] ] = 289,[ [[exits]] ] = {519},[ [[stubs]] ] = {520},},
{[ [[coords]] ] = {521},[ [[doors]] ] = {522},[ [[portals]] ] = [[]],[ [[special]] ] = {523},[ [[name]] ] = [[The Wheat Fields]],[ [[environment]] ] = 267,[ [[exits]] ] = {524},[ [[stubs]] ] = {525},},
{[ [[coords]] ] = {526},[ [[doors]] ] = {527},[ [[portals]] ] = [[]],[ [[special]] ] = {528},[ [[name]] ] = [[Before the Udyanam]],[ [[environment]] ] = 289,[ [[exits]] ] = {529},[ [[stubs]] ] = {530},},
{[ [[coords]] ] = {531},[ [[doors]] ] = {532},[ [[portals]] ] = [[]],[ [[special]] ] = {533},[ [[name]] ] = [[The Wheat Fields]],[ [[environment]] ] = 289,[ [[exits]] ] = {534},[ [[stubs]] ] = {535},},
{[ [[coords]] ] = {536},[ [[doors]] ] = {537},[ [[portals]] ] = [[]],[ [[special]] ] = {538},[ [[name]] ] = [[Entering the Udyanum]],[ [[environment]] ] = 263,[ [[exits]] ] = {539},[ [[stubs]] ] = {540},},
{[ [[coords]] ] = {541},[ [[doors]] ] = {542},[ [[portals]] ] = [[]],[ [[special]] ] = {543},[ [[name]] ] = [[Climbing the Mountain]],[ [[environment]] ] = 289,[ [[exits]] ] = {544},[ [[stubs]] ] = {545},},
{[ [[coords]] ] = {546},[ [[doors]] ] = {547},[ [[portals]] ] = [[]],[ [[special]] ] = {548},[ [[name]] ] = [[The Udyanum]],[ [[environment]] ] = 270,[ [[exits]] ] = {549},[ [[stubs]] ] = {550},},
{[ [[coords]] ] = {551},[ [[doors]] ] = {552},[ [[portals]] ] = [[]],[ [[special]] ] = {553},[ [[name]] ] = [[An Overgrown Trail]],[ [[environment]] ] = 272,[ [[exits]] ] = {554},[ [[stubs]] ] = {555},},
{[ [[coords]] ] = {556},[ [[doors]] ] = {557},[ [[portals]] ] = [[]],[ [[special]] ] = {558},[ [[name]] ] = [[The Rathya]],[ [[environment]] ] = 289,[ [[exits]] ] = {559},[ [[stubs]] ] = {560},},
{[ [[coords]] ] = {561},[ [[doors]] ] = {562},[ [[portals]] ] = [[]],[ [[special]] ] = {563},[ [[name]] ] = [[A Rock Stairway]],[ [[environment]] ] = 272,[ [[exits]] ] = {564},[ [[stubs]] ] = {565},},
{[ [[coords]] ] = {566},[ [[doors]] ] = {567},[ [[portals]] ] = [[]],[ [[special]] ] = {568},[ [[name]] ] = [[The Home of the Panditah]],[ [[environment]] ] = 263,[ [[exits]] ] = {569},[ [[stubs]] ] = {570},},
{[ [[coords]] ] = {571},[ [[doors]] ] = {572},[ [[portals]] ] = [[]],[ [[special]] ] = {573},[ [[name]] ] = [[A Rock Stairway]],[ [[environment]] ] = 272,[ [[exits]] ] = {574},[ [[stubs]] ] = {575},},
{[ [[coords]] ] = {576},[ [[doors]] ] = {577},[ [[portals]] ] = [[]],[ [[special]] ] = {578},[ [[name]] ] = [[An Okas]],[ [[environment]] ] = 263,[ [[exits]] ] = {579},[ [[stubs]] ] = {580},},
{[ [[coords]] ] = {581},[ [[doors]] ] = {582},[ [[portals]] ] = [[]],[ [[special]] ] = {583},[ [[name]] ] = [[A Narrow Path]],[ [[environment]] ] = 272,[ [[exits]] ] = {584},[ [[stubs]] ] = {585},},
{[ [[coords]] ] = {586},[ [[doors]] ] = {587},[ [[portals]] ] = [[]],[ [[special]] ] = {588},[ [[name]] ] = [[The End of the Rathya]],[ [[environment]] ] = 289,[ [[exits]] ] = {589},[ [[stubs]] ] = {590},},
{[ [[coords]] ] = {591},[ [[doors]] ] = {592},[ [[portals]] ] = [[]],[ [[special]] ] = {593},[ [[name]] ] = [[A Steep Climb]],[ [[environment]] ] = 272,[ [[exits]] ] = {594},[ [[stubs]] ] = {595},},
{[ [[coords]] ] = {596},[ [[doors]] ] = {597},[ [[portals]] ] = [[]],[ [[special]] ] = {598},[ [[name]] ] = [[An Okas]],[ [[environment]] ] = 263,[ [[exits]] ] = {599},[ [[stubs]] ] = {600},},
{[ [[coords]] ] = {601},[ [[doors]] ] = {602},[ [[portals]] ] = [[]],[ [[special]] ] = {603},[ [[name]] ] = [[A Hidden Trail]],[ [[environment]] ] = 272,[ [[exits]] ] = {604},[ [[stubs]] ] = {605},},
{[ [[coords]] ] = {606},[ [[doors]] ] = {607},[ [[portals]] ] = [[]],[ [[special]] ] = {608},[ [[name]] ] = [[The Home of the Sisyah]],[ [[environment]] ] = 263,[ [[exits]] ] = {609},[ [[stubs]] ] = {610},},
{[ [[coords]] ] = {611},[ [[doors]] ] = {612},[ [[portals]] ] = [[]],[ [[special]] ] = {613},[ [[name]] ] = [[Ascending the Mountain]],[ [[environment]] ] = 272,[ [[exits]] ] = {614},[ [[stubs]] ] = {615},},
{[ [[coords]] ] = {616},[ [[doors]] ] = {617},[ [[portals]] ] = [[]],[ [[special]] ] = {618},[ [[name]] ] = [[Between the Marketplace and the Udyanam]],[ [[environment]] ] = 289,[ [[exits]] ] = {619},[ [[stubs]] ] = {620},},
{[ [[coords]] ] = {621},[ [[doors]] ] = {622},[ [[portals]] ] = [[]],[ [[special]] ] = {623},[ [[name]] ] = [[Atop a Small Plateau]],[ [[environment]] ] = 272,[ [[exits]] ] = {624},[ [[stubs]] ] = {625},},
{[ [[coords]] ] = {626},[ [[doors]] ] = {627},[ [[portals]] ] = [[]],[ [[special]] ] = {628},[ [[name]] ] = [[The Center of Town]],[ [[environment]] ] = 289,[ [[exits]] ] = {629},[ [[stubs]] ] = {630},},
{[ [[coords]] ] = {631},[ [[doors]] ] = {632},[ [[portals]] ] = [[]],[ [[special]] ] = {633},[ [[name]] ] = [[Before a Natural Stairway]],[ [[environment]] ] = 272,[ [[exits]] ] = {634},[ [[stubs]] ] = {635},},
{[ [[coords]] ] = {636},[ [[doors]] ] = {637},[ [[portals]] ] = [[]],[ [[special]] ] = {638},[ [[name]] ] = [[The Edge of Bhimbhetka]],[ [[environment]] ] = 289,[ [[exits]] ] = {639},[ [[stubs]] ] = {640},},
{[ [[coords]] ] = {641},[ [[doors]] ] = {642},[ [[portals]] ] = [[]],[ [[special]] ] = {643},[ [[name]] ] = [[Atop a Mountain Peak]],[ [[environment]] ] = 272,[ [[exits]] ] = {644},[ [[stubs]] ] = {645},},
{[ [[coords]] ] = {646},[ [[doors]] ] = {647},[ [[portals]] ] = [[]],[ [[special]] ] = {648},[ [[name]] ] = [[Upon the Ancient Battlefield]],[ [[environment]] ] = 270,[ [[exits]] ] = {649},[ [[stubs]] ] = {650},},
{[ [[coords]] ] = {651},[ [[doors]] ] = {652},[ [[portals]] ] = [[]],[ [[special]] ] = {653},[ [[name]] ] = [[The Thorns]],[ [[environment]] ] = -1,[ [[exits]] ] = {654},[ [[stubs]] ] = {655},},
{[ [[coords]] ] = {656},[ [[doors]] ] = {657},[ [[portals]] ] = [[]],[ [[special]] ] = {658},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {659},[ [[stubs]] ] = {660},},
{[ [[coords]] ] = {661},[ [[doors]] ] = {662},[ [[portals]] ] = [[]],[ [[special]] ] = {663},[ [[name]] ] = [[The Common House]],[ [[environment]] ] = 290,[ [[exits]] ] = {664},[ [[stubs]] ] = {665},},
{[ [[coords]] ] = {666},[ [[doors]] ] = {667},[ [[portals]] ] = [[]],[ [[special]] ] = {668},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {669},[ [[stubs]] ] = {670},},
{[ [[coords]] ] = {671},[ [[doors]] ] = {672},[ [[portals]] ] = [[]],[ [[special]] ] = {673},[ [[name]] ] = [[The Camp of the Brothers of Pandu]],[ [[environment]] ] = 297,[ [[exits]] ] = {674},[ [[stubs]] ] = {675},},
{[ [[coords]] ] = {676},[ [[doors]] ] = {677},[ [[portals]] ] = [[]],[ [[special]] ] = {678},[ [[name]] ] = [[Near a Great Campsite]],[ [[environment]] ] = 297,[ [[exits]] ] = {679},[ [[stubs]] ] = {680},},
{[ [[coords]] ] = {681},[ [[doors]] ] = {682},[ [[portals]] ] = [[]],[ [[special]] ] = {683},[ [[name]] ] = [[Upon the Great Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {684},[ [[stubs]] ] = {685},},
{[ [[coords]] ] = {686},[ [[doors]] ] = {687},[ [[portals]] ] = [[]],[ [[special]] ] = {688},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {689},[ [[stubs]] ] = {690},},
{[ [[coords]] ] = {691},[ [[doors]] ] = {692},[ [[portals]] ] = [[]],[ [[special]] ] = {693},[ [[name]] ] = [[Before a Great Campsite]],[ [[environment]] ] = 297,[ [[exits]] ] = {694},[ [[stubs]] ] = {695},},
{[ [[coords]] ] = {696},[ [[doors]] ] = {697},[ [[portals]] ] = [[]],[ [[special]] ] = {698},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {699},[ [[stubs]] ] = {700},},
{[ [[coords]] ] = {701},[ [[doors]] ] = {702},[ [[portals]] ] = [[]],[ [[special]] ] = {703},[ [[name]] ] = [[Irem, City of Pillars]],[ [[environment]] ] = 263,[ [[exits]] ] = {704},[ [[stubs]] ] = {705},},
{[ [[coords]] ] = {706},[ [[doors]] ] = {707},[ [[portals]] ] = [[]],[ [[special]] ] = {708},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {709},[ [[stubs]] ] = {710},},
{[ [[coords]] ] = {711},[ [[doors]] ] = {712},[ [[portals]] ] = [[]],[ [[special]] ] = {713},[ [[name]] ] = [[On the Arabian Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {714},[ [[stubs]] ] = {715},},
{[ [[coords]] ] = {716},[ [[doors]] ] = {717},[ [[portals]] ] = [[]],[ [[special]] ] = {718},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {719},[ [[stubs]] ] = {720},},
{[ [[coords]] ] = {721},[ [[doors]] ] = {722},[ [[portals]] ] = [[]],[ [[special]] ] = {723},[ [[name]] ] = [[Southward on the Red Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {724},[ [[stubs]] ] = {725},},
{[ [[coords]] ] = {726},[ [[doors]] ] = {727},[ [[portals]] ] = [[]],[ [[special]] ] = {728},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {729},[ [[stubs]] ] = {730},},
{[ [[coords]] ] = {731},[ [[doors]] ] = {732},[ [[portals]] ] = [[]],[ [[special]] ] = {733},[ [[name]] ] = [[Rounding the Peninsula]],[ [[environment]] ] = 291,[ [[exits]] ] = {734},[ [[stubs]] ] = {735},},
{[ [[coords]] ] = {736},[ [[doors]] ] = {737},[ [[portals]] ] = [[]],[ [[special]] ] = {738},[ [[name]] ] = [[On the Ancient Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {739},[ [[stubs]] ] = {740},},
{[ [[coords]] ] = {741},[ [[doors]] ] = {742},[ [[portals]] ] = [[]],[ [[special]] ] = {743},[ [[name]] ] = [[Tamisra]],[ [[environment]] ] = 289,[ [[exits]] ] = {744},[ [[stubs]] ] = {745},},
{[ [[coords]] ] = {746},[ [[doors]] ] = {747},[ [[portals]] ] = [[]],[ [[special]] ] = {748},[ [[name]] ] = [[A Small Clearing on the Battlefield]],[ [[environment]] ] = 297,[ [[exits]] ] = {749},[ [[stubs]] ] = {750},},
{[ [[coords]] ] = {751},[ [[doors]] ] = {752},[ [[portals]] ] = [[]],[ [[special]] ] = {753},[ [[name]] ] = [[The Stones]],[ [[environment]] ] = -1,[ [[exits]] ] = {754},[ [[stubs]] ] = {755},},
{[ [[ask caliph ready]] ] = {756},},
{[1] = 5129,[2] = [[On Choppy Waters]],},
{[1] = 4798,[2] = [[At the Edge of the Great Eastern Desert]],},
{[1] = 9293,[2] = [[On the Persian Gulf]],},
{[1] = 228,[2] = -179,[3] = 0,},
{},
{},
{[ [[east]] ] = 5077,[ [[west]] ] = 5075,},
{},
{[1] = 229,[2] = -179,[3] = 0,},
{},
{},
{[ [[west]] ] = 5076,[ [[north]] ] = 5078,},
{},
{[1] = 229,[2] = -178,[3] = 0,},
{},
{},
{[ [[south]] ] = 5077,[ [[north]] ] = 5079,},
{},
{[1] = 228,[2] = -197,[3] = 0,},
{},
{},
{[ [[east]] ] = 10603,[ [[north]] ] = 8519,},
{},
{[1] = 229,[2] = -197,[3] = 0,},
{},
{},
{[ [[west]] ] = 10602,[ [[south]] ] = 10604,[ [[north]] ] = 10616,},
{},
{[1] = 229,[2] = -198,[3] = 0,},
{},
{},
{[ [[south]] ] = 10605,[ [[north]] ] = 10603,},
{},
{[1] = 229,[2] = -199,[3] = 0,},
{},
{},
{[ [[south]] ] = 10606,[ [[north]] ] = 10604,},
{},
{[1] = 229,[2] = -200,[3] = 0,},
{},
{},
{[ [[west]] ] = 10607,[ [[south]] ] = 15665,[ [[north]] ] = 10605,},
{},
{[1] = 228,[2] = -200,[3] = 0,},
{},
{},
{[ [[east]] ] = 10606,[ [[south]] ] = 10608,},
{},
{[1] = 228,[2] = -201,[3] = 0,},
{},
{},
{[ [[south]] ] = 10609,[ [[north]] ] = 10607,},
{},
{[1] = 228,[2] = -202,[3] = 0,},
{},
{},
{[ [[east]] ] = 10610,[ [[north]] ] = 10608,},
{},
{[1] = 229,[2] = -202,[3] = 0,},
{},
{},
{[ [[east]] ] = 10611,[ [[west]] ] = 10609,},
{},
{[1] = 230,[2] = -202,[3] = 0,},
{},
{},
{[ [[west]] ] = 10610,[ [[south]] ] = 10612,},
{},
{[1] = 230,[2] = -203,[3] = 0,},
{},
{},
{[ [[west]] ] = 10614,[ [[east]] ] = 10613,[ [[north]] ] = 10611,},
{},
{[1] = 231,[2] = -203,[3] = 0,},
{},
{},
{[ [[west]] ] = 10612,},
{},
{[1] = 229,[2] = -203,[3] = 0,},
{},
{},
{[ [[east]] ] = 10612,[ [[west]] ] = 10615,},
{},
{[1] = 228,[2] = -203,[3] = 0,},
{},
{},
{[ [[east]] ] = 10614,},
{},
{[1] = 229,[2] = -196,[3] = 0,},
{},
{[ [[ask caliph ready]] ] = 10617,},
{[ [[south]] ] = 10603,},
{},
{[1] = 228,[2] = -195,[3] = 0,},
{},
{},
{[ [[west]] ] = 4798,[ [[east]] ] = 8520,[ [[south]] ] = 10602,},
{[0] = 1,},
{[1] = 233,[2] = -175,[3] = 0,},
{},
{},
{[ [[west]] ] = 5088,[ [[east]] ] = 5089,[ [[south]] ] = 5085,},
{},
{[1] = 226,[2] = -184,[3] = 0,},
{},
{},
{[ [[south]] ] = 12667,[ [[west]] ] = 12666,[ [[east]] ] = 12668,[ [[north]] ] = 12664,},
{},
{[1] = 232,[2] = -175,[3] = 0,},
{},
{},
{[ [[east]] ] = 5087,},
{},
{[1] = 229,[2] = -177,[3] = 0,},
{},
{},
{[ [[south]] ] = 5078,},
{},
{[1] = 234,[2] = -175,[3] = 0,},
{},
{},
{[ [[west]] ] = 5087,},
{},
{[1] = 224,[2] = -180,[3] = 0,},
{},
{},
{[ [[south]] ] = 5071,[ [[west]] ] = 5069,[ [[east]] ] = 5065,[ [[north]] ] = 5067,},
{},
{[1] = 234,[2] = -177,[3] = 0,},
{},
{},
{[ [[south]] ] = 5063,[ [[west]] ] = 5085,[ [[east]] ] = 5092,[ [[north]] ] = 5091,},
{},
{[1] = 230,[2] = -196,[3] = 0,},
{},
{},
{[ [[east]] ] = 5028,[ [[north]] ] = 8520,},
{},
{[1] = 234,[2] = -176,[3] = 0,},
{},
{},
{[ [[south]] ] = 5090,},
{},
{[1] = 231,[2] = -196,[3] = 0,},
{},
{},
{[ [[west]] ] = 5027,[ [[east]] ] = 5029,[ [[north]] ] = 9293,},
{},
{[1] = 235,[2] = -177,[3] = 0,},
{},
{},
{[ [[west]] ] = 5090,},
{},
{[1] = 232,[2] = -196,[3] = 0,},
{},
{},
{[ [[east]] ] = 5030,[ [[west]] ] = 5028,},
{},
{[1] = 235,[2] = -185,[3] = 0,},
{},
{},
{[ [[east]] ] = 5046,[ [[west]] ] = 5094,},
{},
{[1] = 233,[2] = -183,[3] = 0,},
{},
{},
{[ [[north]] ] = 11768,},
{},
{[1] = 226,[2] = -183,[3] = 0,},
{},
{},
{[ [[south]] ] = 12665,},
{},
{[1] = 234,[2] = -196,[3] = 0,},
{},
{},
{[ [[east]] ] = 5032,[ [[west]] ] = 5030,},
{},
{[1] = 233,[2] = -185,[3] = 0,},
{},
{},
{[ [[east]] ] = 5094,[ [[west]] ] = 5096,},
{},
{[1] = 226,[2] = -185,[3] = 0,},
{},
{},
{[ [[north]] ] = 12665,},
{},
{[1] = 232,[2] = -185,[3] = 0,},
{},
{},
{[ [[east]] ] = 5095,[ [[west]] ] = 5097,},
{},
{[1] = 236,[2] = -196,[3] = 0,},
{},
{},
{[ [[south]] ] = 5035,[ [[west]] ] = 5032,[ [[east]] ] = 5036,[ [[north]] ] = 5034,},
{},
{[1] = 231,[2] = -185,[3] = 0,},
{},
{},
{[ [[east]] ] = 5096,[ [[west]] ] = 5098,},
{},
{[1] = 236,[2] = -192,[3] = 0,},
{},
{},
{[ [[west]] ] = 5110,[ [[south]] ] = 5033,[ [[north]] ] = 5043,},
{},
{[1] = 230,[2] = -185,[3] = 0,},
{},
{},
{[ [[east]] ] = 5097,},
{},
{[1] = 236,[2] = -197,[3] = 0,},
{},
{},
{[ [[south]] ] = 5129,[ [[north]] ] = 5033,},
{},
{[1] = 234,[2] = -186,[3] = 0,},
{},
{},
{[ [[south]] ] = 5100,[ [[north]] ] = 5094,},
{},
{[1] = 237,[2] = -196,[3] = 0,},
{},
{},
{[ [[west]] ] = 5033,[ [[east]] ] = 5040,[ [[south]] ] = 5037,},
{},
{[1] = 234,[2] = -187,[3] = 0,},
{},
{},
{[ [[south]] ] = 5101,[ [[west]] ] = 5104,[ [[east]] ] = 5107,[ [[north]] ] = 5099,},
{},
{[1] = 237,[2] = -197,[3] = 0,},
{},
{},
{[ [[south]] ] = 5037,[ [[north]] ] = 5036,},
{},
{[1] = 234,[2] = -189,[3] = 0,},
{},
{},
{[ [[up]] ] = 5103,[ [[west]] ] = 5102,[ [[north]] ] = 5100,},
{},
{[1] = 233,[2] = -177,[3] = 0,},
{},
{},
{[ [[south]] ] = 5062,[ [[west]] ] = 5086,[ [[east]] ] = 5090,[ [[north]] ] = 5087,},
{},
{[1] = 233,[2] = -189,[3] = 0,},
{},
{},
{[ [[east]] ] = 5101,},
{},
{[1] = 234,[2] = -185,[3] = 0,},
{},
{},
{[ [[west]] ] = 5095,[ [[east]] ] = 5093,[ [[south]] ] = 5099,},
{},
{[1] = 234,[2] = -190,[3] = 0,},
{},
{},
{[ [[down]] ] = 5101,},
{},
{[1] = 238,[2] = -196,[3] = 0,},
{},
{},
{[ [[west]] ] = 5036,[ [[south]] ] = 5041,},
{},
{[1] = 233,[2] = -187,[3] = 0,},
{},
{},
{[ [[south]] ] = 5105,[ [[east]] ] = 5100,[ [[north]] ] = 5106,},
{},
{[1] = 238,[2] = -197,[3] = 0,},
{},
{},
{[ [[north]] ] = 5040,},
{},
{[1] = 233,[2] = -188,[3] = 0,},
{},
{},
{[ [[north]] ] = 5104,},
{},
{[1] = 225,[2] = -177,[3] = 0,},
{},
{},
{[ [[down]] ] = 5083,},
{},
{[1] = 233,[2] = -186,[3] = 0,},
{},
{},
{[ [[south]] ] = 5104,},
{},
{[1] = 236,[2] = -190,[3] = 0,},
{},
{},
{[ [[south]] ] = 5034,[ [[north]] ] = 5044,},
{},
{[1] = 235,[2] = -187,[3] = 0,},
{},
{},
{[ [[west]] ] = 5100,[ [[south]] ] = 5108,[ [[north]] ] = 5109,},
{},
{[1] = 236,[2] = -188,[3] = 0,},
{},
{},
{[ [[south]] ] = 5043,[ [[north]] ] = 5045,},
{},
{[1] = 235,[2] = -188,[3] = 0,},
{},
{},
{[ [[north]] ] = 5107,},
{},
{[1] = 236,[2] = -186,[3] = 0,},
{},
{},
{[ [[south]] ] = 5044,[ [[north]] ] = 5046,},
{},
{[1] = 235,[2] = -186,[3] = 0,},
{},
{},
{[ [[south]] ] = 5107,},
{},
{[1] = 236,[2] = -185,[3] = 0,},
{},
{},
{[ [[west]] ] = 5093,[ [[south]] ] = 5045,[ [[north]] ] = 5047,},
{},
{[1] = 235,[2] = -192,[3] = 0,},
{},
{},
{[ [[east]] ] = 5034,[ [[west]] ] = 5111,},
{},
{[1] = 236,[2] = -180,[3] = 0,},
{},
{},
{[ [[east]] ] = 5048,[ [[south]] ] = 5046,},
{},
{[1] = 234,[2] = -192,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[west]] ] = 5113,[ [[east]] ] = 5110,[ [[north]] ] = 5112,},
{},
{[1] = 237,[2] = -180,[3] = 0,},
{},
{},
{[ [[west]] ] = 5047,[ [[north]] ] = 5049,},
{},
{[1] = 234,[2] = -191,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 5111,},
{},
{[1] = 237,[2] = -179,[3] = 0,},
{},
{},
{[ [[west]] ] = 5050,[ [[south]] ] = 5048,},
{},
{[1] = 233,[2] = -192,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[west]] ] = 5115,[ [[east]] ] = 5111,[ [[south]] ] = 5114,},
{},
{[1] = 236,[2] = -179,[3] = 0,},
{},
{},
{[ [[east]] ] = 5049,[ [[west]] ] = 5051,},
{},
{[1] = 233,[2] = -193,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[north]] ] = 5113,},
{},
{[1] = 235,[2] = -179,[3] = 0,},
{},
{},
{[ [[west]] ] = 5052,[ [[east]] ] = 5050,[ [[north]] ] = 5064,},
{},
{[1] = 232,[2] = -192,[3] = 0,},
{},
{},
{[ [[west]] ] = 5117,[ [[east]] ] = 5113,[ [[south]] ] = 5116,},
{},
{[1] = 234,[2] = -179,[3] = 0,},
{},
{},
{[ [[west]] ] = 5053,[ [[east]] ] = 5051,[ [[north]] ] = 5063,},
{},
{[1] = 232,[2] = -193,[3] = 0,},
{},
{},
{[ [[south]] ] = 5116,[ [[west]] ] = 5116,[ [[east]] ] = 5116,[ [[north]] ] = 5115,},
{},
{[1] = 233,[2] = -179,[3] = 0,},
{},
{},
{[ [[south]] ] = 5056,[ [[west]] ] = 5054,[ [[east]] ] = 5052,[ [[north]] ] = 5062,},
{},
{[1] = 231,[2] = -192,[3] = 0,},
{},
{},
{[ [[east]] ] = 5115,[ [[west]] ] = 5118,},
{},
{[1] = 232,[2] = -179,[3] = 0,},
{},
{},
{[ [[east]] ] = 5053,[ [[west]] ] = 5055,},
{},
{[1] = 230,[2] = -192,[3] = 0,},
{},
{},
{[ [[east]] ] = 5117,[ [[up]] ] = 5119,},
{},
{[1] = 231,[2] = -179,[3] = 0,},
{},
{[ [[sleep;stand]] ] = 5065,},
{[ [[east]] ] = 5054,},
{},
{[1] = 229,[2] = -192,[3] = 0,},
{},
{},
{[ [[down]] ] = 5118,[ [[north]] ] = 5120,},
{},
{[1] = 233,[2] = -180,[3] = 0,},
{},
{},
{[ [[south]] ] = 5059,[ [[west]] ] = 5057,[ [[east]] ] = 5058,[ [[north]] ] = 5053,},
{},
{[1] = 229,[2] = -191,[3] = 0,},
{},
{},
{[ [[up]] ] = 5121,[ [[south]] ] = 5119,},
{},
{[1] = 232,[2] = -180,[3] = 0,},
{},
{},
{[ [[east]] ] = 5056,},
{},
{[1] = 228,[2] = -191,[3] = 0,},
{},
{},
{[ [[down]] ] = 5120,[ [[up]] ] = 5122,},
{},
{[1] = 234,[2] = -180,[3] = 0,},
{},
{},
{[ [[west]] ] = 5056,},
{},
{[1] = 227,[2] = -191,[3] = 0,},
{},
{},
{[ [[down]] ] = 5121,[ [[north]] ] = 5123,},
{},
{[1] = 233,[2] = -181,[3] = 0,},
{},
{},
{[ [[south]] ] = 11768,[ [[west]] ] = 5060,[ [[east]] ] = 5061,[ [[north]] ] = 5056,},
{},
{[1] = 227,[2] = -190,[3] = 0,},
{},
{},
{[ [[up]] ] = 5124,[ [[south]] ] = 5122,},
{},
{[1] = 232,[2] = -181,[3] = 0,},
{},
{},
{[ [[east]] ] = 5059,},
{},
{[1] = 226,[2] = -190,[3] = 0,},
{},
{},
{[ [[down]] ] = 5123,[ [[south]] ] = 5125,},
{},
{[1] = 234,[2] = -181,[3] = 0,},
{},
{},
{[ [[west]] ] = 5059,},
{},
{[1] = 226,[2] = -191,[3] = 0,},
{},
{},
{[ [[up]] ] = 5126,[ [[north]] ] = 5124,},
{},
{[1] = 233,[2] = -178,[3] = 0,},
{},
{},
{[ [[south]] ] = 5053,[ [[east]] ] = 5063,[ [[north]] ] = 5085,},
{},
{[1] = 225,[2] = -191,[3] = 0,},
{},
{},
{[ [[down]] ] = 5125,[ [[north]] ] = 5127,},
{},
{[1] = 234,[2] = -178,[3] = 0,},
{},
{},
{[ [[south]] ] = 5052,[ [[west]] ] = 5062,[ [[east]] ] = 5064,[ [[north]] ] = 5090,},
{},
{[1] = 225,[2] = -190,[3] = 0,},
{},
{},
{[ [[up]] ] = 5128,[ [[south]] ] = 5126,},
{},
{[1] = 235,[2] = -178,[3] = 0,},
{},
{},
{[ [[west]] ] = 5063,[ [[south]] ] = 5051,},
{},
{[1] = 224,[2] = -190,[3] = 0,},
{},
{},
{[ [[down]] ] = 5127,},
{},
{[1] = 225,[2] = -180,[3] = 0,},
{},
{[ [[sleep;stand]] ] = 5055,},
{[ [[south]] ] = 5072,[ [[west]] ] = 5080,[ [[east]] ] = 5073,[ [[north]] ] = 5066,},
{},
{[1] = 227,[2] = -184,[3] = 0,},
{},
{},
{[ [[west]] ] = 12665,},
{},
{[1] = 225,[2] = -179,[3] = 0,},
{},
{},
{[ [[west]] ] = 5067,[ [[south]] ] = 5065,[ [[north]] ] = 5083,},
{},
{[1] = 232,[2] = -177,[3] = 0,},
{},
{},
{[ [[east]] ] = 5085,},
{},
{[1] = 224,[2] = -179,[3] = 0,},
{},
{},
{[ [[west]] ] = 5068,[ [[east]] ] = 5066,[ [[south]] ] = 5080,},
{},
{[1] = 222,[2] = -178,[3] = 0,},
{},
{},
{[ [[east]] ] = 5081,},
{},
{[1] = 223,[2] = -179,[3] = 0,},
{},
{},
{[ [[south]] ] = 5069,[ [[east]] ] = 5067,[ [[north]] ] = 5081,},
{},
{[1] = 225,[2] = -178,[3] = 0,},
{},
{},
{[ [[up]] ] = 5084,[ [[south]] ] = 5066,},
{},
{[1] = 223,[2] = -180,[3] = 0,},
{},
{},
{[ [[south]] ] = 5070,[ [[east]] ] = 5080,[ [[north]] ] = 5068,},
{},
{[1] = 223,[2] = -178,[3] = 0,},
{},
{},
{[ [[west]] ] = 5082,[ [[south]] ] = 5068,},
{},
{[1] = 223,[2] = -181,[3] = 0,},
{},
{},
{[ [[east]] ] = 5071,[ [[north]] ] = 5069,},
{},
{[1] = 229,[2] = -201,[3] = 0,},
{},
{},
{[ [[north]] ] = 10606,},
{},
{[1] = 224,[2] = -181,[3] = 0,},
{},
{},
{[ [[west]] ] = 5070,[ [[east]] ] = 5072,[ [[north]] ] = 5080,},
{},
{[1] = 233,[2] = -196,[3] = 0,},
{},
{},
{[ [[east]] ] = 5031,[ [[west]] ] = 5029,},
{},
{[1] = 225,[2] = -181,[3] = 0,},
{},
{},
{[ [[west]] ] = 5071,[ [[north]] ] = 5065,},
{},
{[1] = 230,[2] = -195,[3] = 0,},
{},
{},
{[ [[west]] ] = 8519,[ [[south]] ] = 5027,},
{},
{[1] = 226,[2] = -180,[3] = 0,},
{},
{},
{[ [[east]] ] = 5074,[ [[west]] ] = 5065,},
{},
{[1] = 235,[2] = -196,[3] = 0,},
{},
{},
{[ [[east]] ] = 5033,[ [[west]] ] = 5031,},
{},
{[1] = 227,[2] = -180,[3] = 0,},
{},
{},
{[ [[west]] ] = 5073,[ [[north]] ] = 5075,},
{},
{[1] = 233,[2] = -182,[3] = 0,},
{},
{},
{[ [[south]] ] = 12663,[ [[north]] ] = 5059,},
{},
{[1] = 227,[2] = -179,[3] = 0,},
{},
{},
{[ [[east]] ] = 5076,[ [[south]] ] = 5074,},
{},
{[1] = 225,[2] = -184,[3] = 0,},
{},
{},
{[ [[east]] ] = 12665,},
{},
{[1] = 10617,[2] = [[The Center of Irem]],},
}