return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Nazca]],[ [[special]] ] = {4},},
{[6497] = {5},[5434] = {6},},
{[6536] = {7},[6600] = {8},[6537] = {9},[6601] = {10},[6538] = {11},[6602] = {12},[6539] = {13},[6603] = {14},[6604] = {15},[6541] = {16},[5462] = {17},[6542] = {18},[5463] = {19},[6543] = {20},[5464] = {21},[6608] = {22},[6545] = {23},[6609] = {24},[6546] = {25},[6547] = {26},[6548] = {27},[6549] = {28},[6551] = {29},[6552] = {30},[6553] = {31},[6554] = {32},[6555] = {33},[6557] = {34},[5459] = {35},[5460] = {36},[6605] = {37},[6559] = {38},[5434] = {39},[6560] = {40},[6497] = {41},[6561] = {42},[6498] = {43},[6562] = {44},[6499] = {45},[5435] = {46},[6500] = {47},[6579] = {48},[6501] = {49},[6565] = {50},[6502] = {51},[6566] = {52},[6503] = {53},[6567] = {54},[6504] = {55},[6568] = {56},[6505] = {57},[6569] = {58},[6506] = {59},[6570] = {60},[6507] = {61},[6571] = {62},[6508] = {63},[6572] = {64},[6509] = {65},[6573] = {66},[5461] = {67},[6574] = {68},[6511] = {69},[6575] = {70},[6582] = {71},[6576] = {72},[5444] = {73},[6577] = {74},[6583] = {75},[6578] = {76},[6607] = {77},[5436] = {78},[6584] = {79},[6580] = {80},[6588] = {81},[5438] = {82},[6518] = {83},[5439] = {84},[5446] = {85},[5440] = {86},[6606] = {87},[5441] = {88},[6521] = {89},[5442] = {90},[6522] = {91},[6586] = {92},[6523] = {93},[6587] = {94},[6524] = {95},[5445] = {96},[6525] = {97},[6589] = {98},[5447] = {99},[6590] = {100},[6527] = {101},[6591] = {102},[6528] = {103},[6592] = {104},[6529] = {105},[6593] = {106},[6530] = {107},[6594] = {108},[6531] = {109},[6595] = {110},[5437] = {111},[6596] = {112},[6581] = {113},[6597] = {114},[6534] = {115},[6598] = {116},[6535] = {117},[6599] = {118},[5465] = {119},},
{},
{[ [[south]] ] = {120},},
{[ [[north]] ] = {121},},
{[ [[coords]] ] = {122},[ [[doors]] ] = {123},[ [[portals]] ] = [[]],[ [[special]] ] = {124},[ [[name]] ] = [[On a Zig-Zag Trail]],[ [[environment]] ] = 289,[ [[exits]] ] = {125},[ [[stubs]] ] = {126},},
{[ [[coords]] ] = {127},[ [[doors]] ] = {128},[ [[portals]] ] = [[]],[ [[special]] ] = {129},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {130},[ [[stubs]] ] = {131},},
{[ [[coords]] ] = {132},[ [[doors]] ] = {133},[ [[portals]] ] = [[]],[ [[special]] ] = {134},[ [[name]] ] = [[A Grassy Plateau]],[ [[environment]] ] = 289,[ [[exits]] ] = {135},[ [[stubs]] ] = {136},},
{[ [[coords]] ] = {137},[ [[doors]] ] = {138},[ [[portals]] ] = [[]],[ [[special]] ] = {139},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {140},[ [[stubs]] ] = {141},},
{[ [[coords]] ] = {142},[ [[doors]] ] = {143},[ [[portals]] ] = [[]],[ [[special]] ] = {144},[ [[name]] ] = [[Atop a Crag]],[ [[environment]] ] = 289,[ [[exits]] ] = {145},[ [[stubs]] ] = {146},},
{[ [[coords]] ] = {147},[ [[doors]] ] = {148},[ [[portals]] ] = [[]],[ [[special]] ] = {149},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {150},[ [[stubs]] ] = {151},},
{[ [[coords]] ] = {152},[ [[doors]] ] = {153},[ [[portals]] ] = [[]],[ [[special]] ] = {154},[ [[name]] ] = [[On a Tiny Ledge Above a Canyon]],[ [[environment]] ] = 289,[ [[exits]] ] = {155},[ [[stubs]] ] = {156},},
{[ [[coords]] ] = {157},[ [[doors]] ] = {158},[ [[portals]] ] = [[]],[ [[special]] ] = {159},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {160},[ [[stubs]] ] = {161},},
{[ [[coords]] ] = {162},[ [[doors]] ] = {163},[ [[portals]] ] = [[]],[ [[special]] ] = {164},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {165},[ [[stubs]] ] = {166},},
{[ [[coords]] ] = {167},[ [[doors]] ] = {168},[ [[portals]] ] = [[]],[ [[special]] ] = {169},[ [[name]] ] = [[In the Scrub]],[ [[environment]] ] = 289,[ [[exits]] ] = {170},[ [[stubs]] ] = {171},},
{[ [[coords]] ] = {172},[ [[doors]] ] = {173},[ [[portals]] ] = [[]],[ [[special]] ] = {174},[ [[name]] ] = [[A Hut]],[ [[environment]] ] = 290,[ [[exits]] ] = {175},[ [[stubs]] ] = {176},},
{[ [[coords]] ] = {177},[ [[doors]] ] = {178},[ [[portals]] ] = [[]],[ [[special]] ] = {179},[ [[name]] ] = [[In a Vega]],[ [[environment]] ] = 289,[ [[exits]] ] = {180},[ [[stubs]] ] = {181},},
{[ [[coords]] ] = {182},[ [[doors]] ] = {183},[ [[portals]] ] = [[]],[ [[special]] ] = {184},[ [[name]] ] = [[A Trail to the Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {185},[ [[stubs]] ] = {186},},
{[ [[coords]] ] = {187},[ [[doors]] ] = {188},[ [[portals]] ] = [[]],[ [[special]] ] = {189},[ [[name]] ] = [[A Small Plain]],[ [[environment]] ] = 289,[ [[exits]] ] = {190},[ [[stubs]] ] = {191},},
{[ [[coords]] ] = {192},[ [[doors]] ] = {193},[ [[portals]] ] = [[]],[ [[special]] ] = {194},[ [[name]] ] = [[In the Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {195},[ [[stubs]] ] = {196},},
{[ [[coords]] ] = {197},[ [[doors]] ] = {198},[ [[portals]] ] = [[]],[ [[special]] ] = {199},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {200},[ [[stubs]] ] = {201},},
{[ [[coords]] ] = {202},[ [[doors]] ] = {203},[ [[portals]] ] = [[]],[ [[special]] ] = {204},[ [[name]] ] = [[Scaling a Cliff Face]],[ [[environment]] ] = 289,[ [[exits]] ] = {205},[ [[stubs]] ] = {206},},
{[ [[coords]] ] = {207},[ [[doors]] ] = {208},[ [[portals]] ] = [[]],[ [[special]] ] = {209},[ [[name]] ] = [[The Center of the Spiral]],[ [[environment]] ] = 293,[ [[exits]] ] = {210},[ [[stubs]] ] = {211},},
{[ [[coords]] ] = {212},[ [[doors]] ] = {213},[ [[portals]] ] = [[]],[ [[special]] ] = {214},[ [[name]] ] = [[The Altiplano]],[ [[environment]] ] = 289,[ [[exits]] ] = {215},[ [[stubs]] ] = {216},},
{[ [[coords]] ] = {217},[ [[doors]] ] = {218},[ [[portals]] ] = [[]],[ [[special]] ] = {219},[ [[name]] ] = [[Atop a Cliff]],[ [[environment]] ] = 289,[ [[exits]] ] = {220},[ [[stubs]] ] = {221},},
{[ [[coords]] ] = {222},[ [[doors]] ] = {223},[ [[portals]] ] = [[]],[ [[special]] ] = {224},[ [[name]] ] = [[Climbing a Rock Face]],[ [[environment]] ] = 289,[ [[exits]] ] = {225},[ [[stubs]] ] = {226},},
{[ [[coords]] ] = {227},[ [[doors]] ] = {228},[ [[portals]] ] = [[]],[ [[special]] ] = {229},[ [[name]] ] = [[On a Peak]],[ [[environment]] ] = 289,[ [[exits]] ] = {230},[ [[stubs]] ] = {231},},
{[ [[coords]] ] = {232},[ [[doors]] ] = {233},[ [[portals]] ] = [[]],[ [[special]] ] = {234},[ [[name]] ] = [[A Green Valley]],[ [[environment]] ] = 289,[ [[exits]] ] = {235},[ [[stubs]] ] = {236},},
{[ [[coords]] ] = {237},[ [[doors]] ] = {238},[ [[portals]] ] = [[]],[ [[special]] ] = {239},[ [[name]] ] = [[A Valley]],[ [[environment]] ] = 289,[ [[exits]] ] = {240},[ [[stubs]] ] = {241},},
{[ [[coords]] ] = {242},[ [[doors]] ] = {243},[ [[portals]] ] = [[]],[ [[special]] ] = {244},[ [[name]] ] = [[Climbing a Terraced Slope]],[ [[environment]] ] = 289,[ [[exits]] ] = {245},[ [[stubs]] ] = {246},},
{[ [[coords]] ] = {247},[ [[doors]] ] = {248},[ [[portals]] ] = [[]],[ [[special]] ] = {249},[ [[name]] ] = [[Outside a Small Hut]],[ [[environment]] ] = 289,[ [[exits]] ] = {250},[ [[stubs]] ] = {251},},
{[ [[coords]] ] = {252},[ [[doors]] ] = {253},[ [[portals]] ] = [[]],[ [[special]] ] = {254},[ [[name]] ] = [[In a Small Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {255},[ [[stubs]] ] = {256},},
{[ [[coords]] ] = {257},[ [[doors]] ] = {258},[ [[portals]] ] = [[]],[ [[special]] ] = {259},[ [[name]] ] = [[In a Dense Thicket]],[ [[environment]] ] = 289,[ [[exits]] ] = {260},[ [[stubs]] ] = {261},},
{[ [[coords]] ] = {262},[ [[doors]] ] = {263},[ [[portals]] ] = [[]],[ [[special]] ] = {264},[ [[name]] ] = [[Under a Market Awning]],[ [[environment]] ] = 263,[ [[exits]] ] = {265},[ [[stubs]] ] = {266},},
{[ [[coords]] ] = {267},[ [[doors]] ] = {268},[ [[portals]] ] = [[]],[ [[special]] ] = {269},[ [[name]] ] = [[Under a Market Awning]],[ [[environment]] ] = 263,[ [[exits]] ] = {270},[ [[stubs]] ] = {271},},
{[ [[coords]] ] = {272},[ [[doors]] ] = {273},[ [[portals]] ] = [[]],[ [[special]] ] = {274},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {275},[ [[stubs]] ] = {276},},
{[ [[coords]] ] = {277},[ [[doors]] ] = {278},[ [[portals]] ] = [[]],[ [[special]] ] = {279},[ [[name]] ] = [[In a Dark Cave]],[ [[environment]] ] = 294,[ [[exits]] ] = {280},[ [[stubs]] ] = {281},},
{[ [[coords]] ] = {282},[ [[doors]] ] = {283},[ [[portals]] ] = [[]],[ [[special]] ] = {284},[ [[name]] ] = [[In the Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {285},[ [[stubs]] ] = {286},},
{[ [[coords]] ] = {287},[ [[doors]] ] = {288},[ [[portals]] ] = [[]],[ [[special]] ] = {289},[ [[name]] ] = [[One End of a Natural Rock Bridge]],[ [[environment]] ] = 289,[ [[exits]] ] = {290},[ [[stubs]] ] = {291},},
{[ [[coords]] ] = {292},[ [[doors]] ] = {293},[ [[portals]] ] = [[]],[ [[special]] ] = {294},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {295},[ [[stubs]] ] = {296},},
{[ [[coords]] ] = {297},[ [[doors]] ] = {298},[ [[portals]] ] = [[]],[ [[special]] ] = {299},[ [[name]] ] = [[A Natural Rock Bridge]],[ [[environment]] ] = 289,[ [[exits]] ] = {300},[ [[stubs]] ] = {301},},
{[ [[coords]] ] = {302},[ [[doors]] ] = {303},[ [[portals]] ] = [[]],[ [[special]] ] = {304},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {305},[ [[stubs]] ] = {306},},
{[ [[coords]] ] = {307},[ [[doors]] ] = {308},[ [[portals]] ] = [[]],[ [[special]] ] = {309},[ [[name]] ] = [[Above a Waterfall]],[ [[environment]] ] = 289,[ [[exits]] ] = {310},[ [[stubs]] ] = {311},},
{[ [[coords]] ] = {312},[ [[doors]] ] = {313},[ [[portals]] ] = [[]],[ [[special]] ] = {314},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {315},[ [[stubs]] ] = {316},},
{[ [[coords]] ] = {317},[ [[doors]] ] = {318},[ [[portals]] ] = [[]],[ [[special]] ] = {319},[ [[name]] ] = [[Entering a Village]],[ [[environment]] ] = 289,[ [[exits]] ] = {320},[ [[stubs]] ] = {321},},
{[ [[coords]] ] = {322},[ [[doors]] ] = {323},[ [[portals]] ] = [[]],[ [[special]] ] = {324},[ [[name]] ] = [[On a Tiny Island]],[ [[environment]] ] = 269,[ [[exits]] ] = {325},[ [[stubs]] ] = {326},},
{[ [[coords]] ] = {327},[ [[doors]] ] = {328},[ [[portals]] ] = [[]],[ [[special]] ] = {329},[ [[name]] ] = [[The End of a Line]],[ [[environment]] ] = 293,[ [[exits]] ] = {330},[ [[stubs]] ] = {331},},
{[ [[coords]] ] = {332},[ [[doors]] ] = {333},[ [[portals]] ] = [[]],[ [[special]] ] = {334},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {335},[ [[stubs]] ] = {336},},
{[ [[coords]] ] = {337},[ [[doors]] ] = {338},[ [[portals]] ] = [[]],[ [[special]] ] = {339},[ [[name]] ] = [[A Pocket Valley]],[ [[environment]] ] = 289,[ [[exits]] ] = {340},[ [[stubs]] ] = {341},},
{[ [[coords]] ] = {342},[ [[doors]] ] = {343},[ [[portals]] ] = [[]],[ [[special]] ] = {344},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {345},[ [[stubs]] ] = {346},},
{[ [[coords]] ] = {347},[ [[doors]] ] = {348},[ [[portals]] ] = [[]],[ [[special]] ] = {349},[ [[name]] ] = [[High in the Mountains]],[ [[environment]] ] = 289,[ [[exits]] ] = {350},[ [[stubs]] ] = {351},},
{[ [[coords]] ] = {352},[ [[doors]] ] = {353},[ [[portals]] ] = [[]],[ [[special]] ] = {354},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {355},[ [[stubs]] ] = {356},},
{[ [[coords]] ] = {357},[ [[doors]] ] = {358},[ [[portals]] ] = [[]],[ [[special]] ] = {359},[ [[name]] ] = [[A Canyon Rim]],[ [[environment]] ] = 289,[ [[exits]] ] = {360},[ [[stubs]] ] = {361},},
{[ [[coords]] ] = {362},[ [[doors]] ] = {363},[ [[portals]] ] = [[]],[ [[special]] ] = {364},[ [[name]] ] = [[Off the Coast]],[ [[environment]] ] = 291,[ [[exits]] ] = {365},[ [[stubs]] ] = {366},},
{[ [[coords]] ] = {367},[ [[doors]] ] = {368},[ [[portals]] ] = [[]],[ [[special]] ] = {369},[ [[name]] ] = [[A Rambling Slope]],[ [[environment]] ] = 289,[ [[exits]] ] = {370},[ [[stubs]] ] = {371},},
{[ [[coords]] ] = {372},[ [[doors]] ] = {373},[ [[portals]] ] = [[]],[ [[special]] ] = {374},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {375},[ [[stubs]] ] = {376},},
{[ [[coords]] ] = {377},[ [[doors]] ] = {378},[ [[portals]] ] = [[]],[ [[special]] ] = {379},[ [[name]] ] = [[The Edge of the River]],[ [[environment]] ] = 291,[ [[exits]] ] = {380},[ [[stubs]] ] = {381},},
{[ [[coords]] ] = {382},[ [[doors]] ] = {383},[ [[portals]] ] = [[]],[ [[special]] ] = {384},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {385},[ [[stubs]] ] = {386},},
{[ [[coords]] ] = {387},[ [[doors]] ] = {388},[ [[portals]] ] = [[]],[ [[special]] ] = {389},[ [[name]] ] = [[A Sandy Strip]],[ [[environment]] ] = 289,[ [[exits]] ] = {390},[ [[stubs]] ] = {391},},
{[ [[coords]] ] = {392},[ [[doors]] ] = {393},[ [[portals]] ] = [[]],[ [[special]] ] = {394},[ [[name]] ] = [[In a Harbor]],[ [[environment]] ] = 289,[ [[exits]] ] = {395},[ [[stubs]] ] = {396},},
{[ [[coords]] ] = {397},[ [[doors]] ] = {398},[ [[portals]] ] = [[]],[ [[special]] ] = {399},[ [[name]] ] = [[On the River]],[ [[environment]] ] = 291,[ [[exits]] ] = {400},[ [[stubs]] ] = {401},},
{[ [[coords]] ] = {402},[ [[doors]] ] = {403},[ [[portals]] ] = [[]],[ [[special]] ] = {404},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {405},[ [[stubs]] ] = {406},},
{[ [[coords]] ] = {407},[ [[doors]] ] = {408},[ [[portals]] ] = [[]],[ [[special]] ] = {409},[ [[name]] ] = [[Knee Deep in Water]],[ [[environment]] ] = 291,[ [[exits]] ] = {410},[ [[stubs]] ] = {411},},
{[ [[coords]] ] = {412},[ [[doors]] ] = {413},[ [[portals]] ] = [[]],[ [[special]] ] = {414},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {415},[ [[stubs]] ] = {416},},
{[ [[coords]] ] = {417},[ [[doors]] ] = {418},[ [[portals]] ] = [[]],[ [[special]] ] = {419},[ [[name]] ] = [[A Small Ravine]],[ [[environment]] ] = 289,[ [[exits]] ] = {420},[ [[stubs]] ] = {421},},
{[ [[coords]] ] = {422},[ [[doors]] ] = {423},[ [[portals]] ] = [[]],[ [[special]] ] = {424},[ [[name]] ] = [[A Village]],[ [[environment]] ] = 289,[ [[exits]] ] = {425},[ [[stubs]] ] = {426},},
{[ [[coords]] ] = {427},[ [[doors]] ] = {428},[ [[portals]] ] = [[]],[ [[special]] ] = {429},[ [[name]] ] = [[In a Small Copse]],[ [[environment]] ] = 289,[ [[exits]] ] = {430},[ [[stubs]] ] = {431},},
{[ [[coords]] ] = {432},[ [[doors]] ] = {433},[ [[portals]] ] = [[]],[ [[special]] ] = {434},[ [[name]] ] = [[On a Guano Atoll]],[ [[environment]] ] = 289,[ [[exits]] ] = {435},[ [[stubs]] ] = {436},},
{[ [[coords]] ] = {437},[ [[doors]] ] = {438},[ [[portals]] ] = [[]],[ [[special]] ] = {439},[ [[name]] ] = [[Atop a Large Boulder]],[ [[environment]] ] = 289,[ [[exits]] ] = {440},[ [[stubs]] ] = {441},},
{[ [[coords]] ] = {442},[ [[doors]] ] = {443},[ [[portals]] ] = [[]],[ [[special]] ] = {444},[ [[name]] ] = [[In The Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {445},[ [[stubs]] ] = {446},},
{[ [[coords]] ] = {447},[ [[doors]] ] = {448},[ [[portals]] ] = [[]],[ [[special]] ] = {449},[ [[name]] ] = [[Above a Canyon]],[ [[environment]] ] = 289,[ [[exits]] ] = {450},[ [[stubs]] ] = {451},},
{[ [[coords]] ] = {452},[ [[doors]] ] = {453},[ [[portals]] ] = [[]],[ [[special]] ] = {454},[ [[name]] ] = [[Atop a Promontory]],[ [[environment]] ] = 289,[ [[exits]] ] = {455},[ [[stubs]] ] = {456},},
{[ [[coords]] ] = {457},[ [[doors]] ] = {458},[ [[portals]] ] = [[]],[ [[special]] ] = {459},[ [[name]] ] = [[On a Steep Rock Face]],[ [[environment]] ] = 289,[ [[exits]] ] = {460},[ [[stubs]] ] = {461},},
{[ [[coords]] ] = {462},[ [[doors]] ] = {463},[ [[portals]] ] = [[]],[ [[special]] ] = {464},[ [[name]] ] = [[At A Right Angle]],[ [[environment]] ] = 293,[ [[exits]] ] = {465},[ [[stubs]] ] = {466},},
{[ [[coords]] ] = {467},[ [[doors]] ] = {468},[ [[portals]] ] = [[]],[ [[special]] ] = {469},[ [[name]] ] = [[A T in the Sand]],[ [[environment]] ] = 293,[ [[exits]] ] = {470},[ [[stubs]] ] = {471},},
{[ [[coords]] ] = {472},[ [[doors]] ] = {473},[ [[portals]] ] = [[]],[ [[special]] ] = {474},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {475},[ [[stubs]] ] = {476},},
{[ [[coords]] ] = {477},[ [[doors]] ] = {478},[ [[portals]] ] = [[]],[ [[special]] ] = {479},[ [[name]] ] = [[A Dusty Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {480},[ [[stubs]] ] = {481},},
{[ [[coords]] ] = {482},[ [[doors]] ] = {483},[ [[portals]] ] = [[]],[ [[special]] ] = {484},[ [[name]] ] = [[The End of a Line]],[ [[environment]] ] = 293,[ [[exits]] ] = {485},[ [[stubs]] ] = {486},},
{[ [[coords]] ] = {487},[ [[doors]] ] = {488},[ [[portals]] ] = [[]],[ [[special]] ] = {489},[ [[name]] ] = [[By A Foot]],[ [[environment]] ] = 293,[ [[exits]] ] = {490},[ [[stubs]] ] = {491},},
{[ [[coords]] ] = {492},[ [[doors]] ] = {493},[ [[portals]] ] = [[]],[ [[special]] ] = {494},[ [[name]] ] = [[On the Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {495},[ [[stubs]] ] = {496},},
{[ [[coords]] ] = {497},[ [[doors]] ] = {498},[ [[portals]] ] = [[]],[ [[special]] ] = {499},[ [[name]] ] = [[A Trail]],[ [[environment]] ] = 289,[ [[exits]] ] = {500},[ [[stubs]] ] = {501},},
{[ [[coords]] ] = {502},[ [[doors]] ] = {503},[ [[portals]] ] = [[]],[ [[special]] ] = {504},[ [[name]] ] = [[On the Beach]],[ [[environment]] ] = 293,[ [[exits]] ] = {505},[ [[stubs]] ] = {506},},
{[ [[coords]] ] = {507},[ [[doors]] ] = {508},[ [[portals]] ] = [[]],[ [[special]] ] = {509},[ [[name]] ] = [[Burial Preparation]],[ [[environment]] ] = 289,[ [[exits]] ] = {510},[ [[stubs]] ] = {511},},
{[ [[coords]] ] = {512},[ [[doors]] ] = {513},[ [[portals]] ] = [[]],[ [[special]] ] = {514},[ [[name]] ] = [[A Dusty Square]],[ [[environment]] ] = 289,[ [[exits]] ] = {515},[ [[stubs]] ] = {516},},
{[ [[coords]] ] = {517},[ [[doors]] ] = {518},[ [[portals]] ] = [[]],[ [[special]] ] = {519},[ [[name]] ] = [[By A Grave Mound]],[ [[environment]] ] = 289,[ [[exits]] ] = {520},[ [[stubs]] ] = {521},},
{[ [[coords]] ] = {522},[ [[doors]] ] = {523},[ [[portals]] ] = [[]],[ [[special]] ] = {524},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {525},[ [[stubs]] ] = {526},},
{[ [[coords]] ] = {527},[ [[doors]] ] = {528},[ [[portals]] ] = [[]],[ [[special]] ] = {529},[ [[name]] ] = [[The Shaman's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {530},[ [[stubs]] ] = {531},},
{[ [[coords]] ] = {532},[ [[doors]] ] = {533},[ [[portals]] ] = [[]],[ [[special]] ] = {534},[ [[name]] ] = [[The Village]],[ [[environment]] ] = 289,[ [[exits]] ] = {535},[ [[stubs]] ] = {536},},
{[ [[coords]] ] = {537},[ [[doors]] ] = {538},[ [[portals]] ] = [[]],[ [[special]] ] = {539},[ [[name]] ] = [[Above the Ocean]],[ [[environment]] ] = 289,[ [[exits]] ] = {540},[ [[stubs]] ] = {541},},
{[ [[coords]] ] = {542},[ [[doors]] ] = {543},[ [[portals]] ] = [[]],[ [[special]] ] = {544},[ [[name]] ] = [[The Potter's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {545},[ [[stubs]] ] = {546},},
{[ [[coords]] ] = {547},[ [[doors]] ] = {548},[ [[portals]] ] = [[]],[ [[special]] ] = {549},[ [[name]] ] = [[Atop A Hill]],[ [[environment]] ] = 293,[ [[exits]] ] = {550},[ [[stubs]] ] = {551},},
{[ [[coords]] ] = {552},[ [[doors]] ] = {553},[ [[portals]] ] = [[]],[ [[special]] ] = {554},[ [[name]] ] = [[A Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {555},[ [[stubs]] ] = {556},},
{[ [[coords]] ] = {557},[ [[doors]] ] = {558},[ [[portals]] ] = [[]],[ [[special]] ] = {559},[ [[name]] ] = [[Amidst Crashing Waves]],[ [[environment]] ] = 291,[ [[exits]] ] = {560},[ [[stubs]] ] = {561},},
{[ [[coords]] ] = {562},[ [[doors]] ] = {563},[ [[portals]] ] = [[]],[ [[special]] ] = {564},[ [[name]] ] = [[A River Ford]],[ [[environment]] ] = 289,[ [[exits]] ] = {565},[ [[stubs]] ] = {566},},
{[ [[coords]] ] = {567},[ [[doors]] ] = {568},[ [[portals]] ] = [[]],[ [[special]] ] = {569},[ [[name]] ] = [[A Weaver's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {570},[ [[stubs]] ] = {571},},
{[ [[coords]] ] = {572},[ [[doors]] ] = {573},[ [[portals]] ] = [[]],[ [[special]] ] = {574},[ [[name]] ] = [[The Banks of the River]],[ [[environment]] ] = 289,[ [[exits]] ] = {575},[ [[stubs]] ] = {576},},
{[ [[coords]] ] = {577},[ [[doors]] ] = {578},[ [[portals]] ] = [[]],[ [[special]] ] = {579},[ [[name]] ] = [[Atop a Dune]],[ [[environment]] ] = 293,[ [[exits]] ] = {580},[ [[stubs]] ] = {581},},
{[ [[coords]] ] = {582},[ [[doors]] ] = {583},[ [[portals]] ] = [[]],[ [[special]] ] = {584},[ [[name]] ] = [[Chieftain's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {585},[ [[stubs]] ] = {586},},
{[ [[coords]] ] = {587},[ [[doors]] ] = {588},[ [[portals]] ] = [[]],[ [[special]] ] = {589},[ [[name]] ] = [[In a Circle]],[ [[environment]] ] = 293,[ [[exits]] ] = {590},[ [[stubs]] ] = {591},},
{[ [[coords]] ] = {592},[ [[doors]] ] = {593},[ [[portals]] ] = [[]],[ [[special]] ] = {594},[ [[name]] ] = [[At the Base of a Hill]],[ [[environment]] ] = 289,[ [[exits]] ] = {595},[ [[stubs]] ] = {596},},
{[ [[coords]] ] = {597},[ [[doors]] ] = {598},[ [[portals]] ] = [[]],[ [[special]] ] = {599},[ [[name]] ] = [[At a Foot]],[ [[environment]] ] = 293,[ [[exits]] ] = {600},[ [[stubs]] ] = {601},},
{[ [[coords]] ] = {602},[ [[doors]] ] = {603},[ [[portals]] ] = [[]],[ [[special]] ] = {604},[ [[name]] ] = [[A Little-Used Trail]],[ [[environment]] ] = 289,[ [[exits]] ] = {605},[ [[stubs]] ] = {606},},
{[ [[coords]] ] = {607},[ [[doors]] ] = {608},[ [[portals]] ] = [[]],[ [[special]] ] = {609},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {610},[ [[stubs]] ] = {611},},
{[ [[coords]] ] = {612},[ [[doors]] ] = {613},[ [[portals]] ] = [[]],[ [[special]] ] = {614},[ [[name]] ] = [[A Bend in a Trail]],[ [[environment]] ] = 289,[ [[exits]] ] = {615},[ [[stubs]] ] = {616},},
{[ [[coords]] ] = {617},[ [[doors]] ] = {618},[ [[portals]] ] = [[]],[ [[special]] ] = {619},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {620},[ [[stubs]] ] = {621},},
{[ [[coords]] ] = {622},[ [[doors]] ] = {623},[ [[portals]] ] = [[]],[ [[special]] ] = {624},[ [[name]] ] = [[A Steep Hill]],[ [[environment]] ] = 289,[ [[exits]] ] = {625},[ [[stubs]] ] = {626},},
{[ [[coords]] ] = {627},[ [[doors]] ] = {628},[ [[portals]] ] = [[]],[ [[special]] ] = {629},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {630},[ [[stubs]] ] = {631},},
{[ [[coords]] ] = {632},[ [[doors]] ] = {633},[ [[portals]] ] = [[]],[ [[special]] ] = {634},[ [[name]] ] = [[In a Valley]],[ [[environment]] ] = 289,[ [[exits]] ] = {635},[ [[stubs]] ] = {636},},
{[ [[coords]] ] = {637},[ [[doors]] ] = {638},[ [[portals]] ] = [[]],[ [[special]] ] = {639},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {640},[ [[stubs]] ] = {641},},
{[ [[coords]] ] = {642},[ [[doors]] ] = {643},[ [[portals]] ] = [[]],[ [[special]] ] = {644},[ [[name]] ] = [[Fisherman's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {645},[ [[stubs]] ] = {646},},
{[ [[coords]] ] = {647},[ [[doors]] ] = {648},[ [[portals]] ] = [[]],[ [[special]] ] = {649},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {650},[ [[stubs]] ] = {651},},
{[ [[coords]] ] = {652},[ [[doors]] ] = {653},[ [[portals]] ] = [[]],[ [[special]] ] = {654},[ [[name]] ] = [[In A Circle]],[ [[environment]] ] = 293,[ [[exits]] ] = {655},[ [[stubs]] ] = {656},},
{[ [[coords]] ] = {657},[ [[doors]] ] = {658},[ [[portals]] ] = [[]],[ [[special]] ] = {659},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 289,[ [[exits]] ] = {660},[ [[stubs]] ] = {661},},
{[ [[coords]] ] = {662},[ [[doors]] ] = {663},[ [[portals]] ] = [[]],[ [[special]] ] = {664},[ [[name]] ] = [[In a Valley]],[ [[environment]] ] = 289,[ [[exits]] ] = {665},[ [[stubs]] ] = {666},},
{[ [[coords]] ] = {667},[ [[doors]] ] = {668},[ [[portals]] ] = [[]],[ [[special]] ] = {669},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {670},[ [[stubs]] ] = {671},},
{[ [[coords]] ] = {672},[ [[doors]] ] = {673},[ [[portals]] ] = [[]],[ [[special]] ] = {674},[ [[name]] ] = [[On a Game Trail]],[ [[environment]] ] = 289,[ [[exits]] ] = {675},[ [[stubs]] ] = {676},},
{[ [[coords]] ] = {677},[ [[doors]] ] = {678},[ [[portals]] ] = [[]],[ [[special]] ] = {679},[ [[name]] ] = [[On the Nazca Plain]],[ [[environment]] ] = 293,[ [[exits]] ] = {680},[ [[stubs]] ] = {681},},
{[ [[coords]] ] = {682},[ [[doors]] ] = {683},[ [[portals]] ] = [[]],[ [[special]] ] = {684},[ [[name]] ] = [[A Desert Road]],[ [[environment]] ] = 293,[ [[exits]] ] = {685},[ [[stubs]] ] = {686},},
{[1] = 6496,[2] = [[Afloat in Unfamiliar Waters]],},
{[1] = 5454,[2] = [[North of the Nazca Plain]],},
{[1] = 80,[2] = -248,[3] = 0,},
{},
{},
{[ [[south]] ] = 6534,[ [[west]] ] = 6535,[ [[down]] ] = 6539,[ [[north]] ] = 6537,},
{},
{[1] = 77,[2] = -253,[3] = 0,},
{},
{},
{[ [[west]] ] = 6601,[ [[south]] ] = 6599,},
{},
{[1] = 80,[2] = -247,[3] = 0,},
{},
{},
{[ [[up]] ] = 6538,[ [[south]] ] = 6536,},
{},
{[1] = 76,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 6600,[ [[west]] ] = 6602,},
{},
{[1] = 80,[2] = -246,[3] = 0,},
{},
{},
{[ [[down]] ] = 6537,},
{},
{[1] = 75,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 6601,[ [[west]] ] = 6603,},
{},
{[1] = 81,[2] = -248,[3] = 0,},
{},
{},
{[ [[up]] ] = 6536,},
{},
{[1] = 74,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 6602,[ [[south]] ] = 6604,},
{},
{[1] = 74,[2] = -254,[3] = 0,},
{},
{},
{[ [[south]] ] = 6605,[ [[north]] ] = 6603,},
{},
{[1] = 82,[2] = -249,[3] = 0,},
{},
{},
{[ [[west]] ] = 6570,[ [[east]] ] = 6549,[ [[north]] ] = 6542,},
{},
{[1] = 73,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 5461,},
{},
{[1] = 82,[2] = -248,[3] = 0,},
{},
{},
{[ [[east]] ] = 6543,[ [[south]] ] = 6541,},
{},
{[1] = 73,[2] = -253,[3] = 0,},
{},
{},
{[ [[south]] ] = 5464,[ [[north]] ] = 5461,},
{},
{[1] = 83,[2] = -248,[3] = 0,},
{},
{},
{[ [[up]] ] = 6548,[ [[west]] ] = 6542,[ [[south]] ] = 6549,},
{},
{[1] = 73,[2] = -254,[3] = 0,},
{},
{},
{[ [[south]] ] = 5465,[ [[north]] ] = 5463,},
{},
{[1] = 76,[2] = -254,[3] = 0,},
{},
{},
{[ [[west]] ] = 6609,[ [[south]] ] = 6607,},
{},
{[1] = 84,[2] = -247,[3] = 0,},
{},
{},
{[ [[up]] ] = 6546,[ [[south]] ] = 6548,},
{},
{[1] = 75,[2] = -254,[3] = 0,},
{},
{},
{[ [[east]] ] = 6608,},
{},
{[1] = 85,[2] = -247,[3] = 0,},
{},
{},
{[ [[down]] ] = 6545,[ [[south]] ] = 6547,},
{},
{[1] = 85,[2] = -248,[3] = 0,},
{},
{},
{[ [[down]] ] = 6548,[ [[north]] ] = 6546,},
{},
{[1] = 84,[2] = -248,[3] = 0,},
{},
{},
{[ [[up]] ] = 6547,[ [[down]] ] = 6543,[ [[north]] ] = 6545,},
{},
{[1] = 83,[2] = -249,[3] = 0,},
{},
{},
{[ [[west]] ] = 6541,[ [[south]] ] = 6568,[ [[north]] ] = 6543,},
{},
{[1] = 84,[2] = -251,[3] = 0,},
{},
{},
{[ [[west]] ] = 6568,[ [[south]] ] = 6552,[ [[north]] ] = 6559,},
{},
{[1] = 84,[2] = -252,[3] = 0,},
{},
{},
{[ [[south]] ] = 6560,[ [[east]] ] = 6553,[ [[north]] ] = 6551,},
{},
{[1] = 85,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 6552,[ [[south]] ] = 6557,[ [[north]] ] = 6554,},
{},
{[1] = 85,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 6553,[ [[north]] ] = 6555,},
{},
{[1] = 85,[2] = -250,[3] = 0,},
{},
{},
{[ [[down]] ] = 6559,[ [[south]] ] = 6554,},
{},
{[1] = 85,[2] = -253,[3] = 0,},
{},
{},
{[ [[west]] ] = 6560,[ [[north]] ] = 6553,},
{},
{[1] = 72,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 5460,[ [[north]] ] = 5446,},
{},
{[1] = 72,[2] = -252,[3] = 0,},
{},
{},
{[ [[north]] ] = 5459,},
{},
{[1] = 74,[2] = -255,[3] = 0,},
{},
{},
{[ [[east]] ] = 6606,[ [[north]] ] = 6604,},
{},
{[1] = 84,[2] = -250,[3] = 0,},
{},
{},
{[ [[up]] ] = 6555,[ [[south]] ] = 6551,},
{},
{[1] = 71,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 5435,[ [[north]] ] = 5454,},
{},
{[1] = 84,[2] = -253,[3] = 0,},
{},
{},
{[ [[west]] ] = 6561,[ [[east]] ] = 6557,[ [[north]] ] = 6552,},
{},
{[1] = 62,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 6498,[ [[east]] ] = 6501,[ [[south]] ] = 6496,},
{},
{[1] = 83,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 6560,[ [[west]] ] = 6562,},
{},
{[1] = 61,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6497,[ [[west]] ] = 6499,},
{},
{[1] = 82,[2] = -253,[3] = 0,},
{},
{},
{[ [[east]] ] = 6561,[ [[north]] ] = 6566,},
{},
{[1] = 60,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6498,[ [[west]] ] = 6500,},
{},
{[1] = 71,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5445,[ [[west]] ] = 5436,[ [[east]] ] = 5446,[ [[north]] ] = 5434,},
{},
{[1] = 59,[2] = -252,[3] = 0,},
{},
{[ [[give earring man]] ] = 6500,[ [[give earring native]] ] = 6500,},
{[ [[east]] ] = 6499,},
{},
{[1] = 72,[2] = -254,[3] = 0,},
{},
{},
{[ [[west]] ] = 6578,},
{},
{[1] = 63,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6502,[ [[west]] ] = 6497,},
{},
{[1] = 83,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 6566,[ [[north]] ] = 6568,},
{},
{[1] = 64,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6503,[ [[west]] ] = 6501,},
{},
{[1] = 82,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 6562,[ [[east]] ] = 6568,[ [[north]] ] = 6567,},
{},
{[1] = 65,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6504,[ [[west]] ] = 6502,},
{},
{[1] = 82,[2] = -250,[3] = 0,},
{},
{},
{[ [[down]] ] = 6569,[ [[east]] ] = 6568,[ [[south]] ] = 6566,},
{},
{[1] = 66,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6505,[ [[west]] ] = 6503,},
{},
{[1] = 83,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 6565,[ [[west]] ] = 6566,[ [[east]] ] = 6551,[ [[north]] ] = 6549,},
{},
{[1] = 67,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 6504,[ [[south]] ] = 6508,[ [[north]] ] = 6506,},
{},
{[1] = 81,[2] = -250,[3] = 0,},
{},
{},
{[ [[up]] ] = 6567,[ [[south]] ] = 6571,[ [[north]] ] = 6570,},
{},
{[1] = 67,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 6505,[ [[north]] ] = 6507,},
{},
{[1] = 81,[2] = -249,[3] = 0,},
{},
{},
{[ [[west]] ] = 6534,[ [[east]] ] = 6541,[ [[south]] ] = 6569,},
{},
{[1] = 67,[2] = -249,[3] = 0,},
{},
{},
{[ [[east]] ] = 6518,[ [[south]] ] = 6506,},
{},
{[1] = 81,[2] = -251,[3] = 0,},
{},
{},
{[ [[west]] ] = 6577,[ [[south]] ] = 6572,[ [[north]] ] = 6569,},
{},
{[1] = 67,[2] = -253,[3] = 0,},
{},
{},
{[ [[south]] ] = 6509,[ [[north]] ] = 6505,},
{},
{[1] = 81,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 6573,[ [[north]] ] = 6571,},
{},
{[1] = 67,[2] = -254,[3] = 0,},
{},
{},
{[ [[south]] ] = 6588,[ [[north]] ] = 6508,},
{},
{[1] = 80,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6572,[ [[west]] ] = 6574,},
{},
{[1] = 73,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5463,[ [[west]] ] = 5446,[ [[east]] ] = 6521,[ [[north]] ] = 5462,},
{},
{[1] = 79,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 6573,[ [[north]] ] = 6575,},
{},
{[1] = 66,[2] = -255,[3] = 0,},
{},
{},
{[ [[east]] ] = 6588,},
{},
{[1] = 79,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 6574,[ [[north]] ] = 6530,},
{},
{[1] = 69,[2] = -256,[3] = 0,},
{},
{},
{[ [[east]] ] = 6581,[ [[north]] ] = 6586,},
{},
{[1] = 80,[2] = -250,[3] = 0,},
{},
{},
{[ [[west]] ] = 6530,[ [[south]] ] = 6577,},
{},
{[1] = 68,[2] = -252,[3] = 0,},
{},
{},
{[ [[north]] ] = 5442,},
{},
{[1] = 80,[2] = -251,[3] = 0,},
{},
{},
{[ [[east]] ] = 6571,[ [[north]] ] = 6576,},
{},
{[1] = 70,[2] = -255,[3] = 0,},
{},
{},
{[ [[east]] ] = 6578,[ [[north]] ] = 6584,},
{},
{[1] = 71,[2] = -255,[3] = 0,},
{},
{},
{[ [[south]] ] = 6580,[ [[west]] ] = 6583,[ [[east]] ] = 5465,[ [[north]] ] = 6579,},
{},
{[1] = 76,[2] = -255,[3] = 0,},
{},
{},
{[ [[west]] ] = 6606,[ [[north]] ] = 6608,},
{},
{[1] = 70,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5438,[ [[west]] ] = 5442,[ [[east]] ] = 5435,[ [[north]] ] = 5437,},
{},
{[1] = 71,[2] = -254,[3] = 0,},
{},
{},
{[ [[west]] ] = 6583,},
{},
{[1] = 71,[2] = -256,[3] = 0,},
{},
{},
{[ [[west]] ] = 6581,[ [[north]] ] = 6578,},
{},
{[1] = 67,[2] = -255,[3] = 0,},
{},
{},
{[ [[west]] ] = 6511,[ [[east]] ] = 6587,[ [[north]] ] = 6509,},
{},
{[1] = 70,[2] = -251,[3] = 0,},
{},
{},
{[ [[south]] ] = 5439,[ [[north]] ] = 5436,},
{},
{[1] = 68,[2] = -249,[3] = 0,},
{},
{},
{[ [[west]] ] = 6507,[ [[south]] ] = 5442,},
{},
{[1] = 70,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 5440,[ [[east]] ] = 5441,[ [[north]] ] = 5438,},
{},
{[1] = 72,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5459,[ [[west]] ] = 5435,[ [[east]] ] = 5461,[ [[north]] ] = 5447,},
{},
{[1] = 69,[2] = -252,[3] = 0,},
{},
{},
{[ [[east]] ] = 5439,},
{},
{[1] = 75,[2] = -255,[3] = 0,},
{},
{},
{[ [[east]] ] = 6607,[ [[west]] ] = 6605,},
{},
{[1] = 71,[2] = -252,[3] = 0,},
{},
{},
{[ [[west]] ] = 5439,},
{},
{[1] = 74,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 6523,[ [[west]] ] = 5461,[ [[east]] ] = 6524,[ [[north]] ] = 6522,},
{},
{[1] = 68,[2] = -250,[3] = 0,},
{},
{},
{[ [[south]] ] = 5444,[ [[east]] ] = 5436,[ [[north]] ] = 6518,},
{},
{[1] = 74,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 6521,},
{},
{[1] = 69,[2] = -255,[3] = 0,},
{},
{},
{[ [[west]] ] = 6587,[ [[south]] ] = 6582,},
{},
{[1] = 74,[2] = -251,[3] = 0,},
{},
{},
{[ [[north]] ] = 6521,},
{},
{[1] = 68,[2] = -255,[3] = 0,},
{},
{},
{[ [[east]] ] = 6586,[ [[west]] ] = 6588,},
{},
{[1] = 76,[2] = -250,[3] = 0,},
{},
{},
{[ [[east]] ] = 6525,[ [[west]] ] = 6521,},
{},
{[1] = 71,[2] = -251,[3] = 0,},
{},
{},
{[ [[north]] ] = 5435,},
{},
{[1] = 77,[2] = -250,[3] = 0,},
{},
{},
{[ [[east]] ] = 6527,[ [[west]] ] = 6524,},
{[0] = 1,},
{[1] = 73,[2] = -256,[3] = 0,},
{},
{},
{[ [[east]] ] = 6590,[ [[north]] ] = 5465,},
{},
{[1] = 72,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 5446,},
{},
{[1] = 74,[2] = -256,[3] = 0,},
{},
{},
{[ [[west]] ] = 6589,[ [[east]] ] = 6592,[ [[south]] ] = 6591,},
{},
{[1] = 78,[2] = -250,[3] = 0,},
{},
{},
{[ [[west]] ] = 6525,[ [[east]] ] = 6530,[ [[north]] ] = 6528,},
{},
{[1] = 74,[2] = -257,[3] = 0,},
{},
{},
{[ [[north]] ] = 6590,},
{},
{[1] = 78,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 6527,[ [[east]] ] = 6531,[ [[north]] ] = 6529,},
{[0] = 5,},
{[1] = 75,[2] = -256,[3] = 0,},
{},
{},
{[ [[west]] ] = 6590,[ [[east]] ] = 6594,[ [[south]] ] = 6593,},
{},
{[1] = 78,[2] = -248,[3] = 0,},
{},
{},
{[ [[east]] ] = 6535,[ [[south]] ] = 6528,},
{},
{[1] = 75,[2] = -257,[3] = 0,},
{},
{},
{[ [[north]] ] = 6592,},
{},
{[1] = 79,[2] = -250,[3] = 0,},
{},
{},
{[ [[west]] ] = 6527,[ [[east]] ] = 6576,[ [[south]] ] = 6575,},
{},
{[1] = 76,[2] = -256,[3] = 0,},
{},
{},
{[ [[west]] ] = 6592,[ [[east]] ] = 6596,[ [[south]] ] = 6595,},
{},
{[1] = 79,[2] = -249,[3] = 0,},
{},
{},
{[ [[east]] ] = 6534,[ [[west]] ] = 6528,},
{},
{[1] = 76,[2] = -257,[3] = 0,},
{},
{},
{[ [[north]] ] = 6594,},
{},
{[1] = 70,[2] = -249,[3] = 0,},
{},
{},
{[ [[south]] ] = 5436,},
{},
{[1] = 77,[2] = -256,[3] = 0,},
{},
{},
{[ [[west]] ] = 6594,[ [[south]] ] = 6597,[ [[north]] ] = 6598,},
{},
{[1] = 70,[2] = -256,[3] = 0,},
{},
{},
{[ [[east]] ] = 6580,[ [[west]] ] = 6582,},
{},
{[1] = 77,[2] = -257,[3] = 0,},
{},
{},
{[ [[north]] ] = 6596,},
{},
{[1] = 80,[2] = -249,[3] = 0,},
{},
{},
{[ [[west]] ] = 6531,[ [[east]] ] = 6570,[ [[north]] ] = 6536,},
{},
{[1] = 77,[2] = -255,[3] = 0,},
{},
{},
{[ [[south]] ] = 6596,[ [[north]] ] = 6599,},
{},
{[1] = 79,[2] = -248,[3] = 0,},
{},
{},
{[ [[east]] ] = 6536,[ [[west]] ] = 6529,},
{},
{[1] = 77,[2] = -254,[3] = 0,},
{},
{},
{[ [[south]] ] = 6598,[ [[north]] ] = 6600,},
{},
{[1] = 73,[2] = -255,[3] = 0,},
{},
{},
{[ [[west]] ] = 6578,[ [[south]] ] = 6589,[ [[north]] ] = 5464,},
{},
}