return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Nile Valley]],[ [[special]] ] = {4},},
{[12740] = {5},[12700] = {6},},
{[12735] = {7},[12704] = {8},[12736] = {9},[12705] = {10},[12737] = {11},[12706] = {12},[12738] = {13},[12707] = {14},[12739] = {15},[15354] = {16},[12740] = {17},[12709] = {18},[12711] = {19},[12712] = {20},[12713] = {21},[12714] = {22},[12715] = {23},[12716] = {24},[12717] = {25},[12718] = {26},[12719] = {27},[12720] = {28},[12721] = {29},[12722] = {30},[12723] = {31},[12724] = {32},[12725] = {33},[12726] = {34},[12727] = {35},[12728] = {36},[12729] = {37},[12730] = {38},[12731] = {39},[12700] = {40},[12732] = {41},[12701] = {42},[12733] = {43},[12702] = {44},[12734] = {45},[12703] = {46},[12708] = {47},},
{[15354] = {48},},
{[ [[south]] ] = {49},},
{[ [[north]] ] = {50},},
{[ [[coords]] ] = {51},[ [[doors]] ] = {52},[ [[portals]] ] = [[]],[ [[special]] ] = {53},[ [[name]] ] = [[On The Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {54},[ [[stubs]] ] = {55},},
{[ [[coords]] ] = {56},[ [[doors]] ] = {57},[ [[portals]] ] = [[]],[ [[special]] ] = {58},[ [[name]] ] = [[On the Nile, by the Wali Desert]],[ [[environment]] ] = 291,[ [[exits]] ] = {59},[ [[stubs]] ] = {60},},
{[ [[coords]] ] = {61},[ [[doors]] ] = {62},[ [[portals]] ] = [[]],[ [[special]] ] = {63},[ [[name]] ] = [[The Island of Philae]],[ [[environment]] ] = 266,[ [[exits]] ] = {64},[ [[stubs]] ] = {65},},
{[ [[coords]] ] = {66},[ [[doors]] ] = {67},[ [[portals]] ] = [[]],[ [[special]] ] = {68},[ [[name]] ] = [[On the Nile, by the Wali Desert]],[ [[environment]] ] = 291,[ [[exits]] ] = {69},[ [[stubs]] ] = {70},},
{[ [[coords]] ] = {71},[ [[doors]] ] = {72},[ [[portals]] ] = [[]],[ [[special]] ] = {73},[ [[name]] ] = [[The Obelisk of Philae]],[ [[environment]] ] = 263,[ [[exits]] ] = {74},[ [[stubs]] ] = {75},},
{[ [[coords]] ] = {76},[ [[doors]] ] = {77},[ [[portals]] ] = [[]],[ [[special]] ] = {78},[ [[name]] ] = [[On the Nile, Near Luxor]],[ [[environment]] ] = 291,[ [[exits]] ] = {79},[ [[stubs]] ] = {80},},
{[ [[coords]] ] = {81},[ [[doors]] ] = {82},[ [[portals]] ] = [[]],[ [[special]] ] = {83},[ [[name]] ] = [[The Temple of Isis]],[ [[environment]] ] = 263,[ [[exits]] ] = {84},[ [[stubs]] ] = {85},},
{[ [[coords]] ] = {86},[ [[doors]] ] = {87},[ [[portals]] ] = [[]],[ [[special]] ] = {88},[ [[name]] ] = [[The Docks at Luxor]],[ [[environment]] ] = 291,[ [[exits]] ] = {89},[ [[stubs]] ] = {90},},
{[ [[coords]] ] = {91},[ [[doors]] ] = {92},[ [[portals]] ] = [[]],[ [[special]] ] = {93},[ [[name]] ] = [[In the Nubian Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {94},[ [[stubs]] ] = {95},},
{[ [[coords]] ] = {96},[ [[doors]] ] = {97},[ [[portals]] ] = [[]],[ [[special]] ] = {98},[ [[name]] ] = [[A Columned Courtyard]],[ [[environment]] ] = 269,[ [[exits]] ] = {99},[ [[stubs]] ] = {100},},
{[ [[coords]] ] = {101},[ [[doors]] ] = {102},[ [[portals]] ] = [[]],[ [[special]] ] = {103},[ [[name]] ] = [[In the Nubian Desert]],[ [[environment]] ] = 293,[ [[exits]] ] = {104},[ [[stubs]] ] = {105},},
{[ [[coords]] ] = {106},[ [[doors]] ] = {107},[ [[portals]] ] = [[]],[ [[special]] ] = {108},[ [[name]] ] = [[A Ruined Courtyard]],[ [[environment]] ] = 263,[ [[exits]] ] = {109},[ [[stubs]] ] = {110},},
{[ [[coords]] ] = {111},[ [[doors]] ] = {112},[ [[portals]] ] = [[]],[ [[special]] ] = {113},[ [[name]] ] = [[The Avenue of Sphinxes]],[ [[environment]] ] = 263,[ [[exits]] ] = {114},[ [[stubs]] ] = {115},},
{[ [[coords]] ] = {116},[ [[doors]] ] = {117},[ [[portals]] ] = [[]],[ [[special]] ] = {118},[ [[name]] ] = [[The Temple of Karnak]],[ [[environment]] ] = 263,[ [[exits]] ] = {119},[ [[stubs]] ] = {120},},
{[ [[coords]] ] = {121},[ [[doors]] ] = {122},[ [[portals]] ] = [[]],[ [[special]] ] = {123},[ [[name]] ] = [[The Western Bank of the Nile]],[ [[environment]] ] = 293,[ [[exits]] ] = {124},[ [[stubs]] ] = {125},},
{[ [[coords]] ] = {126},[ [[doors]] ] = {127},[ [[portals]] ] = [[]],[ [[special]] ] = {128},[ [[name]] ] = [[The Collossi of Memnon]],[ [[environment]] ] = 289,[ [[exits]] ] = {129},[ [[stubs]] ] = {130},},
{[ [[coords]] ] = {131},[ [[doors]] ] = {132},[ [[portals]] ] = [[]],[ [[special]] ] = {133},[ [[name]] ] = [[The Entrance to the Valley of Kings]],[ [[environment]] ] = 266,[ [[exits]] ] = {134},[ [[stubs]] ] = {135},},
{[ [[coords]] ] = {136},[ [[doors]] ] = {137},[ [[portals]] ] = [[]],[ [[special]] ] = {138},[ [[name]] ] = [[A Narrow Canyon]],[ [[environment]] ] = 266,[ [[exits]] ] = {139},[ [[stubs]] ] = {140},},
{[ [[coords]] ] = {141},[ [[doors]] ] = {142},[ [[portals]] ] = [[]],[ [[special]] ] = {143},[ [[name]] ] = [[A Crossroad of Canyons]],[ [[environment]] ] = 266,[ [[exits]] ] = {144},[ [[stubs]] ] = {145},},
{[ [[coords]] ] = {146},[ [[doors]] ] = {147},[ [[portals]] ] = [[]],[ [[special]] ] = {148},[ [[name]] ] = [[The Tomb of Amenhotep]],[ [[environment]] ] = 263,[ [[exits]] ] = {149},[ [[stubs]] ] = {150},},
{[ [[coords]] ] = {151},[ [[doors]] ] = {152},[ [[portals]] ] = [[]],[ [[special]] ] = {153},[ [[name]] ] = [[Inside the Tomb of Amenhotep]],[ [[environment]] ] = 263,[ [[exits]] ] = {154},[ [[stubs]] ] = {155},},
{[ [[coords]] ] = {156},[ [[doors]] ] = {157},[ [[portals]] ] = [[]],[ [[special]] ] = {158},[ [[name]] ] = [[Inside the Valley of Kings]],[ [[environment]] ] = 266,[ [[exits]] ] = {159},[ [[stubs]] ] = {160},},
{[ [[coords]] ] = {161},[ [[doors]] ] = {162},[ [[portals]] ] = [[]],[ [[special]] ] = {163},[ [[name]] ] = [[The Center of the Valley]],[ [[environment]] ] = 266,[ [[exits]] ] = {164},[ [[stubs]] ] = {165},},
{[ [[coords]] ] = {166},[ [[doors]] ] = {167},[ [[portals]] ] = [[]],[ [[special]] ] = {168},[ [[name]] ] = [[The Tomb of Tutankhamon]],[ [[environment]] ] = 263,[ [[exits]] ] = {169},[ [[stubs]] ] = {170},},
{[ [[coords]] ] = {171},[ [[doors]] ] = {172},[ [[portals]] ] = [[]],[ [[special]] ] = {173},[ [[name]] ] = [[Deep in the Necropolis]],[ [[environment]] ] = 263,[ [[exits]] ] = {174},[ [[stubs]] ] = {175},},
{[ [[coords]] ] = {176},[ [[doors]] ] = {177},[ [[portals]] ] = [[]],[ [[special]] ] = {178},[ [[name]] ] = [[The Tomb of Tuthmosis]],[ [[environment]] ] = 263,[ [[exits]] ] = {179},[ [[stubs]] ] = {180},},
{[ [[coords]] ] = {181},[ [[doors]] ] = {182},[ [[portals]] ] = [[]],[ [[special]] ] = {183},[ [[name]] ] = [[The Tomb of Horemheb]],[ [[environment]] ] = 263,[ [[exits]] ] = {184},[ [[stubs]] ] = {185},},
{[ [[coords]] ] = {186},[ [[doors]] ] = {187},[ [[portals]] ] = [[]],[ [[special]] ] = {188},[ [[name]] ] = [[The Tomb of Rameses II]],[ [[environment]] ] = 263,[ [[exits]] ] = {189},[ [[stubs]] ] = {190},},
{[ [[coords]] ] = {191},[ [[doors]] ] = {192},[ [[portals]] ] = [[]],[ [[special]] ] = {193},[ [[name]] ] = [[Inside the Tomb of Rameses]],[ [[environment]] ] = 263,[ [[exits]] ] = {194},[ [[stubs]] ] = {195},},
{[ [[coords]] ] = {196},[ [[doors]] ] = {197},[ [[portals]] ] = [[]],[ [[special]] ] = {198},[ [[name]] ] = [[On the Upper Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {199},[ [[stubs]] ] = {200},},
{[ [[coords]] ] = {201},[ [[doors]] ] = {202},[ [[portals]] ] = [[]],[ [[special]] ] = {203},[ [[name]] ] = [[On the Upper Nile, Near the Cataracts]],[ [[environment]] ] = 291,[ [[exits]] ] = {204},[ [[stubs]] ] = {205},},
{[ [[coords]] ] = {206},[ [[doors]] ] = {207},[ [[portals]] ] = [[]],[ [[special]] ] = {208},[ [[name]] ] = [[The Cataracts of the Nile, in Aswan]],[ [[environment]] ] = 291,[ [[exits]] ] = {209},[ [[stubs]] ] = {210},},
{[ [[coords]] ] = {211},[ [[doors]] ] = {212},[ [[portals]] ] = [[]],[ [[special]] ] = {213},[ [[name]] ] = [[The Island of Elephantine]],[ [[environment]] ] = 266,[ [[exits]] ] = {214},[ [[stubs]] ] = {215},},
{[ [[coords]] ] = {216},[ [[doors]] ] = {217},[ [[portals]] ] = [[]],[ [[special]] ] = {218},[ [[name]] ] = [[On the Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {219},[ [[stubs]] ] = {220},},
{[ [[coords]] ] = {221},[ [[doors]] ] = {222},[ [[portals]] ] = [[]],[ [[special]] ] = {223},[ [[name]] ] = [[Among Excavations]],[ [[environment]] ] = 289,[ [[exits]] ] = {224},[ [[stubs]] ] = {225},},
{[ [[coords]] ] = {226},[ [[doors]] ] = {227},[ [[portals]] ] = [[]],[ [[special]] ] = {228},[ [[name]] ] = [[On the Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {229},[ [[stubs]] ] = {230},},
{[ [[coords]] ] = {231},[ [[doors]] ] = {232},[ [[portals]] ] = [[]],[ [[special]] ] = {233},[ [[name]] ] = [[The Village of Elephantine]],[ [[environment]] ] = 289,[ [[exits]] ] = {234},[ [[stubs]] ] = {235},},
{[ [[coords]] ] = {236},[ [[doors]] ] = {237},[ [[portals]] ] = [[]],[ [[special]] ] = {238},[ [[name]] ] = [[On the Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {239},[ [[stubs]] ] = {240},},
{[ [[coords]] ] = {241},[ [[doors]] ] = {242},[ [[portals]] ] = [[]],[ [[special]] ] = {243},[ [[name]] ] = [[Inside the Nilometer]],[ [[environment]] ] = 263,[ [[exits]] ] = {244},[ [[stubs]] ] = {245},},
{[ [[coords]] ] = {246},[ [[doors]] ] = {247},[ [[portals]] ] = [[]],[ [[special]] ] = {248},[ [[name]] ] = [[On the Upper Nile]],[ [[environment]] ] = 291,[ [[exits]] ] = {249},[ [[stubs]] ] = {250},},
{[ [[coords]] ] = {251},[ [[doors]] ] = {252},[ [[portals]] ] = [[]],[ [[special]] ] = {253},[ [[name]] ] = [[Luxor Temple]],[ [[environment]] ] = 263,[ [[exits]] ] = {254},[ [[stubs]] ] = {255},},
{[ [[bow statue;st]] ] = {256},},
{[1] = 12741,[2] = [[The Hills of Eritrea]],},
{[1] = 6047,[2] = [[On the Nile]],},
{[1] = 209,[2] = -155,[3] = 0,},
{},
{},
{[ [[south]] ] = 12736,[ [[north]] ] = 12732,},
{},
{[1] = 212,[2] = -148,[3] = 0,},
{},
{},
{[ [[south]] ] = 12705,[ [[north]] ] = 12703,},
{},
{[1] = 209,[2] = -156,[3] = 0,},
{},
{},
{[ [[west]] ] = 12738,[ [[south]] ] = 12737,[ [[north]] ] = 12735,},
{},
{[1] = 212,[2] = -149,[3] = 0,},
{},
{},
{[ [[south]] ] = 12706,[ [[north]] ] = 12704,},
{},
{[1] = 209,[2] = -157,[3] = 0,},
{},
{},
{[ [[north]] ] = 12736,},
{},
{[1] = 212,[2] = -150,[3] = 0,},
{},
{},
{[ [[west]] ] = 12713,[ [[south]] ] = 12707,[ [[north]] ] = 12705,},
{},
{[1] = 208,[2] = -156,[3] = 0,},
{},
{},
{[ [[east]] ] = 12736,},
{},
{[1] = 212,[2] = -152,[3] = 0,},
{},
{},
{[ [[south]] ] = 12728,[ [[east]] ] = 12708,[ [[north]] ] = 12706,},
{},
{[1] = 212,[2] = -154,[3] = 0,},
{},
{},
{[ [[west]] ] = 12730,[ [[south]] ] = 12740,},
{},
{[1] = 214,[2] = -152,[3] = 0,},
{},
{[ [[bow statue;st]] ] = 15352,},
{[ [[west]] ] = 12708,},
{},
{[1] = 212,[2] = -155,[3] = 0,},
{},
{},
{[ [[south]] ] = 12741,[ [[north]] ] = 12739,},
{},
{[1] = 213,[2] = -153,[3] = 0,},
{},
{},
{[ [[north]] ] = 12708,},
{},
{[1] = 213,[2] = -151,[3] = 0,},
{},
{},
{[ [[south]] ] = 12708,[ [[north]] ] = 12712,},
{},
{[1] = 213,[2] = -150,[3] = 0,},
{},
{},
{[ [[south]] ] = 12711,},
{},
{[1] = 211,[2] = -150,[3] = 0,},
{},
{},
{[ [[east]] ] = 12706,[ [[west]] ] = 12714,},
{},
{[1] = 210,[2] = -150,[3] = 0,},
{},
{},
{[ [[east]] ] = 12713,[ [[north]] ] = 12715,},
{},
{[1] = 210,[2] = -149,[3] = 0,},
{},
{},
{[ [[west]] ] = 12716,[ [[south]] ] = 12714,},
{},
{[1] = 209,[2] = -149,[3] = 0,},
{},
{},
{[ [[east]] ] = 12715,[ [[west]] ] = 12717,},
{},
{[1] = 208,[2] = -149,[3] = 0,},
{},
{},
{[ [[west]] ] = 12720,[ [[east]] ] = 12716,[ [[south]] ] = 12718,},
{},
{[1] = 208,[2] = -150,[3] = 0,},
{},
{},
{[ [[west]] ] = 12719,[ [[north]] ] = 12717,},
{},
{[1] = 207,[2] = -150,[3] = 0,},
{},
{},
{[ [[east]] ] = 12718,},
{},
{[1] = 207,[2] = -149,[3] = 0,},
{},
{},
{[ [[west]] ] = 12721,[ [[east]] ] = 12717,[ [[north]] ] = 12726,},
{},
{[1] = 206,[2] = -149,[3] = 0,},
{},
{},
{[ [[west]] ] = 12723,[ [[east]] ] = 12720,[ [[south]] ] = 12722,},
{},
{[1] = 206,[2] = -150,[3] = 0,},
{},
{},
{[ [[north]] ] = 12721,},
{},
{[1] = 205,[2] = -149,[3] = 0,},
{},
{},
{[ [[south]] ] = 12724,[ [[east]] ] = 12721,[ [[north]] ] = 12725,},
{},
{[1] = 205,[2] = -150,[3] = 0,},
{},
{},
{[ [[north]] ] = 12723,},
{},
{[1] = 205,[2] = -148,[3] = 0,},
{},
{},
{[ [[south]] ] = 12723,},
{},
{[1] = 207,[2] = -148,[3] = 0,},
{},
{},
{[ [[south]] ] = 12720,[ [[north]] ] = 12727,},
{},
{[1] = 207,[2] = -147,[3] = 0,},
{},
{},
{[ [[south]] ] = 12726,},
{},
{[1] = 212,[2] = -153,[3] = 0,},
{},
{},
{[ [[west]] ] = 12729,[ [[north]] ] = 12707,},
{},
{[1] = 211,[2] = -153,[3] = 0,},
{},
{},
{[ [[east]] ] = 12728,[ [[south]] ] = 12730,},
{},
{[1] = 211,[2] = -154,[3] = 0,},
{},
{},
{[ [[west]] ] = 12731,[ [[east]] ] = 12739,[ [[north]] ] = 12729,},
{},
{[1] = 210,[2] = -154,[3] = 0,},
{},
{},
{[ [[east]] ] = 12730,[ [[west]] ] = 12732,},
{},
{[1] = 211,[2] = -145,[3] = 0,},
{},
{},
{[ [[south]] ] = 12701,[ [[north]] ] = 6047,},
{},
{[1] = 209,[2] = -154,[3] = 0,},
{},
{},
{[ [[west]] ] = 12733,[ [[east]] ] = 12731,[ [[south]] ] = 12735,},
{},
{[1] = 211,[2] = -146,[3] = 0,},
{},
{},
{[ [[south]] ] = 12702,[ [[north]] ] = 12700,},
{},
{[1] = 208,[2] = -154,[3] = 0,},
{},
{},
{[ [[east]] ] = 12732,[ [[north]] ] = 12734,},
{},
{[1] = 211,[2] = -147,[3] = 0,},
{},
{},
{[ [[east]] ] = 12703,[ [[north]] ] = 12701,},
{},
{[1] = 208,[2] = -153,[3] = 0,},
{},
{},
{[ [[south]] ] = 12733,},
{},
{[1] = 212,[2] = -147,[3] = 0,},
{},
{},
{[ [[west]] ] = 12702,[ [[south]] ] = 12704,},
{},
{[1] = 213,[2] = -152,[3] = 0,},
{},
{[ [[s]] ] = 12709,},
{[ [[west]] ] = 12707,[ [[east]] ] = 15354,[ [[north]] ] = 12711,},
{},
{[1] = 15352,[2] = [[The Peristyle of Mut]],},
}