return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Roman Briton]],[ [[special]] ] = {4},},
{[3029] = {5},[3009] = {6},[4745] = {7},[3000] = {8},[2750] = {9},},
{[2713] = {10},[2999] = {11},[3000] = {12},[2715] = {13},[3001] = {14},[2716] = {15},[3002] = {16},[2741] = {17},[2998] = {18},[2717] = {19},[3003] = {20},[2749] = {21},[2739] = {22},[2718] = {23},[2750] = {24},[3008] = {25},[2743] = {26},[2719] = {27},[2751] = {28},[2755] = {29},[2984] = {30},[2720] = {31},[3514] = {32},[2746] = {33},[2996] = {34},[2975] = {35},[3515] = {36},[2756] = {37},[3007] = {38},[2976] = {39},[2754] = {40},[9873] = {41},[15208] = {42},[3517] = {43},[3009] = {44},[2753] = {45},[9878] = {46},[2724] = {47},[3010] = {48},[2731] = {49},[9879] = {50},[2725] = {51},[3011] = {52},[2721] = {53},[2994] = {54},[2760] = {55},[3520] = {56},[2986] = {57},[3522] = {58},[2727] = {59},[3521] = {60},[3015] = {61},[14002] = {62},[2982] = {63},[3014] = {64},[2722] = {65},[3013] = {66},[2738] = {67},[2761] = {68},[3530] = {69},[2747] = {70},[2730] = {71},[3016] = {72},[3004] = {73},[2737] = {74},[2985] = {75},[3017] = {76},[3519] = {77},[2981] = {78},[2732] = {79},[3018] = {80},[4742] = {81},[2736] = {82},[2987] = {83},[3019] = {84},[3524] = {85},[2989] = {86},[2988] = {87},[3020] = {88},[2759] = {89},[2748] = {90},[2735] = {91},[3529] = {92},[2974] = {93},[3012] = {94},[2990] = {95},[3022] = {96},[3527] = {97},[3006] = {98},[2991] = {99},[3023] = {100},[3526] = {101},[4745] = {102},[2992] = {103},[3024] = {104},[3525] = {105},[2707] = {106},[2993] = {107},[3025] = {108},[2744] = {109},[2708] = {110},[2740] = {111},[3026] = {112},[2757] = {113},[2745] = {114},[2995] = {115},[3027] = {116},[3523] = {117},[2710] = {118},[2742] = {119},[3028] = {120},[2758] = {121},[2711] = {122},[2997] = {123},[3029] = {124},[3516] = {125},[2712] = {126},[239] = {127},[3513] = {128},},
{[15208] = {129},[2722] = {130},},
{[ [[west]] ] = {131},},
{[ [[east]] ] = {132},},
{[ [[south]] ] = {133},},
{[ [[south]] ] = {134},},
{[ [[north]] ] = {135},},
{[ [[coords]] ] = {136},[ [[doors]] ] = {137},[ [[portals]] ] = [[]],[ [[special]] ] = {138},[ [[name]] ] = [[A Dirt Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {139},[ [[stubs]] ] = {140},},
{[ [[coords]] ] = {141},[ [[doors]] ] = {142},[ [[portals]] ] = [[]],[ [[special]] ] = {143},[ [[name]] ] = [[Off the Coast of Brittania, Near Isca]],[ [[environment]] ] = 291,[ [[exits]] ] = {144},[ [[stubs]] ] = {145},},
{[ [[coords]] ] = {146},[ [[doors]] ] = {147},[ [[portals]] ] = [[]],[ [[special]] ] = {148},[ [[name]] ] = [[Off the Coast of Brittania]],[ [[environment]] ] = 291,[ [[exits]] ] = {149},[ [[stubs]] ] = {150},},
{[ [[coords]] ] = {151},[ [[doors]] ] = {152},[ [[portals]] ] = [[]],[ [[special]] ] = {153},[ [[name]] ] = [[The Grand Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {154},[ [[stubs]] ] = {155},},
{[ [[coords]] ] = {156},[ [[doors]] ] = {157},[ [[portals]] ] = [[]],[ [[special]] ] = {158},[ [[name]] ] = [[At the Mouth of the Fluvius Sabrina]],[ [[environment]] ] = 291,[ [[exits]] ] = {159},[ [[stubs]] ] = {160},},
{[ [[coords]] ] = {161},[ [[doors]] ] = {162},[ [[portals]] ] = [[]],[ [[special]] ] = {163},[ [[name]] ] = [[The Teaching Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {164},[ [[stubs]] ] = {165},},
{[ [[coords]] ] = {166},[ [[doors]] ] = {167},[ [[portals]] ] = [[]],[ [[special]] ] = {168},[ [[name]] ] = [[Off the Octapitarum Promontorium]],[ [[environment]] ] = 291,[ [[exits]] ] = {169},[ [[stubs]] ] = {170},},
{[ [[coords]] ] = {171},[ [[doors]] ] = {172},[ [[portals]] ] = [[]],[ [[special]] ] = {173},[ [[name]] ] = [[Inside a Stable]],[ [[environment]] ] = 263,[ [[exits]] ] = {174},[ [[stubs]] ] = {175},},
{[ [[coords]] ] = {176},[ [[doors]] ] = {177},[ [[portals]] ] = [[]],[ [[special]] ] = {178},[ [[name]] ] = [[Off the Coast of Brittania, Near Durnovaria]],[ [[environment]] ] = 291,[ [[exits]] ] = {179},[ [[stubs]] ] = {180},},
{[ [[coords]] ] = {181},[ [[doors]] ] = {182},[ [[portals]] ] = [[]],[ [[special]] ] = {183},[ [[name]] ] = [[The Druid's Chamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {184},[ [[stubs]] ] = {185},},
{[ [[coords]] ] = {186},[ [[doors]] ] = {187},[ [[portals]] ] = [[]],[ [[special]] ] = {188},[ [[name]] ] = [[Offshore of Segontium]],[ [[environment]] ] = 291,[ [[exits]] ] = {189},[ [[stubs]] ] = {190},},
{[ [[coords]] ] = {191},[ [[doors]] ] = {192},[ [[portals]] ] = [[]],[ [[special]] ] = {193},[ [[name]] ] = [[On a Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {194},[ [[stubs]] ] = {195},},
{[ [[coords]] ] = {196},[ [[doors]] ] = {197},[ [[portals]] ] = [[]],[ [[special]] ] = {198},[ [[name]] ] = [[A Muddy Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {199},[ [[stubs]] ] = {200},},
{[ [[coords]] ] = {201},[ [[doors]] ] = {202},[ [[portals]] ] = [[]],[ [[special]] ] = {203},[ [[name]] ] = [[An Aspirant's Chamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {204},[ [[stubs]] ] = {205},},
{[ [[coords]] ] = {206},[ [[doors]] ] = {207},[ [[portals]] ] = [[]],[ [[special]] ] = {208},[ [[name]] ] = [[An Intersection]],[ [[environment]] ] = 289,[ [[exits]] ] = {209},[ [[stubs]] ] = {210},},
{[ [[coords]] ] = {211},[ [[doors]] ] = {212},[ [[portals]] ] = [[]],[ [[special]] ] = {213},[ [[name]] ] = [[On the Beach]],[ [[environment]] ] = 293,[ [[exits]] ] = {214},[ [[stubs]] ] = {215},},
{[ [[coords]] ] = {216},[ [[doors]] ] = {217},[ [[portals]] ] = [[]],[ [[special]] ] = {218},[ [[name]] ] = [[A Muddy Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {219},[ [[stubs]] ] = {220},},
{[ [[coords]] ] = {221},[ [[doors]] ] = {222},[ [[portals]] ] = [[]],[ [[special]] ] = {223},[ [[name]] ] = [[The Grand Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {224},[ [[stubs]] ] = {225},},
{[ [[coords]] ] = {226},[ [[doors]] ] = {227},[ [[portals]] ] = [[]],[ [[special]] ] = {228},[ [[name]] ] = [[Outside Eburacum]],[ [[environment]] ] = 269,[ [[exits]] ] = {229},[ [[stubs]] ] = {230},},
{[ [[coords]] ] = {231},[ [[doors]] ] = {232},[ [[portals]] ] = [[]],[ [[special]] ] = {233},[ [[name]] ] = [[A Roman Intersection]],[ [[environment]] ] = 269,[ [[exits]] ] = {234},[ [[stubs]] ] = {235},},
{[ [[coords]] ] = {236},[ [[doors]] ] = {237},[ [[portals]] ] = [[]],[ [[special]] ] = {238},[ [[name]] ] = [[Outskirts of Aquae Sulis]],[ [[environment]] ] = 289,[ [[exits]] ] = {239},[ [[stubs]] ] = {240},},
{[ [[coords]] ] = {241},[ [[doors]] ] = {242},[ [[portals]] ] = [[]],[ [[special]] ] = {243},[ [[name]] ] = [[The Herbarium]],[ [[environment]] ] = 263,[ [[exits]] ] = {244},[ [[stubs]] ] = {245},},
{[ [[coords]] ] = {246},[ [[doors]] ] = {247},[ [[portals]] ] = [[]],[ [[special]] ] = {248},[ [[name]] ] = [[A Wine Shop]],[ [[environment]] ] = 263,[ [[exits]] ] = {249},[ [[stubs]] ] = {250},},
{[ [[coords]] ] = {251},[ [[doors]] ] = {252},[ [[portals]] ] = [[]],[ [[special]] ] = {253},[ [[name]] ] = [[A Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {254},[ [[stubs]] ] = {255},},
{[ [[coords]] ] = {256},[ [[doors]] ] = {257},[ [[portals]] ] = [[]],[ [[special]] ] = {258},[ [[name]] ] = [[Off the Coast of Brittania]],[ [[environment]] ] = 291,[ [[exits]] ] = {259},[ [[stubs]] ] = {260},},
{[ [[coords]] ] = {261},[ [[doors]] ] = {262},[ [[portals]] ] = [[]],[ [[special]] ] = {263},[ [[name]] ] = [[A Stream in the Woods]],[ [[environment]] ] = 258,[ [[exits]] ] = {264},[ [[stubs]] ] = {265},},
{[ [[coords]] ] = {266},[ [[doors]] ] = {267},[ [[portals]] ] = [[]],[ [[special]] ] = {268},[ [[name]] ] = [[The Basilica]],[ [[environment]] ] = 263,[ [[exits]] ] = {269},[ [[stubs]] ] = {270},},
{[ [[coords]] ] = {271},[ [[doors]] ] = {272},[ [[portals]] ] = [[]],[ [[special]] ] = {273},[ [[name]] ] = [[On the Roman Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {274},[ [[stubs]] ] = {275},},
{[ [[coords]] ] = {276},[ [[doors]] ] = {277},[ [[portals]] ] = [[]],[ [[special]] ] = {278},[ [[name]] ] = [[A Saxon Landing]],[ [[environment]] ] = 293,[ [[exits]] ] = {279},[ [[stubs]] ] = {280},},
{[ [[coords]] ] = {281},[ [[doors]] ] = {282},[ [[portals]] ] = [[]],[ [[special]] ] = {283},[ [[name]] ] = [[A Musty Cave]],[ [[environment]] ] = 265,[ [[exits]] ] = {284},[ [[stubs]] ] = {285},},
{[ [[coords]] ] = {286},[ [[doors]] ] = {287},[ [[portals]] ] = [[]],[ [[special]] ] = {288},[ [[name]] ] = [[On the Roman Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {289},[ [[stubs]] ] = {290},},
{[ [[coords]] ] = {291},[ [[doors]] ] = {292},[ [[portals]] ] = [[]],[ [[special]] ] = {293},[ [[name]] ] = [[Men's Apodyterium]],[ [[environment]] ] = 263,[ [[exits]] ] = {294},[ [[stubs]] ] = {295},},
{[ [[coords]] ] = {296},[ [[doors]] ] = {297},[ [[portals]] ] = [[]],[ [[special]] ] = {298},[ [[name]] ] = [[At the Base of a Rocky Cliff]],[ [[environment]] ] = 263,[ [[exits]] ] = {299},[ [[stubs]] ] = {300},},
{[ [[coords]] ] = {301},[ [[doors]] ] = {302},[ [[portals]] ] = [[]],[ [[special]] ] = {303},[ [[name]] ] = [[A Ball Field]],[ [[environment]] ] = 263,[ [[exits]] ] = {304},[ [[stubs]] ] = {305},},
{[ [[coords]] ] = {306},[ [[doors]] ] = {307},[ [[portals]] ] = [[]],[ [[special]] ] = {308},[ [[name]] ] = [[On the Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {309},[ [[stubs]] ] = {310},},
{[ [[coords]] ] = {311},[ [[doors]] ] = {312},[ [[portals]] ] = [[]],[ [[special]] ] = {313},[ [[name]] ] = [[An Intersection]],[ [[environment]] ] = 289,[ [[exits]] ] = {314},[ [[stubs]] ] = {315},},
{[ [[coords]] ] = {316},[ [[doors]] ] = {317},[ [[portals]] ] = [[]],[ [[special]] ] = {318},[ [[name]] ] = [[A Path to the Abbey]],[ [[environment]] ] = 289,[ [[exits]] ] = {319},[ [[stubs]] ] = {320},},
{[ [[coords]] ] = {321},[ [[doors]] ] = {322},[ [[portals]] ] = [[]],[ [[special]] ] = {323},[ [[name]] ] = [[On a Ledge]],[ [[environment]] ] = 263,[ [[exits]] ] = {324},[ [[stubs]] ] = {325},},
{[ [[coords]] ] = {326},[ [[doors]] ] = {327},[ [[portals]] ] = [[]],[ [[special]] ] = {328},[ [[name]] ] = [[The Edge of the Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {329},[ [[stubs]] ] = {330},},
{[ [[coords]] ] = {331},[ [[doors]] ] = {332},[ [[portals]] ] = [[]],[ [[special]] ] = {333},[ [[name]] ] = [[On the Beach]],[ [[environment]] ] = 293,[ [[exits]] ] = {334},[ [[stubs]] ] = {335},},
{[ [[coords]] ] = {336},[ [[doors]] ] = {337},[ [[portals]] ] = [[]],[ [[special]] ] = {338},[ [[name]] ] = [[A Dirt Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {339},[ [[stubs]] ] = {340},},
{[ [[coords]] ] = {341},[ [[doors]] ] = {342},[ [[portals]] ] = [[]],[ [[special]] ] = {343},[ [[name]] ] = [[On the Edge of a Cliff]],[ [[environment]] ] = 263,[ [[exits]] ] = {344},[ [[stubs]] ] = {345},},
{[ [[coords]] ] = {346},[ [[doors]] ] = {347},[ [[portals]] ] = [[]],[ [[special]] ] = {348},[ [[name]] ] = [[In the Old Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {349},[ [[stubs]] ] = {350},},
{[ [[coords]] ] = {351},[ [[doors]] ] = {352},[ [[portals]] ] = [[]],[ [[special]] ] = {353},[ [[name]] ] = [[An Aspirant's Chamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {354},[ [[stubs]] ] = {355},},
{[ [[coords]] ] = {356},[ [[doors]] ] = {357},[ [[portals]] ] = [[]],[ [[special]] ] = {358},[ [[name]] ] = [[On the Cliffs at Dubris]],[ [[environment]] ] = 289,[ [[exits]] ] = {359},[ [[stubs]] ] = {360},},
{[ [[coords]] ] = {361},[ [[doors]] ] = {362},[ [[portals]] ] = [[]],[ [[special]] ] = {363},[ [[name]] ] = [[A Road in South Britannia]],[ [[environment]] ] = 269,[ [[exits]] ] = {364},[ [[stubs]] ] = {365},},
{[ [[coords]] ] = {366},[ [[doors]] ] = {367},[ [[portals]] ] = [[]],[ [[special]] ] = {368},[ [[name]] ] = [[The Palaestra]],[ [[environment]] ] = 263,[ [[exits]] ] = {369},[ [[stubs]] ] = {370},},
{[ [[coords]] ] = {371},[ [[doors]] ] = {372},[ [[portals]] ] = [[]],[ [[special]] ] = {373},[ [[name]] ] = [[The Sandstone Gate]],[ [[environment]] ] = 289,[ [[exits]] ] = {374},[ [[stubs]] ] = {375},},
{[ [[coords]] ] = {376},[ [[doors]] ] = {377},[ [[portals]] ] = [[]],[ [[special]] ] = {378},[ [[name]] ] = [[The Sudatorium]],[ [[environment]] ] = 263,[ [[exits]] ] = {379},[ [[stubs]] ] = {380},},
{[ [[coords]] ] = {381},[ [[doors]] ] = {382},[ [[portals]] ] = [[]],[ [[special]] ] = {383},[ [[name]] ] = [[Off the Coast of Alba]],[ [[environment]] ] = 291,[ [[exits]] ] = {384},[ [[stubs]] ] = {385},},
{[ [[coords]] ] = {386},[ [[doors]] ] = {387},[ [[portals]] ] = [[]],[ [[special]] ] = {388},[ [[name]] ] = [[A Small Theatre]],[ [[environment]] ] = 263,[ [[exits]] ] = {389},[ [[stubs]] ] = {390},},
{[ [[coords]] ] = {391},[ [[doors]] ] = {392},[ [[portals]] ] = [[]],[ [[special]] ] = {393},[ [[name]] ] = [[At the Foot of a Tower]],[ [[environment]] ] = 263,[ [[exits]] ] = {394},[ [[stubs]] ] = {395},},
{[ [[coords]] ] = {396},[ [[doors]] ] = {397},[ [[portals]] ] = [[]],[ [[special]] ] = {398},[ [[name]] ] = [[The Entrance to the Building]],[ [[environment]] ] = 289,[ [[exits]] ] = {399},[ [[stubs]] ] = {400},},
{[ [[coords]] ] = {401},[ [[doors]] ] = {402},[ [[portals]] ] = [[]],[ [[special]] ] = {403},[ [[name]] ] = [[On the Beach at Segontium]],[ [[environment]] ] = 293,[ [[exits]] ] = {404},[ [[stubs]] ] = {405},},
{[ [[coords]] ] = {406},[ [[doors]] ] = {407},[ [[portals]] ] = [[]],[ [[special]] ] = {408},[ [[name]] ] = [[At the Foot of a Tower]],[ [[environment]] ] = 263,[ [[exits]] ] = {409},[ [[stubs]] ] = {410},},
{[ [[coords]] ] = {411},[ [[doors]] ] = {412},[ [[portals]] ] = [[]],[ [[special]] ] = {413},[ [[name]] ] = [[Circle of Stones]],[ [[environment]] ] = 269,[ [[exits]] ] = {414},[ [[stubs]] ] = {415},},
{[ [[coords]] ] = {416},[ [[doors]] ] = {417},[ [[portals]] ] = [[]],[ [[special]] ] = {418},[ [[name]] ] = [[A Small Farmhouse]],[ [[environment]] ] = 263,[ [[exits]] ] = {419},[ [[stubs]] ] = {420},},
{[ [[coords]] ] = {421},[ [[doors]] ] = {422},[ [[portals]] ] = [[]],[ [[special]] ] = {423},[ [[name]] ] = [[A Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {424},[ [[stubs]] ] = {425},},
{[ [[coords]] ] = {426},[ [[doors]] ] = {427},[ [[portals]] ] = [[]],[ [[special]] ] = {428},[ [[name]] ] = [[A Dirt Road north of Sarum]],[ [[environment]] ] = 289,[ [[exits]] ] = {429},[ [[stubs]] ] = {430},},
{[ [[coords]] ] = {431},[ [[doors]] ] = {432},[ [[portals]] ] = [[]],[ [[special]] ] = {433},[ [[name]] ] = [[INCINERATED IN A SMOLDERING HYPOCAUST!]],[ [[environment]] ] = 264,[ [[exits]] ] = {434},[ [[stubs]] ] = {435},},
{[ [[coords]] ] = {436},[ [[doors]] ] = {437},[ [[portals]] ] = [[]],[ [[special]] ] = {438},[ [[name]] ] = [[The Village Entrance]],[ [[environment]] ] = 289,[ [[exits]] ] = {439},[ [[stubs]] ] = {440},},
{[ [[coords]] ] = {441},[ [[doors]] ] = {442},[ [[portals]] ] = [[]],[ [[special]] ] = {443},[ [[name]] ] = [[On the Beach]],[ [[environment]] ] = 293,[ [[exits]] ] = {444},[ [[stubs]] ] = {445},},
{[ [[coords]] ] = {446},[ [[doors]] ] = {447},[ [[portals]] ] = [[]],[ [[special]] ] = {448},[ [[name]] ] = [[Inside the Barracks Block]],[ [[environment]] ] = 263,[ [[exits]] ] = {449},[ [[stubs]] ] = {450},},
{[ [[coords]] ] = {451},[ [[doors]] ] = {452},[ [[portals]] ] = [[]],[ [[special]] ] = {453},[ [[name]] ] = [[Crossing the Fossato]],[ [[environment]] ] = 263,[ [[exits]] ] = {454},[ [[stubs]] ] = {455},},
{[ [[coords]] ] = {456},[ [[doors]] ] = {457},[ [[portals]] ] = [[]],[ [[special]] ] = {458},[ [[name]] ] = [[The End of a Muddy Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {459},[ [[stubs]] ] = {460},},
{[ [[coords]] ] = {461},[ [[doors]] ] = {462},[ [[portals]] ] = [[]],[ [[special]] ] = {463},[ [[name]] ] = [[The Countryside Before a Villa]],[ [[environment]] ] = 263,[ [[exits]] ] = {464},[ [[stubs]] ] = {465},},
{[ [[coords]] ] = {466},[ [[doors]] ] = {467},[ [[portals]] ] = [[]],[ [[special]] ] = {468},[ [[name]] ] = [[Inside the Vexillation Fortress]],[ [[environment]] ] = 263,[ [[exits]] ] = {469},[ [[stubs]] ] = {470},},
{[ [[coords]] ] = {471},[ [[doors]] ] = {472},[ [[portals]] ] = [[]],[ [[special]] ] = {473},[ [[name]] ] = [[The Forum]],[ [[environment]] ] = 263,[ [[exits]] ] = {474},[ [[stubs]] ] = {475},},
{[ [[coords]] ] = {476},[ [[doors]] ] = {477},[ [[portals]] ] = [[]],[ [[special]] ] = {478},[ [[name]] ] = [[A Roman Road Outside Viroconium]],[ [[environment]] ] = 289,[ [[exits]] ] = {479},[ [[stubs]] ] = {480},},
{[ [[coords]] ] = {481},[ [[doors]] ] = {482},[ [[portals]] ] = [[]],[ [[special]] ] = {483},[ [[name]] ] = [[Off the Coast of Alba]],[ [[environment]] ] = 291,[ [[exits]] ] = {484},[ [[stubs]] ] = {485},},
{[ [[coords]] ] = {486},[ [[doors]] ] = {487},[ [[portals]] ] = [[]],[ [[special]] ] = {488},[ [[name]] ] = [[Inside the Barracks Block]],[ [[environment]] ] = 263,[ [[exits]] ] = {489},[ [[stubs]] ] = {490},},
{[ [[coords]] ] = {491},[ [[doors]] ] = {492},[ [[portals]] ] = [[]],[ [[special]] ] = {493},[ [[name]] ] = [[On the Hivernian Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {494},[ [[stubs]] ] = {495},},
{[ [[coords]] ] = {496},[ [[doors]] ] = {497},[ [[portals]] ] = [[]],[ [[special]] ] = {498},[ [[name]] ] = [[A Muddy Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {499},[ [[stubs]] ] = {500},},
{[ [[coords]] ] = {501},[ [[doors]] ] = {502},[ [[portals]] ] = [[]],[ [[special]] ] = {503},[ [[name]] ] = [[A Paved Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {504},[ [[stubs]] ] = {505},},
{[ [[coords]] ] = {506},[ [[doors]] ] = {507},[ [[portals]] ] = [[]],[ [[special]] ] = {508},[ [[name]] ] = [[Outside the Granary]],[ [[environment]] ] = 263,[ [[exits]] ] = {509},[ [[stubs]] ] = {510},},
{[ [[coords]] ] = {511},[ [[doors]] ] = {512},[ [[portals]] ] = [[]],[ [[special]] ] = {513},[ [[name]] ] = [[The Open End of the Frigidarium]],[ [[environment]] ] = 263,[ [[exits]] ] = {514},[ [[stubs]] ] = {515},},
{[ [[coords]] ] = {516},[ [[doors]] ] = {517},[ [[portals]] ] = [[]],[ [[special]] ] = {518},[ [[name]] ] = [[A Paved Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {519},[ [[stubs]] ] = {520},},
{[ [[coords]] ] = {521},[ [[doors]] ] = {522},[ [[portals]] ] = [[]],[ [[special]] ] = {523},[ [[name]] ] = [[The Falcon Inn]],[ [[environment]] ] = 290,[ [[exits]] ] = {524},[ [[stubs]] ] = {525},},
{[ [[coords]] ] = {526},[ [[doors]] ] = {527},[ [[portals]] ] = [[]],[ [[special]] ] = {528},[ [[name]] ] = [[Inside the Barracks Block]],[ [[environment]] ] = 263,[ [[exits]] ] = {529},[ [[stubs]] ] = {530},},
{[ [[coords]] ] = {531},[ [[doors]] ] = {532},[ [[portals]] ] = [[]],[ [[special]] ] = {533},[ [[name]] ] = [[A Bridge Across the Sabrina]],[ [[environment]] ] = 289,[ [[exits]] ] = {534},[ [[stubs]] ] = {535},},
{[ [[coords]] ] = {536},[ [[doors]] ] = {537},[ [[portals]] ] = [[]],[ [[special]] ] = {538},[ [[name]] ] = [[The Market Stall]],[ [[environment]] ] = 263,[ [[exits]] ] = {539},[ [[stubs]] ] = {540},},
{[ [[coords]] ] = {541},[ [[doors]] ] = {542},[ [[portals]] ] = [[]],[ [[special]] ] = {543},[ [[name]] ] = [[A Muddy Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {544},[ [[stubs]] ] = {545},},
{[ [[coords]] ] = {546},[ [[doors]] ] = {547},[ [[portals]] ] = [[]],[ [[special]] ] = {548},[ [[name]] ] = [[The Praefurnium]],[ [[environment]] ] = 263,[ [[exits]] ] = {549},[ [[stubs]] ] = {550},},
{[ [[coords]] ] = {551},[ [[doors]] ] = {552},[ [[portals]] ] = [[]],[ [[special]] ] = {553},[ [[name]] ] = [[A Retired Centurion's Home]],[ [[environment]] ] = 263,[ [[exits]] ] = {554},[ [[stubs]] ] = {555},},
{[ [[coords]] ] = {556},[ [[doors]] ] = {557},[ [[portals]] ] = [[]],[ [[special]] ] = {558},[ [[name]] ] = [[On a Roman Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {559},[ [[stubs]] ] = {560},},
{[ [[coords]] ] = {561},[ [[doors]] ] = {562},[ [[portals]] ] = [[]],[ [[special]] ] = {563},[ [[name]] ] = [[A Bridge over a River]],[ [[environment]] ] = 289,[ [[exits]] ] = {564},[ [[stubs]] ] = {565},},
{[ [[coords]] ] = {566},[ [[doors]] ] = {567},[ [[portals]] ] = [[]],[ [[special]] ] = {568},[ [[name]] ] = [[The Drill Field]],[ [[environment]] ] = 263,[ [[exits]] ] = {569},[ [[stubs]] ] = {570},},
{[ [[coords]] ] = {571},[ [[doors]] ] = {572},[ [[portals]] ] = [[]],[ [[special]] ] = {573},[ [[name]] ] = [[The Tepidarium]],[ [[environment]] ] = 263,[ [[exits]] ] = {574},[ [[stubs]] ] = {575},},
{[ [[coords]] ] = {576},[ [[doors]] ] = {577},[ [[portals]] ] = [[]],[ [[special]] ] = {578},[ [[name]] ] = [[On the Sea]],[ [[environment]] ] = 291,[ [[exits]] ] = {579},[ [[stubs]] ] = {580},},
{[ [[coords]] ] = {581},[ [[doors]] ] = {582},[ [[portals]] ] = [[]],[ [[special]] ] = {583},[ [[name]] ] = [[A Roman Intersection]],[ [[environment]] ] = 289,[ [[exits]] ] = {584},[ [[stubs]] ] = {585},},
{[ [[coords]] ] = {586},[ [[doors]] ] = {587},[ [[portals]] ] = [[]],[ [[special]] ] = {588},[ [[name]] ] = [[Inside the Barracks Block]],[ [[environment]] ] = 263,[ [[exits]] ] = {589},[ [[stubs]] ] = {590},},
{[ [[coords]] ] = {591},[ [[doors]] ] = {592},[ [[portals]] ] = [[]],[ [[special]] ] = {593},[ [[name]] ] = [[The Calidarium]],[ [[environment]] ] = 263,[ [[exits]] ] = {594},[ [[stubs]] ] = {595},},
{[ [[coords]] ] = {596},[ [[doors]] ] = {597},[ [[portals]] ] = [[]],[ [[special]] ] = {598},[ [[name]] ] = [[Off the Coast of Gallia]],[ [[environment]] ] = 291,[ [[exits]] ] = {599},[ [[stubs]] ] = {600},},
{[ [[coords]] ] = {601},[ [[doors]] ] = {602},[ [[portals]] ] = [[]],[ [[special]] ] = {603},[ [[name]] ] = [[Road to Canterbury]],[ [[environment]] ] = 289,[ [[exits]] ] = {604},[ [[stubs]] ] = {605},},
{[ [[coords]] ] = {606},[ [[doors]] ] = {607},[ [[portals]] ] = [[]],[ [[special]] ] = {608},[ [[name]] ] = [[The Principia]],[ [[environment]] ] = 263,[ [[exits]] ] = {609},[ [[stubs]] ] = {610},},
{[ [[coords]] ] = {611},[ [[doors]] ] = {612},[ [[portals]] ] = [[]],[ [[special]] ] = {613},[ [[name]] ] = [[The Closed End of the Frigidarium]],[ [[environment]] ] = 263,[ [[exits]] ] = {614},[ [[stubs]] ] = {615},},
{[ [[coords]] ] = {616},[ [[doors]] ] = {617},[ [[portals]] ] = [[]],[ [[special]] ] = {618},[ [[name]] ] = [[On the Hivernian Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {619},[ [[stubs]] ] = {620},},
{[ [[coords]] ] = {621},[ [[doors]] ] = {622},[ [[portals]] ] = [[]],[ [[special]] ] = {623},[ [[name]] ] = [[Outside a Roman Garrison]],[ [[environment]] ] = 289,[ [[exits]] ] = {624},[ [[stubs]] ] = {625},},
{[ [[coords]] ] = {626},[ [[doors]] ] = {627},[ [[portals]] ] = [[]],[ [[special]] ] = {628},[ [[name]] ] = [[Outside the Tribune's House]],[ [[environment]] ] = 263,[ [[exits]] ] = {629},[ [[stubs]] ] = {630},},
{[ [[coords]] ] = {631},[ [[doors]] ] = {632},[ [[portals]] ] = [[]],[ [[special]] ] = {633},[ [[name]] ] = [[The End of a Muddy Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {634},[ [[stubs]] ] = {635},},
{[ [[coords]] ] = {636},[ [[doors]] ] = {637},[ [[portals]] ] = [[]],[ [[special]] ] = {638},[ [[name]] ] = [[Off the Coast of Alba]],[ [[environment]] ] = 291,[ [[exits]] ] = {639},[ [[stubs]] ] = {640},},
{[ [[coords]] ] = {641},[ [[doors]] ] = {642},[ [[portals]] ] = [[]],[ [[special]] ] = {643},[ [[name]] ] = [[The Tavern]],[ [[environment]] ] = 263,[ [[exits]] ] = {644},[ [[stubs]] ] = {645},},
{[ [[coords]] ] = {646},[ [[doors]] ] = {647},[ [[portals]] ] = [[]],[ [[special]] ] = {648},[ [[name]] ] = [[Atop an Artillery Platform]],[ [[environment]] ] = 263,[ [[exits]] ] = {649},[ [[stubs]] ] = {650},},
{[ [[coords]] ] = {651},[ [[doors]] ] = {652},[ [[portals]] ] = [[]],[ [[special]] ] = {653},[ [[name]] ] = [[On a Roman Road]],[ [[environment]] ] = 269,[ [[exits]] ] = {654},[ [[stubs]] ] = {655},},
{[ [[coords]] ] = {656},[ [[doors]] ] = {657},[ [[portals]] ] = [[]],[ [[special]] ] = {658},[ [[name]] ] = [[The Boatmaker's Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {659},[ [[stubs]] ] = {660},},
{[ [[coords]] ] = {661},[ [[doors]] ] = {662},[ [[portals]] ] = [[]],[ [[special]] ] = {663},[ [[name]] ] = [[Off the Coast of Brittania, Near Dubris]],[ [[environment]] ] = 291,[ [[exits]] ] = {664},[ [[stubs]] ] = {665},},
{[ [[coords]] ] = {666},[ [[doors]] ] = {667},[ [[portals]] ] = [[]],[ [[special]] ] = {668},[ [[name]] ] = [[Atop an Artillery Platform]],[ [[environment]] ] = 263,[ [[exits]] ] = {669},[ [[stubs]] ] = {670},},
{[ [[coords]] ] = {671},[ [[doors]] ] = {672},[ [[portals]] ] = [[]],[ [[special]] ] = {673},[ [[name]] ] = [[The Desctrictarium]],[ [[environment]] ] = 263,[ [[exits]] ] = {674},[ [[stubs]] ] = {675},},
{[ [[coords]] ] = {676},[ [[doors]] ] = {677},[ [[portals]] ] = [[]],[ [[special]] ] = {678},[ [[name]] ] = [[On the Beach]],[ [[environment]] ] = 293,[ [[exits]] ] = {679},[ [[stubs]] ] = {680},},
{[ [[coords]] ] = {681},[ [[doors]] ] = {682},[ [[portals]] ] = [[]],[ [[special]] ] = {683},[ [[name]] ] = [[A Path to the Beach]],[ [[environment]] ] = 289,[ [[exits]] ] = {684},[ [[stubs]] ] = {685},},
{[ [[coords]] ] = {686},[ [[doors]] ] = {687},[ [[portals]] ] = [[]],[ [[special]] ] = {688},[ [[name]] ] = [[The Tribune's House]],[ [[environment]] ] = 263,[ [[exits]] ] = {689},[ [[stubs]] ] = {690},},
{[ [[coords]] ] = {691},[ [[doors]] ] = {692},[ [[portals]] ] = [[]],[ [[special]] ] = {693},[ [[name]] ] = [[Outside Aquae Sulis]],[ [[environment]] ] = 289,[ [[exits]] ] = {694},[ [[stubs]] ] = {695},},
{[ [[coords]] ] = {696},[ [[doors]] ] = {697},[ [[portals]] ] = [[]],[ [[special]] ] = {698},[ [[name]] ] = [[Isle of Man]],[ [[environment]] ] = 289,[ [[exits]] ] = {699},[ [[stubs]] ] = {700},},
{[ [[coords]] ] = {701},[ [[doors]] ] = {702},[ [[portals]] ] = [[]],[ [[special]] ] = {703},[ [[name]] ] = [[Vectis Insula]],[ [[environment]] ] = 291,[ [[exits]] ] = {704},[ [[stubs]] ] = {705},},
{[ [[coords]] ] = {706},[ [[doors]] ] = {707},[ [[portals]] ] = [[]],[ [[special]] ] = {708},[ [[name]] ] = [[On the Hivernian Ocean]],[ [[environment]] ] = 291,[ [[exits]] ] = {709},[ [[stubs]] ] = {710},},
{[ [[coords]] ] = {711},[ [[doors]] ] = {712},[ [[portals]] ] = [[]],[ [[special]] ] = {713},[ [[name]] ] = [[The Amphitheatre]],[ [[environment]] ] = 263,[ [[exits]] ] = {714},[ [[stubs]] ] = {715},},
{[ [[coords]] ] = {716},[ [[doors]] ] = {717},[ [[portals]] ] = [[]],[ [[special]] ] = {718},[ [[name]] ] = [[A Dirt Road]],[ [[environment]] ] = 289,[ [[exits]] ] = {719},[ [[stubs]] ] = {720},},
{[ [[coords]] ] = {721},[ [[doors]] ] = {722},[ [[portals]] ] = [[]],[ [[special]] ] = {723},[ [[name]] ] = [[Before a Small Hut]],[ [[environment]] ] = 263,[ [[exits]] ] = {724},[ [[stubs]] ] = {725},},
{[ [[coords]] ] = {726},[ [[doors]] ] = {727},[ [[portals]] ] = [[]],[ [[special]] ] = {728},[ [[name]] ] = [[A Paved Street]],[ [[environment]] ] = 289,[ [[exits]] ] = {729},[ [[stubs]] ] = {730},},
{[ [[u]] ] = {731},},
{[ [[give leaves druid;st]] ] = {732},},
{[1] = 2705,[2] = [[On the Hivernian Ocean]],},
{[1] = 6834,[2] = [[On the Sea]],},
{[1] = 4744,[2] = [[At the Edge of the World]],},
{[1] = 6944,[2] = [[In the Unknown Sea, near the Crashing Rocks]],},
{[1] = 2902,[2] = [[At Luguvalium]],},
{[1] = 117,[2] = -48,[3] = 0,},
{},
{},
{[ [[east]] ] = 2712,[ [[west]] ] = 14002,},
{},
{[1] = 125,[2] = -66,[3] = 0,},
{},
{},
{[ [[east]] ] = 2998,[ [[west]] ] = 3000,},
{},
{[1] = 114,[2] = -66,[3] = 0,},
{},
{},
{[ [[south]] ] = 6944,[ [[east]] ] = 2999,[ [[north]] ] = 3001,},
{},
{[1] = 116,[2] = -47,[3] = 0,},
{},
{},
{[ [[south]] ] = 14002,[ [[west]] ] = 2716,[ [[east]] ] = 2718,[ [[north]] ] = 2719,},
{},
{[1] = 114,[2] = -59,[3] = 0,},
{},
{},
{[ [[south]] ] = 3000,[ [[north]] ] = 3002,},
{},
{[1] = 115,[2] = -47,[3] = 0,},
{},
{},
{[ [[east]] ] = 2715,[ [[south]] ] = 2717,},
{},
{[1] = 114,[2] = -57,[3] = 0,},
{},
{},
{[ [[south]] ] = 3001,[ [[north]] ] = 3003,},
{},
{[1] = 122,[2] = -47,[3] = 0,},
{[ [[s]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 2742,[ [[north]] ] = 2740,},
{},
{[1] = 126,[2] = -66,[3] = 0,},
{},
{},
{[ [[east]] ] = 2997,[ [[west]] ] = 2999,},
{},
{[1] = 115,[2] = -48,[3] = 0,},
{},
{},
{[ [[north]] ] = 2716,},
{},
{[1] = 114,[2] = -51,[3] = 0,},
{},
{},
{[ [[south]] ] = 3002,[ [[east]] ] = 2982,[ [[north]] ] = 4742,},
{},
{[1] = 125,[2] = -48,[3] = 0,},
{},
{},
{[ [[east]] ] = 2750,[ [[west]] ] = 2747,},
{},
{[1] = 123,[2] = -46,[3] = 0,},
{},
{},
{[ [[south]] ] = 2735,[ [[west]] ] = 2740,[ [[east]] ] = 2974,[ [[north]] ] = 2743,},
{},
{[1] = 117,[2] = -47,[3] = 0,},
{},
{},
{[ [[west]] ] = 2715,},
{},
{[1] = 126,[2] = -48,[3] = 0,},
{},
{},
{[ [[south]] ] = 2751,[ [[west]] ] = 2749,[ [[east]] ] = 9878,[ [[north]] ] = 2902,},
{},
{[1] = 133,[2] = -51,[3] = 0,},
{},
{},
{[ [[west]] ] = 3010,[ [[east]] ] = 3009,[ [[south]] ] = 3007,},
{},
{[1] = 123,[2] = -45,[3] = 0,},
{},
{},
{[ [[south]] ] = 2739,[ [[west]] ] = 2745,[ [[east]] ] = 2746,[ [[north]] ] = 2744,},
{},
{[1] = 116,[2] = -46,[3] = 0,},
{},
{},
{[ [[south]] ] = 2715,[ [[west]] ] = 2722,[ [[east]] ] = 2720,[ [[north]] ] = 2721,},
{},
{[1] = 126,[2] = -49,[3] = 0,},
{},
{},
{[ [[south]] ] = 3012,[ [[north]] ] = 2750,},
{},
{[1] = 126,[2] = -57,[3] = 0,},
{},
{},
{[ [[west]] ] = 2756,[ [[east]] ] = 2990,[ [[north]] ] = 2754,},
{},
{[1] = 119,[2] = -58,[3] = 0,},
{},
{},
{[ [[south]] ] = 2986,[ [[east]] ] = 2985,[ [[north]] ] = 2758,},
{},
{[1] = 117,[2] = -46,[3] = 0,},
{},
{},
{[ [[west]] ] = 2719,},
{},
{[1] = 117,[2] = -61,[3] = 0,},
{},
{},
{[ [[north]] ] = 3513,},
{},
{[1] = 124,[2] = -45,[3] = 0,},
{},
{},
{[ [[west]] ] = 2743,},
{},
{[1] = 129,[2] = -66,[3] = 0,},
{},
{},
{[ [[east]] ] = 2995,[ [[west]] ] = 2997,},
{},
{[1] = 121,[2] = -52,[3] = 0,},
{},
{},
{[ [[west]] ] = 239,[ [[south]] ] = 2760,[ [[north]] ] = 2976,},
{},
{[1] = 117,[2] = -59,[3] = 0,},
{},
{},
{[ [[south]] ] = 3513,},
{},
{[1] = 121,[2] = -57,[3] = 0,},
{},
{},
{[ [[east]] ] = 2755,[ [[west]] ] = 2757,},
{},
{[1] = 133,[2] = -52,[3] = 0,},
{},
{},
{[ [[east]] ] = 3006,[ [[north]] ] = 3008,},
{},
{[1] = 121,[2] = -51,[3] = 0,},
{},
{},
{[ [[south]] ] = 2975,},
{},
{[1] = 126,[2] = -55,[3] = 0,},
{},
{},
{[ [[south]] ] = 2755,[ [[north]] ] = 2753,},
{},
{[1] = 116,[2] = -64,[3] = 0,},
{},
{},
{[ [[south]] ] = 3527,[ [[west]] ] = 3525,[ [[down]] ] = 3529,[ [[north]] ] = 3523,},
{},
{[1] = 120,[2] = -45,[3] = 0,},
{},
{[ [[u]] ] = 13904,},
{[ [[south]] ] = 2727,},
{},
{[1] = 117,[2] = -62,[3] = 0,},
{},
{},
{[ [[east]] ] = 3516,[ [[west]] ] = 3520,},
{},
{[1] = 134,[2] = -51,[3] = 0,},
{},
{},
{[ [[west]] ] = 3008,[ [[east]] ] = 6834,[ [[south]] ] = 3006,},
{},
{[1] = 126,[2] = -53,[3] = 0,},
{},
{},
{[ [[west]] ] = 2761,[ [[south]] ] = 2754,[ [[north]] ] = 3012,},
{},
{[1] = 127,[2] = -48,[3] = 0,},
{},
{},
{[ [[east]] ] = 9879,[ [[west]] ] = 2750,},
{},
{[1] = 119,[2] = -46,[3] = 0,},
{},
{},
{[ [[up]] ] = 2725,[ [[west]] ] = 2725,},
{},
{[1] = 129,[2] = -51,[3] = 0,},
{},
{},
{[ [[west]] ] = 3011,[ [[east]] ] = 3008,[ [[south]] ] = 3013,},
{},
{[1] = 121,[2] = -47,[3] = 0,},
{},
{},
{[ [[west]] ] = 2732,[ [[south]] ] = 2730,},
{},
{[1] = 128,[2] = -48,[3] = 0,},
{},
{},
{[ [[west]] ] = 9878,},
{},
{[1] = 118,[2] = -46,[3] = 0,},
{},
{},
{[ [[down]] ] = 2724,[ [[east]] ] = 2724,[ [[south]] ] = 2711,},
{},
{[1] = 127,[2] = -51,[3] = 0,},
{},
{},
{[ [[east]] ] = 3010,[ [[west]] ] = 3012,},
{},
{[1] = 116,[2] = -45,[3] = 0,},
{},
{},
{[ [[south]] ] = 2719,},
{},
{[1] = 130,[2] = -59,[3] = 0,},
{},
{},
{[ [[west]] ] = 2992,[ [[south]] ] = 2995,[ [[north]] ] = 2993,},
{},
{[1] = 121,[2] = -53,[3] = 0,},
{},
{},
{[ [[west]] ] = 2759,[ [[east]] ] = 2761,[ [[north]] ] = 2975,},
{},
{[1] = 116,[2] = -62,[3] = 0,},
{},
{},
{[ [[south]] ] = 3523,[ [[west]] ] = 3522,[ [[east]] ] = 3517,[ [[north]] ] = 3519,},
{},
{[1] = 119,[2] = -59,[3] = 0,},
{},
{},
{[ [[south]] ] = 2987,[ [[north]] ] = 2984,},
{},
{[1] = 115,[2] = -62,[3] = 0,},
{},
{},
{[ [[east]] ] = 3520,},
{},
{[1] = 120,[2] = -46,[3] = 0,},
{},
{[ [[n]] ] = 15208,},
{[ [[south]] ] = 2732,},
{},
{[1] = 116,[2] = -59,[3] = 0,},
{},
{},
{[ [[south]] ] = 3519,},
{},
{[1] = 131,[2] = -56,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[up]] ] = 3027,[ [[west]] ] = 3004,[ [[north]] ] = 3016,},
{},
{[1] = 116,[2] = -48,[3] = 0,},
{},
{},
{[ [[east]] ] = 2713,[ [[north]] ] = 2715,},
{},
{[1] = 119,[2] = -51,[3] = 0,},
{},
{},
{[ [[west]] ] = 3003,[ [[south]] ] = 2981,[ [[north]] ] = 4742,},
{},
{[1] = 128,[2] = -56,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[up]] ] = 3026,[ [[east]] ] = 3004,[ [[north]] ] = 3018,},
{},
{[1] = 115,[2] = -46,[3] = 0,},
{},
{[ [[give leaves druid;st]] ] = 1046,},
{[ [[east]] ] = 2719,},
{},
{[1] = 129,[2] = -52,[3] = 0,},
{},
{},
{[ [[north]] ] = 3010,},
{},
{[1] = 122,[2] = -50,[3] = 0,},
{},
{},
{[ [[east]] ] = 2737,},
{},
{[1] = 122,[2] = -53,[3] = 0,},
{},
{},
{[ [[east]] ] = 2753,[ [[west]] ] = 2760,},
{},
{[1] = 117,[2] = -64,[3] = 0,},
{},
{},
{[ [[east]] ] = 3529,},
{},
{[1] = 124,[2] = -48,[3] = 0,},
{},
{},
{[ [[west]] ] = 2735,[ [[east]] ] = 2749,[ [[south]] ] = 2748,},
{},
{[1] = 121,[2] = -48,[3] = 0,},
{},
{},
{[ [[west]] ] = 2708,[ [[east]] ] = 2742,[ [[north]] ] = 2731,},
{},
{[1] = 131,[2] = -55,[3] = 0,},
{[ [[w]] ] = 2,[ [[s]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[west]] ] = 3017,[ [[south]] ] = 3015,[ [[north]] ] = 3019,},
{},
{[1] = 130,[2] = -56,[3] = 0,},
{},
{},
{[ [[south]] ] = 2993,[ [[west]] ] = 3014,[ [[east]] ] = 3015,[ [[north]] ] = 3017,},
{},
{[1] = 123,[2] = -50,[3] = 0,},
{},
{},
{[ [[west]] ] = 2738,[ [[north]] ] = 2736,},
{},
{[1] = 120,[2] = -58,[3] = 0,},
{},
{},
{[ [[west]] ] = 2984,},
{},
{[1] = 130,[2] = -55,[3] = 0,},
{[ [[e]] ] = 2,[ [[w]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 3004,[ [[west]] ] = 3018,[ [[east]] ] = 3016,[ [[north]] ] = 3024,},
{},
{[1] = 116,[2] = -60,[3] = 0,},
{},
{},
{[ [[south]] ] = 3520,[ [[east]] ] = 3513,[ [[north]] ] = 3521,},
{},
{[1] = 119,[2] = -52,[3] = 0,},
{},
{},
{[ [[south]] ] = 2759,[ [[north]] ] = 2982,},
{},
{[1] = 120,[2] = -47,[3] = 0,},
{},
{},
{[ [[south]] ] = 2708,[ [[west]] ] = 2710,[ [[east]] ] = 2730,[ [[north]] ] = 2727,},
{},
{[1] = 128,[2] = -55,[3] = 0,},
{[ [[e]] ] = 2,[ [[s]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 3014,[ [[east]] ] = 3017,[ [[north]] ] = 3025,},
{},
{[1] = 119,[2] = -50,[3] = 0,},
{},
{},
{[ [[south]] ] = 2982,[ [[north]] ] = 3029,},
{},
{[1] = 123,[2] = -49,[3] = 0,},
{},
{},
{[ [[south]] ] = 2737,[ [[north]] ] = 2735,},
{},
{[1] = 119,[2] = -60,[3] = 0,},
{},
{},
{[ [[west]] ] = 2989,[ [[east]] ] = 2988,[ [[north]] ] = 2986,},
{},
{[1] = 131,[2] = -54,[3] = 0,},
{[ [[s]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 3016,[ [[north]] ] = 3020,},
{},
{[1] = 115,[2] = -63,[3] = 0,},
{},
{},
{[ [[east]] ] = 3523,[ [[south]] ] = 3525,},
{},
{[1] = 118,[2] = -60,[3] = 0,},
{},
{},
{[ [[west]] ] = 3513,[ [[east]] ] = 2987,[ [[south]] ] = 3516,},
{},
{[1] = 120,[2] = -60,[3] = 0,},
{},
{},
{[ [[west]] ] = 2987,},
{},
{[1] = 131,[2] = -53,[3] = 0,},
{[ [[s]] ] = 2,[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 3022,[ [[south]] ] = 3019,},
{},
{[1] = 119,[2] = -53,[3] = 0,},
{},
{},
{[ [[south]] ] = 2758,[ [[east]] ] = 2760,[ [[north]] ] = 2981,},
{},
{[1] = 124,[2] = -49,[3] = 0,},
{},
{},
{[ [[north]] ] = 2747,},
{},
{[1] = 123,[2] = -48,[3] = 0,},
{},
{},
{[ [[south]] ] = 2736,[ [[west]] ] = 2742,[ [[east]] ] = 2747,[ [[north]] ] = 2739,},
{},
{[1] = 118,[2] = -64,[3] = 0,},
{},
{},
{[ [[up]] ] = 9873,[ [[west]] ] = 3530,},
{},
{[1] = 124,[2] = -46,[3] = 0,},
{},
{},
{[ [[west]] ] = 2739,},
{},
{[1] = 126,[2] = -51,[3] = 0,},
{},
{},
{[ [[south]] ] = 2753,[ [[east]] ] = 3011,[ [[north]] ] = 2751,},
{},
{[1] = 127,[2] = -57,[3] = 0,},
{},
{},
{[ [[east]] ] = 2991,[ [[west]] ] = 2755,},
{},
{[1] = 130,[2] = -53,[3] = 0,},
{[ [[e]] ] = 2,[ [[s]] ] = 2,[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 3023,[ [[east]] ] = 3020,[ [[south]] ] = 3024,},
{},
{[1] = 116,[2] = -65,[3] = 0,},
{},
{},
{[ [[west]] ] = 3526,[ [[north]] ] = 9873,},
{},
{[1] = 134,[2] = -52,[3] = 0,},
{},
{},
{[ [[west]] ] = 3007,[ [[south]] ] = 4745,[ [[north]] ] = 3009,},
{},
{[1] = 129,[2] = -57,[3] = 0,},
{},
{},
{[ [[west]] ] = 2990,[ [[east]] ] = 2993,[ [[south]] ] = 2992,},
{},
{[1] = 128,[2] = -53,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 3022,[ [[south]] ] = 3025,},
{},
{[1] = 115,[2] = -65,[3] = 0,},
{},
{},
{[ [[east]] ] = 3527,[ [[north]] ] = 3526,},
{},
{[1] = 134,[2] = -66,[3] = 0,},
{},
{},
{[ [[west]] ] = 2995,[ [[south]] ] = 4744,[ [[north]] ] = 3006,},
{},
{[1] = 129,[2] = -59,[3] = 0,},
{},
{},
{[ [[east]] ] = 2994,[ [[north]] ] = 2991,},
{},
{[1] = 130,[2] = -54,[3] = 0,},
{[ [[s]] ] = 2,[ [[n]] ] = 2,},
{},
{[ [[south]] ] = 3017,[ [[north]] ] = 3022,},
{},
{[1] = 115,[2] = -64,[3] = 0,},
{},
{},
{[ [[south]] ] = 3526,[ [[east]] ] = 9873,[ [[north]] ] = 3524,},
{},
{[1] = 120,[2] = -49,[3] = 0,},
{},
{},
{[ [[west]] ] = 3029,[ [[north]] ] = 2708,},
{},
{[1] = 130,[2] = -57,[3] = 0,},
{},
{},
{[ [[west]] ] = 2991,[ [[south]] ] = 2994,[ [[north]] ] = 3004,},
{},
{[1] = 128,[2] = -54,[3] = 0,},
{[ [[e]] ] = 3,[ [[s]] ] = 2,},
{},
{[ [[south]] ] = 3018,[ [[east]] ] = 3028,[ [[north]] ] = 3023,},
{},
{[1] = 123,[2] = -44,[3] = 0,},
{},
{},
{[ [[south]] ] = 2743,},
{},
{[1] = 120,[2] = -48,[3] = 0,},
{},
{},
{[ [[south]] ] = 2707,[ [[east]] ] = 2730,[ [[north]] ] = 2732,},
{},
{[1] = 122,[2] = -46,[3] = 0,},
{[ [[s]] ] = 2,},
{},
{[ [[east]] ] = 2739,[ [[south]] ] = 2741,},
{},
{[1] = 127,[2] = -56,[3] = 0,},
{},
{},
{[ [[down]] ] = 3014,},
{},
{[1] = 120,[2] = -57,[3] = 0,},
{},
{},
{[ [[east]] ] = 2756,[ [[west]] ] = 2758,},
{},
{[1] = 122,[2] = -45,[3] = 0,},
{},
{},
{[ [[east]] ] = 2743,},
{},
{[1] = 130,[2] = -66,[3] = 0,},
{},
{},
{[ [[west]] ] = 2996,[ [[east]] ] = 4745,[ [[north]] ] = 2994,},
{},
{[1] = 132,[2] = -56,[3] = 0,},
{},
{},
{[ [[down]] ] = 3015,},
{},
{[1] = 116,[2] = -63,[3] = 0,},
{},
{},
{[ [[west]] ] = 3524,[ [[south]] ] = 9873,[ [[north]] ] = 3520,},
{},
{[1] = 119,[2] = -47,[3] = 0,},
{},
{},
{[ [[east]] ] = 2732,[ [[west]] ] = 2711,},
{},
{[1] = 122,[2] = -48,[3] = 0,},
{[ [[n]] ] = 2,},
{},
{[ [[west]] ] = 2730,[ [[east]] ] = 2735,[ [[north]] ] = 2741,},
{},
{[1] = 129,[2] = -54,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 3025,},
{},
{[1] = 119,[2] = -57,[3] = 0,},
{},
{},
{[ [[south]] ] = 2984,[ [[east]] ] = 2757,[ [[north]] ] = 2759,},
{},
{[1] = 118,[2] = -47,[3] = 0,},
{},
{},
{[ [[south]] ] = 2712,[ [[east]] ] = 2710,[ [[north]] ] = 2725,},
{},
{[1] = 127,[2] = -66,[3] = 0,},
{},
{},
{[ [[east]] ] = 2996,[ [[west]] ] = 2998,},
{},
{[1] = 119,[2] = -49,[3] = 0,},
{},
{},
{[ [[west]] ] = 2705,[ [[east]] ] = 2707,[ [[south]] ] = 4742,},
{},
{[1] = 118,[2] = -62,[3] = 0,},
{},
{},
{[ [[west]] ] = 3517,[ [[north]] ] = 2989,},
{},
{[1] = 118,[2] = -48,[3] = 0,},
{},
{},
{[ [[west]] ] = 2713,[ [[north]] ] = 2711,},
{},
{[1] = 120,[2] = -52,[3] = 0,},
{},
{[ [[e]] ] = 2975,},
{},
{},
{[1] = 117,[2] = -60,[3] = 0,},
{},
{},
{[ [[south]] ] = 3514,[ [[west]] ] = 3519,[ [[east]] ] = 2989,[ [[north]] ] = 3515,},
{},
{[1] = 13904,[2] = [[Dal Riada]],},
{[1] = 1046,[2] = [[A Road in Sherwood Forest]],},
}