return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Rome]],[ [[special]] ] = {4},},
{[4756] = {5},},
{[6282] = {6},[6346] = {7},[6283] = {8},[6347] = {9},[6284] = {10},[6348] = {11},[6285] = {12},[6349] = {13},[6286] = {14},[6350] = {15},[6287] = {16},[6351] = {17},[6288] = {18},[6352] = {19},[6289] = {20},[6353] = {21},[6290] = {22},[6354] = {23},[6291] = {24},[6355] = {25},[6292] = {26},[6293] = {27},[6294] = {28},[6295] = {29},[6296] = {30},[6297] = {31},[6298] = {32},[6299] = {33},[6300] = {34},[6301] = {35},[6302] = {36},[6303] = {37},[6304] = {38},[6305] = {39},[6306] = {40},[6307] = {41},[6308] = {42},[6309] = {43},[6246] = {44},[6310] = {45},[6247] = {46},[6311] = {47},[6248] = {48},[6312] = {49},[6249] = {50},[7583] = {51},[6250] = {52},[6314] = {53},[6251] = {54},[6315] = {55},[6252] = {56},[6316] = {57},[6253] = {58},[6317] = {59},[6254] = {60},[6318] = {61},[6255] = {62},[6319] = {63},[6256] = {64},[6320] = {65},[6257] = {66},[6321] = {67},[6258] = {68},[6322] = {69},[6259] = {70},[6323] = {71},[6260] = {72},[6324] = {73},[6261] = {74},[7976] = {75},[6262] = {76},[6326] = {77},[6263] = {78},[6327] = {79},[6328] = {80},[6265] = {81},[6329] = {82},[6266] = {83},[6330] = {84},[6267] = {85},[6331] = {86},[6268] = {87},[6332] = {88},[6269] = {89},[6333] = {90},[6334] = {91},[6271] = {92},[6335] = {93},[6272] = {94},[6336] = {95},[6273] = {96},[6337] = {97},[6313] = {98},[6338] = {99},[6275] = {100},[6339] = {101},[4756] = {102},[6340] = {103},[6277] = {104},[6341] = {105},[6278] = {106},[6342] = {107},[6279] = {108},[6343] = {109},[6280] = {110},[6344] = {111},[6281] = {112},[6345] = {113},[6325] = {114},},
{},
{[ [[south]] ] = {115},},
{[ [[coords]] ] = {116},[ [[doors]] ] = {117},[ [[portals]] ] = [[]],[ [[special]] ] = {118},[ [[name]] ] = [[Rounding the Corner of the Basilica]],[ [[environment]] ] = 289,[ [[exits]] ] = {119},[ [[stubs]] ] = {120},},
{[ [[coords]] ] = {121},[ [[doors]] ] = {122},[ [[portals]] ] = [[]],[ [[special]] ] = {123},[ [[name]] ] = [[Among the Peasant Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {124},[ [[stubs]] ] = {125},},
{[ [[coords]] ] = {126},[ [[doors]] ] = {127},[ [[portals]] ] = [[]],[ [[special]] ] = {128},[ [[name]] ] = [[Vicus Tuscus]],[ [[environment]] ] = 289,[ [[exits]] ] = {129},[ [[stubs]] ] = {130},},
{[ [[coords]] ] = {131},[ [[doors]] ] = {132},[ [[portals]] ] = [[]],[ [[special]] ] = {133},[ [[name]] ] = [[Before the Imperial Booth]],[ [[environment]] ] = 263,[ [[exits]] ] = {134},[ [[stubs]] ] = {135},},
{[ [[coords]] ] = {136},[ [[doors]] ] = {137},[ [[portals]] ] = [[]],[ [[special]] ] = {138},[ [[name]] ] = [[The Arch of Augustus]],[ [[environment]] ] = 289,[ [[exits]] ] = {139},[ [[stubs]] ] = {140},},
{[ [[coords]] ] = {141},[ [[doors]] ] = {142},[ [[portals]] ] = [[]],[ [[special]] ] = {143},[ [[name]] ] = [[The Imperial Booth]],[ [[environment]] ] = 263,[ [[exits]] ] = {144},[ [[stubs]] ] = {145},},
{[ [[coords]] ] = {146},[ [[doors]] ] = {147},[ [[portals]] ] = [[]],[ [[special]] ] = {148},[ [[name]] ] = [[Outside a Temple]],[ [[environment]] ] = 289,[ [[exits]] ] = {149},[ [[stubs]] ] = {150},},
{[ [[coords]] ] = {151},[ [[doors]] ] = {152},[ [[portals]] ] = [[]],[ [[special]] ] = {153},[ [[name]] ] = [[The Trainer's Entrance]],[ [[environment]] ] = 263,[ [[exits]] ] = {154},[ [[stubs]] ] = {155},},
{[ [[coords]] ] = {156},[ [[doors]] ] = {157},[ [[portals]] ] = [[]],[ [[special]] ] = {158},[ [[name]] ] = [[The Temple of Vesta]],[ [[environment]] ] = 263,[ [[exits]] ] = {159},[ [[stubs]] ] = {160},},
{[ [[coords]] ] = {161},[ [[doors]] ] = {162},[ [[portals]] ] = [[]],[ [[special]] ] = {163},[ [[name]] ] = [[The Gladiator Armory]],[ [[environment]] ] = 263,[ [[exits]] ] = {164},[ [[stubs]] ] = {165},},
{[ [[coords]] ] = {166},[ [[doors]] ] = {167},[ [[portals]] ] = [[]],[ [[special]] ] = {168},[ [[name]] ] = [[A Musty Tunnel]],[ [[environment]] ] = 294,[ [[exits]] ] = {169},[ [[stubs]] ] = {170},},
{[ [[coords]] ] = {171},[ [[doors]] ] = {172},[ [[portals]] ] = [[]],[ [[special]] ] = {173},[ [[name]] ] = [[The Gladiator Ramp]],[ [[environment]] ] = 263,[ [[exits]] ] = {174},[ [[stubs]] ] = {175},},
{[ [[coords]] ] = {176},[ [[doors]] ] = {177},[ [[portals]] ] = [[]],[ [[special]] ] = {178},[ [[name]] ] = [[A Dirty Tomb]],[ [[environment]] ] = 265,[ [[exits]] ] = {179},[ [[stubs]] ] = {180},},
{[ [[coords]] ] = {181},[ [[doors]] ] = {182},[ [[portals]] ] = [[]],[ [[special]] ] = {183},[ [[name]] ] = [[The Center of the Colosseum]],[ [[environment]] ] = 263,[ [[exits]] ] = {184},[ [[stubs]] ] = {185},},
{[ [[coords]] ] = {186},[ [[doors]] ] = {187},[ [[portals]] ] = [[]],[ [[special]] ] = {188},[ [[name]] ] = [[Via Sacra]],[ [[environment]] ] = 289,[ [[exits]] ] = {189},[ [[stubs]] ] = {190},},
{[ [[coords]] ] = {191},[ [[doors]] ] = {192},[ [[portals]] ] = [[]],[ [[special]] ] = {193},[ [[name]] ] = [[The Center of the Colosseum]],[ [[environment]] ] = 263,[ [[exits]] ] = {194},[ [[stubs]] ] = {195},},
{[ [[coords]] ] = {196},[ [[doors]] ] = {197},[ [[portals]] ] = [[]],[ [[special]] ] = {198},[ [[name]] ] = [[Via Tiburtina]],[ [[environment]] ] = 289,[ [[exits]] ] = {199},[ [[stubs]] ] = {200},},
{[ [[coords]] ] = {201},[ [[doors]] ] = {202},[ [[portals]] ] = [[]],[ [[special]] ] = {203},[ [[name]] ] = [[The Center of the Colosseum]],[ [[environment]] ] = 263,[ [[exits]] ] = {204},[ [[stubs]] ] = {205},},
{[ [[coords]] ] = {206},[ [[doors]] ] = {207},[ [[portals]] ] = [[]],[ [[special]] ] = {208},[ [[name]] ] = [[On Via Tiburtina]],[ [[environment]] ] = 289,[ [[exits]] ] = {209},[ [[stubs]] ] = {210},},
{[ [[coords]] ] = {211},[ [[doors]] ] = {212},[ [[portals]] ] = [[]],[ [[special]] ] = {213},[ [[name]] ] = [[The Center of the Colosseum]],[ [[environment]] ] = 263,[ [[exits]] ] = {214},[ [[stubs]] ] = {215},},
{[ [[coords]] ] = {216},[ [[doors]] ] = {217},[ [[portals]] ] = [[]],[ [[special]] ] = {218},[ [[name]] ] = [[Via Tiburtina]],[ [[environment]] ] = 289,[ [[exits]] ] = {219},[ [[stubs]] ] = {220},},
{[ [[coords]] ] = {221},[ [[doors]] ] = {222},[ [[portals]] ] = [[]],[ [[special]] ] = {223},[ [[name]] ] = [[Before Palatine Hill]],[ [[environment]] ] = 289,[ [[exits]] ] = {224},[ [[stubs]] ] = {225},},
{[ [[coords]] ] = {226},[ [[doors]] ] = {227},[ [[portals]] ] = [[]],[ [[special]] ] = {228},[ [[name]] ] = [[Within a Colonnade]],[ [[environment]] ] = 263,[ [[exits]] ] = {229},[ [[stubs]] ] = {230},},
{[ [[coords]] ] = {231},[ [[doors]] ] = {232},[ [[portals]] ] = [[]],[ [[special]] ] = {233},[ [[name]] ] = [[In the Center of the Basilica]],[ [[environment]] ] = 263,[ [[exits]] ] = {234},[ [[stubs]] ] = {235},},
{[ [[coords]] ] = {236},[ [[doors]] ] = {237},[ [[portals]] ] = [[]],[ [[special]] ] = {238},[ [[name]] ] = [[Within a Colonnade]],[ [[environment]] ] = 263,[ [[exits]] ] = {239},[ [[stubs]] ] = {240},},
{[ [[coords]] ] = {241},[ [[doors]] ] = {242},[ [[portals]] ] = [[]],[ [[special]] ] = {243},[ [[name]] ] = [[Within a Judgement Chamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {244},[ [[stubs]] ] = {245},},
{[ [[coords]] ] = {246},[ [[doors]] ] = {247},[ [[portals]] ] = [[]],[ [[special]] ] = {248},[ [[name]] ] = [[Within a Colonnade]],[ [[environment]] ] = 263,[ [[exits]] ] = {249},[ [[stubs]] ] = {250},},
{[ [[coords]] ] = {251},[ [[doors]] ] = {252},[ [[portals]] ] = [[]],[ [[special]] ] = {253},[ [[name]] ] = [[Within a Judgement Chamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {254},[ [[stubs]] ] = {255},},
{[ [[coords]] ] = {256},[ [[doors]] ] = {257},[ [[portals]] ] = [[]],[ [[special]] ] = {258},[ [[name]] ] = [[Within a Colonnade]],[ [[environment]] ] = 263,[ [[exits]] ] = {259},[ [[stubs]] ] = {260},},
{[ [[coords]] ] = {261},[ [[doors]] ] = {262},[ [[portals]] ] = [[]],[ [[special]] ] = {263},[ [[name]] ] = [[A Taberna Within the Basilica]],[ [[environment]] ] = 263,[ [[exits]] ] = {264},[ [[stubs]] ] = {265},},
{[ [[coords]] ] = {266},[ [[doors]] ] = {267},[ [[portals]] ] = [[]],[ [[special]] ] = {268},[ [[name]] ] = [[In the Center of the Basilica]],[ [[environment]] ] = 263,[ [[exits]] ] = {269},[ [[stubs]] ] = {270},},
{[ [[coords]] ] = {271},[ [[doors]] ] = {272},[ [[portals]] ] = [[]],[ [[special]] ] = {273},[ [[name]] ] = [[Within a Colonnade]],[ [[environment]] ] = 263,[ [[exits]] ] = {274},[ [[stubs]] ] = {275},},
{[ [[coords]] ] = {276},[ [[doors]] ] = {277},[ [[portals]] ] = [[]],[ [[special]] ] = {278},[ [[name]] ] = [[In the Center of the Basilica]],[ [[environment]] ] = 263,[ [[exits]] ] = {279},[ [[stubs]] ] = {280},},
{[ [[coords]] ] = {281},[ [[doors]] ] = {282},[ [[portals]] ] = [[]],[ [[special]] ] = {283},[ [[name]] ] = [[Within a Colonnade]],[ [[environment]] ] = 263,[ [[exits]] ] = {284},[ [[stubs]] ] = {285},},
{[ [[coords]] ] = {286},[ [[doors]] ] = {287},[ [[portals]] ] = [[]],[ [[special]] ] = {288},[ [[name]] ] = [[A Taberna Within the Basilica]],[ [[environment]] ] = 263,[ [[exits]] ] = {289},[ [[stubs]] ] = {290},},
{[ [[coords]] ] = {291},[ [[doors]] ] = {292},[ [[portals]] ] = [[]],[ [[special]] ] = {293},[ [[name]] ] = [[Within a Colonnade]],[ [[environment]] ] = 263,[ [[exits]] ] = {294},[ [[stubs]] ] = {295},},
{[ [[coords]] ] = {296},[ [[doors]] ] = {297},[ [[portals]] ] = [[]],[ [[special]] ] = {298},[ [[name]] ] = [[A Judgement Chamber]],[ [[environment]] ] = 263,[ [[exits]] ] = {299},[ [[stubs]] ] = {300},},
{[ [[coords]] ] = {301},[ [[doors]] ] = {302},[ [[portals]] ] = [[]],[ [[special]] ] = {303},[ [[name]] ] = [[Within a Colonnade, Inside the Basilica Julia]],[ [[environment]] ] = 263,[ [[exits]] ] = {304},[ [[stubs]] ] = {305},},
{[ [[coords]] ] = {306},[ [[doors]] ] = {307},[ [[portals]] ] = [[]],[ [[special]] ] = {308},[ [[name]] ] = [[Travelling on Via Aurelia]],[ [[environment]] ] = 289,[ [[exits]] ] = {309},[ [[stubs]] ] = {310},},
{[ [[coords]] ] = {311},[ [[doors]] ] = {312},[ [[portals]] ] = [[]],[ [[special]] ] = {313},[ [[name]] ] = [[On the Via Sacra]],[ [[environment]] ] = 289,[ [[exits]] ] = {314},[ [[stubs]] ] = {315},},
{[ [[coords]] ] = {316},[ [[doors]] ] = {317},[ [[portals]] ] = [[]],[ [[special]] ] = {318},[ [[name]] ] = [[Piazza Aurelia]],[ [[environment]] ] = 289,[ [[exits]] ] = {319},[ [[stubs]] ] = {320},},
{[ [[coords]] ] = {321},[ [[doors]] ] = {322},[ [[portals]] ] = [[]],[ [[special]] ] = {323},[ [[name]] ] = [[The Via Sacra]],[ [[environment]] ] = 289,[ [[exits]] ] = {324},[ [[stubs]] ] = {325},},
{[ [[coords]] ] = {326},[ [[doors]] ] = {327},[ [[portals]] ] = [[]],[ [[special]] ] = {328},[ [[name]] ] = [[Passing Through the Porta Aurelia]],[ [[environment]] ] = 289,[ [[exits]] ] = {329},[ [[stubs]] ] = {330},},
{[ [[coords]] ] = {331},[ [[doors]] ] = {332},[ [[portals]] ] = [[]],[ [[special]] ] = {333},[ [[name]] ] = [[Traveling the Via Sacra]],[ [[environment]] ] = 289,[ [[exits]] ] = {334},[ [[stubs]] ] = {335},},
{[ [[coords]] ] = {336},[ [[doors]] ] = {337},[ [[portals]] ] = [[]],[ [[special]] ] = {338},[ [[name]] ] = [[At An Intersection]],[ [[environment]] ] = 289,[ [[exits]] ] = {339},[ [[stubs]] ] = {340},},
{[ [[coords]] ] = {341},[ [[doors]] ] = {342},[ [[portals]] ] = [[]],[ [[special]] ] = {343},[ [[name]] ] = [[In an Animal Cage]],[ [[environment]] ] = 263,[ [[exits]] ] = {344},[ [[stubs]] ] = {345},},
{[ [[coords]] ] = {346},[ [[doors]] ] = {347},[ [[portals]] ] = [[]],[ [[special]] ] = {348},[ [[name]] ] = [[A Small Plaza]],[ [[environment]] ] = 289,[ [[exits]] ] = {349},[ [[stubs]] ] = {350},},
{[ [[coords]] ] = {351},[ [[doors]] ] = {352},[ [[portals]] ] = [[]],[ [[special]] ] = {353},[ [[name]] ] = [[Via Sacra]],[ [[environment]] ] = 289,[ [[exits]] ] = {354},[ [[stubs]] ] = {355},},
{[ [[coords]] ] = {356},[ [[doors]] ] = {357},[ [[portals]] ] = [[]],[ [[special]] ] = {358},[ [[name]] ] = [[Vicus Jugarius]],[ [[environment]] ] = 289,[ [[exits]] ] = {359},[ [[stubs]] ] = {360},},
{[ [[coords]] ] = {361},[ [[doors]] ] = {362},[ [[portals]] ] = [[]],[ [[special]] ] = {363},[ [[name]] ] = [[A Small Apothecary]],[ [[environment]] ] = 263,[ [[exits]] ] = {364},[ [[stubs]] ] = {365},},
{[ [[coords]] ] = {366},[ [[doors]] ] = {367},[ [[portals]] ] = [[]],[ [[special]] ] = {368},[ [[name]] ] = [[On Vicus Jugarius]],[ [[environment]] ] = 289,[ [[exits]] ] = {369},[ [[stubs]] ] = {370},},
{[ [[coords]] ] = {371},[ [[doors]] ] = {372},[ [[portals]] ] = [[]],[ [[special]] ] = {373},[ [[name]] ] = [[The Via Sacra]],[ [[environment]] ] = 289,[ [[exits]] ] = {374},[ [[stubs]] ] = {375},},
{[ [[coords]] ] = {376},[ [[doors]] ] = {377},[ [[portals]] ] = [[]],[ [[special]] ] = {378},[ [[name]] ] = [[The Vicus Jugarius]],[ [[environment]] ] = 289,[ [[exits]] ] = {379},[ [[stubs]] ] = {380},},
{[ [[coords]] ] = {381},[ [[doors]] ] = {382},[ [[portals]] ] = [[]],[ [[special]] ] = {383},[ [[name]] ] = [[The Temple of Romulus]],[ [[environment]] ] = 263,[ [[exits]] ] = {384},[ [[stubs]] ] = {385},},
{[ [[coords]] ] = {386},[ [[doors]] ] = {387},[ [[portals]] ] = [[]],[ [[special]] ] = {388},[ [[name]] ] = [[On Vicus Jugarius, Before Capitoline Hill]],[ [[environment]] ] = 289,[ [[exits]] ] = {389},[ [[stubs]] ] = {390},},
{[ [[coords]] ] = {391},[ [[doors]] ] = {392},[ [[portals]] ] = [[]],[ [[special]] ] = {393},[ [[name]] ] = [[The Eastern End of Via Sacra]],[ [[environment]] ] = 289,[ [[exits]] ] = {394},[ [[stubs]] ] = {395},},
{[ [[coords]] ] = {396},[ [[doors]] ] = {397},[ [[portals]] ] = [[]],[ [[special]] ] = {398},[ [[name]] ] = [[A Plaza before the Circus Maximus]],[ [[environment]] ] = 289,[ [[exits]] ] = {399},[ [[stubs]] ] = {400},},
{[ [[coords]] ] = {401},[ [[doors]] ] = {402},[ [[portals]] ] = [[]],[ [[special]] ] = {403},[ [[name]] ] = [[The Retired Gladiator]],[ [[environment]] ] = 263,[ [[exits]] ] = {404},[ [[stubs]] ] = {405},},
{[ [[coords]] ] = {406},[ [[doors]] ] = {407},[ [[portals]] ] = [[]],[ [[special]] ] = {408},[ [[name]] ] = [[Inside the Arched Entrance of Circus Maximus]],[ [[environment]] ] = 263,[ [[exits]] ] = {409},[ [[stubs]] ] = {410},},
{[ [[coords]] ] = {411},[ [[doors]] ] = {412},[ [[portals]] ] = [[]],[ [[special]] ] = {413},[ [[name]] ] = [[The Arch of Titus]],[ [[environment]] ] = 289,[ [[exits]] ] = {414},[ [[stubs]] ] = {415},},
{[ [[coords]] ] = {416},[ [[doors]] ] = {417},[ [[portals]] ] = [[]],[ [[special]] ] = {418},[ [[name]] ] = [[Passing Through a Small Tower]],[ [[environment]] ] = 263,[ [[exits]] ] = {419},[ [[stubs]] ] = {420},},
{[ [[coords]] ] = {421},[ [[doors]] ] = {422},[ [[portals]] ] = [[]],[ [[special]] ] = {423},[ [[name]] ] = [[A Large Plaza]],[ [[environment]] ] = 289,[ [[exits]] ] = {424},[ [[stubs]] ] = {425},},
{[ [[coords]] ] = {426},[ [[doors]] ] = {427},[ [[portals]] ] = [[]],[ [[special]] ] = {428},[ [[name]] ] = [[Finding a Seat in the Cavea]],[ [[environment]] ] = 263,[ [[exits]] ] = {429},[ [[stubs]] ] = {430},},
{[ [[coords]] ] = {431},[ [[doors]] ] = {432},[ [[portals]] ] = [[]],[ [[special]] ] = {433},[ [[name]] ] = [[Entry Vestibule]],[ [[environment]] ] = -1,[ [[exits]] ] = {434},[ [[stubs]] ] = {435},},
{[ [[coords]] ] = {436},[ [[doors]] ] = {437},[ [[portals]] ] = [[]],[ [[special]] ] = {438},[ [[name]] ] = [[Finding a Seat in the Cavea]],[ [[environment]] ] = 263,[ [[exits]] ] = {439},[ [[stubs]] ] = {440},},
{[ [[coords]] ] = {441},[ [[doors]] ] = {442},[ [[portals]] ] = [[]],[ [[special]] ] = {443},[ [[name]] ] = [[In a Practice Yard]],[ [[environment]] ] = 263,[ [[exits]] ] = {444},[ [[stubs]] ] = {445},},
{[ [[coords]] ] = {446},[ [[doors]] ] = {447},[ [[portals]] ] = [[]],[ [[special]] ] = {448},[ [[name]] ] = [[Finding a Seat in the Cavea]],[ [[environment]] ] = 263,[ [[exits]] ] = {449},[ [[stubs]] ] = {450},},
{[ [[coords]] ] = {451},[ [[doors]] ] = {452},[ [[portals]] ] = [[]],[ [[special]] ] = {453},[ [[name]] ] = [[A Dark Corridor]],[ [[environment]] ] = 263,[ [[exits]] ] = {454},[ [[stubs]] ] = {455},},
{[ [[coords]] ] = {456},[ [[doors]] ] = {457},[ [[portals]] ] = [[]],[ [[special]] ] = {458},[ [[name]] ] = [[Finding a Seat in the Cavea]],[ [[environment]] ] = 263,[ [[exits]] ] = {459},[ [[stubs]] ] = {460},},
{[ [[coords]] ] = {461},[ [[doors]] ] = {462},[ [[portals]] ] = [[]],[ [[special]] ] = {463},[ [[name]] ] = [[On a Wharf, Near Via Aurelia]],[ [[environment]] ] = 291,[ [[exits]] ] = {464},[ [[stubs]] ] = {465},},
{[ [[coords]] ] = {466},[ [[doors]] ] = {467},[ [[portals]] ] = [[]],[ [[special]] ] = {468},[ [[name]] ] = [[Below the Imperial Booth]],[ [[environment]] ] = 263,[ [[exits]] ] = {469},[ [[stubs]] ] = {470},},
{[ [[coords]] ] = {471},[ [[doors]] ] = {472},[ [[portals]] ] = [[]],[ [[special]] ] = {473},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {474},[ [[stubs]] ] = {475},},
{[ [[coords]] ] = {476},[ [[doors]] ] = {477},[ [[portals]] ] = [[]],[ [[special]] ] = {478},[ [[name]] ] = [[Finding a Seat in the Cavea]],[ [[environment]] ] = 263,[ [[exits]] ] = {479},[ [[stubs]] ] = {480},},
{[ [[coords]] ] = {481},[ [[doors]] ] = {482},[ [[portals]] ] = [[]],[ [[special]] ] = {483},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {484},[ [[stubs]] ] = {485},},
{[ [[coords]] ] = {486},[ [[doors]] ] = {487},[ [[portals]] ] = [[]],[ [[special]] ] = {488},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {489},[ [[stubs]] ] = {490},},
{[ [[coords]] ] = {491},[ [[doors]] ] = {492},[ [[portals]] ] = [[]],[ [[special]] ] = {493},[ [[name]] ] = [[Within the Circus Maximus]],[ [[environment]] ] = 263,[ [[exits]] ] = {494},[ [[stubs]] ] = {495},},
{[ [[coords]] ] = {496},[ [[doors]] ] = {497},[ [[portals]] ] = [[]],[ [[special]] ] = {498},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {499},[ [[stubs]] ] = {500},},
{[ [[coords]] ] = {501},[ [[doors]] ] = {502},[ [[portals]] ] = [[]],[ [[special]] ] = {503},[ [[name]] ] = [[The Imperial Booth]],[ [[environment]] ] = 263,[ [[exits]] ] = {504},[ [[stubs]] ] = {505},},
{[ [[coords]] ] = {506},[ [[doors]] ] = {507},[ [[portals]] ] = [[]],[ [[special]] ] = {508},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {509},[ [[stubs]] ] = {510},},
{[ [[coords]] ] = {511},[ [[doors]] ] = {512},[ [[portals]] ] = [[]],[ [[special]] ] = {513},[ [[name]] ] = [[Passing Through a Small Tower]],[ [[environment]] ] = 263,[ [[exits]] ] = {514},[ [[stubs]] ] = {515},},
{[ [[coords]] ] = {516},[ [[doors]] ] = {517},[ [[portals]] ] = [[]],[ [[special]] ] = {518},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {519},[ [[stubs]] ] = {520},},
{[ [[coords]] ] = {521},[ [[doors]] ] = {522},[ [[portals]] ] = [[]],[ [[special]] ] = {523},[ [[name]] ] = [[At the Base of the Stairs]],[ [[environment]] ] = -1,[ [[exits]] ] = {524},[ [[stubs]] ] = {525},},
{[ [[coords]] ] = {526},[ [[doors]] ] = {527},[ [[portals]] ] = [[]],[ [[special]] ] = {528},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {529},[ [[stubs]] ] = {530},},
{[ [[coords]] ] = {531},[ [[doors]] ] = {532},[ [[portals]] ] = [[]],[ [[special]] ] = {533},[ [[name]] ] = [[At the Base of the Stairs]],[ [[environment]] ] = -1,[ [[exits]] ] = {534},[ [[stubs]] ] = {535},},
{[ [[coords]] ] = {536},[ [[doors]] ] = {537},[ [[portals]] ] = [[]],[ [[special]] ] = {538},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {539},[ [[stubs]] ] = {540},},
{[ [[coords]] ] = {541},[ [[doors]] ] = {542},[ [[portals]] ] = [[]],[ [[special]] ] = {543},[ [[name]] ] = [[In a Small Arena]],[ [[environment]] ] = 263,[ [[exits]] ] = {544},[ [[stubs]] ] = {545},},
{[ [[coords]] ] = {546},[ [[doors]] ] = {547},[ [[portals]] ] = [[]],[ [[special]] ] = {548},[ [[name]] ] = [[In a Narrow Cage]],[ [[environment]] ] = 265,[ [[exits]] ] = {549},[ [[stubs]] ] = {550},},
{[ [[coords]] ] = {551},[ [[doors]] ] = {552},[ [[portals]] ] = [[]],[ [[special]] ] = {553},[ [[name]] ] = [[The Entrance of the Colosseum]],[ [[environment]] ] = 263,[ [[exits]] ] = {554},[ [[stubs]] ] = {555},},
{[ [[coords]] ] = {556},[ [[doors]] ] = {557},[ [[portals]] ] = [[]],[ [[special]] ] = {558},[ [[name]] ] = [[In a Cage]],[ [[environment]] ] = 265,[ [[exits]] ] = {559},[ [[stubs]] ] = {560},},
{[ [[coords]] ] = {561},[ [[doors]] ] = {562},[ [[portals]] ] = [[]],[ [[special]] ] = {563},[ [[name]] ] = [[A Narrow Walkway]],[ [[environment]] ] = 263,[ [[exits]] ] = {564},[ [[stubs]] ] = {565},},
{[ [[coords]] ] = {566},[ [[doors]] ] = {567},[ [[portals]] ] = [[]],[ [[special]] ] = {568},[ [[name]] ] = [[In a Cage]],[ [[environment]] ] = 265,[ [[exits]] ] = {569},[ [[stubs]] ] = {570},},
{[ [[coords]] ] = {571},[ [[doors]] ] = {572},[ [[portals]] ] = [[]],[ [[special]] ] = {573},[ [[name]] ] = [[Among the Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {574},[ [[stubs]] ] = {575},},
{[ [[coords]] ] = {576},[ [[doors]] ] = {577},[ [[portals]] ] = [[]],[ [[special]] ] = {578},[ [[name]] ] = [[Imperial Inn]],[ [[environment]] ] = 290,[ [[exits]] ] = {579},[ [[stubs]] ] = {580},},
{[ [[coords]] ] = {581},[ [[doors]] ] = {582},[ [[portals]] ] = [[]],[ [[special]] ] = {583},[ [[name]] ] = [[Among the Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {584},[ [[stubs]] ] = {585},},
{[ [[coords]] ] = {586},[ [[doors]] ] = {587},[ [[portals]] ] = [[]],[ [[special]] ] = {588},[ [[name]] ] = [[In a Cage]],[ [[environment]] ] = 265,[ [[exits]] ] = {589},[ [[stubs]] ] = {590},},
{[ [[coords]] ] = {591},[ [[doors]] ] = {592},[ [[portals]] ] = [[]],[ [[special]] ] = {593},[ [[name]] ] = [[Among the Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {594},[ [[stubs]] ] = {595},},
{[ [[coords]] ] = {596},[ [[doors]] ] = {597},[ [[portals]] ] = [[]],[ [[special]] ] = {598},[ [[name]] ] = [[On the Tiber River, Near Rome]],[ [[environment]] ] = 291,[ [[exits]] ] = {599},[ [[stubs]] ] = {600},},
{[ [[coords]] ] = {601},[ [[doors]] ] = {602},[ [[portals]] ] = [[]],[ [[special]] ] = {603},[ [[name]] ] = [[Among the Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {604},[ [[stubs]] ] = {605},},
{[ [[coords]] ] = {606},[ [[doors]] ] = {607},[ [[portals]] ] = [[]],[ [[special]] ] = {608},[ [[name]] ] = [[Traveling on Vicus Jugarius]],[ [[environment]] ] = 289,[ [[exits]] ] = {609},[ [[stubs]] ] = {610},},
{[ [[coords]] ] = {611},[ [[doors]] ] = {612},[ [[portals]] ] = [[]],[ [[special]] ] = {613},[ [[name]] ] = [[Among the Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {614},[ [[stubs]] ] = {615},},
{[ [[coords]] ] = {616},[ [[doors]] ] = {617},[ [[portals]] ] = [[]],[ [[special]] ] = {618},[ [[name]] ] = [[Vicus Jugarius Continues]],[ [[environment]] ] = 289,[ [[exits]] ] = {619},[ [[stubs]] ] = {620},},
{[ [[coords]] ] = {621},[ [[doors]] ] = {622},[ [[portals]] ] = [[]],[ [[special]] ] = {623},[ [[name]] ] = [[Among the Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {624},[ [[stubs]] ] = {625},},
{[ [[coords]] ] = {626},[ [[doors]] ] = {627},[ [[portals]] ] = [[]],[ [[special]] ] = {628},[ [[name]] ] = [[Forum Romanum]],[ [[environment]] ] = 289,[ [[exits]] ] = {629},[ [[stubs]] ] = {630},},
{[ [[coords]] ] = {631},[ [[doors]] ] = {632},[ [[portals]] ] = [[]],[ [[special]] ] = {633},[ [[name]] ] = [[The Arched Hallway]],[ [[environment]] ] = 263,[ [[exits]] ] = {634},[ [[stubs]] ] = {635},},
{[ [[coords]] ] = {636},[ [[doors]] ] = {637},[ [[portals]] ] = [[]],[ [[special]] ] = {638},[ [[name]] ] = [[Under the Arch of Tiberius]],[ [[environment]] ] = 289,[ [[exits]] ] = {639},[ [[stubs]] ] = {640},},
{[ [[coords]] ] = {641},[ [[doors]] ] = {642},[ [[portals]] ] = [[]],[ [[special]] ] = {643},[ [[name]] ] = [[A Narrow Staircase]],[ [[environment]] ] = 263,[ [[exits]] ] = {644},[ [[stubs]] ] = {645},},
{[ [[coords]] ] = {646},[ [[doors]] ] = {647},[ [[portals]] ] = [[]],[ [[special]] ] = {648},[ [[name]] ] = [[Before the Basilica Julia]],[ [[environment]] ] = 289,[ [[exits]] ] = {649},[ [[stubs]] ] = {650},},
{[ [[coords]] ] = {651},[ [[doors]] ] = {652},[ [[portals]] ] = [[]],[ [[special]] ] = {653},[ [[name]] ] = [[Among the Peasant Seats]],[ [[environment]] ] = 263,[ [[exits]] ] = {654},[ [[stubs]] ] = {655},},
{[ [[coords]] ] = {656},[ [[doors]] ] = {657},[ [[portals]] ] = [[]],[ [[special]] ] = {658},[ [[name]] ] = [[An Observation Room]],[ [[environment]] ] = 263,[ [[exits]] ] = {659},[ [[stubs]] ] = {660},},
{[1] = 4755,[2] = [[The Mouth of the Tiber River]],},
{[1] = 304,[2] = -111,[3] = 0,},
{},
{},
{[ [[south]] ] = 6289,[ [[west]] ] = 6281,[ [[east]] ] = 6283,[ [[north]] ] = 6310,},
{},
{[1] = 313,[2] = -108,[3] = 0,},
{},
{},
{[ [[north]] ] = 6344,},
{},
{[1] = 305,[2] = -111,[3] = 0,},
{},
{},
{[ [[east]] ] = 6284,[ [[west]] ] = 6282,},
{},
{[1] = 314,[2] = -110,[3] = 0,},
{},
{},
{[ [[east]] ] = 6348,[ [[down]] ] = 6335,},
{},
{[1] = 306,[2] = -111,[3] = 0,},
{},
{[ [[d]] ] = 6287,},
{[ [[west]] ] = 6283,[ [[north]] ] = 6285,},
{},
{[1] = 315,[2] = -110,[3] = 0,},
{},
{},
{[ [[west]] ] = 6347,},
{},
{[1] = 306,[2] = -110,[3] = 0,},
{},
{},
{[ [[east]] ] = 6286,[ [[south]] ] = 6284,},
{},
{[1] = 317,[2] = -109,[3] = 0,},
{},
{},
{[ [[up]] ] = 6335,[ [[south]] ] = 7583,[ [[north]] ] = 6350,},
{},
{[1] = 307,[2] = -110,[3] = 0,},
{},
{},
{[ [[west]] ] = 6285,},
{},
{[1] = 317,[2] = -108,[3] = 0,},
{},
{},
{[ [[east]] ] = 6351,[ [[south]] ] = 6349,},
{},
{[1] = 306,[2] = -112,[3] = 0,},
{},
{},
{[ [[down]] ] = 6288,[ [[up]] ] = 6284,},
{},
{[1] = 318,[2] = -108,[3] = 0,},
{},
{},
{[ [[east]] ] = 6352,[ [[west]] ] = 6350,},
{},
{[1] = 306,[2] = -113,[3] = 0,},
{},
{},
{[ [[up]] ] = 6287,},
{},
{[1] = 319,[2] = -108,[3] = 0,},
{},
{},
{[ [[south]] ] = 6355,[ [[west]] ] = 6351,[ [[east]] ] = 6354,[ [[north]] ] = 6353,},
{},
{[1] = 304,[2] = -112,[3] = 0,},
{},
{},
{[ [[south]] ] = 6290,[ [[north]] ] = 6282,},
{},
{[1] = 319,[2] = -107,[3] = 0,},
{},
{},
{[ [[south]] ] = 6352,},
{},
{[1] = 304,[2] = -113,[3] = 0,},
{},
{},
{[ [[south]] ] = 6291,[ [[north]] ] = 6289,},
{},
{[1] = 320,[2] = -108,[3] = 0,},
{},
{},
{[ [[west]] ] = 6352,},
{},
{[1] = 304,[2] = -114,[3] = 0,},
{},
{},
{[ [[south]] ] = 6292,[ [[north]] ] = 6290,},
{},
{[1] = 319,[2] = -109,[3] = 0,},
{},
{},
{[ [[north]] ] = 6352,},
{},
{[1] = 304,[2] = -115,[3] = 0,},
{},
{},
{[ [[south]] ] = 6293,[ [[north]] ] = 6291,},
{},
{[1] = 304,[2] = -116,[3] = 0,},
{},
{},
{[ [[north]] ] = 6292,},
{},
{[1] = 301,[2] = -112,[3] = 0,},
{},
{},
{[ [[west]] ] = 6303,[ [[south]] ] = 6295,[ [[north]] ] = 6281,},
{},
{[1] = 301,[2] = -113,[3] = 0,},
{},
{},
{[ [[south]] ] = 6296,[ [[west]] ] = 6302,[ [[east]] ] = 6304,[ [[north]] ] = 6294,},
{},
{[1] = 301,[2] = -114,[3] = 0,},
{},
{},
{[ [[south]] ] = 6297,[ [[west]] ] = 6298,[ [[east]] ] = 6305,[ [[north]] ] = 6295,},
{},
{[1] = 301,[2] = -115,[3] = 0,},
{},
{},
{[ [[north]] ] = 6296,},
{},
{[1] = 300,[2] = -114,[3] = 0,},
{},
{},
{[ [[south]] ] = 6299,[ [[west]] ] = 6300,[ [[east]] ] = 6296,[ [[north]] ] = 6302,},
{},
{[1] = 300,[2] = -115,[3] = 0,},
{},
{},
{[ [[north]] ] = 6298,},
{},
{[1] = 299,[2] = -114,[3] = 0,},
{},
{},
{[ [[east]] ] = 6298,[ [[south]] ] = 6301,},
{},
{[1] = 299,[2] = -115,[3] = 0,},
{},
{},
{[ [[north]] ] = 6300,},
{},
{[1] = 300,[2] = -113,[3] = 0,},
{},
{},
{[ [[south]] ] = 6298,[ [[east]] ] = 6295,[ [[north]] ] = 6303,},
{},
{[1] = 300,[2] = -112,[3] = 0,},
{},
{},
{[ [[east]] ] = 6294,[ [[south]] ] = 6302,},
{},
{[1] = 302,[2] = -113,[3] = 0,},
{},
{},
{[ [[west]] ] = 6295,[ [[south]] ] = 6305,[ [[north]] ] = 6309,},
{},
{[1] = 302,[2] = -114,[3] = 0,},
{},
{},
{[ [[south]] ] = 6306,[ [[west]] ] = 6296,[ [[east]] ] = 6307,[ [[north]] ] = 6304,},
{},
{[1] = 302,[2] = -115,[3] = 0,},
{},
{},
{[ [[north]] ] = 6305,},
{},
{[1] = 303,[2] = -114,[3] = 0,},
{},
{},
{[ [[west]] ] = 6305,[ [[south]] ] = 6308,},
{},
{[1] = 303,[2] = -115,[3] = 0,},
{},
{},
{[ [[north]] ] = 6307,},
{},
{[1] = 302,[2] = -112,[3] = 0,},
{},
{},
{[ [[west]] ] = 6294,[ [[south]] ] = 6304,},
{},
{[1] = 291,[2] = -112,[3] = 0,},
{},
{},
{[ [[east]] ] = 6247,[ [[south]] ] = 7976,},
{},
{[1] = 304,[2] = -110,[3] = 0,},
{},
{},
{[ [[south]] ] = 6282,[ [[north]] ] = 6311,},
{},
{[1] = 292,[2] = -112,[3] = 0,},
{},
{},
{[ [[east]] ] = 6248,[ [[west]] ] = 6246,},
{},
{[1] = 304,[2] = -109,[3] = 0,},
{},
{},
{[ [[east]] ] = 6312,[ [[south]] ] = 6310,},
{},
{[1] = 293,[2] = -112,[3] = 0,},
{},
{},
{[ [[east]] ] = 6249,[ [[west]] ] = 6247,},
{},
{[1] = 305,[2] = -109,[3] = 0,},
{},
{},
{[ [[west]] ] = 6311,[ [[east]] ] = 6314,[ [[north]] ] = 6313,},
{},
{[1] = 294,[2] = -112,[3] = 0,},
{},
{},
{[ [[south]] ] = 6255,[ [[west]] ] = 6248,[ [[east]] ] = 6277,[ [[north]] ] = 6250,},
{},
{[1] = 317,[2] = -110,[3] = 0,},
{},
{},
{[ [[north]] ] = 6349,},
{},
{[1] = 294,[2] = -111,[3] = 0,},
{},
{},
{[ [[south]] ] = 6249,[ [[north]] ] = 6251,},
{},
{[1] = 306,[2] = -109,[3] = 0,},
{},
{},
{[ [[west]] ] = 6312,[ [[east]] ] = 6316,[ [[north]] ] = 6315,},
{},
{[1] = 294,[2] = -110,[3] = 0,},
{},
{},
{[ [[south]] ] = 6250,[ [[north]] ] = 6252,},
{},
{[1] = 306,[2] = -108,[3] = 0,},
{},
{},
{[ [[south]] ] = 6314,},
{},
{[1] = 294,[2] = -109,[3] = 0,},
{},
{},
{[ [[south]] ] = 6251,[ [[north]] ] = 6253,},
{},
{[1] = 307,[2] = -109,[3] = 0,},
{},
{},
{[ [[west]] ] = 6314,[ [[east]] ] = 6318,[ [[north]] ] = 6317,},
{},
{[1] = 294,[2] = -108,[3] = 0,},
{},
{},
{[ [[south]] ] = 6252,[ [[north]] ] = 6254,},
{},
{[1] = 307,[2] = -108,[3] = 0,},
{},
{},
{[ [[south]] ] = 6316,},
{},
{[1] = 294,[2] = -107,[3] = 0,},
{},
{},
{[ [[south]] ] = 6253,},
{},
{[1] = 308,[2] = -109,[3] = 0,},
{},
{},
{[ [[west]] ] = 6316,[ [[east]] ] = 6320,[ [[north]] ] = 6319,},
{},
{[1] = 294,[2] = -114,[3] = 0,},
{},
{},
{[ [[east]] ] = 6256,[ [[north]] ] = 6249,},
{},
{[1] = 308,[2] = -108,[3] = 0,},
{},
{},
{[ [[south]] ] = 6318,},
{},
{[1] = 295,[2] = -114,[3] = 0,},
{},
{[ [[ask eunuch yes]] ] = 6266,},
{[ [[south]] ] = 6267,[ [[west]] ] = 6255,[ [[east]] ] = 6265,[ [[north]] ] = 6257,},
{},
{[1] = 309,[2] = -109,[3] = 0,},
{},
{},
{[ [[east]] ] = 6321,[ [[west]] ] = 6318,},
{},
{[1] = 295,[2] = -113,[3] = 0,},
{},
{},
{[ [[down]] ] = 6268,[ [[east]] ] = 6258,[ [[south]] ] = 6256,},
{},
{[1] = 310,[2] = -109,[3] = 0,},
{},
{},
{[ [[west]] ] = 6320,[ [[east]] ] = 6335,[ [[south]] ] = 6322,},
{},
{[1] = 296,[2] = -113,[3] = 0,},
{},
{},
{[ [[east]] ] = 6259,[ [[west]] ] = 6257,},
{},
{[1] = 310,[2] = -110,[3] = 0,},
{},
{},
{[ [[south]] ] = 6323,[ [[north]] ] = 6321,},
{},
{[1] = 297,[2] = -113,[3] = 0,},
{},
{},
{[ [[east]] ] = 6260,[ [[west]] ] = 6258,},
{},
{[1] = 310,[2] = -111,[3] = 0,},
{},
{},
{[ [[south]] ] = 6326,[ [[east]] ] = 6324,[ [[north]] ] = 6322,},
{},
{[1] = 298,[2] = -113,[3] = 0,},
{},
{},
{[ [[west]] ] = 6259,[ [[south]] ] = 6261,},
{},
{[1] = 312,[2] = -111,[3] = 0,},
{},
{},
{[ [[west]] ] = 6323,[ [[south]] ] = 6325,},
{},
{[1] = 298,[2] = -115,[3] = 0,},
{},
{},
{[ [[west]] ] = 6262,[ [[north]] ] = 6260,},
{},
{[1] = 291,[2] = -113,[3] = 0,},
{},
{},
{[ [[south]] ] = 4756,[ [[north]] ] = 6246,},
{},
{[1] = 297,[2] = -115,[3] = 0,},
{},
{},
{[ [[east]] ] = 6261,[ [[west]] ] = 6263,},
{},
{[1] = 310,[2] = -112,[3] = 0,},
{},
{},
{[ [[south]] ] = 6334,[ [[west]] ] = 6333,[ [[east]] ] = 6327,[ [[north]] ] = 6323,},
{},
{[1] = 296,[2] = -115,[3] = 0,},
{},
{},
{[ [[east]] ] = 6262,[ [[west]] ] = 6267,},
{},
{[1] = 311,[2] = -112,[3] = 0,},
{},
{},
{[ [[west]] ] = 6326,[ [[south]] ] = 6328,},
{},
{[1] = 311,[2] = -113,[3] = 0,},
{},
{},
{[ [[west]] ] = 6334,[ [[south]] ] = 6329,[ [[north]] ] = 6327,},
{},
{[1] = 296,[2] = -114,[3] = 0,},
{},
{},
{[ [[west]] ] = 6256,},
{},
{[1] = 311,[2] = -114,[3] = 0,},
{},
{},
{[ [[west]] ] = 6330,[ [[north]] ] = 6328,},
{},
{[1] = 296,[2] = -116,[3] = 0,},
{},
{},
{[ [[west]] ] = 6267,},
{},
{[1] = 310,[2] = -114,[3] = 0,},
{},
{},
{[ [[west]] ] = 6331,[ [[east]] ] = 6329,[ [[north]] ] = 6334,},
{},
{[1] = 295,[2] = -115,[3] = 0,},
{},
{},
{[ [[down]] ] = 6269,[ [[east]] ] = 6263,[ [[north]] ] = 6256,},
{},
{[1] = 309,[2] = -114,[3] = 0,},
{},
{},
{[ [[east]] ] = 6330,[ [[north]] ] = 6332,},
{},
{[1] = 274,[2] = -139,[3] = 0,},
{},
{},
{[ [[up]] ] = 6257,[ [[west]] ] = 6273,[ [[south]] ] = 6269,[ [[north]] ] = 6275,},
{},
{[1] = 309,[2] = -113,[3] = 0,},
{},
{},
{[ [[south]] ] = 6331,[ [[east]] ] = 6334,[ [[north]] ] = 6333,},
{},
{[1] = 274,[2] = -144,[3] = 0,},
{},
{},
{[ [[up]] ] = 6267,[ [[west]] ] = 6271,[ [[south]] ] = 6272,[ [[north]] ] = 6268,},
{},
{[1] = 309,[2] = -112,[3] = 0,},
{},
{},
{[ [[east]] ] = 6326,[ [[south]] ] = 6332,},
{},
{[1] = 310,[2] = -113,[3] = 0,},
{},
{},
{[ [[south]] ] = 6330,[ [[west]] ] = 6332,[ [[east]] ] = 6328,[ [[north]] ] = 6326,},
{},
{[1] = 272,[2] = -144,[3] = 0,},
{},
{},
{[ [[east]] ] = 6269,},
{},
{[1] = 314,[2] = -109,[3] = 0,},
{},
{},
{[ [[west]] ] = 6321,[ [[down]] ] = 6349,[ [[up]] ] = 6347,[ [[east]] ] = 6336,[ [[north]] ] = 6343,},
{},
{[1] = 274,[2] = -147,[3] = 0,},
{},
{},
{[ [[north]] ] = 6269,},
{},
{[1] = 316,[2] = -109,[3] = 0,},
{},
{},
{[ [[west]] ] = 6335,[ [[south]] ] = 6340,[ [[north]] ] = 6337,},
{},
{[1] = 272,[2] = -139,[3] = 0,},
{},
{},
{[ [[east]] ] = 6268,},
{},
{[1] = 316,[2] = -108,[3] = 0,},
{},
{},
{[ [[south]] ] = 6336,[ [[north]] ] = 6338,},
{},
{[1] = 305,[2] = -108,[3] = 0,},
{},
{},
{[ [[south]] ] = 6312,},
{},
{[1] = 316,[2] = -107,[3] = 0,},
{},
{},
{[ [[south]] ] = 6337,[ [[north]] ] = 6339,},
{},
{[1] = 274,[2] = -136,[3] = 0,},
{},
{},
{[ [[south]] ] = 6268,},
{},
{[1] = 316,[2] = -106,[3] = 0,},
{},
{},
{[ [[south]] ] = 6338,},
{},
{[1] = 291,[2] = -114,[3] = 0,},
{},
{},
{[ [[south]] ] = 4755,[ [[north]] ] = 7976,},
{},
{[1] = 316,[2] = -110,[3] = 0,},
{},
{},
{[ [[south]] ] = 6341,[ [[north]] ] = 6336,},
{},
{[1] = 295,[2] = -112,[3] = 0,},
{},
{},
{[ [[east]] ] = 6278,[ [[west]] ] = 6249,},
{},
{[1] = 316,[2] = -111,[3] = 0,},
{},
{},
{[ [[south]] ] = 6342,[ [[north]] ] = 6340,},
{},
{[1] = 296,[2] = -112,[3] = 0,},
{},
{},
{[ [[west]] ] = 6277,[ [[north]] ] = 6279,},
{},
{[1] = 316,[2] = -112,[3] = 0,},
{},
{},
{[ [[north]] ] = 6341,},
{},
{[1] = 296,[2] = -111,[3] = 0,},
{},
{},
{[ [[east]] ] = 6280,[ [[south]] ] = 6278,},
{},
{[1] = 314,[2] = -107,[3] = 0,},
{},
{},
{[ [[up]] ] = 6344,[ [[south]] ] = 6335,},
{},
{[1] = 297,[2] = -111,[3] = 0,},
{},
{},
{[ [[east]] ] = 6281,[ [[west]] ] = 6279,},
{},
{[1] = 313,[2] = -107,[3] = 0,},
{},
{},
{[ [[south]] ] = 6346,[ [[down]] ] = 6343,[ [[north]] ] = 6345,},
{},
{[1] = 301,[2] = -111,[3] = 0,},
{},
{},
{[ [[west]] ] = 6280,[ [[east]] ] = 6282,[ [[south]] ] = 6294,},
{},
{[1] = 313,[2] = -106,[3] = 0,},
{},
{},
{[ [[south]] ] = 6344,},
{},
{[1] = 312,[2] = -112,[3] = 0,},
{},
{},
{[ [[north]] ] = 6324,},
{},
}