return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[Sidhe]],[ [[special]] ] = {4},},
{[1437] = {5},[1438] = {6},[927] = {7},[749] = {8},[14453] = {9},[828] = {10},[830] = {11},[831] = {12},[1439] = {13},[750] = {14},[748] = {15},[960] = {16},[1436] = {17},[14475] = {18},[1508] = {19},[1511] = {20},},
{[4951] = {21},[14531] = {22},[4731] = {23},[14532] = {24},[832] = {25},[960] = {26},[1436] = {27},[14475] = {28},[1511] = {29},[14414] = {30},[927] = {31},[14541] = {32},[14542] = {33},[748] = {34},[14512] = {35},[833] = {36},[14800] = {37},[1437] = {38},[14546] = {39},[1508] = {40},[1435] = {41},[14453] = {42},[1457] = {43},[10800] = {44},[14549] = {45},[959] = {46},[14424] = {47},[14456] = {48},[14551] = {49},[14427] = {50},[14426] = {51},[14458] = {52},[1434] = {53},[1438] = {54},[14428] = {55},[749] = {56},[14429] = {57},[4729] = {58},[830] = {59},[831] = {60},[14433] = {61},[828] = {62},[282] = {63},[283] = {64},[284] = {65},[285] = {66},[889] = {67},[14443] = {68},[4730] = {69},[1439] = {70},[750] = {71},},
{[14541] = {72},[285] = {73},},
{[ [[west]] ] = {74},[ [[east]] ] = {75},[ [[south]] ] = {76},},
{[ [[north]] ] = {77},[ [[east]] ] = {78},[ [[south]] ] = {79},},
{[ [[east]] ] = {80},},
{[ [[north]] ] = {81},[ [[east]] ] = {82},[ [[south]] ] = {83},},
{[ [[south]] ] = {84},},
{[ [[north]] ] = {85},[ [[west]] ] = {86},[ [[south]] ] = {87},},
{[ [[north]] ] = {88},[ [[west]] ] = {89},[ [[south]] ] = {90},},
{[ [[north]] ] = {91},},
{[ [[south]] ] = {92},},
{[ [[north]] ] = {93},[ [[east]] ] = {94},[ [[west]] ] = {95},},
{[ [[north]] ] = {96},[ [[east]] ] = {97},[ [[west]] ] = {98},},
{[ [[north]] ] = {99},},
{[ [[west]] ] = {100},},
{[ [[east]] ] = {101},},
{[ [[north]] ] = {102},},
{[ [[west]] ] = {103},},
{[ [[coords]] ] = {104},[ [[doors]] ] = {105},[ [[portals]] ] = [[]],[ [[special]] ] = {106},[ [[name]] ] = [[The River Boyne]],[ [[environment]] ] = 291,[ [[exits]] ] = {107},[ [[stubs]] ] = {108},},
{[ [[coords]] ] = {109},[ [[doors]] ] = {110},[ [[portals]] ] = [[]],[ [[special]] ] = {111},[ [[name]] ] = [[Before a Guarded Door]],[ [[environment]] ] = 258,[ [[exits]] ] = {112},[ [[stubs]] ] = {113},},
{[ [[coords]] ] = {114},[ [[doors]] ] = {115},[ [[portals]] ] = [[]],[ [[special]] ] = {116},[ [[name]] ] = [[The Well of Saegais]],[ [[environment]] ] = 291,[ [[exits]] ] = {117},[ [[stubs]] ] = {118},},
{[ [[coords]] ] = {119},[ [[doors]] ] = {120},[ [[portals]] ] = [[]],[ [[special]] ] = {121},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {122},[ [[stubs]] ] = {123},},
{[ [[coords]] ] = {124},[ [[doors]] ] = {125},[ [[portals]] ] = [[]],[ [[special]] ] = {126},[ [[name]] ] = [[A Sidhe Hall]],[ [[environment]] ] = 258,[ [[exits]] ] = {127},[ [[stubs]] ] = {128},},
{[ [[coords]] ] = {129},[ [[doors]] ] = {130},[ [[portals]] ] = [[]],[ [[special]] ] = {131},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {132},[ [[stubs]] ] = {133},},
{[ [[coords]] ] = {134},[ [[doors]] ] = {135},[ [[portals]] ] = [[]],[ [[special]] ] = {136},[ [[name]] ] = [[The Well of Eternity]],[ [[environment]] ] = 258,[ [[exits]] ] = {137},[ [[stubs]] ] = {138},},
{[ [[coords]] ] = {139},[ [[doors]] ] = {140},[ [[portals]] ] = [[]],[ [[special]] ] = {141},[ [[name]] ] = [[Beneath the Rowan Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {142},[ [[stubs]] ] = {143},},
{[ [[coords]] ] = {144},[ [[doors]] ] = {145},[ [[portals]] ] = [[]],[ [[special]] ] = {146},[ [[name]] ] = [[Beneath a Giant Blackthorn Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {147},[ [[stubs]] ] = {148},},
{[ [[coords]] ] = {149},[ [[doors]] ] = {150},[ [[portals]] ] = [[]],[ [[special]] ] = {151},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {152},[ [[stubs]] ] = {153},},
{[ [[coords]] ] = {154},[ [[doors]] ] = {155},[ [[portals]] ] = [[]],[ [[special]] ] = {156},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {157},[ [[stubs]] ] = {158},},
{[ [[coords]] ] = {159},[ [[doors]] ] = {160},[ [[portals]] ] = [[]],[ [[special]] ] = {161},[ [[name]] ] = [[Beneath the Rowan Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {162},[ [[stubs]] ] = {163},},
{[ [[coords]] ] = {164},[ [[doors]] ] = {165},[ [[portals]] ] = [[]],[ [[special]] ] = {166},[ [[name]] ] = [[The Well of Moonlight]],[ [[environment]] ] = 258,[ [[exits]] ] = {167},[ [[stubs]] ] = {168},},
{[ [[coords]] ] = {169},[ [[doors]] ] = {170},[ [[portals]] ] = [[]],[ [[special]] ] = {171},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {172},[ [[stubs]] ] = {173},},
{[ [[coords]] ] = {174},[ [[doors]] ] = {175},[ [[portals]] ] = [[]],[ [[special]] ] = {176},[ [[name]] ] = [[The Northern Moors]],[ [[environment]] ] = 258,[ [[exits]] ] = {177},[ [[stubs]] ] = {178},},
{[ [[coords]] ] = {179},[ [[doors]] ] = {180},[ [[portals]] ] = [[]],[ [[special]] ] = {181},[ [[name]] ] = [[The Dancing Ring]],[ [[environment]] ] = 258,[ [[exits]] ] = {182},[ [[stubs]] ] = {183},},
{[ [[coords]] ] = {184},[ [[doors]] ] = {185},[ [[portals]] ] = [[]],[ [[special]] ] = {186},[ [[name]] ] = [[A Path through the Forest]],[ [[environment]] ] = 289,[ [[exits]] ] = {187},[ [[stubs]] ] = {188},},
{[ [[coords]] ] = {189},[ [[doors]] ] = {190},[ [[portals]] ] = [[]],[ [[special]] ] = {191},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {192},[ [[stubs]] ] = {193},},
{[ [[coords]] ] = {194},[ [[doors]] ] = {195},[ [[portals]] ] = [[]],[ [[special]] ] = {196},[ [[name]] ] = [[The Well of Moonlight]],[ [[environment]] ] = 258,[ [[exits]] ] = {197},[ [[stubs]] ] = {198},},
{[ [[coords]] ] = {199},[ [[doors]] ] = {200},[ [[portals]] ] = [[]],[ [[special]] ] = {201},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {202},[ [[stubs]] ] = {203},},
{[ [[coords]] ] = {204},[ [[doors]] ] = {205},[ [[portals]] ] = [[]],[ [[special]] ] = {206},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = -1,[ [[exits]] ] = {207},[ [[stubs]] ] = {208},},
{[ [[coords]] ] = {209},[ [[doors]] ] = {210},[ [[portals]] ] = [[]],[ [[special]] ] = {211},[ [[name]] ] = [[A Briar Patch]],[ [[environment]] ] = 289,[ [[exits]] ] = {212},[ [[stubs]] ] = {213},},
{[ [[coords]] ] = {214},[ [[doors]] ] = {215},[ [[portals]] ] = [[]],[ [[special]] ] = {216},[ [[name]] ] = [[The Well of Oblivion]],[ [[environment]] ] = 258,[ [[exits]] ] = {217},[ [[stubs]] ] = {218},},
{[ [[coords]] ] = {219},[ [[doors]] ] = {220},[ [[portals]] ] = [[]],[ [[special]] ] = {221},[ [[name]] ] = [[In a Salmon Pool]],[ [[environment]] ] = 291,[ [[exits]] ] = {222},[ [[stubs]] ] = {223},},
{[ [[coords]] ] = {224},[ [[doors]] ] = {225},[ [[portals]] ] = [[]],[ [[special]] ] = {226},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {227},[ [[stubs]] ] = {228},},
{[ [[coords]] ] = {229},[ [[doors]] ] = {230},[ [[portals]] ] = [[]],[ [[special]] ] = {231},[ [[name]] ] = [[Beneath the Rowan Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {232},[ [[stubs]] ] = {233},},
{[ [[coords]] ] = {234},[ [[doors]] ] = {235},[ [[portals]] ] = [[]],[ [[special]] ] = {236},[ [[name]] ] = [[The Well of Oblivion]],[ [[environment]] ] = 258,[ [[exits]] ] = {237},[ [[stubs]] ] = {238},},
{[ [[coords]] ] = {239},[ [[doors]] ] = {240},[ [[portals]] ] = [[]],[ [[special]] ] = {241},[ [[name]] ] = [[A Ruined Dun]],[ [[environment]] ] = 289,[ [[exits]] ] = {242},[ [[stubs]] ] = {243},},
{[ [[coords]] ] = {244},[ [[doors]] ] = {245},[ [[portals]] ] = [[]],[ [[special]] ] = {246},[ [[name]] ] = [[Deep in the Elder Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {247},[ [[stubs]] ] = {248},},
{[ [[coords]] ] = {249},[ [[doors]] ] = {250},[ [[portals]] ] = [[]],[ [[special]] ] = {251},[ [[name]] ] = [[A Small Alcove]],[ [[environment]] ] = 263,[ [[exits]] ] = {252},[ [[stubs]] ] = {253},},
{[ [[coords]] ] = {254},[ [[doors]] ] = {255},[ [[portals]] ] = [[]],[ [[special]] ] = {256},[ [[name]] ] = [[A Sidhe Hall]],[ [[environment]] ] = 263,[ [[exits]] ] = {257},[ [[stubs]] ] = {258},},
{[ [[coords]] ] = {259},[ [[doors]] ] = {260},[ [[portals]] ] = [[]],[ [[special]] ] = {261},[ [[name]] ] = [[Deep in the Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {262},[ [[stubs]] ] = {263},},
{[ [[coords]] ] = {264},[ [[doors]] ] = {265},[ [[portals]] ] = [[]],[ [[special]] ] = {266},[ [[name]] ] = [[Lost in Underhill]],[ [[environment]] ] = -1,[ [[exits]] ] = {267},[ [[stubs]] ] = {268},},
{[ [[coords]] ] = {269},[ [[doors]] ] = {270},[ [[portals]] ] = [[]],[ [[special]] ] = {271},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {272},[ [[stubs]] ] = {273},},
{[ [[coords]] ] = {274},[ [[doors]] ] = {275},[ [[portals]] ] = [[]],[ [[special]] ] = {276},[ [[name]] ] = [[The Dancing Ring]],[ [[environment]] ] = 263,[ [[exits]] ] = {277},[ [[stubs]] ] = {278},},
{[ [[coords]] ] = {279},[ [[doors]] ] = {280},[ [[portals]] ] = [[]],[ [[special]] ] = {281},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {282},[ [[stubs]] ] = {283},},
{[ [[coords]] ] = {284},[ [[doors]] ] = {285},[ [[portals]] ] = [[]],[ [[special]] ] = {286},[ [[name]] ] = [[A Sidhe Kitchen]],[ [[environment]] ] = 263,[ [[exits]] ] = {287},[ [[stubs]] ] = {288},},
{[ [[coords]] ] = {289},[ [[doors]] ] = {290},[ [[portals]] ] = [[]],[ [[special]] ] = {291},[ [[name]] ] = [[The River Boyne]],[ [[environment]] ] = 291,[ [[exits]] ] = {292},[ [[stubs]] ] = {293},},
{[ [[coords]] ] = {294},[ [[doors]] ] = {295},[ [[portals]] ] = [[]],[ [[special]] ] = {296},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {297},[ [[stubs]] ] = {298},},
{[ [[coords]] ] = {299},[ [[doors]] ] = {300},[ [[portals]] ] = [[]],[ [[special]] ] = {301},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {302},[ [[stubs]] ] = {303},},
{[ [[coords]] ] = {304},[ [[doors]] ] = {305},[ [[portals]] ] = [[]],[ [[special]] ] = {306},[ [[name]] ] = [[Deep in the Elder Forest]],[ [[environment]] ] = 258,[ [[exits]] ] = {307},[ [[stubs]] ] = {308},},
{[ [[coords]] ] = {309},[ [[doors]] ] = {310},[ [[portals]] ] = [[]],[ [[special]] ] = {311},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {312},[ [[stubs]] ] = {313},},
{[ [[coords]] ] = {314},[ [[doors]] ] = {315},[ [[portals]] ] = [[]],[ [[special]] ] = {316},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {317},[ [[stubs]] ] = {318},},
{[ [[coords]] ] = {319},[ [[doors]] ] = {320},[ [[portals]] ] = [[]],[ [[special]] ] = {321},[ [[name]] ] = [[Before a Guarded Door]],[ [[environment]] ] = 258,[ [[exits]] ] = {322},[ [[stubs]] ] = {323},},
{[ [[coords]] ] = {324},[ [[doors]] ] = {325},[ [[portals]] ] = [[]],[ [[special]] ] = {326},[ [[name]] ] = [[The Well of Moonlight]],[ [[environment]] ] = 258,[ [[exits]] ] = {327},[ [[stubs]] ] = {328},},
{[ [[coords]] ] = {329},[ [[doors]] ] = {330},[ [[portals]] ] = [[]],[ [[special]] ] = {331},[ [[name]] ] = [[Beneath the Rowan Tree]],[ [[environment]] ] = 258,[ [[exits]] ] = {332},[ [[stubs]] ] = {333},},
{[ [[coords]] ] = {334},[ [[doors]] ] = {335},[ [[portals]] ] = [[]],[ [[special]] ] = {336},[ [[name]] ] = [[Before a Silver Door]],[ [[environment]] ] = 263,[ [[exits]] ] = {337},[ [[stubs]] ] = {338},},
{[ [[coords]] ] = {339},[ [[doors]] ] = {340},[ [[portals]] ] = [[]],[ [[special]] ] = {341},[ [[name]] ] = [[]],[ [[environment]] ] = 264,[ [[exits]] ] = {342},[ [[stubs]] ] = {343},},
{[ [[coords]] ] = {344},[ [[doors]] ] = {345},[ [[portals]] ] = [[]],[ [[special]] ] = {346},[ [[name]] ] = [[The River Boyne]],[ [[environment]] ] = 291,[ [[exits]] ] = {347},[ [[stubs]] ] = {348},},
{[ [[coords]] ] = {349},[ [[doors]] ] = {350},[ [[portals]] ] = [[]],[ [[special]] ] = {351},[ [[name]] ] = [[A Moonlit Glade]],[ [[environment]] ] = 258,[ [[exits]] ] = {352},[ [[stubs]] ] = {353},},
{[ [[coords]] ] = {354},[ [[doors]] ] = {355},[ [[portals]] ] = [[]],[ [[special]] ] = {356},[ [[name]] ] = [[An Underhill Path]],[ [[environment]] ] = 289,[ [[exits]] ] = {357},[ [[stubs]] ] = {358},},
{[ [[e]] ] = {359},},
{[ [[e]] ] = {360},[ [[n]] ] = {361},},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14527,[2] = [[Old Callowhwyll Way]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14527,[2] = [[Old Callowhwyll Way]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = 14588,[2] = [[Lost in Underhill]],},
{[1] = -171,[2] = 40,[3] = 0,},
{},
{},
{[ [[south]] ] = 14443,[ [[north]] ] = 4729,},
{},
{[1] = -161,[2] = 40,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 14532,},
{},
{[1] = -171,[2] = 43,[3] = 0,},
{},
{},
{[ [[down]] ] = 10800,[ [[south]] ] = 4730,},
{},
{[1] = -160,[2] = 40,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 14531,[ [[north]] ] = 14542,},
{},
{[1] = -163,[2] = 29,[3] = 0,},
{},
{},
{[ [[south]] ] = 833,[ [[west]] ] = 831,[ [[east]] ] = 831,[ [[north]] ] = 831,},
{},
{[1] = -153,[2] = 33,[3] = 0,},
{},
{},
{[ [[south]] ] = 832,[ [[west]] ] = 1436,[ [[east]] ] = 959,[ [[north]] ] = 14588,},
{},
{[1] = -160,[2] = 33,[3] = 0,},
{},
{},
{[ [[south]] ] = 282,[ [[west]] ] = 14588,[ [[east]] ] = 960,[ [[north]] ] = 14532,},
{},
{[1] = -161,[2] = 43,[3] = 0,},
{},
{},
{[ [[south]] ] = 14541,[ [[west]] ] = 14546,[ [[east]] ] = 14527,[ [[north]] ] = 14453,},
{},
{[1] = -169,[2] = 37,[3] = 0,},
{},
{},
{[ [[south]] ] = 14551,[ [[west]] ] = 14588,[ [[east]] ] = 14551,[ [[north]] ] = 1508,},
{},
{[1] = -164,[2] = 40,[3] = 0,},
{},
{},
{[ [[west]] ] = 14512,},
{},
{[1] = -165,[2] = 36,[3] = 0,},
{},
{},
{[ [[south]] ] = 748,[ [[east]] ] = 14588,[ [[north]] ] = 1437,},
{},
{[1] = -159,[2] = 41,[3] = 0,},
{},
{[ [[e]] ] = 14543,[ [[n]] ] = 14453,},
{[ [[west]] ] = 14542,},
{},
{[1] = -160,[2] = 41,[3] = 0,},
{},
{},
{[ [[east]] ] = 14541,[ [[south]] ] = 14532,},
{},
{[1] = -165,[2] = 34,[3] = 0,},
{},
{},
{[ [[south]] ] = 749,[ [[west]] ] = 14588,[ [[east]] ] = 14588,[ [[north]] ] = 14588,},
{},
{[1] = -163,[2] = 40,[3] = 0,},
{},
{},
{[ [[east]] ] = 14549,},
{},
{[1] = -163,[2] = 28,[3] = 0,},
{},
{},
{[ [[south]] ] = 831,[ [[west]] ] = 831,[ [[east]] ] = 831,[ [[north]] ] = 832,},
{},
{[1] = -160,[2] = 47,[3] = 0,},
{},
{},
{[ [[south]] ] = 14456,},
{},
{[1] = -165,[2] = 37,[3] = 0,},
{},
{},
{[ [[south]] ] = 14588,[ [[west]] ] = 14588,[ [[east]] ] = 14588,[ [[north]] ] = 1438,},
{},
{[1] = -162,[2] = 41,[3] = 0,},
{},
{},
{[ [[east]] ] = 14475,[ [[south]] ] = 14549,},
{},
{[1] = -169,[2] = 38,[3] = 0,},
{},
{},
{[ [[south]] ] = 1511,[ [[west]] ] = 1439,[ [[east]] ] = 1439,[ [[north]] ] = 14588,},
{},
{[1] = 5,[2] = 2,[3] = 0,},
{},
{},
{[ [[south]] ] = 1434,},
{[1] = 1,[0] = 4,},
{[1] = -160,[2] = 45,[3] = 0,},
{},
{},
{[ [[south]] ] = 14527,[ [[north]] ] = 14456,},
{},
{[1] = -168,[2] = 39,[3] = 0,},
{},
{},
{[ [[south]] ] = 1439,[ [[west]] ] = 14426,[ [[east]] ] = 1439,[ [[north]] ] = 14549,},
{},
{[1] = -172,[2] = 43,[3] = 0,},
{},
{},
{[ [[up]] ] = 4731,},
{},
{[1] = -162,[2] = 40,[3] = 0,},
{},
{},
{[ [[west]] ] = 14512,[ [[north]] ] = 14546,},
{},
{[1] = -151,[2] = 30,[3] = 0,},
{},
{},
{[ [[north]] ] = 960,},
{},
{[1] = -164,[2] = 39,[3] = 0,},
{},
{},
{[ [[up]] ] = 14458,[ [[west]] ] = 14426,[ [[north]] ] = 14414,},
{},
{[1] = -160,[2] = 46,[3] = 0,},
{},
{},
{[ [[west]] ] = 14458,[ [[south]] ] = 14453,[ [[north]] ] = 14800,},
{},
{[1] = -170,[2] = 41,[3] = 0,},
{},
{[ [[d]] ] = 889,},
{[ [[east]] ] = 14433,[ [[west]] ] = 4729,},
{},
{[1] = -166,[2] = 39,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 14426,},
{},
{[1] = -165,[2] = 39,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[up]] ] = 14458,[ [[west]] ] = 14427,[ [[north]] ] = 14428,},
{},
{[1] = -169,[2] = 46,[3] = 0,},
{},
{},
{[ [[down]] ] = 14426,[ [[east]] ] = 14456,[ [[south]] ] = 14433,},
{},
{[1] = 5,[2] = 1,[3] = 0,},
{},
{},
{[ [[north]] ] = 1435,},
{},
{[1] = -165,[2] = 38,[3] = 0,},
{},
{},
{[ [[south]] ] = 14588,[ [[west]] ] = 1439,[ [[east]] ] = 14588,[ [[north]] ] = 14588,},
{},
{[1] = -165,[2] = 40,[3] = 0,},
{},
{},
{[ [[west]] ] = 14429,[ [[south]] ] = 14426,},
{},
{[1] = -165,[2] = 33,[3] = 0,},
{},
{},
{[ [[south]] ] = 14588,[ [[west]] ] = 750,[ [[east]] ] = 14588,[ [[north]] ] = 14588,},
{},
{[1] = -166,[2] = 40,[3] = 0,},
{},
{},
{[ [[east]] ] = 14428,},
{},
{[1] = -171,[2] = 41,[3] = 0,},
{},
{},
{[ [[south]] ] = 4951,[ [[east]] ] = 14551,[ [[north]] ] = 4730,},
{},
{[1] = -166,[2] = 30,[3] = 0,},
{},
{},
{[ [[south]] ] = 14588,[ [[west]] ] = 14588,[ [[east]] ] = 831,[ [[north]] ] = 14588,},
{},
{[1] = -163,[2] = 30,[3] = 0,},
{},
{},
{[ [[south]] ] = 832,[ [[west]] ] = 830,[ [[east]] ] = 959,[ [[north]] ] = 14588,},
{},
{[1] = -169,[2] = 41,[3] = 0,},
{},
{},
{[ [[west]] ] = 14551,[ [[north]] ] = 14458,},
{},
{[1] = -167,[2] = 30,[3] = 0,},
{},
{},
{[ [[south]] ] = 14588,[ [[west]] ] = 14588,[ [[east]] ] = 830,[ [[north]] ] = 14588,},
{},
{[1] = -159,[2] = 31,[3] = 0,},
{[ [[w]] ] = 2,},
{},
{[ [[west]] ] = 283,[ [[north]] ] = 284,},
{},
{[1] = -160,[2] = 31,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 282,},
{},
{[1] = -159,[2] = 32,[3] = 0,},
{},
{},
{[ [[east]] ] = 285,[ [[south]] ] = 282,},
{},
{[1] = -158,[2] = 32,[3] = 0,},
{},
{[ [[e]] ] = 14543,[ [[n]] ] = 89,},
{[ [[west]] ] = 284,},
{},
{[1] = -166,[2] = 36,[3] = 0,},
{[ [[e]] ] = 2,},
{},
{[ [[east]] ] = 927,},
{},
{[1] = -171,[2] = 39,[3] = 0,},
{},
{},
{[ [[north]] ] = 4951,},
{},
{[1] = -171,[2] = 42,[3] = 0,},
{},
{},
{[ [[south]] ] = 4729,[ [[north]] ] = 4731,},
{},
{[1] = -167,[2] = 38,[3] = 0,},
{},
{},
{[ [[south]] ] = 14588,[ [[west]] ] = 1508,[ [[east]] ] = 1439,[ [[north]] ] = 1457,},
{},
{[1] = -167,[2] = 33,[3] = 0,},
{},
{},
{[ [[south]] ] = 828,[ [[west]] ] = 14588,[ [[east]] ] = 14588,[ [[north]] ] = 14588,},
{},
{[1] = 14543,[2] = [[A Small Croft]],},
{[1] = 14543,[2] = [[A Small Croft]],},
{[1] = 89,[2] = [[The Northern Moors]],},
}
